GS-HTML5 API: Ability
Class Ability
Hierarchy
Ability
Index
Constructors
constructor
Properties
ability_category
ability_power
affects_downed
affects_pp
battle_animation_key
battle_target
can_be_evaded
can_be_mirrored
can_switch_to_unleash
crit_mult_factor
description
effects
effects_outside_battle
element
has_animation_variation
has_critical
is_battle_ability
is_field_psynergy
key_name
msg_type
name
pp_cost
priority_move
range
type
use_diminishing_ratio
Methods
get_diminishing_ratios
Constructors
constructor
new Ability(key_name: any, name: any, description: any, type: any, element: any, battle_target: any, range: any, pp_cost: any, ability_power: any, effects_outside_battle: any, is_battle_ability: any, is_field_psynergy: any, effects: any, ability_category: any, battle_animation_key: any, priority_move: any, has_critical: any, crit_mult_factor: any, can_switch_to_unleash: any, can_be_evaded: any, use_diminishing_ratio: any, msg_type: any, affects_pp: any, has_animation_variation: any, can_be_mirrored: any, affects_downed: any): Ability
Parameters
key_name: any
name: any
description: any
type: any
element: any
battle_target: any
range: any
pp_cost: any
ability_power: any
effects_outside_battle: any
is_battle_ability: any
is_field_psynergy: any
effects: any
ability_category: any
battle_animation_key: any
priority_move: any
has_critical: any
crit_mult_factor: any
can_switch_to_unleash: any
can_be_evaded: any
use_diminishing_ratio: any
msg_type: any
affects_pp: any
has_animation_variation: any
can_be_mirrored: any
affects_downed: any
Returns Ability
Properties
ability_category
ability_category: ability_categories
ability_power
ability_power: number
affects_downed
affects_downed: boolean
affects_pp
affects_pp: boolean
battle_animation_key
battle_animation_key: string
battle_target
battle_target: string
can_be_evaded
can_be_evaded: boolean
can_be_mirrored
can_be_mirrored: boolean
can_switch_to_unleash
can_switch_to_unleash: boolean
crit_mult_factor
crit_mult_factor: number
description
description: string
effects
effects: any
effects_outside_battle
effects_outside_battle: boolean
element
element: elements
has_animation_variation
has_animation_variation: boolean
has_critical
has_critical: boolean
is_battle_ability
is_battle_ability: boolean
is_field_psynergy
is_field_psynergy: boolean
key_name
key_name: string
msg_type
msg_type: ability_msg_types
name
name: string
pp_cost
pp_cost: number
priority_move
priority_move: boolean
range
range: ability_ranges
type
type: ability_types
use_diminishing_ratio
use_diminishing_ratio: boolean
Methods
Static get_diminishing_ratios
get_diminishing_ratios(ability_type: ability_types, ability_range: ability_ranges, use_diminishing_ratio: boolean): { 1: number; 11: number; 3: number; 5: number; 7: number; 9: number }
Parameters
ability_type: ability_types
ability_range: ability_ranges
use_diminishing_ratio: boolean
Returns { 1: number; 11: number; 3: number; 5: number; 7: number; 9: number }
1: number
11: number
3: number
5: number
7: number
9: number
