GS-HTML5 API: Audio
Class Audio
This class is responsible for manipulating background musics (BGM) and sound effect audios (SFX) of the engine.
Hierarchy
Audio
Index
Constructors
constructor
Properties
_current_bgm
bgm_volume
data
game
playing_bgms
se_data
DEFAULT_BGM_VOLUME
VOLUME_ALTER_LOOP_TIME
VOLUME_STEP
Accessors
current_bgm
Methods
add_se
alter_volume
get_bgm_object
init_se
initialize_controls
pause_bgm
play_battle_bgm
play_bgm
play_parallel_bgm
play_se
play_se_pausing_bgm
resume_bgm
set_bgm
stop_bgm
Constructors
constructor
new Audio(game: Game, data: GoldenSun): Audio
Parameters
game: Game
data: GoldenSun
Returns Audio
Properties
Private _current_bgm
_current_bgm: Sound = null
Private bgm_volume
bgm_volume: number
Private data
data: GoldenSun
Private game
game: Game
Private playing_bgms
playing_bgms: {} = {}
Type declaration
[id_key: string]: Phaser.Sound
Private se_data
se_data: {} = {}
Type declaration
[se_key: string]: Phaser.AudioSprite
Static Private Readonly DEFAULT_BGM_VOLUME
DEFAULT_BGM_VOLUME: 0.6 = 0.6
Default bgm volume
Static Private Readonly VOLUME_ALTER_LOOP_TIME
VOLUME_ALTER_LOOP_TIME: 100 = 100
Volume change held threshold
Static Private Readonly VOLUME_STEP
VOLUME_STEP: 0.05 = 0.05
Volume step to apply upon volume altering
Accessors
current_bgm
get current_bgm(): Sound
The current BGM Phaser.Sound object.
Returns Sound
Methods
add_se
add_se(se_key: string): void
Registers a sound effect in the engine.
Parameters
se_key: string
the sound effect key name.
Returns void
Private alter_volume
alter_volume(delta: number): number
Changes the game volume.
Parameters
delta: number
Delta to apply to the volume
Returns number
Final game volume
get_bgm_object
get_bgm_object(bgm_identifier: string): Sound
Gets the Phaser.Sound object of a bgm.
Parameters
bgm_identifier: string
the bgm identifier.
Returns Sound
the bgm Phaser.Sound object.
init_se
init_se(): Promise<void>
Initializes the game sound effects.
Returns Promise<void>
initialize_controls
initialize_controls(): void
Initializes mute and volume alter controls.
Returns void
pause_bgm
pause_bgm(bgm_identifier?: string, fade_out?: boolean, fade_duration?: number): void
Pauses a bgm.
Parameters
Optional bgm_identifier: string
the bgm identifier to be paused. If not passed, it will pause current bgm.
fade_out: boolean = false
if true, the bgm will fade out before pausing.
fade_duration: number = 750
the fadeout duration in ms.
Returns void
play_battle_bgm
play_battle_bgm(): void
Plays the current active battle bgm.
Returns void
play_bgm
play_bgm(loop?: boolean, volume?: number, on_complete?: (() => void), fade_in?: boolean, fade_duration?: number): void
Plays current activated bgm sound.
Parameters
loop: boolean = true
Whether the bgm should loop or not.
Optional volume: number
The volume to be applied. [0,1].
Optional on_complete: (() => void)
On bgm complete callback.
(): void
Returns void
fade_in: boolean = false
if true, the bgm will fade in on start.
fade_duration: number = 750
The fade in duration in ms.
Returns void
play_parallel_bgm
play_parallel_bgm(bgm_key: string, loop?: boolean, volume?: number, on_complete?: (() => void), fade_in?: boolean, fade_duration?: number, bgm_identifier?: string): Sound
Adds a new BGM audio to Phaser sound manager and plays it. You can give an unique name for this BGM by passing 'bgm_identifier' argument.
Parameters
bgm_key: string
The bgm key name registered in the json db.
loop: boolean = true
Whether the bgm should loop or not.
Optional volume: number
The volume to be applied. [0,1].
Optional on_complete: (() => void)
On bgm complete callback.
(): void
Returns void
fade_in: boolean = false
if true, the bgm will fade in on start.
fade_duration: number = 750
The fade in duration in ms.
Optional bgm_identifier: string
an unique name for this bgm.
Returns Sound
returns the Phaser.Sound object.
play_se
play_se(key: string, on_stop?: Function, position_shift?: number, volume?: number): Sound
Plays a registered sound effect.
Parameters
key: string
the sound effect key name.
Optional on_stop: Function
on sfx stop callback function.
position_shift: number = 0
the amount of time in sec. to initially cut of this sfx.
volume: number = 1
the volume that it will be plays. [0,1].
Returns Sound
Returns the Phaser.Sound instance.
play_se_pausing_bgm
play_se_pausing_bgm(key: string, position_shift?: number, volume?: number): void
Plays a registered sound effect, pausing the current bgm before and resuming it after
Parameters
key: string
the sound effect key name.
position_shift: number = 0
the amount of time in sec. to initially cut of this sfx.
volume: number = 1
the volume that it will be plays. [0,1].
Returns void
resume_bgm
resume_bgm(): void
Resumes the current bgm sound that was paused.
Returns void
set_bgm
set_bgm(bgm_key: string, play?: boolean): void
Sets the current bgm object to played by the engine.
Parameters
bgm_key: string
The bgm key name.
play: boolean = false
whether is to already start playing.
Returns void
stop_bgm
stop_bgm(bgm_identifier?: string, fade_out?: boolean, fade_duration?: number): void
Stops a bgm. If 'bgm_identifier', the bgm entry is removed on stop finish.
Parameters
Optional bgm_identifier: string
the bgm identifier to be stopped. If not passed, it will stop current bgm.
fade_out: boolean = false
if true, the bgm will fade out before stopping.
fade_duration: number = 750
the fadeout duration in ms.
Returns void
