GS-HTML5 API: BattleCursorManager
Module: battle/BattleCursorManager
Class BattleCursorManager
Hierarchy
BattleCursorManager
Index
Constructors
constructor
Properties
ability_caster
ability_range
bindings_key
choosing_targets_callback
cursors
cursors_tweens
data
game
include_downed
range_cursor_position
stage
status_to_be_healed
status_to_be_healed_window
target_type
BATTLE_CURSOR_SCALES
CHOOSE_TARGET_LEFT
CHOOSE_TARGET_RIGHT
CHOOSING_TARGET_SCREEN_SHIFT_TIME
RANGES
Methods
change_target
choose_targets
choosing_targets_finished
next_target
previous_target
reset_status_info_window
set_battle_cursors_position
set_status_info_window
set_targets
unset_battle_cursors
update_target_sprite_index
Constructors
constructor
new BattleCursorManager(game: Game, data: GoldenSun, stage: BattleStage): BattleCursorManager
Parameters
game: Game
data: GoldenSun
stage: BattleStage
Returns BattleCursorManager
Properties
Private ability_caster
ability_caster: Player
Private ability_range
ability_range: ability_ranges
Private bindings_key
bindings_key: number
Private choosing_targets_callback
choosing_targets_callback: Function
Private cursors
cursors: Sprite[]
Private cursors_tweens
cursors_tweens: Tween[]
Private data
data: GoldenSun
Private game
game: Game
Private include_downed
include_downed: boolean
Private range_cursor_position
range_cursor_position: number
Private stage
stage: BattleStage
Private status_to_be_healed
status_to_be_healed: (permanent_status | temporary_status)[]
Private status_to_be_healed_window
status_to_be_healed_window: Window
Private target_type
target_type: string
Static Readonly BATTLE_CURSOR_SCALES
BATTLE_CURSOR_SCALES: number[] = ...
Static Readonly CHOOSE_TARGET_LEFT
CHOOSE_TARGET_LEFT: -1 = -1
Static Readonly CHOOSE_TARGET_RIGHT
CHOOSE_TARGET_RIGHT: 1 = 1
Static Readonly CHOOSING_TARGET_SCREEN_SHIFT_TIME
CHOOSING_TARGET_SCREEN_SHIFT_TIME: 150 = 150
Static Readonly RANGES
RANGES: number[] = ...
Methods
Private change_target
change_target(step: number, tween_to_pos?: boolean, prioritize_downed?: boolean): void
Parameters
step: number
tween_to_pos: boolean = true
prioritize_downed: boolean = false
Returns void
choose_targets
choose_targets(range: ability_ranges, target_type: string, ability_caster: Player, callback: Function, affects_downed?: boolean, status_to_be_healed?: (permanent_status | temporary_status)[]): void
Parameters
range: ability_ranges
target_type: string
ability_caster: Player
callback: Function
affects_downed: boolean = false
Optional status_to_be_healed: (permanent_status | temporary_status)[]
Returns void
Private choosing_targets_finished
choosing_targets_finished(targets: Target[]): void
Parameters
targets: Target[]
Returns void
Private next_target
next_target(): void
Returns void
Private previous_target
previous_target(): void
Returns void
Private reset_status_info_window
reset_status_info_window(): void
Returns void
Private set_battle_cursors_position
set_battle_cursors_position(tween_to_pos?: boolean): void
Parameters
tween_to_pos: boolean = true
Returns void
Private set_status_info_window
set_status_info_window(player_info: PlayerInfo): void
Parameters
player_info: PlayerInfo
Returns void
Private set_targets
set_targets(): void
Returns void
Private unset_battle_cursors
unset_battle_cursors(): void
Returns void
Private update_target_sprite_index
update_target_sprite_index(target_sprite_index: number, step: number, group_length: number, group_half_length: any): number[]
Parameters
target_sprite_index: number
step: number
group_length: number
group_half_length: any
Returns number[]
