GS-HTML5 API: BattleFormulas
Module: battle/BattleFormulas
Class BattleFormulas
Hierarchy
BattleFormulas
Index
Constructors
constructor
Methods
ailment_recovery
ailment_success
base_damage
battle_poison_damage
enemy_turn_speed
get_damage
heal_ability
item_damage
physical_attack
player_turn_speed
power_multiplier
psynergy_damage
special_physical_attack
summon_damage
summon_power
Constructors
constructor
new BattleFormulas(): BattleFormulas
Returns BattleFormulas
Methods
Static ailment_recovery
ailment_recovery(player: any, turn_number: any, base_chance: any): boolean
Parameters
player: any
turn_number: any
base_chance: any
Returns boolean
Static ailment_success
ailment_success(caster: Player, target: Player, base_chance: number, magnitude: number, element: elements, vulnerabity: number): boolean
Parameters
caster: Player
target: Player
base_chance: number
magnitude: number
element: elements
vulnerabity: number
Returns boolean
Static base_damage
base_damage(caster: any, target: any): number
Parameters
caster: any
target: any
Returns number
Static battle_poison_damage
battle_poison_damage(player: any, poison_type: any): number
Parameters
player: any
poison_type: any
Returns number
Static enemy_turn_speed
enemy_turn_speed(agility: any, turn_number: any, turn_quantity: any, priority_move?: boolean): any
Parameters
agility: any
turn_number: any
turn_quantity: any
priority_move: boolean = false
Returns any
Static get_damage
get_damage(ability: Ability, caster: Player, target: Player, magnitude: number, djinn_used?: number, increased_critical?: number): number
Parameters
ability: Ability
caster: Player
target: Player
magnitude: number
Optional djinn_used: number
Optional increased_critical: number
Returns number
Static heal_ability
heal_ability(caster: Player, power: number, element: elements): number
Parameters
caster: Player
power: number
element: elements
Returns number
Static item_damage
item_damage(target: any, power: any, element: any): any
Parameters
target: any
power: any
element: any
Returns any
Static physical_attack
physical_attack(caster: any, target: any, mult_mod: any, add_mod: any, element: any): number
Parameters
caster: any
target: any
mult_mod: any
add_mod: any
element: any
Returns number
Static player_turn_speed
player_turn_speed(agility: any, priority_move?: boolean, multi_turn?: boolean): number
Parameters
agility: any
priority_move: boolean = false
multi_turn: boolean = false
Returns number
Static power_multiplier
power_multiplier(caster: Player, target: Player, element: elements, is_psynergy?: boolean): number
Parameters
caster: Player
target: Player
element: elements
is_psynergy: boolean = true
Returns number
Static psynergy_damage
psynergy_damage(caster: any, target: any, power: any, element: any): any
Parameters
caster: any
target: any
power: any
element: any
Returns any
Static special_physical_attack
special_physical_attack(caster: any, target: any, mult_mod: any, add_mod: any): any
Parameters
caster: any
target: any
mult_mod: any
add_mod: any
Returns any
Static summon_damage
summon_damage(target: any, power: any, djinni_used: any): any
Parameters
target: any
power: any
djinni_used: any
Returns any
Static summon_power
summon_power(djinn_number: any): number
Parameters
djinn_number: any
Returns number
