GS-HTML5 API: BattleAnimationTester
Module: battle/BattleAnimationTester
Class BattleAnimationTester
Hierarchy
BattleAnimationTester
Index
Constructors
constructor
Properties
action
advance_log_control_key
advance_log_resolve
allies_info
allies_map_sprite
animation_manager
background_key
battle_finishing
battle_log
battle_stage
data
enemies_info
enemies_map_sprite
enemies_party_name
game
initialized
playing_animation
previous_map_state
this_enemies_list
Methods
battle_fadein
battle_phase_combat
battle_phase_none
battle_phase_round_start
fire_animation
initialize_battle_objs
play_battle_animation
set_action_animation_settings
start_battle
unset_battle
update
wait_for_key
Constructors
constructor
new BattleAnimationTester(game: Game, data: GoldenSun, background_key: string, enemy_party_key: string): BattleAnimationTester
Parameters
game: Game
data: GoldenSun
background_key: string
enemy_party_key: string
Returns BattleAnimationTester
Properties
action
action: PlayerAbility
advance_log_control_key
advance_log_control_key: number
advance_log_resolve
advance_log_resolve: Function
allies_info
allies_info: PlayerInfo[]
allies_map_sprite
allies_map_sprite: {}
Type declaration
[player_key: string]: PlayerSprite
animation_manager
animation_manager: BattleAnimationManager
background_key
background_key: string
battle_finishing
battle_finishing: boolean
battle_log
battle_log: BattleLog
battle_stage
battle_stage: BattleStage
data
data: GoldenSun
enemies_info
enemies_info: PlayerInfo[]
enemies_map_sprite
enemies_map_sprite: {}
Type declaration
[player_key: string]: PlayerSprite
enemies_party_name
enemies_party_name: string
game
game: Game
initialized
initialized: boolean
playing_animation
playing_animation: boolean
previous_map_state
previous_map_state: { previously_inactive_io: Set<number>; previously_inactive_npc: Set<number>; previously_not_visible_layers: Set<number> }
Type declaration
previously_inactive_io: Set<number>
previously_inactive_npc: Set<number>
previously_not_visible_layers: Set<number>
this_enemies_list
this_enemies_list: {}
Type declaration
[battle_key: string]: Enemy
Methods
battle_fadein
battle_fadein(): Promise<void>
Returns Promise<void>
battle_phase_combat
battle_phase_combat(): Promise<void>
Returns Promise<void>
battle_phase_none
battle_phase_none(): Promise<void>
Returns Promise<void>
battle_phase_round_start
battle_phase_round_start(ability_key: string): Promise<void>
Parameters
ability_key: string
Returns Promise<void>
fire_animation
fire_animation(ability_key: string): Promise<void>
Parameters
ability_key: string
Returns Promise<void>
initialize_battle_objs
initialize_battle_objs(): void
Returns void
play_battle_animation
play_battle_animation(action: PlayerAbility, ability: Ability): Promise<void>
Parameters
action: PlayerAbility
ability: Ability
Returns Promise<void>
set_action_animation_settings
set_action_animation_settings(action: PlayerAbility, ability: Ability): Promise<void>
Parameters
action: PlayerAbility
ability: Ability
Returns Promise<void>
start_battle
start_battle(): Promise<void>
Returns Promise<void>
unset_battle
unset_battle(): void
Returns void
update
update(): void
Returns void
wait_for_key
wait_for_key(): Promise<void>
Returns Promise<void>
