GS-HTML5 API: BattleCursorManager
Module: battle/BattleCursorManager
Class BattleCursorManager
Hierarchy
BattleCursorManager
Index
Constructors
constructor
Properties
ability_caster
ability_range
bindings_key
choosing_targets_callback
cursors
cursors_tweens
data
game
range_cursor_position
stage
target_type
Methods
change_target
choose_targets
choosing_targets_finished
next_target
previous_target
set_battle_cursors_position
set_targets
unset_battle_cursors
Constructors
constructor
new BattleCursorManager(game: Game, data: GoldenSun, stage: BattleStage): BattleCursorManager
Parameters
game: Game
data: GoldenSun
stage: BattleStage
Returns BattleCursorManager
Properties
Private ability_caster
ability_caster: Player
Private ability_range
ability_range: ability_ranges
Private bindings_key
bindings_key: number
Private choosing_targets_callback
choosing_targets_callback: Function
Private cursors
cursors: Sprite[]
Private cursors_tweens
cursors_tweens: Tween[]
Private data
data: GoldenSun
Private game
game: Game
Private range_cursor_position
range_cursor_position: number
Private stage
stage: BattleStage
Private target_type
target_type: string
Methods
Private change_target
change_target(step: number, tween_to_pos?: boolean): void
Parameters
step: number
tween_to_pos: boolean = true
Returns void
choose_targets
choose_targets(range: ability_ranges, target_type: string, ability_caster: Player, callback: Function): void
Parameters
range: ability_ranges
target_type: string
ability_caster: Player
callback: Function
Returns void
Private choosing_targets_finished
choosing_targets_finished(targets: Target[]): void
Parameters
targets: Target[]
Returns void
Private next_target
next_target(): void
Returns void
Private previous_target
previous_target(): void
Returns void
Private set_battle_cursors_position
set_battle_cursors_position(tween_to_pos?: boolean): void
Parameters
tween_to_pos: boolean = true
Returns void
Private set_targets
set_targets(): void
Returns void
Private unset_battle_cursors
unset_battle_cursors(): void
Returns void
