GS-HTML5 API: BattleLog
Module: battle/BattleLog
Class BattleLog
Hierarchy
BattleLog
Index
Constructors
constructor
Properties
game
logs
mask
x
y
Methods
add
add_ability
add_damage
add_recover_effect
clear
create
destroy
Constructors
constructor
new BattleLog(game: any): BattleLog
Parameters
game: any
Returns BattleLog
Properties
Private game
game: Game
Private logs
logs: BitmapText[]
Private mask
mask: Graphics
Private x
x: number
Private y
y: number
Methods
add
add(text: any): Promise<unknown>
Parameters
text: any
Returns Promise<unknown>
add_ability
add_ability(caster: any, ability: any, item_name: any, djinn_name: any, force_use?: boolean): Promise<void>
Parameters
caster: any
ability: any
item_name: any
djinn_name: any
force_use: boolean = false
Returns Promise<void>
add_damage
add_damage(damage: any, target: any, pp_damage?: boolean): Promise<void>
Parameters
damage: any
target: any
pp_damage: boolean = false
Returns Promise<void>
add_recover_effect
add_recover_effect(effect: Effect): Promise<void>
Parameters
effect: Effect
Returns Promise<void>
clear
clear(): void
Returns void
create
create(y_pos: any): BitmapText
Parameters
y_pos: any
Returns BitmapText
destroy
destroy(): void
Returns void
