GS-HTML5 API: BattleStage
Module: battle/BattleStage
Class BattleStage
Hierarchy
BattleStage
Index
Constructors
constructor
Properties
_allies_count
_allies_info
_battle_bg
_battle_bg2
_battle_group
_camera_angle
_cursor_manager
_enemies_count
_enemies_info
_group_allies
_group_enemies
_sprites
background_key
bg_height
black_bg
choosing_actions
crop_group
data
first_ally_char
first_enemy_char
game
last_ally_char
last_enemy_char
lower_rect
old_camera_angle
pause_players_update
pause_update
pos_update_factor
shift_from_middle_ally
shift_from_middle_enemy
upper_rect
x
y
Accessors
allies_count
allies_info
battle_bg
battle_bg2
battle_group
camera_angle
cursor_manager
enemies_count
enemies_info
group_allies
group_enemies
sprites
Methods
get_player_position_in_stage
initialize_sprites
initialize_stage
intialize_crop_rectangles
prevent_camera_angle_overflow
reset_chars_position
reset_positions
set_choosing_action_position
set_filters
set_stage_default_position
set_update_factor
unset_stage
update_sprite_properties
update_stage
update_stage_rotation
ellipse_position
get_angle
get_scale
Constructors
constructor
new BattleStage(game: Game, data: GoldenSun, background_key: string, allies_info: PlayerInfo[], enemies_info: PlayerInfo[]): BattleStage
Parameters
game: Game
data: GoldenSun
background_key: string
allies_info: PlayerInfo[]
enemies_info: PlayerInfo[]
Returns BattleStage
Properties
Private _allies_count
_allies_count: number
Private _allies_info
_allies_info: PlayerInfo[]
Private _battle_bg
_battle_bg: TileSprite
Private _battle_bg2
_battle_bg2: TileSprite
Private _battle_group
_battle_group: Group
Private _camera_angle
_camera_angle: CameraAngle
Private _cursor_manager
_cursor_manager: BattleCursorManager
Private _enemies_count
_enemies_count: number
Private _enemies_info
_enemies_info: PlayerInfo[]
Private _group_allies
_group_allies: Group
Private _group_enemies
_group_enemies: Group
Private _sprites
_sprites: PlayerSprite[]
Private background_key
background_key: string
Private bg_height
bg_height: number
Private black_bg
black_bg: Graphics
choosing_actions
choosing_actions: boolean
Private crop_group
crop_group: Group
Private data
data: GoldenSun
Private first_ally_char
first_ally_char: Sprite
Private first_enemy_char
first_enemy_char: Sprite
Private game
game: Game
Private last_ally_char
last_ally_char: Sprite
Private last_enemy_char
last_enemy_char: Sprite
Private lower_rect
lower_rect: Graphics
Private old_camera_angle
old_camera_angle: number
pause_players_update
pause_players_update: boolean
pause_update
pause_update: boolean
Private pos_update_factor
pos_update_factor: { factor: number }
Type declaration
factor: number
Private shift_from_middle_ally
shift_from_middle_ally: number
Private shift_from_middle_enemy
shift_from_middle_enemy: number
Private upper_rect
upper_rect: Graphics
Private x
x: number
Private y
y: number
Accessors
allies_count
get allies_count(): number
Returns number
allies_info
get allies_info(): PlayerInfo[]
Returns PlayerInfo[]
battle_bg
get battle_bg(): TileSprite
Returns TileSprite
battle_bg2
get battle_bg2(): TileSprite
Returns TileSprite
battle_group
get battle_group(): Group
Returns Group
camera_angle
get camera_angle(): CameraAngle
Returns CameraAngle
cursor_manager
get cursor_manager(): BattleCursorManager
Returns BattleCursorManager
enemies_count
get enemies_count(): number
Returns number
enemies_info
get enemies_info(): PlayerInfo[]
Returns PlayerInfo[]
group_allies
get group_allies(): Group
Returns Group
group_enemies
get group_enemies(): Group
Returns Group
sprites
get sprites(): PlayerSprite[]
Returns PlayerSprite[]
Methods
get_player_position_in_stage
get_player_position_in_stage(sprite_index: number, target_angle?: number): { x: number; y: number }
Parameters
sprite_index: number
Optional target_angle: number
Returns { x: number; y: number }
x: number
y: number
initialize_sprites
initialize_sprites(): void
Returns void
initialize_stage
initialize_stage(callback: any): void
Parameters
callback: any
Returns void
intialize_crop_rectangles
intialize_crop_rectangles(): void
Returns void
prevent_camera_angle_overflow
prevent_camera_angle_overflow(): void
Returns void
reset_chars_position
reset_chars_position(): Promise<void>
Returns Promise<void>
reset_positions
reset_positions(): void
Returns void
set_choosing_action_position
set_choosing_action_position(): void
Returns void
set_filters
set_filters(): void
Returns void
set_stage_default_position
set_stage_default_position(): Promise<void>
Returns Promise<void>
set_update_factor
set_update_factor(factor: number): void
Parameters
factor: number
Returns void
unset_stage
unset_stage(on_fade_complete: (() => Promise<void>), on_flash_complete: (() => void)): void
Parameters
on_fade_complete: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
on_flash_complete: (() => void)
(): void
Returns void
Returns void
update_sprite_properties
update_sprite_properties(): void
Returns void
update_stage
update_stage(): void
Returns void
update_stage_rotation
update_stage_rotation(): void
Returns void
Static ellipse_position
ellipse_position(player_sprite: PlayerSprite, angle: number): { x: number; y: number }
Parameters
player_sprite: PlayerSprite
angle: number
Returns { x: number; y: number }
x: number
y: number
Static get_angle
get_angle(angle: number): number
Parameters
angle: number
Returns number
Static get_scale
get_scale(angle: number, center_shift: number, elipse_major_axis: number, elipse_minor_axis: number): number
Parameters
angle: number
center_shift: number
elipse_major_axis: number
elipse_minor_axis: number
Returns number
