GS-HTML5 API: BattleBase
Module: battle/BattleBase
Class BattleBaseAbstract
Hierarchy (view full)
BattleBase
Battle
BattleAnimationTester
Index
Constructors
constructor
Properties
advance_log_control_key
advance_log_resolve
allies_info
allies_map_sprite
animation_manager
background_key
battle_finishing
battle_log
battle_stage
data
enemies_info
enemies_map_sprite
enemies_party_name
game
previous_map_state
this_enemies_list
MAX_CHARS_IN_BATTLE
Methods
battle_fadein
battle_phase_combat
battle_phase_none
battle_phase_round_start
initialize_battle_objs
play_battle_animation
set_action_animation_settings
start_battle
unset_battle
update
wait_for_key
Constructors
constructor
new BattleBase(game, data, background_key, enemy_party_key): BattleBase
Parameters
game: Game
data: GoldenSun
background_key: string
enemy_party_key: string
Returns BattleBase
Properties
advance_log_control_key
advance_log_control_key: number
advance_log_resolve
advance_log_resolve: (() => void)
Type declaration
(): void
Returns void
allies_info
allies_info: PlayerInfo[]
allies_map_sprite
allies_map_sprite: {
    [player_key: string]: PlayerSprite;
}
Type declaration
[player_key: string]: PlayerSprite
animation_manager
animation_manager: BattleAnimationManager
background_key
background_key: string
battle_finishing
battle_finishing: boolean
battle_log
battle_log: BattleLog
battle_stage
battle_stage: BattleStage
data
data: GoldenSun
enemies_info
enemies_info: PlayerInfo[]
enemies_map_sprite
enemies_map_sprite: {
    [player_key: string]: PlayerSprite;
}
Type declaration
[player_key: string]: PlayerSprite
enemies_party_name
enemies_party_name: string
game
game: Game
previous_map_state
previous_map_state: {
    previously_inactive_io: Set<number>;
    previously_inactive_npc: Set<number>;
    previously_not_visible_layers: Set<number>;
}
Type declaration
previously_inactive_io: Set<number>
previously_inactive_npc: Set<number>
previously_not_visible_layers: Set<number>
this_enemies_list
this_enemies_list: {
    [battle_key: string]: Enemy;
}
Type declaration
[battle_key: string]: Enemy
Static Readonly MAX_CHARS_IN_BATTLE
MAX_CHARS_IN_BATTLE: 4 = 4
Methods
battle_fadein
battle_fadein(): Promise<void>
Returns Promise<void>
Abstract battle_phase_combat
battle_phase_combat(): void
Returns void
Abstract battle_phase_none
battle_phase_none(): void
Returns void
Abstract battle_phase_round_start
battle_phase_round_start(ability_key?, hit_all_enemies?): void
Parameters
Optional ability_key: string
Optional hit_all_enemies: boolean
Returns void
Abstract initialize_battle_objs
initialize_battle_objs(): void
Returns void
play_battle_animation
play_battle_animation(action, ability, ability_had_no_effect?): Promise<void>
Parameters
action: PlayerAbility
ability: Ability
Optional ability_had_no_effect: boolean
Returns Promise<void>
Abstract set_action_animation_settings
set_action_animation_settings(action, ability): void
Parameters
action: PlayerAbility
ability: Ability
Returns void
Abstract start_battle
start_battle(): void
Returns void
Abstract unset_battle
unset_battle(): void
Returns void
update
update(): void
Returns void
wait_for_key
wait_for_key(): Promise<void>
Returns Promise<void>
