GS-HTML5 API: BattleAnimationManager
Module: battle/BattleAnimationManager
Class BattleAnimationManager
Hierarchy
BattleAnimationManager
Index
Constructors
constructor
Properties
animations
data
game
not_available
render_functions
Methods
animation_available
destroy
get_animation
load_animation
play
play_animation
render
get_animation_instance
Constructors
constructor
new BattleAnimationManager(game: any, data: any): BattleAnimationManager
Parameters
game: any
data: any
Returns BattleAnimationManager
Properties
Private animations
animations: {}
Type declaration
[key: string]: BattleAnimation
data
data: GoldenSun
game
game: Game
Private not_available
not_available: Set<string>
Private render_functions
render_functions: Function[]
Methods
animation_available
animation_available(battle_anim_key: any, caster_battle_key: any): animation_availability
Parameters
battle_anim_key: any
caster_battle_key: any
Returns animation_availability
destroy
destroy(): void
Returns void
get_animation
get_animation(battle_anim_key: any, caster_battle_key: any): BattleAnimation
Parameters
battle_anim_key: any
caster_battle_key: any
Returns BattleAnimation
load_animation
load_animation(battle_anim_key: any, caster_battle_key: any, mirrored_animation: any): Promise<BattleAnimation>
Parameters
battle_anim_key: any
caster_battle_key: any
mirrored_animation: any
Returns Promise<BattleAnimation>
play
play(battle_anim_key: string, caster_battle_key: string, caster_sprite: PlayerSprite, targets_sprites: PlayerSprite[], allies_sprites: PlayerSprite[], group_caster: Group, group_taker: Group, battle_stage: BattleStage, target_dodged: boolean): Promise<void>
Parameters
battle_anim_key: string
caster_battle_key: string
caster_sprite: PlayerSprite
targets_sprites: PlayerSprite[]
allies_sprites: PlayerSprite[]
group_caster: Group
group_taker: Group
battle_stage: BattleStage
target_dodged: boolean
Returns Promise<void>
play_animation
play_animation(animation: BattleAnimation, caster_sprite: PlayerSprite, targets_sprites: PlayerSprite[], allies_sprites: PlayerSprite[], group_caster: Group, group_taker: Group, battle_stage: BattleStage, sprite_key?: string, target_dodged?: boolean): Promise<void>
Parameters
animation: BattleAnimation
caster_sprite: PlayerSprite
targets_sprites: PlayerSprite[]
allies_sprites: PlayerSprite[]
group_caster: Group
group_taker: Group
battle_stage: BattleStage
Optional sprite_key: string
Optional target_dodged: boolean
Returns Promise<void>
render
render(): void
Returns void
Static get_animation_instance
get_animation_instance(game: Game, data: GoldenSun, animation_recipe: any, mirrored_animation: boolean, element?: elements): BattleAnimation
Parameters
game: Game
data: GoldenSun
animation_recipe: any
mirrored_animation: boolean
Optional element: elements
Returns BattleAnimation
