GS-HTML5 API: BattleAnimation
Module: battle/BattleAnimation
Class BattleAnimation
Hierarchy
BattleAnimation
Index
Constructors
constructor
Properties
ability_sprites_groups
alpha_sequence
back_group
background_filter
background_sprites
battle_stage
blend_mode_sequence
cast_type
caster_filter
caster_sprite
colorize_sequence
custom_filter_sequence
data
element
follow_caster
follow_caster_prev_pos
front_group
game
grayscale_sequence
group_caster
group_enemy
hue_angle_sequence
init_pos
key_name
mirrored
particles_sequence
play_sequence
promises
render_callbacks
rotation_sequence
running
set_frame_sequence
sprites
sprites_filters
sprites_keys
sprites_prev_properties
stage_angle_sequence
stage_prev_value
super_group
targets_filters
targets_sprites
tint_sequence
trails_bmps
trails_objs
wait_for_cast_animation
x_anchor_sequence
x_ellipse_axis_factor_sequence
x_scale_sequence
x_sequence
y_anchor_sequence
y_ellipse_axis_factor_sequence
y_scale_sequence
y_sequence
Methods
get_sprite_xy_pos
get_sprites
initialize
play
play_blend_modes
play_filter_property
play_number_property_sequence
play_particles
play_sprite_sequence
play_stage_angle_sequence
render
set_filters
unmount_animation
get_angle_by_direction
Constructors
constructor
new BattleAnimation(game: any, data: any, key_name: any, sprites_keys: any, x_sequence: any, y_sequence: any, x_ellipse_axis_factor_sequence: any, y_ellipse_axis_factor_sequence: any, x_scale_sequence: any, y_scale_sequence: any, x_anchor_sequence: any, y_anchor_sequence: any, alpha_sequence: any, rotation_sequence: any, stage_angle_sequence: any, hue_angle_sequence: any, tint_sequence: any, grayscale_sequence: any, colorize_sequence: any, custom_filter_sequence: any, play_sequence: any, set_frame_sequence: any, blend_mode_sequence: any, particles_sequence: any, cast_type: any, wait_for_cast_animation: any, follow_caster: any, mirrored: any, element: any): BattleAnimation
Parameters
game: any
data: any
key_name: any
sprites_keys: any
x_sequence: any
y_sequence: any
x_ellipse_axis_factor_sequence: any
y_ellipse_axis_factor_sequence: any
x_scale_sequence: any
y_scale_sequence: any
x_anchor_sequence: any
y_anchor_sequence: any
alpha_sequence: any
rotation_sequence: any
stage_angle_sequence: any
hue_angle_sequence: any
tint_sequence: any
grayscale_sequence: any
colorize_sequence: any
custom_filter_sequence: any
play_sequence: any
set_frame_sequence: any
blend_mode_sequence: any
particles_sequence: any
cast_type: any
wait_for_cast_animation: any
follow_caster: any
mirrored: any
element: any
Returns BattleAnimation
Properties
ability_sprites_groups
ability_sprites_groups: { behind: Group; between: Group; over: Group }
Type declaration
behind: Group
between: Group
over: Group
alpha_sequence
alpha_sequence: DefaultAttr[] = []
back_group
back_group: Group
background_filter
background_filter: any
background_sprites
background_sprites: TileSprite[]
battle_stage
battle_stage: BattleStage
blend_mode_sequence
blend_mode_sequence: { mode: string; sprite_index: string | number | number[]; start_delay: number | number[] }[] = []
cast_type
cast_type: string
caster_filter
caster_filter: any
caster_sprite
caster_sprite: PlayerSprite
colorize_sequence
colorize_sequence: { colorize_intensity: number; sprite_index: string | number | number[]; start_delay: number | number[]; value: number }[] = []
custom_filter_sequence
custom_filter_sequence: { filter: string; sprite_index: string | number | number[]; start_delay: number | number[]; value: any }[] = []
data
data: GoldenSun
element
element: elements
follow_caster
follow_caster: boolean
follow_caster_prev_pos
follow_caster_prev_pos: { x: number; y: number }
Type declaration
x: number
y: number
front_group
front_group: Group
game
game: Game
grayscale_sequence
grayscale_sequence: DefaultAttr[] = []
group_caster
group_caster: Group
group_enemy
group_enemy: Group
hue_angle_sequence
hue_angle_sequence: DefaultAttr[] = []
init_pos
init_pos: { x: number; y: number }
Type declaration
x: number
y: number
key_name
key_name: string
mirrored
mirrored: boolean
particles_sequence
particles_sequence: { data: {}; emission_finish: number; emitters: Emitter[]; zones: {} }[]
play_sequence
play_sequence: { animation_key: string; frame_rate: number; hide_on_complete: boolean; repeat: boolean; reverse: boolean; sprite_index: string | number | number[]; start_delay: number | number[]; wait: boolean; wait_for_index: number }[] = []
promises
promises: Promise<any>[]
render_callbacks
render_callbacks: {}
Type declaration
[callback_key: string]: Function
rotation_sequence
rotation_sequence: DefaultAttr[] = []
running
running: boolean
set_frame_sequence
set_frame_sequence: any[] = []
sprites
sprites: (Sprite | Graphics)[]
sprites_filters
sprites_filters: any[]
sprites_keys
sprites_keys: { count: number; frames_number: number; geometry_info: GeometryInfo; key_name: string; per_target: boolean; position: string; trails: boolean; trails_factor: number; type: sprite_types }[]
sprites_prev_properties
sprites_prev_properties: {}
Type declaration
[key: string]: {}
[property: string]: any
stage_angle_sequence
stage_angle_sequence: DefaultAttr[] = []
stage_prev_value
stage_prev_value: number
super_group
super_group: Group
targets_filters
targets_filters: any[]
targets_sprites
targets_sprites: PlayerSprite[]
tint_sequence
tint_sequence: { sprite_index: string | number | number[]; start_delay: number | number[]; value: [r: number, g: number, b: number] }[] = []
trails_bmps
trails_bmps: BitmapData[]
trails_objs
trails_objs: Image[]
wait_for_cast_animation
wait_for_cast_animation: boolean
x_anchor_sequence
x_anchor_sequence: DefaultAttr[] = []
x_ellipse_axis_factor_sequence
x_ellipse_axis_factor_sequence: DefaultAttr[] = []
x_scale_sequence
x_scale_sequence: DefaultAttr[] = []
x_sequence
x_sequence: DefaultAttr[] = []
y_anchor_sequence
y_anchor_sequence: DefaultAttr[] = []
y_ellipse_axis_factor_sequence
y_ellipse_axis_factor_sequence: DefaultAttr[] = []
y_scale_sequence
y_scale_sequence: DefaultAttr[] = []
y_sequence
y_sequence: DefaultAttr[] = []
Methods
get_sprite_xy_pos
get_sprite_xy_pos(x: string | number, y: string | number, shift_x: number, shift_y: number): { x: number; y: number }
Parameters
x: string | number
y: string | number
shift_x: number
shift_y: number
Returns { x: number; y: number }
x: number
y: number
get_sprites
get_sprites(seq: any, obj_propety?: "x" | "y" | "is_ally" | "ellipses_semi_major" | "ellipses_semi_minor" | "stage_angle" | "player_instance" | "force_stage_update" | "scale" | "anchor" | "width" | "height" | "rotation" | "alpha" | "filters" | "action" | "position" | "battle_key" | "animations" | "active" | "key" | "initialize_player" | "play_position" | "set_position" | "set_action" | "get_animation_key" | "unmount_by_dissolving" | "set_next_status_sprite" | "activate" | "deactive" | "destroy"): any
Parameters
seq: any
Optional obj_propety: "x" | "y" | "is_ally" | "ellipses_semi_major" | "ellipses_semi_minor" | "stage_angle" | "player_instance" | "force_stage_update" | "scale" | "anchor" | "width" | "height" | "rotation" | "alpha" | "filters" | "action" | "position" | "battle_key" | "animations" | "active" | "key" | "initialize_player" | "play_position" | "set_position" | "set_action" | "get_animation_key" | "unmount_by_dissolving" | "set_next_status_sprite" | "activate" | "deactive" | "destroy"
Returns any
initialize
initialize(caster_sprite: PlayerSprite, targets_sprites: PlayerSprite[], group_caster: Group, group_enemy: Group, super_group: Group, battle_stage: BattleStage, background_sprites: TileSprite[], sprite_key?: string): void
Parameters
caster_sprite: PlayerSprite
targets_sprites: PlayerSprite[]
group_caster: Group
group_enemy: Group
super_group: Group
battle_stage: BattleStage
background_sprites: TileSprite[]
Optional sprite_key: string
Returns void
play
play(finish_callback: any): void
Parameters
finish_callback: any
Returns void
play_blend_modes
play_blend_modes(): void
Returns void
play_filter_property
play_filter_property(sequence: any, property?: any, ...secondary_properties: any[]): void
Parameters
sequence: any
Optional property: any
Rest ...secondary_properties: any[]
Returns void
play_number_property_sequence
play_number_property_sequence(sequence: any, target_property: "x" | "y" | "is_ally" | "ellipses_semi_major" | "ellipses_semi_minor" | "stage_angle" | "player_instance" | "force_stage_update" | "scale" | "anchor" | "width" | "height" | "rotation" | "alpha" | "filters" | "action" | "position" | "battle_key" | "animations" | "active" | "key" | "initialize_player" | "play_position" | "set_position" | "set_action" | "get_animation_key" | "unmount_by_dissolving" | "set_next_status_sprite" | "activate" | "deactive" | "destroy", inner_property?: any): void
Parameters
sequence: any
target_property: "x" | "y" | "is_ally" | "ellipses_semi_major" | "ellipses_semi_minor" | "stage_angle" | "player_instance" | "force_stage_update" | "scale" | "anchor" | "width" | "height" | "rotation" | "alpha" | "filters" | "action" | "position" | "battle_key" | "animations" | "active" | "key" | "initialize_player" | "play_position" | "set_position" | "set_action" | "get_animation_key" | "unmount_by_dissolving" | "set_next_status_sprite" | "activate" | "deactive" | "destroy"
Optional inner_property: any
Returns void
play_particles
play_particles(): void
Returns void
play_sprite_sequence
play_sprite_sequence(): void
Returns void
play_stage_angle_sequence
play_stage_angle_sequence(): void
Returns void
render
render(): void
Returns void
set_filters
set_filters(): void
Returns void
unmount_animation
unmount_animation(finish_callback: any): void
Parameters
finish_callback: any
Returns void
Static get_angle_by_direction
get_angle_by_direction(incoming_current_angle: any, incoming_target_angle: any, direction: any, fourth_quadrant?: boolean): any
Parameters
incoming_current_angle: any
incoming_target_angle: any
direction: any
fourth_quadrant: boolean = false
Returns any
