GS-HTML5 API: PlayerSprite
Module: battle/PlayerSprite
Class PlayerSprite
Hierarchy
PlayerSprite
Index
Constructors
constructor
Properties
_active
_data
_group
_player_info
_shadow_sprite
battle_action
battle_position
center_shift
char_sprite
current_status_index
current_weapon_type
ellipses_semi_major
ellipses_semi_minor
force_stage_update
game
hue_angle
internal_data
is_ally
on_status_change_obs
on_status_change_subs
parent_group
player_instance
sprite_base
stage_angle
status_sprite
status_sprite_base
status_timer
weapon_sprite
Accessors
action
active
alpha
anchor
animations
available_filters
avoidFilterCapping
battle_key
blendMode
data
filters
frameName
group
height
key
player_info
position
rotation
scale
shadow_sprite
texture
tint
visible
width
x
y
Methods
activate
deactive
destroy
get_animation_key
initialize_player
play_position
remove_from_stage
reset_hue_angle
return_to_stage
set_action
set_next_status_sprite
set_position
unmount_by_dissolving
Constructors
constructor
new PlayerSprite(game: Game, data: GoldenSun, parent_group: Group, player_info: PlayerInfo, sprite_base: SpriteBase, is_ally: boolean, initial_action: battle_actions, initial_position: battle_positions, hue_angle: number): PlayerSprite
Parameters
game: Game
data: GoldenSun
parent_group: Group
player_info: PlayerInfo
sprite_base: SpriteBase
is_ally: boolean
initial_action: battle_actions
initial_position: battle_positions
hue_angle: number
Returns PlayerSprite
Properties
Private _active
_active: boolean
Private _data
_data: GoldenSun
Private _group
_group: Group
Private _player_info
_player_info: PlayerInfo
Private _shadow_sprite
_shadow_sprite: Sprite
Private battle_action
battle_action: battle_actions
Private battle_position
battle_position: battle_positions
center_shift
center_shift: number
Private char_sprite
char_sprite: Sprite
Private current_status_index
current_status_index: number
Private current_weapon_type
current_weapon_type: weapon_types
ellipses_semi_major
ellipses_semi_major: number
ellipses_semi_minor
ellipses_semi_minor: number
force_stage_update
force_stage_update: boolean
Private game
game: Game
Private hue_angle
hue_angle: number
Private internal_data
internal_data: any
is_ally
is_ally: boolean
Private on_status_change_obs
on_status_change_obs: Observable<{ added: boolean; status: permanent_status | temporary_status }>
Private on_status_change_subs
on_status_change_subs: Subscription
Private parent_group
parent_group: Group
player_instance
player_instance: MainChar | Enemy
Private sprite_base
sprite_base: SpriteBase
stage_angle
stage_angle: number
Private status_sprite
status_sprite: Sprite
Private status_sprite_base
status_sprite_base: SpriteBase
Private status_timer
status_timer: Timer
Private weapon_sprite
weapon_sprite: Sprite
Accessors
action
get action(): battle_actions
Returns battle_actions
active
get active(): boolean
Returns boolean
alpha
get alpha(): number
set alpha(alpha: number): void
Returns number
Parameters
alpha: number
Returns void
anchor
get anchor(): Point
set anchor(anchor: Point): void
Returns Point
Parameters
anchor: Point
Returns void
animations
get animations(): AnimationManager
Returns AnimationManager
available_filters
get available_filters(): {}
set available_filters(available_filters: {}): void
Returns {}
[key_name: string]: AbstractFilter
Parameters
available_filters: {}
[key_name: string]: AbstractFilter
Returns void
avoidFilterCapping
get avoidFilterCapping(): boolean
set avoidFilterCapping(avoidFilterCapping: boolean): void
Returns boolean
Parameters
avoidFilterCapping: boolean
Returns void
battle_key
get battle_key(): string
Returns string
blendMode
get blendMode(): blendModes
set blendMode(blendMode: blendModes): void
Returns blendModes
Parameters
blendMode: blendModes
Returns void
data
get data(): any
Returns any
filters
get filters(): AbstractFilter[]
set filters(filters: AbstractFilter[]): void
Returns AbstractFilter[]
Parameters
filters: AbstractFilter[]
Returns void
frameName
get frameName(): string
set frameName(frameName: string): void
Returns string
Parameters
frameName: string
Returns void
group
get group(): Group
Returns Group
height
get height(): number
set height(height: number): void
Returns number
Parameters
height: number
Returns void
key
get key(): string
Returns string
player_info
get player_info(): PlayerInfo
Returns PlayerInfo
position
get position(): battle_positions
Returns battle_positions
rotation
get rotation(): number
set rotation(rotation: number): void
Returns number
Parameters
rotation: number
Returns void
scale
get scale(): Point
set scale(scale: Point): void
Returns Point
Parameters
scale: Point
Returns void
shadow_sprite
get shadow_sprite(): Sprite
Returns Sprite
texture
get texture(): Texture
Returns Texture
tint
get tint(): number
set tint(tint: number): void
Returns number
Parameters
tint: number
Returns void
visible
get visible(): boolean
set visible(visible: boolean): void
Returns boolean
Parameters
visible: boolean
Returns void
width
get width(): number
set width(width: number): void
Returns number
Parameters
width: number
Returns void
x
get x(): number
set x(x: number): void
Returns number
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Returns number
Parameters
y: number
Returns void
Methods
activate
activate(): void
Returns void
deactive
deactive(): void
Returns void
destroy
destroy(): void
Returns void
get_animation_key
get_animation_key(action: battle_actions, position: battle_positions): string
Parameters
action: battle_actions
position: battle_positions
Returns string
initialize_player
initialize_player(): void
Returns void
play_position
play_position(frame_rate?: number, loop?: boolean): void
Parameters
Optional frame_rate: number
Optional loop: boolean
Returns void
remove_from_stage
remove_from_stage(): { index: number; x: number; y: number }
Returns { index: number; x: number; y: number }
index: number
x: number
y: number
reset_hue_angle
reset_hue_angle(): void
Returns void
return_to_stage
return_to_stage(player_stage_info: { index: number; x: number; y: number }): void
Parameters
player_stage_info: { index: number; x: number; y: number }
index: number
x: number
y: number
Returns void
set_action
set_action(action: battle_actions, play?: boolean): void
Parameters
action: battle_actions
play: boolean = true
Returns void
set_next_status_sprite
set_next_status_sprite(): void
Returns void
set_position
set_position(position: battle_positions, play?: boolean): void
Parameters
position: battle_positions
play: boolean = true
Returns void
unmount_by_dissolving
unmount_by_dissolving(): Promise<void>
Returns Promise<void>
