GS-HTML5 API: BattleAnimationManager
Module: battle/BattleAnimationManager
Class BattleAnimationManager
Index
Constructors
constructor
Properties
animations
data
game
not_available
render_functions
Methods
animation_available
destroy
get_animation
load_animation
play
play_animation
render
get_animation_instance
Constructors
constructor
new BattleAnimationManager(game, data): BattleAnimationManager
Parameters
game: any
data: any
Returns BattleAnimationManager
Properties
Private animations
animations: {
    [key: string]: BattleAnimation;
}
Type declaration
[key: string]: BattleAnimation
data
data: GoldenSun
game
game: Game
Private not_available
not_available: Set<string>
Private render_functions
render_functions: Function[]
Methods
animation_available
animation_available(battle_anim_key, caster_battle_key): animation_availability
Parameters
battle_anim_key: any
caster_battle_key: any
Returns animation_availability
destroy
destroy(): void
Returns void
get_animation
get_animation(battle_anim_key, caster_battle_key): BattleAnimation
Parameters
battle_anim_key: any
caster_battle_key: any
Returns BattleAnimation
load_animation
load_animation(battle_anim_key, caster_battle_key, mirrored_animation): Promise<BattleAnimation>
Parameters
battle_anim_key: any
caster_battle_key: any
mirrored_animation: any
Returns Promise<BattleAnimation>
play
play(battle_anim_key, caster_battle_key, caster_sprite, targets_sprites, allies_sprites, enemies_sprites, group_caster, group_taker, battle_stage, target_dodged, ability_had_no_effect): Promise<void>
Parameters
battle_anim_key: string
caster_battle_key: string
caster_sprite: PlayerSprite
targets_sprites: PlayerSprite[]
allies_sprites: PlayerSprite[]
enemies_sprites: PlayerSprite[]
group_caster: Group
group_taker: Group
battle_stage: BattleStage
target_dodged: boolean
ability_had_no_effect: boolean
Returns Promise<void>
play_animation
play_animation(animation, caster_sprite, targets_sprites, allies_sprites, enemies_sprites, group_caster, group_taker, battle_stage, sprite_key?, target_dodged?, ability_had_no_effect?): Promise<void>
Parameters
animation: BattleAnimation
caster_sprite: PlayerSprite
targets_sprites: PlayerSprite[]
allies_sprites: PlayerSprite[]
enemies_sprites: PlayerSprite[]
group_caster: Group
group_taker: Group
battle_stage: BattleStage
Optional sprite_key: string
Optional target_dodged: boolean
Optional ability_had_no_effect: boolean
Returns Promise<void>
render
render(): void
Returns void
Static get_animation_instance
get_animation_instance(game, data, animation_recipe, mirrored_animation, element?): BattleAnimation
Parameters
game: Game
data: GoldenSun
animation_recipe: any
mirrored_animation: boolean
Optional element: elements
Returns BattleAnimation
