GS-HTML5 API: EnemyAI
Module: battle/EnemyAI
Class EnemyAI
Index
Constructors
constructor
Methods
get_targets
pick_ailment_recover_ability
pick_hp_recover_ability
pick_random_ability
roll_action
Constructors
constructor
new EnemyAI(): EnemyAI
Returns EnemyAI
Methods
Static get_targets
get_targets(ability, main_target_index, players): Target[]
Parameters
ability: Ability
main_target_index: number
players: PlayerInfo[]
Returns Target[]
Static pick_ailment_recover_ability
pick_ailment_recover_ability(data, caster, allies, all_abilities, ailments_that_can_be_healed): {
    battle_animation_key: string;
    item_slot: ItemSlot;
    key_name: string;
    targets: Target[];
}
Parameters
data: GoldenSun
caster: PlayerInfo
allies: PlayerInfo[]
all_abilities: {
    item_obj: ItemSlot;
    key_name: string;
    use_weight: number;
}[]
ailments_that_can_be_healed: (permanent_status | temporary_status)[]
Returns {
    battle_animation_key: string;
    item_slot: ItemSlot;
    key_name: string;
    targets: Target[];
}
battle_animation_key: string
item_slot: ItemSlot
key_name: string
targets: Target[]
Static pick_hp_recover_ability
pick_hp_recover_ability(data, caster, allies, all_abilities): {
    battle_animation_key: string;
    item_slot: ItemSlot;
    key_name: string;
    targets: Target[];
}
Parameters
data: GoldenSun
caster: PlayerInfo
allies: PlayerInfo[]
all_abilities: {
    item_obj: ItemSlot;
    key_name: string;
    use_weight: number;
}[]
Returns {
    battle_animation_key: string;
    item_slot: ItemSlot;
    key_name: string;
    targets: Target[];
}
battle_animation_key: string
item_slot: ItemSlot
key_name: string
targets: Target[]
Static pick_random_ability
pick_random_ability(data, caster, allies, enemies, all_abilities): {
    battle_animation_key: string;
    item_slot: ItemSlot;
    key_name: string;
    targets: Target[];
}
Parameters
data: GoldenSun
caster: PlayerInfo
allies: PlayerInfo[]
enemies: PlayerInfo[]
all_abilities: {
    item_obj: ItemSlot;
    key_name: string;
    use_weight: number;
}[]
Returns {
    battle_animation_key: string;
    item_slot: ItemSlot;
    key_name: string;
    targets: Target[];
}
battle_animation_key: string
item_slot: ItemSlot
key_name: string
targets: Target[]
Static roll_action
roll_action(data, caster, allies, enemies): PlayerAbility
Parameters
data: GoldenSun
caster: PlayerInfo
allies: PlayerInfo[]
enemies: PlayerInfo[]
Returns PlayerAbility
