GS-HTML5 API: BattleLog
Module: battle/BattleLog
Class BattleLog
Index
Constructors
constructor
Properties
game
logs
mask
x
y
Methods
add
add_ability
add_damage
add_recover_effect
clear
create
destroy
Constructors
constructor
new BattleLog(game): BattleLog
Parameters
game: any
Returns BattleLog
Properties
Private game
game: Game
Private logs
logs: BitmapText[]
Private mask
mask: Graphics
Private x
x: number
Private y
y: number
Methods
add
add(text): Promise<unknown>
Parameters
text: any
Returns Promise<unknown>
add_ability
add_ability(caster, ability, item_name, djinn_name, force_use?): string
Parameters
caster: any
ability: any
item_name: any
djinn_name: any
force_use: boolean = false
Returns string
add_damage
add_damage(damage, target, pp_damage?): string
Parameters
damage: any
target: any
pp_damage: boolean = false
Returns string
add_recover_effect
add_recover_effect(effect, char?): string
Parameters
effect: Effect
Optional char: Player
Returns string
clear
clear(): void
Returns void
create
create(y_pos): BitmapText
Parameters
y_pos: any
Returns BitmapText
destroy
destroy(): void
Returns void
