GS-HTML5 API: Battle
Module: battle/Battle
Class Battle
Hierarchy
Battle
Index
Constructors
constructor
Properties
advance_log_control_key
advance_log_resolve
allies_abilities
allies_defeated
allies_info
allies_map_sprite
animation_manager
background_key
battle_finishing
battle_log
battle_menu
battle_phase
battle_stage
before_fade_finish_callback
bgm
can_escape
data
enemies_abilities
enemies_defeated
enemies_info
enemies_map_sprite
enemies_party_name
finish_callback
flee_attemps
game
on_going_effects
party_fled
previous_bgm
previous_map_state
reset_previous_bgm
round_end_effects
target_window
this_enemies_list
turns_actions
MAX_CHARS_IN_BATTLE
Methods
apply_battle_recovery
apply_damage
apply_effects
apply_item_ability_side_effects
apply_summon_power_buff
battle_fadein
battle_phase_combat
battle_phase_end
battle_phase_flee
battle_phase_menu
battle_phase_none
battle_phase_round_end
battle_phase_round_start
can_flee
check_death_curse
check_downed
check_for_attack_dodge
check_if_ability_will_unleash
check_if_all_targets_are_downed
check_if_char_is_paralyzed
check_if_curse_will_take_effect
check_parties
check_phases
check_poison_damage
choose_targets
down_a_char
flee
get_phase_ability
initialize_battle_objs
manage_djinn_or_summon_ability
on_abilities_choose
play_battle_animation
set_action_animation_settings
setup_battle_sound
start_battle
unset_battle
update
wait_for_key
Constructors
constructor
new Battle(game: Game, data: GoldenSun, background_key: string, enemy_party_key: string, bgm: string, reset_previous_bgm: boolean, before_fade_finish_callback?: ((victory: boolean, all_party_fled: boolean) => Promise<void>), finish_callback?: ((victory: boolean, all_party_fled?: boolean) => void)): Battle
Parameters
game: Game
data: GoldenSun
background_key: string
enemy_party_key: string
bgm: string
reset_previous_bgm: boolean
Optional before_fade_finish_callback: ((victory: boolean, all_party_fled: boolean) => Promise<void>)
(victory: boolean, all_party_fled: boolean): Promise<void>
Parameters
victory: boolean
all_party_fled: boolean
Returns Promise<void>
Optional finish_callback: ((victory: boolean, all_party_fled?: boolean) => void)
(victory: boolean, all_party_fled?: boolean): void
Parameters
victory: boolean
Optional all_party_fled: boolean
Returns void
Returns Battle
Properties
advance_log_control_key
advance_log_control_key: number
advance_log_resolve
advance_log_resolve: Function
allies_abilities
allies_abilities: PlayerAbilities
allies_defeated
allies_defeated: boolean
allies_info
allies_info: PlayerInfo[]
allies_map_sprite
allies_map_sprite: {}
Type declaration
[player_key: string]: PlayerSprite
animation_manager
animation_manager: BattleAnimationManager
background_key
background_key: string
battle_finishing
battle_finishing: boolean
battle_log
battle_log: BattleLog
battle_menu
battle_menu: MainBattleMenu
battle_phase
battle_phase: number
battle_stage
battle_stage: BattleStage
before_fade_finish_callback
before_fade_finish_callback: ((victory: boolean, all_party_fled: boolean) => Promise<void>)
Type declaration
(victory: boolean, all_party_fled: boolean): Promise<void>
Parameters
victory: boolean
all_party_fled: boolean
Returns Promise<void>
bgm
bgm: string
can_escape
can_escape: boolean
data
data: GoldenSun
enemies_abilities
enemies_abilities: PlayerAbilities
enemies_defeated
enemies_defeated: boolean
enemies_info
enemies_info: PlayerInfo[]
enemies_map_sprite
enemies_map_sprite: {}
Type declaration
[player_key: string]: PlayerSprite
enemies_party_name
enemies_party_name: string
finish_callback
finish_callback: ((victory: boolean, all_party_fled?: boolean) => void)
Type declaration
(victory: boolean, all_party_fled?: boolean): void
Parameters
victory: boolean
Optional all_party_fled: boolean
Returns void
flee_attemps
flee_attemps: { allies: number; enemies: number }
Type declaration
allies: number
enemies: number
game
game: Game
on_going_effects
on_going_effects: Effect[]
party_fled
party_fled: boolean
previous_bgm
previous_bgm: string
previous_map_state
previous_map_state: { previously_inactive_io: Set<number>; previously_inactive_npc: Set<number>; previously_not_visible_layers: Set<number> }
Type declaration
previously_inactive_io: Set<number>
previously_inactive_npc: Set<number>
previously_not_visible_layers: Set<number>
reset_previous_bgm
reset_previous_bgm: boolean
round_end_effects
round_end_effects: { ability: Ability; action: PlayerAbility; effect: any }[]
target_window
target_window: ChoosingTargetWindow
this_enemies_list
this_enemies_list: {}
Type declaration
[battle_key: string]: Enemy
turns_actions
turns_actions: PlayerAbility[]
Static Readonly MAX_CHARS_IN_BATTLE
MAX_CHARS_IN_BATTLE: 4 = 4
Methods
apply_battle_recovery
apply_battle_recovery(party: PlayerInfo[], is_hp_recovery: boolean): Promise<void>
Parameters
party: PlayerInfo[]
is_hp_recovery: boolean
Returns Promise<void>
apply_damage
apply_damage(action: PlayerAbility, ability: Ability): Promise<void>
Parameters
action: PlayerAbility
ability: Ability
Returns Promise<void>
apply_effects
apply_effects(action: PlayerAbility, ability: Ability, effect_obj: any): Promise<boolean>
Parameters
action: PlayerAbility
ability: Ability
effect_obj: any
Returns Promise<boolean>
apply_item_ability_side_effects
apply_item_ability_side_effects(action: PlayerAbility): Promise<void>
Parameters
action: PlayerAbility
Returns Promise<void>
apply_summon_power_buff
apply_summon_power_buff(action: PlayerAbility, ability: Ability): Promise<void>
Parameters
action: PlayerAbility
ability: Ability
Returns Promise<void>
battle_fadein
battle_fadein(): Promise<void>
Returns Promise<void>
battle_phase_combat
battle_phase_combat(): Promise<void>
Returns Promise<void>
battle_phase_end
battle_phase_end(): Promise<void>
Returns Promise<void>
battle_phase_flee
battle_phase_flee(): Promise<void>
Returns Promise<void>
battle_phase_menu
battle_phase_menu(): void
Returns void
battle_phase_none
battle_phase_none(): Promise<void>
Returns Promise<void>
battle_phase_round_end
battle_phase_round_end(): Promise<void>
Returns Promise<void>
battle_phase_round_start
battle_phase_round_start(): Promise<void>
Returns Promise<void>
can_flee
can_flee(ally_attempt: boolean): boolean
Parameters
ally_attempt: boolean
Returns boolean
check_death_curse
check_death_curse(action: PlayerAbility): Promise<void>
Parameters
action: PlayerAbility
Returns Promise<void>
check_downed
check_downed(target: MainChar | Enemy): Promise<void>
Parameters
target: MainChar | Enemy
Returns Promise<void>
check_for_attack_dodge
check_for_attack_dodge(action: PlayerAbility, ability: Ability): void
Parameters
action: PlayerAbility
ability: Ability
Returns void
check_if_ability_will_unleash
check_if_ability_will_unleash(action: PlayerAbility, ability: Ability, item_name: string): Promise<{ ability: Ability; item_name: string }>
Parameters
action: PlayerAbility
ability: Ability
item_name: string
Returns Promise<{ ability: Ability; item_name: string }>
check_if_all_targets_are_downed
check_if_all_targets_are_downed(action: PlayerAbility): boolean
Parameters
action: PlayerAbility
Returns boolean
check_if_char_is_paralyzed
check_if_char_is_paralyzed(action: PlayerAbility): Promise<boolean>
Parameters
action: PlayerAbility
Returns Promise<boolean>
check_if_curse_will_take_effect
check_if_curse_will_take_effect(action: PlayerAbility): Promise<boolean>
Parameters
action: PlayerAbility
Returns Promise<boolean>
check_parties
check_parties(): void
Returns void
check_phases
check_phases(): void
Returns void
check_poison_damage
check_poison_damage(action: PlayerAbility): Promise<void>
Parameters
action: PlayerAbility
Returns Promise<void>
choose_targets
choose_targets(ability_key: string, action: string, callback: Function, caster: Player, item_obj?: ItemSlot): void
Parameters
ability_key: string
action: string
callback: Function
caster: Player
Optional item_obj: ItemSlot
Returns void
down_a_char
down_a_char(target: MainChar | Enemy): Promise<void>
Parameters
target: MainChar | Enemy
Returns Promise<void>
flee
flee(ally_attempt: boolean, enemy_battle_key?: string): Promise<void>
Parameters
ally_attempt: boolean
Optional enemy_battle_key: string
Returns Promise<void>
get_phase_ability
get_phase_ability(action: PlayerAbility): Promise<Ability>
Parameters
action: PlayerAbility
Returns Promise<Ability>
initialize_battle_objs
initialize_battle_objs(): void
Returns void
manage_djinn_or_summon_ability
manage_djinn_or_summon_ability(action: PlayerAbility, ability: Ability): Promise<boolean>
Parameters
action: PlayerAbility
ability: Ability
Returns Promise<boolean>
on_abilities_choose
on_abilities_choose(abilities: PlayerAbilities): void
Parameters
abilities: PlayerAbilities
Returns void
play_battle_animation
play_battle_animation(action: PlayerAbility, ability: Ability): Promise<void>
Parameters
action: PlayerAbility
ability: Ability
Returns Promise<void>
set_action_animation_settings
set_action_animation_settings(action: PlayerAbility, ability: Ability): Promise<void>
Parameters
action: PlayerAbility
ability: Ability
Returns Promise<void>
setup_battle_sound
setup_battle_sound(): Promise<void>
Returns Promise<void>
start_battle
start_battle(): void
Returns void
unset_battle
unset_battle(): void
Returns void
update
update(): void
Returns void
wait_for_key
wait_for_key(): Promise<void>
Returns Promise<void>
