GS-HTML5 API: BattleAnimationTester
Module: battle/BattleAnimationTester
Class BattleAnimationTester
Hierarchy (view full)
BattleBase
BattleAnimationTester
Index
Constructors
constructor
Properties
action
advance_log_control_key
advance_log_resolve
allies_info
allies_map_sprite
animation_manager
background_key
battle_finishing
battle_log
battle_stage
data
enemies_info
enemies_map_sprite
enemies_party_name
game
initialized
playing_animation
previous_map_state
this_enemies_list
MAX_CHARS_IN_BATTLE
Methods
battle_fadein
battle_phase_combat
battle_phase_none
battle_phase_round_start
fire_animation
initialize_battle_objs
play_battle_animation
set_action_animation_settings
start_battle
unset_battle
update
wait_for_key
Constructors
constructor
new BattleAnimationTester(game, data, background_key, enemy_party_key): BattleAnimationTester
Parameters
game: Game
data: GoldenSun
background_key: string
enemy_party_key: string
Returns BattleAnimationTester
Overrides BattleBase.constructor
Properties
action
action: PlayerAbility
advance_log_control_key
advance_log_control_key: number
Inherited from BattleBase.advance_log_control_key
advance_log_resolve
advance_log_resolve: (() => void)
Type declaration
(): void
Returns void
Inherited from BattleBase.advance_log_resolve
allies_info
allies_info: PlayerInfo[]
Inherited from BattleBase.allies_info
allies_map_sprite
allies_map_sprite: {
    [player_key: string]: PlayerSprite;
}
Type declaration
[player_key: string]: PlayerSprite
Inherited from BattleBase.allies_map_sprite
animation_manager
animation_manager: BattleAnimationManager
Inherited from BattleBase.animation_manager
background_key
background_key: string
Inherited from BattleBase.background_key
battle_finishing
battle_finishing: boolean
Inherited from BattleBase.battle_finishing
battle_log
battle_log: BattleLog
Inherited from BattleBase.battle_log
battle_stage
battle_stage: BattleStage
Inherited from BattleBase.battle_stage
data
data: GoldenSun
Inherited from BattleBase.data
enemies_info
enemies_info: PlayerInfo[]
Inherited from BattleBase.enemies_info
enemies_map_sprite
enemies_map_sprite: {
    [player_key: string]: PlayerSprite;
}
Type declaration
[player_key: string]: PlayerSprite
Inherited from BattleBase.enemies_map_sprite
enemies_party_name
enemies_party_name: string
Inherited from BattleBase.enemies_party_name
game
game: Game
Inherited from BattleBase.game
initialized
initialized: boolean
playing_animation
playing_animation: boolean
previous_map_state
previous_map_state: {
    previously_inactive_io: Set<number>;
    previously_inactive_npc: Set<number>;
    previously_not_visible_layers: Set<number>;
}
Type declaration
previously_inactive_io: Set<number>
previously_inactive_npc: Set<number>
previously_not_visible_layers: Set<number>
Inherited from BattleBase.previous_map_state
this_enemies_list
this_enemies_list: {
    [battle_key: string]: Enemy;
}
Type declaration
[battle_key: string]: Enemy
Inherited from BattleBase.this_enemies_list
Static Readonly MAX_CHARS_IN_BATTLE
MAX_CHARS_IN_BATTLE: 4 = 4
Inherited from BattleBase.MAX_CHARS_IN_BATTLE
Methods
battle_fadein
battle_fadein(): Promise<void>
Returns Promise<void>
Inherited from BattleBase.battle_fadein
battle_phase_combat
battle_phase_combat(): Promise<void>
Returns Promise<void>
Overrides BattleBase.battle_phase_combat
battle_phase_none
battle_phase_none(): Promise<void>
Returns Promise<void>
Overrides BattleBase.battle_phase_none
battle_phase_round_start
battle_phase_round_start(ability_key, hit_all_enemies?): Promise<void>
Parameters
ability_key: string
hit_all_enemies: boolean = false
Returns Promise<void>
Overrides BattleBase.battle_phase_round_start
fire_animation
fire_animation(ability_key, hit_all_enemies?): Promise<void>
Parameters
ability_key: string
hit_all_enemies: boolean = false
Returns Promise<void>
initialize_battle_objs
initialize_battle_objs(): void
Returns void
Overrides BattleBase.initialize_battle_objs
play_battle_animation
play_battle_animation(action, ability, ability_had_no_effect?): Promise<void>
Parameters
action: PlayerAbility
ability: Ability
Optional ability_had_no_effect: boolean
Returns Promise<void>
Inherited from BattleBase.play_battle_animation
set_action_animation_settings
set_action_animation_settings(action, ability): Promise<void>
Parameters
action: PlayerAbility
ability: Ability
Returns Promise<void>
Overrides BattleBase.set_action_animation_settings
start_battle
start_battle(): Promise<void>
Returns Promise<void>
Overrides BattleBase.start_battle
unset_battle
unset_battle(): void
Returns void
Overrides BattleBase.unset_battle
update
update(): void
Returns void
Inherited from BattleBase.update
wait_for_key
wait_for_key(): Promise<void>
Returns Promise<void>
Inherited from BattleBase.wait_for_key
