GS-HTML5 API: PlayerSprite
Module: battle/PlayerSprite
Class PlayerSprite
Index
Constructors
constructor
Properties
_active
_char_sprite
_data
_group
_player_info
_shadow_sprite
_weapon_sprite
battle_action
battle_position
center_shift
current_status_index
current_weapon_type
ellipses_semi_major
ellipses_semi_minor
force_stage_update
game
hue_angle
internal_data
is_ally
on_status_change_obs
on_status_change_subs
parent_group
player_instance
sprite_base
stage_angle
status_sprite
status_sprite_base
status_timer
Accessors
action
active
alpha
anchor
animations
available_filters
avoidFilterCapping
battle_key
blendMode
char_sprite
data
filters
frameName
group
height
key
player_info
position
rotation
scale
shadow_sprite
texture
tint
visible
weapon_sprite
width
x
y
Methods
activate
deactive
destroy
get_animation_key
initialize_player
play_position
remove_from_stage
reset_hue_angle
return_to_stage
set_action
set_next_status_sprite
set_position
unmount_by_dissolving
Constructors
constructor
new PlayerSprite(game, data, parent_group, player_info, sprite_base, is_ally, initial_action, initial_position, hue_angle): PlayerSprite
Parameters
game: Game
data: GoldenSun
parent_group: Group
player_info: PlayerInfo
sprite_base: SpriteBase
is_ally: boolean
initial_action: battle_actions
initial_position: battle_positions
hue_angle: number
Returns PlayerSprite
Properties
Private _active
_active: boolean
Private _char_sprite
_char_sprite: Sprite
Private _data
_data: GoldenSun
Private _group
_group: Group
Private _player_info
_player_info: PlayerInfo
Private _shadow_sprite
_shadow_sprite: Sprite
Private _weapon_sprite
_weapon_sprite: Sprite
Private battle_action
battle_action: battle_actions
Private battle_position
battle_position: battle_positions
center_shift
center_shift: number
Private current_status_index
current_status_index: number
Private current_weapon_type
current_weapon_type: weapon_types
ellipses_semi_major
ellipses_semi_major: number
ellipses_semi_minor
ellipses_semi_minor: number
force_stage_update
force_stage_update: boolean
Private game
game: Game
Private hue_angle
hue_angle: number
Private internal_data
internal_data: any
is_ally
is_ally: boolean
Private on_status_change_obs
on_status_change_obs: Observable<{
    added: boolean;
    status: permanent_status | temporary_status;
}>
Type declaration
added: boolean
status: permanent_status | temporary_status
Private on_status_change_subs
on_status_change_subs: Subscription
Private parent_group
parent_group: Group
player_instance
player_instance: Enemy | MainChar
Private sprite_base
sprite_base: SpriteBase
stage_angle
stage_angle: number
Private status_sprite
status_sprite: Sprite
Private status_sprite_base
status_sprite_base: SpriteBase
Private status_timer
status_timer: Timer
Accessors
action
get action(): battle_actions
Returns battle_actions
active
get active(): boolean
Returns boolean
alpha
get alpha(): number
Returns number
set alpha(alpha): void
Parameters
alpha: number
Returns void
anchor
get anchor(): Point
Returns Point
set anchor(anchor): void
Parameters
anchor: Point
Returns void
animations
get animations(): AnimationManager
Returns AnimationManager
available_filters
get available_filters(): {
    [key_name: string]: AbstractFilter;
}
Returns {
    [key_name: string]: AbstractFilter;
}
[key_name: string]: AbstractFilter
set available_filters(available_filters): void
Parameters
available_filters: {
    [key_name: string]: AbstractFilter;
}
[key_name: string]: AbstractFilter
Returns void
avoidFilterCapping
get avoidFilterCapping(): boolean
Returns boolean
set avoidFilterCapping(avoidFilterCapping): void
Parameters
avoidFilterCapping: boolean
Returns void
battle_key
get battle_key(): string
Returns string
blendMode
get blendMode(): blendModes
Returns blendModes
set blendMode(blendMode): void
Parameters
blendMode: blendModes
Returns void
char_sprite
get char_sprite(): Sprite
Returns Sprite
data
get data(): any
Returns any
filters
get filters(): AbstractFilter[]
Returns AbstractFilter[]
set filters(filters): void
Parameters
filters: AbstractFilter[]
Returns void
frameName
get frameName(): string
Returns string
set frameName(frameName): void
Parameters
frameName: string
Returns void
group
get group(): Group
Returns Group
height
get height(): number
Returns number
set height(height): void
Parameters
height: number
Returns void
key
get key(): string
Returns string
player_info
get player_info(): PlayerInfo
Returns PlayerInfo
position
get position(): battle_positions
Returns battle_positions
rotation
get rotation(): number
Returns number
set rotation(rotation): void
Parameters
rotation: number
Returns void
scale
get scale(): Point
Returns Point
set scale(scale): void
Parameters
scale: Point
Returns void
shadow_sprite
get shadow_sprite(): Sprite
Returns Sprite
texture
get texture(): Texture
Returns Texture
tint
get tint(): number
Returns number
set tint(tint): void
Parameters
tint: number
Returns void
visible
get visible(): boolean
Returns boolean
set visible(visible): void
Parameters
visible: boolean
Returns void
weapon_sprite
get weapon_sprite(): Sprite
Returns Sprite
width
get width(): number
Returns number
set width(width): void
Parameters
width: number
Returns void
x
get x(): number
Returns number
set x(x): void
Parameters
x: number
Returns void
y
get y(): number
Returns number
set y(y): void
Parameters
y: number
Returns void
Methods
activate
activate(): void
Returns void
deactive
deactive(): void
Returns void
destroy
destroy(): void
Returns void
get_animation_key
get_animation_key(action, position): string
Parameters
action: battle_actions
position: battle_positions
Returns string
initialize_player
initialize_player(): void
Returns void
play_position
play_position(frame_rate?, loop?): void
Parameters
Optional frame_rate: number
Optional loop: boolean
Returns void
remove_from_stage
remove_from_stage(): {
    index: number;
    x: number;
    y: number;
}
Returns {
    index: number;
    x: number;
    y: number;
}
index: number
x: number
y: number
reset_hue_angle
reset_hue_angle(): void
Returns void
return_to_stage
return_to_stage(player_stage_info): void
Parameters
player_stage_info: {
    index: number;
    x: number;
    y: number;
}
index: number
x: number
y: number
Returns void
set_action
set_action(action, play?): void
Parameters
action: battle_actions
play: boolean = true
Returns void
set_next_status_sprite
set_next_status_sprite(): void
Returns void
set_position
set_position(position, play?): void
Parameters
position: battle_positions
play: boolean = true
Returns void
unmount_by_dissolving
unmount_by_dissolving(): Promise<void>
Returns Promise<void>
