GS-HTML5 API: Battle
Module: battle/Battle
Class Battle
Hierarchy
Battle
Index
Constructors
constructor
Properties
advance_log_control_key
advance_log_resolve
allies_abilities
allies_defeated
allies_info
allies_map_sprite
animation_manager
background_key
battle_finishing
battle_log
battle_menu
battle_phase
battle_stage
before_fade_finish_callback
can_escape
data
enemies_abilities
enemies_defeated
enemies_info
enemies_map_sprite
enemies_party_name
finish_callback
game
on_going_effects
previous_map_state
target_window
this_enemies_list
turns_actions
MAX_CHARS_IN_BATTLE
Methods
apply_battle_recovery
apply_damage
apply_effects
battle_fadein
battle_phase_combat
battle_phase_end
battle_phase_flee
battle_phase_menu
battle_phase_none
battle_phase_round_end
battle_phase_round_start
check_downed
check_parties
check_phases
choose_targets
down_a_char
flee
initialize_battle_objs
on_abilities_choose
play_battle_animation
set_action_animation_settings
start_battle
unset_battle
update
wait_for_key
Constructors
constructor
new Battle(game: Game, data: GoldenSun, background_key: string, enemy_party_key: string, before_fade_finish_callback?: (victory: boolean) => void, finish_callback?: (victory: boolean) => void): Battle
Parameters
game: Game
data: GoldenSun
background_key: string
enemy_party_key: string
Optional before_fade_finish_callback: (victory: boolean) => void
(victory: boolean): void
Parameters
victory: boolean
Returns void
Optional finish_callback: (victory: boolean) => void
(victory: boolean): void
Parameters
victory: boolean
Returns void
Returns Battle
Properties
advance_log_control_key
advance_log_control_key: number
advance_log_resolve
advance_log_resolve: Function
allies_abilities
allies_abilities: PlayerAbilities
allies_defeated
allies_defeated: boolean
allies_info
allies_info: PlayerInfo[]
allies_map_sprite
allies_map_sprite: {}
Type declaration
[player_key: string]: PlayerSprite
animation_manager
animation_manager: BattleAnimationManager
background_key
background_key: string
battle_finishing
battle_finishing: boolean
battle_log
battle_log: BattleLog
battle_menu
battle_menu: MainBattleMenu
battle_phase
battle_phase: number
battle_stage
battle_stage: BattleStage
before_fade_finish_callback
before_fade_finish_callback: (victory: boolean) => void
Type declaration
(victory: boolean): void
Parameters
victory: boolean
Returns void
can_escape
can_escape: boolean
data
data: GoldenSun
enemies_abilities
enemies_abilities: PlayerAbilities
enemies_defeated
enemies_defeated: boolean
enemies_info
enemies_info: PlayerInfo[]
enemies_map_sprite
enemies_map_sprite: {}
Type declaration
[player_key: string]: PlayerSprite
enemies_party_name
enemies_party_name: string
finish_callback
finish_callback: (victory: boolean) => void
Type declaration
(victory: boolean): void
Parameters
victory: boolean
Returns void
game
game: Game
on_going_effects
on_going_effects: Effect[]
previous_map_state
previous_map_state: { previously_inactive_io: Set<number>; previously_inactive_npc: Set<number>; previously_not_visible_layers: Set<number> }
Type declaration
previously_inactive_io: Set<number>
previously_inactive_npc: Set<number>
previously_not_visible_layers: Set<number>
target_window
target_window: ChoosingTargetWindow
this_enemies_list
this_enemies_list: {}
Type declaration
[battle_key: string]: Enemy
turns_actions
turns_actions: PlayerAbility[]
Static Readonly MAX_CHARS_IN_BATTLE
MAX_CHARS_IN_BATTLE: 4 = 4
Methods
apply_battle_recovery
apply_battle_recovery(party: PlayerInfo[], is_hp_recovery: boolean): Promise<void>
Parameters
party: PlayerInfo[]
is_hp_recovery: boolean
Returns Promise<void>
apply_damage
apply_damage(action: PlayerAbility, ability: Ability): Promise<unknown>
Parameters
action: PlayerAbility
ability: Ability
Returns Promise<unknown>
apply_effects
apply_effects(action: PlayerAbility, ability: Ability, effect: Effect): Promise<boolean>
Parameters
action: PlayerAbility
ability: Ability
effect: Effect
Returns Promise<boolean>
battle_fadein
battle_fadein(): Promise<void>
Returns Promise<void>
battle_phase_combat
battle_phase_combat(): Promise<void>
Returns Promise<void>
battle_phase_end
battle_phase_end(): Promise<void>
Returns Promise<void>
battle_phase_flee
battle_phase_flee(): Promise<void>
Returns Promise<void>
battle_phase_menu
battle_phase_menu(): void
Returns void
battle_phase_none
battle_phase_none(): Promise<void>
Returns Promise<void>
battle_phase_round_end
battle_phase_round_end(): Promise<void>
Returns Promise<void>
battle_phase_round_start
battle_phase_round_start(): Promise<void>
Returns Promise<void>
check_downed
check_downed(target: MainChar | Enemy): Promise<void>
Parameters
target: MainChar | Enemy
Returns Promise<void>
check_parties
check_parties(): void
Returns void
check_phases
check_phases(): void
Returns void
choose_targets
choose_targets(ability_key: string, action: string, callback: Function, caster: Player, item_obj?: ItemSlot): void
Parameters
ability_key: string
action: string
callback: Function
caster: Player
Optional item_obj: ItemSlot
Returns void
down_a_char
down_a_char(target: MainChar | Enemy): Promise<void>
Parameters
target: MainChar | Enemy
Returns Promise<void>
flee
flee(flee_succeed: boolean): Promise<void>
Parameters
flee_succeed: boolean
Returns Promise<void>
initialize_battle_objs
initialize_battle_objs(): void
Returns void
on_abilities_choose
on_abilities_choose(abilities: PlayerAbilities): void
Parameters
abilities: PlayerAbilities
Returns void
play_battle_animation
play_battle_animation(action: PlayerAbility, ability: Ability): Promise<void>
Parameters
action: PlayerAbility
ability: Ability
Returns Promise<void>
set_action_animation_settings
set_action_animation_settings(action: PlayerAbility, ability: Ability): Promise<void>
Parameters
action: PlayerAbility
ability: Ability
Returns Promise<void>
start_battle
start_battle(): void
Returns void
unset_battle
unset_battle(): void
Returns void
update
update(): void
Returns void
wait_for_key
wait_for_key(): Promise<unknown>
Returns Promise<unknown>
