GS-HTML5 API: BattleAnimation
Module: battle/BattleAnimation
Class BattleAnimation
Hierarchy
BattleAnimation
Index
Constructors
constructor
Properties
ability_sprites_groups
allies_sprites
alpha_sequence
back_group
background_sprites
battle_stage
blend_mode_sequence
blink_sequence
cast_type
caster_sprite
center_shift_sequence
color_blend_filter_sequence
colorize_sequence
data
destroy_sprites
element
flame_filter_sequence
follow_caster
follow_caster_prev_pos
front_group
game
grayscale_sequence
group_caster
group_enemy
hue_angle_sequence
init_pos
key_name
levels_filter_sequence
mirrored
misc_sequence
particles_sequence
per_target_sprites
play_sequence
promises
render_callbacks
rotation_sequence
running
set_frame_sequence
sfx_sequence
shake_sequence
sprites
sprites_keys
sprites_prev_properties
stage_angle_sequence
stage_prev_value
super_group
target_dodged
targets_sprites
texture_displacement_sequence
tint_sequence
trails_bmps
trails_objs
wait_for_cast_animation
x_anchor_sequence
x_ellipse_axis_factor_sequence
x_scale_sequence
x_sequence
y_anchor_sequence
y_ellipse_axis_factor_sequence
y_scale_sequence
y_sequence
Methods
get_expanded_values
get_sprite_xy_pos
get_sprites
initialize
manage_filter
play
play_blend_modes
play_blink_sequence
play_color_blend_filter
play_colorize_filter
play_flame_filter
play_general_filter
play_levels_filter
play_misc_sequence
play_number_property_sequence
play_particles
play_set_frame_sequence
play_sfx
play_shake_sequence
play_sprite_sequence
play_stage_angle_sequence
play_texture_displacement_sequence
play_tint_filter
render
set_filters
unmount_animation
get_angle_by_direction
Constructors
constructor
new BattleAnimation(game: any, data: any, key_name: any, sprites_keys: any, x_sequence: any, y_sequence: any, x_ellipse_axis_factor_sequence: any, y_ellipse_axis_factor_sequence: any, center_shift_sequence: any, x_scale_sequence: any, y_scale_sequence: any, x_anchor_sequence: any, y_anchor_sequence: any, alpha_sequence: any, rotation_sequence: any, stage_angle_sequence: any, hue_angle_sequence: any, tint_sequence: any, grayscale_sequence: any, colorize_sequence: any, play_sequence: any, set_frame_sequence: any, blend_mode_sequence: any, levels_filter_sequence: any, color_blend_filter_sequence: any, flame_filter_sequence: any, particles_sequence: any, sfx_sequence: any, blink_sequence: any, shake_sequence: any, texture_displacement_sequence: any, misc_sequence: any, cast_type: any, wait_for_cast_animation: any, follow_caster: any, mirrored: any, element: any): BattleAnimation
Parameters
game: any
data: any
key_name: any
sprites_keys: any
x_sequence: any
y_sequence: any
x_ellipse_axis_factor_sequence: any
y_ellipse_axis_factor_sequence: any
center_shift_sequence: any
x_scale_sequence: any
y_scale_sequence: any
x_anchor_sequence: any
y_anchor_sequence: any
alpha_sequence: any
rotation_sequence: any
stage_angle_sequence: any
hue_angle_sequence: any
tint_sequence: any
grayscale_sequence: any
colorize_sequence: any
play_sequence: any
set_frame_sequence: any
blend_mode_sequence: any
levels_filter_sequence: any
color_blend_filter_sequence: any
flame_filter_sequence: any
particles_sequence: any
sfx_sequence: any
blink_sequence: any
shake_sequence: any
texture_displacement_sequence: any
misc_sequence: any
cast_type: any
wait_for_cast_animation: any
follow_caster: any
mirrored: any
element: any
Returns BattleAnimation
Properties
ability_sprites_groups
ability_sprites_groups: { behind: Group; between: Group; over: Group }
Type declaration
behind: Group
between: Group
over: Group
allies_sprites
allies_sprites: PlayerSprite[]
alpha_sequence
alpha_sequence: DefaultAttr[] = []
back_group
back_group: Group
background_sprites
background_sprites: TileSprite[]
battle_stage
battle_stage: BattleStage
blend_mode_sequence
blend_mode_sequence: { ignore_if_dodge?: boolean; mode: string; sprite_index: string | number | number[]; start_delay: number | number[] }[] = []
blink_sequence
blink_sequence: BlinkAttr[] = []
cast_type
cast_type: string
caster_sprite
caster_sprite: PlayerSprite
center_shift_sequence
center_shift_sequence: DefaultAttr[] = []
color_blend_filter_sequence
color_blend_filter_sequence: (GeneralFilterAttr & { b: number; duration: number; fake_blend: boolean; g: number; r: number; tween: string })[] = []
colorize_sequence
colorize_sequence: (GeneralFilterAttr & { color: number; intensity: number })[] = []
data
data: GoldenSun
Private destroy_sprites
destroy_sprites: boolean
element
element: elements
flame_filter_sequence
flame_filter_sequence: GeneralFilterAttr[] = []
follow_caster
follow_caster: boolean
follow_caster_prev_pos
follow_caster_prev_pos: { x: number; y: number }
Type declaration
x: number
y: number
front_group
front_group: Group
game
game: Game
grayscale_sequence
grayscale_sequence: DefaultAttr[] = []
group_caster
group_caster: Group
group_enemy
group_enemy: Group
hue_angle_sequence
hue_angle_sequence: DefaultAttr[] = []
init_pos
init_pos: { x: number; y: number }
Type declaration
x: number
y: number
key_name
key_name: string
levels_filter_sequence
levels_filter_sequence: (GeneralFilterAttr & { gamma: number; max_input: number; min_input: number })[] = []
mirrored
mirrored: boolean
misc_sequence
misc_sequence: MiscAttr[] = []
particles_sequence
particles_sequence: ParticlesInfo
per_target_sprites
per_target_sprites: {}
Type declaration
[key: string]: (Phaser.Sprite | Phaser.Graphics)[]
play_sequence
play_sequence: { animation_key: string; frame_rate: number; hide_on_complete: boolean; ignore_if_dodge?: boolean; repeat: boolean; reverse: boolean; sprite_index: number | number[] | target_types; start_delay: number | number[]; wait: boolean; wait_for_index: number }[] = []
promises
promises: Promise<any>[]
render_callbacks
render_callbacks: {}
Type declaration
[callback_key: string]: Function
rotation_sequence
rotation_sequence: DefaultAttr[] = []
running
running: boolean
set_frame_sequence
set_frame_sequence: { frame_name: string; ignore_if_dodge?: boolean; sprite_index: number | number[] | target_types; start_delay: number | number[] }[] = []
sfx_sequence
sfx_sequence: { ignore_if_dodge?: boolean; position_shift: number; sfx_key: string; start_delay: number; volume: number }[] = []
shake_sequence
shake_sequence: ShakeAttr[] = []
sprites
sprites: (Sprite | Graphics | PlayerSprite | TileSprite)[]
sprites_keys
sprites_keys: SpriteKey[] | target_types
sprites_prev_properties
sprites_prev_properties: {}
Type declaration
[key: string]: {}
[property: string]: any
stage_angle_sequence
stage_angle_sequence: DefaultAttr[] = []
stage_prev_value
stage_prev_value: number
super_group
super_group: Group
target_dodged
target_dodged: boolean
targets_sprites
targets_sprites: PlayerSprite[]
texture_displacement_sequence
texture_displacement_sequence: (GeneralFilterAttr & { duration: number; repeat_texture: boolean; shift: { x?: number; y?: number }; tween: string; yoyo: boolean })[] = []
tint_sequence
tint_sequence: (GeneralFilterAttr & { b: number; g: number; r: number })[] = []
trails_bmps
trails_bmps: BitmapData[]
trails_objs
trails_objs: Image[]
wait_for_cast_animation
wait_for_cast_animation: boolean
x_anchor_sequence
x_anchor_sequence: DefaultAttr[] = []
x_ellipse_axis_factor_sequence
x_ellipse_axis_factor_sequence: DefaultAttr[] = []
x_scale_sequence
x_scale_sequence: DefaultAttr[] = []
x_sequence
x_sequence: DefaultAttr[] = []
y_anchor_sequence
y_anchor_sequence: DefaultAttr[] = []
y_ellipse_axis_factor_sequence
y_ellipse_axis_factor_sequence: DefaultAttr[] = []
y_scale_sequence
y_scale_sequence: DefaultAttr[] = []
y_sequence
y_sequence: DefaultAttr[] = []
Methods
get_expanded_values
get_expanded_values(recipe: CompactValuesSpecifier, number: number): number[]
Parameters
recipe: CompactValuesSpecifier
number: number
Returns number[]
get_sprite_xy_pos
get_sprite_xy_pos(x: string | number, y: string | number, shift_x: number, shift_y: number): { x: number; y: number }
Parameters
x: string | number
y: string | number
shift_x: number
shift_y: number
Returns { x: number; y: number }
x: number
y: number
get_sprites
get_sprites(seq: any, obj_propety?: string): {}
Parameters
seq: any
Optional obj_propety: string
Returns {}
[key: string]: { index: number; obj: PIXI.DisplayObject | PlayerSprite | keyof PlayerSprite | Phaser.Filter; sprite?: PIXI.DisplayObject | PlayerSprite }
index: number
obj: PIXI.DisplayObject | PlayerSprite | keyof PlayerSprite | Phaser.Filter
Optional sprite?: PIXI.DisplayObject | PlayerSprite
initialize
initialize(caster_sprite: PlayerSprite, targets_sprites: PlayerSprite[], allies_sprites: PlayerSprite[], group_caster: Group, group_enemy: Group, super_group: Group, battle_stage: BattleStage, background_sprites: TileSprite[], sprite_key?: string, target_dodged?: boolean): void
Parameters
caster_sprite: PlayerSprite
targets_sprites: PlayerSprite[]
allies_sprites: PlayerSprite[]
group_caster: Group
group_enemy: Group
super_group: Group
battle_stage: BattleStage
background_sprites: TileSprite[]
Optional sprite_key: string
Optional target_dodged: boolean
Returns void
manage_filter
manage_filter(filter: Filter, sprite: DisplayObject | PlayerSprite, remove: boolean): void
Parameters
filter: Filter
sprite: DisplayObject | PlayerSprite
remove: boolean
Returns void
play
play(finish_callback: (() => void)): void
Parameters
finish_callback: (() => void)
(): void
Returns void
Returns void
play_blend_modes
play_blend_modes(): void
Returns void
play_blink_sequence
play_blink_sequence(): void
Returns void
play_color_blend_filter
play_color_blend_filter(): void
Returns void
play_colorize_filter
play_colorize_filter(): void
Returns void
play_flame_filter
play_flame_filter(): void
Returns void
play_general_filter
play_general_filter(sequence: GeneralFilterAttr[], filter_key: engine_filters, set_filter?: ((sequence: GeneralFilterAttr, filter: Filter, sprite?: Sprite | PlayerSprite, sprite_index?: number) => void)): void
Parameters
sequence: GeneralFilterAttr[]
filter_key: engine_filters
Optional set_filter: ((sequence: GeneralFilterAttr, filter: Filter, sprite?: Sprite | PlayerSprite, sprite_index?: number) => void)
(sequence: GeneralFilterAttr, filter: Filter, sprite?: Sprite | PlayerSprite, sprite_index?: number): void
Parameters
sequence: GeneralFilterAttr
filter: Filter
Optional sprite: Sprite | PlayerSprite
Optional sprite_index: number
Returns void
Returns void
play_levels_filter
play_levels_filter(): void
Returns void
play_misc_sequence
play_misc_sequence(): void
Returns void
play_number_property_sequence
play_number_property_sequence(sequence: DefaultAttr[], target_property: string, options?: { filter_key?: string; rotate_in_4h_quadrant?: boolean; rotational_property?: boolean }): void
Parameters
sequence: DefaultAttr[]
target_property: string
Optional options: { filter_key?: string; rotate_in_4h_quadrant?: boolean; rotational_property?: boolean }
Optional filter_key?: string
Optional rotate_in_4h_quadrant?: boolean
Optional rotational_property?: boolean
Returns void
play_particles
play_particles(): void
Returns void
play_set_frame_sequence
play_set_frame_sequence(): void
Returns void
play_sfx
play_sfx(): void
Returns void
play_shake_sequence
play_shake_sequence(): void
Returns void
play_sprite_sequence
play_sprite_sequence(): void
Returns void
play_stage_angle_sequence
play_stage_angle_sequence(): void
Returns void
play_texture_displacement_sequence
play_texture_displacement_sequence(): void
Returns void
play_tint_filter
play_tint_filter(): void
Returns void
render
render(): void
Returns void
set_filters
set_filters(): void
Returns void
unmount_animation
unmount_animation(finish_callback: any): void
Parameters
finish_callback: any
Returns void
Static get_angle_by_direction
get_angle_by_direction(incoming_current_angle: any, incoming_target_angle: any, direction: any, fourth_quadrant?: boolean): any
Parameters
incoming_current_angle: any
incoming_target_angle: any
direction: any
fourth_quadrant: boolean = false
Returns any
