GS-HTML5 API: Camera
Class Camera
Hierarchy
Camera
Index
Constructors
constructor
Properties
camera_shake_enable
game
target
CAMERA_LERP
SHAKE_INTENSITY
Methods
disable_shake
enable_shake
follow
reset_lerp
unfollow
update
Constructors
constructor
new Camera(game: Game): Camera
Parameters
game: Game
Returns Camera
Properties
Private camera_shake_enable
camera_shake_enable: boolean
Private game
game: Game
Private target
target: ControllableChar | InteractableObjects
Static Private Readonly CAMERA_LERP
CAMERA_LERP: 0.15 = 0.15
Static Private Readonly SHAKE_INTENSITY
SHAKE_INTENSITY: 3 = 3
Methods
disable_shake
disable_shake(): void
Returns void
enable_shake
enable_shake(): void
Returns void
follow
follow(target?: ControllableChar | InteractableObjects): void
Parameters
Optional target: ControllableChar | InteractableObjects
Returns void
reset_lerp
reset_lerp(): void
Returns void
unfollow
unfollow(): ControllableChar | InteractableObjects
Returns ControllableChar | InteractableObjects
update
update(): void
Returns void
