GS-HTML5 API: Camera
Class Camera
A helper class to manage Phaser.Camera with some utils.
Index
Constructors
constructor
Properties
_camera_shake_enable
_following
_shake_ref_pos
_target
_unfollow_hero_on_shake
_update_delta_acc
data
game
CAMERA_LERP
SHAKE_INTENSITY
Accessors
camera_shake_enable
following
target
Methods
disable_shake
enable_shake
follow
reset_lerp
unfollow
update
Constructors
constructor
new Camera(game, data): Camera
Parameters
game: Game
data: GoldenSun
Returns Camera
Properties
Private _camera_shake_enable
_camera_shake_enable: boolean
Private _following
_following: boolean
Private _shake_ref_pos
_shake_ref_pos: {
    x: number;
    y: number;
}
Type declaration
x: number
y: number
Private _target
_target: InteractableObjects | ControllableChar
Private _unfollow_hero_on_shake
_unfollow_hero_on_shake: boolean
Private _update_delta_acc
_update_delta_acc: number
Private data
data: GoldenSun
Private game
game: Game
Static Private Readonly CAMERA_LERP
CAMERA_LERP: 0.15 = 0.15
Static Private Readonly SHAKE_INTENSITY
SHAKE_INTENSITY: 3 = 3
Accessors
camera_shake_enable
get camera_shake_enable(): boolean
Whether the camera is shaking or not.
Returns boolean
following
get following(): boolean
Whether the camera is following a target or not.
Returns boolean
target
get target(): InteractableObjects | ControllableChar
The target that the camera is following.
Returns InteractableObjects | ControllableChar
Methods
disable_shake
disable_shake(): void
Disables camera shake.
Returns void
enable_shake
enable_shake(unfollow_hero_on_shake?): void
Enables camera shake.
Parameters
unfollow_hero_on_shake: boolean = false
will unfollow the hero while shaking the camera.
Returns void
follow
follow(target?, duration?): Promise<void>
Enable camera following for a given target.
Parameters
Optional target: InteractableObjects | ControllableChar
the target for the camera to follow.
Optional duration: number
the duration that the camera will to take to reach target position in ms.
Returns Promise<void>
returns a promise to the transition end.
reset_lerp
reset_lerp(): void
Resets camera lerp to engine defaults.
Returns void
unfollow
unfollow(): InteractableObjects | ControllableChar
Makes the camera static, to follow nothing.
Returns InteractableObjects | ControllableChar
Returns the target that was being followed.
update
update(): void
The camera update function.
Returns void
