GS-HTML5 API: Classes
Class Classes
Index
Constructors
constructor
Properties
ability_level_pairs
boost_stats
class_type
key_name
name
required_level
vulnerabilities
Methods
choose_class_by_type
choose_class_type
choose_class_type_by_element_afinity
choose_right_class
Constructors
constructor
new Classes(key_name, name, required_level, hp_boost, pp_boost, atk_boost, def_boost, agi_boost, luk_boost, ability_level_pairs, class_type, vulnerabilities): Classes
Parameters
key_name: any
name: any
required_level: any
hp_boost: any
pp_boost: any
atk_boost: any
def_boost: any
agi_boost: any
luk_boost: any
ability_level_pairs: any
class_type: any
vulnerabilities: any
Returns Classes
Properties
ability_level_pairs
ability_level_pairs: {
    ability: string;
    level: number;
}[]
Type declaration
ability: string
level: number
boost_stats
boost_stats: {
    agi: number;
    atk: number;
    current_hp: number;
    current_pp: number;
    def: number;
    luk: number;
    max_hp: number;
    max_pp: number;
}
Type declaration
agi: number
atk: number
current_hp: number
current_pp: number
def: number
luk: number
max_hp: number
max_pp: number
class_type
class_type: number
key_name
key_name: string
name
name: string
required_level
required_level: {
    all_elements: number;
    jupiter: number;
    mars: number;
    mercury: number;
    no_element: number;
    venus: number;
}
Type declaration
all_elements: number
jupiter: number
mars: number
mercury: number
no_element: number
venus: number
vulnerabilities
vulnerabilities: {
    chance: number;
    status_key_name: permanent_status | temporary_status;
}[]
Type declaration
chance: number
status_key_name: permanent_status | temporary_status
Methods
Static Private choose_class_by_type
choose_class_by_type(classes_list, current_level, class_type): Classes
Parameters
classes_list: {
    [class_key: string]: Classes;
}
[class_key: string]: Classes
current_level: {
    all_elements: number;
    jupiter: number;
    mars: number;
    mercury: number;
    no_element: number;
    venus: number;
}
all_elements: number
jupiter: number
mars: number
mercury: number
no_element: number
venus: number
class_type: number
Returns Classes
Static Private choose_class_type
choose_class_type(class_table, element_afinity, current_level, granted_class_type, special_class_type): number
Parameters
class_table: any
element_afinity: elements
current_level: {
    all_elements: number;
    jupiter: number;
    mars: number;
    mercury: number;
    no_element: number;
    venus: number;
}
all_elements: number
jupiter: number
mars: number
mercury: number
no_element: number
venus: number
granted_class_type: number
special_class_type: number
Returns number
Static choose_class_type_by_element_afinity
choose_class_type_by_element_afinity(class_table, element_afinity, current_level, special_class_type): number
Parameters
class_table: any
element_afinity: elements
current_level: {
    all_elements: number;
    jupiter: number;
    mars: number;
    mercury: number;
    no_element: number;
    venus: number;
}
all_elements: number
jupiter: number
mars: number
mercury: number
no_element: number
venus: number
special_class_type: number
Returns number
Static choose_right_class
choose_right_class(classes_list, class_table, element_afinity, current_level, granted_class_type, special_class_type): Classes
Parameters
classes_list: {
    [class_key: string]: Classes;
}
[class_key: string]: Classes
class_table: any
element_afinity: elements
current_level: {
    all_elements: number;
    jupiter: number;
    mars: number;
    mercury: number;
    no_element: number;
    venus: number;
}
all_elements: number
jupiter: number
mars: number
mercury: number
no_element: number
venus: number
granted_class_type: number
special_class_type: number
Returns Classes
