GS-HTML5 API: Classes
Class Classes
Hierarchy
Classes
Index
Constructors
constructor
Properties
ability_level_pairs
boost_stats
class_type
key_name
name
required_level
vulnerabilities
Methods
choose_class_by_type
choose_class_type
choose_class_type_by_element_afinity
choose_right_class
Constructors
constructor
new Classes(key_name: any, name: any, required_level: any, hp_boost: any, pp_boost: any, atk_boost: any, def_boost: any, agi_boost: any, luk_boost: any, ability_level_pairs: any, class_type: any, vulnerabilities: any): Classes
Parameters
key_name: any
name: any
required_level: any
hp_boost: any
pp_boost: any
atk_boost: any
def_boost: any
agi_boost: any
luk_boost: any
ability_level_pairs: any
class_type: any
vulnerabilities: any
Returns Classes
Properties
ability_level_pairs
ability_level_pairs: { ability: string; level: number }[]
boost_stats
boost_stats: { agi: any; atk: any; current_hp: any; current_pp: any; def: any; luk: any; max_hp: any; max_pp: any }
Type declaration
class_type
class_type: number
key_name
key_name: string
name
name: string
required_level
required_level: { all_elements: any; jupiter: any; mars: any; mercury: any; no_element: any; venus: any }
Type declaration
vulnerabilities
vulnerabilities: any
Methods
Static Private choose_class_by_type
choose_class_by_type(classes_list: {}, current_level: { all_elements: any; jupiter: any; mars: any; mercury: any; no_element: any; venus: any }, class_type: number): Classes
Parameters
classes_list: {}
[class_key: string]: Classes
current_level: { all_elements: any; jupiter: any; mars: any; mercury: any; no_element: any; venus: any }
class_type: number
Returns Classes
Static Private choose_class_type
choose_class_type(class_table: any, element_afinity: elements, current_level: { all_elements: any; jupiter: any; mars: any; mercury: any; no_element: any; venus: any }, granted_class_type: number, special_class_type: number): number
Parameters
class_table: any
element_afinity: elements
current_level: { all_elements: any; jupiter: any; mars: any; mercury: any; no_element: any; venus: any }
granted_class_type: number
special_class_type: number
Returns number
Static choose_class_type_by_element_afinity
choose_class_type_by_element_afinity(class_table: any, element_afinity: elements, current_level: { all_elements: any; jupiter: any; mars: any; mercury: any; no_element: any; venus: any }, special_class_type: number): number
Parameters
class_table: any
element_afinity: elements
current_level: { all_elements: any; jupiter: any; mars: any; mercury: any; no_element: any; venus: any }
special_class_type: number
Returns number
Static choose_right_class
choose_right_class(classes_list: {}, class_table: any, element_afinity: elements, current_level: { all_elements: any; jupiter: any; mars: any; mercury: any; no_element: any; venus: any }, granted_class_type: number, special_class_type: number): Classes
Parameters
classes_list: {}
[class_key: string]: Classes
class_table: any
element_afinity: elements
current_level: { all_elements: any; jupiter: any; mars: any; mercury: any; no_element: any; venus: any }
granted_class_type: number
special_class_type: number
Returns Classes
