GS-HTML5 API: Collision
Class Collision
Hierarchy
Collision
Index
Constructors
constructor
Properties
data
dynamic_events_collision_group
dynamic_jump_events_bodies
game
hero_collision_group
interactable_objs_collision_groups
map_collision_group
max_layers_created
npc_collision_groups
Methods
change_map_body
config_collision_groups
config_collisions
config_world
disable_map_collision
disable_npc_collision
enable_map_collision
enable_npc_collision
Constructors
constructor
new Collision(game: Game, data: GoldenSun): Collision
Parameters
game: Game
data: GoldenSun
Returns Collision
Properties
data
data: GoldenSun
dynamic_events_collision_group
dynamic_events_collision_group: CollisionGroup
dynamic_jump_events_bodies
dynamic_jump_events_bodies: Body[]
game
game: Game
hero_collision_group
hero_collision_group: CollisionGroup
interactable_objs_collision_groups
interactable_objs_collision_groups: {}
Type declaration
[layer_index: number]: Phaser.Physics.P2.CollisionGroup
map_collision_group
map_collision_group: CollisionGroup
max_layers_created
max_layers_created: number
npc_collision_groups
npc_collision_groups: {}
Type declaration
[layer_index: number]: Phaser.Physics.P2.CollisionGroup
Methods
change_map_body
change_map_body(new_collision_layer_index: number): void
Parameters
new_collision_layer_index: number
Returns void
config_collision_groups
config_collision_groups(map: Map): void
Parameters
map: Map
Returns void
config_collisions
config_collisions(collision_layer: number): void
Parameters
collision_layer: number
Returns void
config_world
config_world(): void
Returns void
disable_map_collision
disable_map_collision(sensor_method?: boolean): void
Parameters
sensor_method: boolean = false
Returns void
disable_npc_collision
disable_npc_collision(): void
Returns void
enable_map_collision
enable_map_collision(sensor_method?: boolean): void
Parameters
sensor_method: boolean = false
Returns void
enable_npc_collision
enable_npc_collision(collision_layer: number): void
Parameters
collision_layer: number
Returns void
