GS-HTML5 API: Collision
Class Collision
This class manages collision between the main concepts of the engine: map, hero, npcs and interactable objects.
Index
Constructors
constructor
Properties
_custom_bodies
_dynamic_events_collision_group
_hero_collision_group
_interactable_objs_collision_groups
_map_collision_group
_npc_collision_groups
data
game
max_layers_created
MINIMAL_SLOPE
ROTATION_NORMAL
SPEED_LIMIT_TO_STOP
SPEED_LIMIT_TO_STOP_WORLD_MAP
Accessors
custom_bodies
dynamic_events_collision_group
hero_collision_group
interactable_objs_collision_groups
map_collision_group
npc_collision_groups
Methods
change_map_body
check_char_collision
clear_custom_bodies
config_collision_groups
config_collisions
config_world
create_custom_body
destroy_custom_body
disable_map_collision
disable_npc_collision
enable_map_collision
enable_npc_collision
get_polygon_tile_intersection
Constructors
constructor
new Collision(game, data): Collision
Parameters
game: Game
data: GoldenSun
Returns Collision
Properties
Private _custom_bodies
_custom_bodies: {
    [label: string]: Phaser.Physics.P2.Body;
}
Type declaration
[label: string]: Phaser.Physics.P2.Body
Private _dynamic_events_collision_group
_dynamic_events_collision_group: CollisionGroup
Private _hero_collision_group
_hero_collision_group: CollisionGroup
Private _interactable_objs_collision_groups
_interactable_objs_collision_groups: {
    [layer_index: number]: Phaser.Physics.P2.CollisionGroup;
}
Type declaration
[layer_index: number]: Phaser.Physics.P2.CollisionGroup
Private _map_collision_group
_map_collision_group: CollisionGroup
Private _npc_collision_groups
_npc_collision_groups: {
    [layer_index: number]: Phaser.Physics.P2.CollisionGroup;
}
Type declaration
[layer_index: number]: Phaser.Physics.P2.CollisionGroup
Private data
data: GoldenSun
Private game
game: Game
Private max_layers_created
max_layers_created: number
Static Private Readonly MINIMAL_SLOPE
MINIMAL_SLOPE: 0.1 = 0.1
Static Private Readonly ROTATION_NORMAL
ROTATION_NORMAL: directions[] = ...
This variable converts from normal_angle region (floor((angle-15)/30)) to in-game rotation.
Static Private Readonly SPEED_LIMIT_TO_STOP
SPEED_LIMIT_TO_STOP: 13 = 13
Static Private Readonly SPEED_LIMIT_TO_STOP_WORLD_MAP
SPEED_LIMIT_TO_STOP_WORLD_MAP: 9 = 9
Accessors
custom_bodies
get custom_bodies(): {
    [label: string]: Phaser.Physics.P2.Body;
}
Returns {
    [label: string]: Phaser.Physics.P2.Body;
}
[label: string]: Phaser.Physics.P2.Body
dynamic_events_collision_group
get dynamic_events_collision_group(): CollisionGroup
Returns CollisionGroup
hero_collision_group
get hero_collision_group(): CollisionGroup
Returns CollisionGroup
interactable_objs_collision_groups
get interactable_objs_collision_groups(): {
    [layer_index: number]: Phaser.Physics.P2.CollisionGroup;
}
Returns {
    [layer_index: number]: Phaser.Physics.P2.CollisionGroup;
}
[layer_index: number]: Phaser.Physics.P2.CollisionGroup
map_collision_group
get map_collision_group(): CollisionGroup
Returns CollisionGroup
npc_collision_groups
get npc_collision_groups(): {
    [layer_index: number]: Phaser.Physics.P2.CollisionGroup;
}
Returns {
    [layer_index: number]: Phaser.Physics.P2.CollisionGroup;
}
[layer_index: number]: Phaser.Physics.P2.CollisionGroup
Methods
change_map_body
change_map_body(new_collision_layer_index, sort_sprites?): void
Changes the map body according to a given collision layer index.
Parameters
new_collision_layer_index: number
Target collision layer.
sort_sprites: boolean = false
if true, it will also sort the sprites in the map after reordering the layers.
Returns void
check_char_collision
check_char_collision(char): void
This function checks whether is necessary to stop when colliding or change the char direction in order to adapt its movement to the collision slope.
Parameters
char: ControllableChar
Returns void
clear_custom_bodies
clear_custom_bodies(): void
Clears all custom bodies.
Returns void
config_collision_groups
config_collision_groups(map): void
Creates npcs and interactable objects collision groups.
Parameters
map: Map
the current map.
Returns void
config_collisions
config_collisions(collision_layer): void
Configs collisions between hero, map, npcs and interactable objects.
Parameters
collision_layer: number
the current collision layer.
Returns void
Private config_world
config_world(): void
Configs the world physics attributes.
Returns void
create_custom_body
create_custom_body(label, x, y, body_type, properties): Body
Creates a custom body on interactable objects collision group. It can be a box, circle or polygon.
Parameters
label: string
the custom body unique label name.
x: number
the x position of the body.
y: number
the y position of the body.
body_type: "circle" | "box" | "polygon"
properties: {
    collision_layer?: number;
    height?: number;
    points?: number[][];
    radius?: number;
    width?: number;
}
some properties regarding the type of the body.
Optional collision_layer?: number
The target collision layer for the body to be.
Optional height?: number
The height of the box.
Optional points?: number[][]
The array of polygon points.
Optional radius?: number
The radius of the circle.
Optional width?: number
The width of the box.
Returns Body
returns the created body.
destroy_custom_body
destroy_custom_body(label): void
Destroys a custom body.
Parameters
label: string
the unique label of the body to be destroyed.
Returns void
disable_map_collision
disable_map_collision(sensor_method?): void
Disables collision between hero and map.
Parameters
sensor_method: boolean = false
if true, disables collision by only setting the map shapes as a sensor.
Returns void
disable_npc_collision
disable_npc_collision(collision_layer?): void
Disables collision between hero and npcs.
Parameters
Optional collision_layer: number
if given, disables only on this layer.
Returns void
enable_map_collision
enable_map_collision(sensor_method?): void
Enables collision between hero and map.
Parameters
sensor_method: boolean = false
if true, enables collision by only setting the map shapes as not a sensor.
Returns void
enable_npc_collision
enable_npc_collision(collision_layer?): void
Enables collision between hero and npcs.
Parameters
Optional collision_layer: number
if given, enables only on this layer.
Returns void
Static get_polygon_tile_intersection
get_polygon_tile_intersection(map, min_x, max_x, min_y, max_y, polygon?): Map<number, number[][][]>
Given a surface range, loop over the tiles in this range and find the intersection polygons for each tile.
Parameters
map: Map
the current map object.
min_x: number
the min x range in px.
max_x: number
the max x range in px.
min_y: number
the min y range in px.
max_y: number
the max y range in px.
Optional polygon: number[][]
The polygon. The first and last positions are equivalent, and they MUST contain identical values.
Returns Map<number, number[][][]>
Returns a JS Map where its key is a location key and its value is the list of polygons for this location key.
