GS-HTML5 API: ControllableChar
Class ControllableChar
Hierarchy
ControllableChar
Hero
NPC
Index
Constructors
constructor
Properties
_active
_body_radius
_color_filter
_current_action
_current_animation
_current_direction
_extra_speed
_footsteps
_ice_slide_direction
_key_name
_required_direction
_rotating
_rotating_elapsed
_rotating_interval
_sprite_info
_tile_x_pos
_tile_y_pos
_transition_direction
_trying_to_push_direction
_x_speed
_y_speed
casting_psynergy
climb_speed
climbing
colliding_directions_mask
crop_texture
dash_speed
dashing
data
enable_footsteps
force_direction
game
ice_sliding_active
idle_climbing
jumping
look_target
on_reveal
push_timer
pushing
shadow
shadow_following
sliding
sliding_on_ice
sprite
stop_by_colliding
storage_keys
teleporting
temp_velocity_x
temp_velocity_y
trying_to_push
walk_speed
DEFAULT_SHADOW_ANCHOR_X
DEFAULT_SHADOW_ANCHOR_Y
DEFAULT_SHADOW_KEYNAME
DEFAULT_SPRITE_ANCHOR_X
DEFAULT_SPRITE_ANCHOR_Y
INTERACTION_RANGE_ANGLE
SLIDE_ICE_SPEED
SLIDE_ICE_WALK_FRAME_RATE
default_anchor
Accessors
active
body_radius
color_filter
current_action
current_animation
current_direction
extra_speed
footsteps
height
ice_slide_direction
key_name
required_direction
sprite_info
tile_x_pos
tile_y_pos
transition_direction
trying_to_push_direction
width
x
x_speed
y
y_speed
Methods
apply_speed
calculate_speed
change_action
check_footsteps
check_half_crop_tile
choose_action_based_on_char_state
choose_direction_by_speed
create_half_crop_mask
face_direction
in_action
increase_extra_speed
is_close
jump
look_to_target
play
play_current_action
reset_anchor
rotate
set_collision_layer
set_direction
set_frame
set_half_crop_mask
set_ice_slide_direction
set_look_to_target
set_position
set_rotation
set_shadow
set_speed
set_sprite
set_trying_to_push_direction
shake
show_emoticon
stop_animation
stop_char
tile_able_to_show_footprint
toggle_active
update_half_crop
update_movement
update_on_event
update_shadow
update_tile_position
Constructors
constructor
new ControllableChar(game: Game, data: GoldenSun, key_name: string, enable_footsteps: boolean, walk_speed: number, dash_speed: number, climb_speed: number, initial_x?: number, initial_y?: number, initial_action?: string, initial_animation?: string, storage_keys?: { action?: string; active?: string; direction?: string; position?: string }, active?: boolean): ControllableChar
Parameters
game: Game
data: GoldenSun
key_name: string
enable_footsteps: boolean
walk_speed: number
dash_speed: number
climb_speed: number
Optional initial_x: number
Optional initial_y: number
Optional initial_action: string
Optional initial_animation: string
Optional storage_keys: { action?: string; active?: string; direction?: string; position?: string }
Optional action?: string
Optional active?: string
Optional direction?: string
Optional position?: string
Optional active: boolean
Returns ControllableChar
Properties
Protected _active
_active: boolean
Protected _body_radius
_body_radius: number
Private _color_filter
_color_filter: Filter
Protected _current_action
_current_action: string
Protected _current_animation
_current_animation: string
Protected _current_direction
_current_direction: number
The direction that the char is moving.
Private _extra_speed
_extra_speed: number
Private _footsteps
_footsteps: Footsteps
Protected _ice_slide_direction
_ice_slide_direction: number
The direction of the ice sliding movement that can be different of char direction.
Private _key_name
_key_name: string
Protected _required_direction
_required_direction: number
The direction determined by the input.
Private _rotating
_rotating: boolean
Private _rotating_elapsed
_rotating_elapsed: number
Private _rotating_interval
_rotating_interval: number
Protected _sprite_info
_sprite_info: SpriteBase
Private _tile_x_pos
_tile_x_pos: number
Private _tile_y_pos
_tile_y_pos: number
Protected _transition_direction
_transition_direction: number
When changing directions, the char smoothly changes to the target direction. This var holds the intermediate directions.
Protected _trying_to_push_direction
_trying_to_push_direction: number
The direction that the char is trying to push an interactable object
Protected _x_speed
_x_speed: number
Protected _y_speed
_y_speed: number
casting_psynergy
casting_psynergy: boolean
Private climb_speed
climb_speed: number
climbing
climbing: boolean
Protected colliding_directions_mask
colliding_directions_mask: number
A mask that contains in which directions the hero is colliding. Example:
If the hero is colliding on left direction, which has 4 as value, then this variable will have this value: 00010000.
If the hero is colliding on right direction, which has 0 as value, then this variable will have this value: 00000001.
Colliding in both left and right direction: 00010001.
crop_texture
crop_texture: boolean
Private dash_speed
dash_speed: number
dashing
dashing: boolean
Protected data
data: GoldenSun
enable_footsteps
enable_footsteps: boolean
force_direction
force_direction: boolean
Protected game
game: Game
ice_sliding_active
ice_sliding_active: boolean
idle_climbing
idle_climbing: boolean
jumping
jumping: boolean
Protected look_target
look_target: ControllableChar = null
on_reveal
on_reveal: boolean
Protected push_timer
push_timer: TimerEvent
pushing
pushing: boolean
shadow
shadow: Sprite
shadow_following
shadow_following: boolean
sliding
sliding: boolean
sliding_on_ice
sliding_on_ice: boolean
sprite
sprite: Sprite
stop_by_colliding
stop_by_colliding: boolean
Protected storage_keys
storage_keys: { action?: string; active?: string; direction?: string; position?: string }
Type declaration
Optional action?: string
Optional active?: string
Optional direction?: string
Optional position?: string
teleporting
teleporting: boolean
Protected temp_velocity_x
temp_velocity_x: number
Protected temp_velocity_y
temp_velocity_y: number
trying_to_push
trying_to_push: boolean
Private walk_speed
walk_speed: number
Static Private Readonly DEFAULT_SHADOW_ANCHOR_X
DEFAULT_SHADOW_ANCHOR_X: 0.45 = 0.45
Static Private Readonly DEFAULT_SHADOW_ANCHOR_Y
DEFAULT_SHADOW_ANCHOR_Y: 0.05 = 0.05
Static Private Readonly DEFAULT_SHADOW_KEYNAME
DEFAULT_SHADOW_KEYNAME: "shadow" = "shadow"
Static Private Readonly DEFAULT_SPRITE_ANCHOR_X
DEFAULT_SPRITE_ANCHOR_X: 0.5 = 0.5
Static Private Readonly DEFAULT_SPRITE_ANCHOR_Y
DEFAULT_SPRITE_ANCHOR_Y: 0.8 = 0.8
Static Private Readonly INTERACTION_RANGE_ANGLE
INTERACTION_RANGE_ANGLE: number = ...
Static Private Readonly SLIDE_ICE_SPEED
SLIDE_ICE_SPEED: 95 = 95
Static Private Readonly SLIDE_ICE_WALK_FRAME_RATE
SLIDE_ICE_WALK_FRAME_RATE: 20 = 20
Static Private Readonly default_anchor
default_anchor: { x: number; y: number } = ...
Type declaration
x: number
y: number
Accessors
active
get active(): boolean
Returns boolean
body_radius
get body_radius(): number
Returns number
color_filter
get color_filter(): Filter
Returns Filter
current_action
get current_action(): string
Returns string
current_animation
get current_animation(): string
Returns string
current_direction
get current_direction(): number
Returns number
extra_speed
get extra_speed(): number
Returns number
footsteps
get footsteps(): Footsteps
Returns Footsteps
height
get height(): number
Returns number
ice_slide_direction
get ice_slide_direction(): number
Returns number
key_name
get key_name(): string
Returns string
required_direction
get required_direction(): number
Returns number
sprite_info
get sprite_info(): SpriteBase
Returns SpriteBase
tile_x_pos
get tile_x_pos(): number
Returns number
tile_y_pos
get tile_y_pos(): number
Returns number
transition_direction
get transition_direction(): number
Returns number
trying_to_push_direction
get trying_to_push_direction(): number
Returns number
width
get width(): number
Returns number
x
get x(): number
Returns number
x_speed
get x_speed(): number
Returns number
y
get y(): number
Returns number
y_speed
get y_speed(): number
Returns number
Methods
Protected apply_speed
apply_speed(): void
Apply the calculated speed values.
Returns void
Protected calculate_speed
calculate_speed(): void
Calculates this char speed based on its states like walk, dash etc.
Returns void
change_action
change_action(action: base_actions, play?: boolean): void
Changes this char action.
Parameters
action: base_actions
the action to be changed.
play: boolean = false
if true, plays the given action animation.
Returns void
Private check_footsteps
check_footsteps(): void
Checks whether this char is able to show footsteps, if yes, show them.
Returns void
Private check_half_crop_tile
check_half_crop_tile(force?: boolean): void
Checks whether is necessary to set or unset the cropping mask.
Parameters
force: boolean = false
if true, forces the setting/unsetting action.
Returns void
Protected choose_action_based_on_char_state
choose_action_based_on_char_state(check_on_event?: boolean): void
Chooses this char action based on its states like climbing, walk, dash etc.
Parameters
check_on_event: boolean = false
if true, will check whether the game has any event running.
Returns void
Private choose_direction_by_speed
choose_direction_by_speed(): void
Sets this char direction from its speed values.
Returns void
create_half_crop_mask
create_half_crop_mask(): void
Creates an cropping mask for the lower half of the char when it's in a tile that has the half_crop property set to true.
Returns void
face_direction
face_direction(direction: number, time_between_frames?: number): Promise<void>
Makes this char to face a given direction.
Parameters
direction: number
the direction to be faced.
time_between_frames: number = 40
time interval between transition directions.
Returns Promise<void>
in_action
in_action(allow_climbing?: boolean): boolean
Returns whether this char is in action;
Parameters
allow_climbing: boolean = false
if true, climbing won't be considered.
Returns boolean
Returns whether this char is in action.
increase_extra_speed
increase_extra_speed(delta_value: number): void
Increments the char extra speed value.
Parameters
delta_value: number
the speed variation.
Returns void
is_close
is_close(target_char: ControllableChar, distance: number): boolean
Returns if this char is enough close to a target char.
Parameters
target_char: ControllableChar
The target char.
distance: number
the minimal distance to be considered as close.
Returns boolean
Returns whether it's close or not.
jump
jump(options: { bounce?: boolean; camera_follow?: boolean; dest?: { distance?: number; tile_x?: number; tile_y?: number }; duration?: number; jump_direction?: directions; jump_height?: number; sfx_key?: string; time_on_finish?: number }): Promise<void>
Makes this char to jump vertically or to a specific destination.
Parameters
options: { bounce?: boolean; camera_follow?: boolean; dest?: { distance?: number; tile_x?: number; tile_y?: number }; duration?: number; jump_direction?: directions; jump_height?: number; sfx_key?: string; time_on_finish?: number }
Optional bounce?: boolean
Whether the char will bounce on jump finish. Only for vertical jumps.
Optional camera_follow?: boolean
Whether the camera should follow this char while jumping or not.
Optional dest?: { distance?: number; tile_x?: number; tile_y?: number }
Optional distance?: number
The jump distance the this char will perform.
Optional tile_x?: number
The x tile position destination.
Optional tile_y?: number
The y tile position destination.
Optional duration?: number
The duration of the jump in ms.
Optional jump_direction?: directions
The direction that the char is going to be while jumping.
Optional jump_height?: number
The height of the jump in px.
Optional sfx_key?: string
The sound effect to play while jumping.
Optional time_on_finish?: number
A time to wait on jump finish in ms.
Returns Promise<void>
Private look_to_target
look_to_target(): void
If this char has look target set, this function make this look to it.
Returns void
play
play(action?: string, animation?: string | number, start?: boolean, frame_rate?: number): Animation
Plays an animation of this char.
Parameters
Optional action: string
the action that this char is going to doing.
Optional animation: string | number
an specific animation of the given action that this char is going to be executing.
start: boolean = true
whether you want the animation to start. Otherwise it will be stopped.
Optional frame_rate: number
a custom frame rate value.
Returns Animation
Returns the resulting Phaser.Animation object.
play_current_action
play_current_action(check_on_event?: boolean): void
Plays the current action of this char.
Parameters
check_on_event: boolean = false
if true, will check whether the game has any event running.
Returns void
Protected reset_anchor
reset_anchor(property?: "x" | "y"): void
Reset anchor values to default.
Parameters
Optional property: "x" | "y"
define whether it is y or x anchor property.
Returns void
Private rotate
rotate(): void
Rotates the char on z-axis.
Returns void
set_collision_layer
set_collision_layer(layer: number): void
Changes the collision layer of this char.
Parameters
layer: number
the collision layer index.
Returns void
set_direction
set_direction(direction: directions, force_change?: boolean, transition_also?: boolean): void
Changes the char current direction to the given direction.
Parameters
direction: directions
the direction to change.
force_change: boolean = false
plays this new direction.
transition_also: boolean = true
also change the transition direction.
Returns void
set_frame
set_frame(animation: string | right | down_right | down | down_left | left | up_left | up | up_right, frame_index?: number, action?: string): void
Set a specific frame for this char.
Parameters
animation: string | right | down_right | down | down_left | left | up_left | up | up_right
the animation or direction of the target frame.
frame_index: number = 0
the frame index.
Optional action: string
the action of the target frame.
Returns void
Private set_half_crop_mask
set_half_crop_mask(crop: boolean, force?: boolean): void
Sets or unsets the the cropping mask.
Parameters
crop: boolean
if true, sets the cropping mask.
force: boolean = false
forces the setting/unsetting action.
Returns void
set_ice_slide_direction
set_ice_slide_direction(direction: directions): void
Changes the ice slide direction.
Parameters
direction: directions
the direction to be set.
Returns void
set_look_to_target
set_look_to_target(active: boolean, target?: ControllableChar): void
Activate or deactivate target looking.
Parameters
active: boolean
Whether you want to activate or deactivate.
Optional target: ControllableChar
The target char whether this char is going keep looking.
Returns void
set_position
set_position(position: { x?: number; y?: number }, update_shadow?: boolean): void
Sets this char position.
Parameters
position: { x?: number; y?: number }
the x/y positions in px.
Optional x?: number
Optional y?: number
update_shadow: boolean = true
Returns void
set_rotation
set_rotation(rotate: boolean, interframe_interval?: number): void
Activates or deactivates this char rotation on z-axis.
Parameters
rotate: boolean
if true, activates the rotation.
interframe_interval: number = -1
frame change rate interval in ms. -1 to change every frame.
Returns void
set_shadow
set_shadow(key_name: string, group: Group, layer: number, options: { is_world_map?: boolean; shadow_anchor_x?: number; shadow_anchor_y?: number }): void
Initialize the shadow sprite of this char.
Parameters
key_name: string
the shadow sprite key name.
group: Group
the group where the shadow sprite is going to be inserted.
layer: number
the collision layer where the shadow is.
options: { is_world_map?: boolean; shadow_anchor_x?: number; shadow_anchor_y?: number }
optional options to be set like anchor values and whether it's a world map.
Optional is_world_map?: boolean
Optional shadow_anchor_x?: number
Optional shadow_anchor_y?: number
Returns void
set_speed
set_speed(x_speed: number, y_speed: number, apply_speed?: boolean): void
Sets some speed values.
Parameters
x_speed: number
the x speed value.
y_speed: number
the y speed value.
apply_speed: boolean = true
if true, the given speed will be applied.
Returns void
set_sprite
set_sprite(group: Group, sprite_info: SpriteBase, layer: number, map: Map, anchor_x?: number, anchor_y?: number, scale_x?: number, scale_y?: number): void
Initializes the char sprite.
Parameters
group: Group
the group that this is char is going to be inserted.
sprite_info: SpriteBase
the frames and animations information of this char.
layer: number
the collision layer that this char is.
map: Map
the map where this char is going to be in.
Optional anchor_x: number
optional x anchor value of the sprite.
Optional anchor_y: number
optional y anchor value of the sprite.
Optional scale_x: number
optional x scale value of the sprite.
Optional scale_y: number
optional y scale value of the sprite.
Returns void
set_trying_to_push_direction
set_trying_to_push_direction(direction: directions): void
Changes the direction that the char is trying to push.
Parameters
direction: directions
the direction to be set.
Returns void
shake
shake(options?: { max_scale_mult?: number; repeat_period?: number; repeats_number?: number; side_shake?: boolean }): Promise<void>
Shakes this char by changing its scale.
Parameters
Optional options: { max_scale_mult?: number; repeat_period?: number; repeats_number?: number; side_shake?: boolean }
Optional max_scale_mult?: number
Max scale multiplier
Optional repeat_period?: number
Duration of each shake
Optional repeats_number?: number
How many times the char should shake
Optional side_shake?: boolean
If true, the char will shake horizontally
Returns Promise<void>
show_emoticon
show_emoticon(emoticon_key: string, options?: { duration?: number; location?: { x?: number; y?: number }; sound_effect?: string }): Promise<void>
Shows an emoticon above this char.
Parameters
emoticon_key: string
The emoticon key name.
Optional options: { duration?: number; location?: { x?: number; y?: number }; sound_effect?: string }
Some custom options.
Optional duration?: number
The duration that this emoticon is going to be shown.
Optional location?: { x?: number; y?: number }
A custom location for the emoticon.
Optional x?: number
Optional y?: number
Optional sound_effect?: string
Sound effect key to be played.
Returns Promise<void>
stop_animation
stop_animation(reset_frame?: boolean): void
Stops the current animation of this char.
Parameters
reset_frame: boolean = true
Resets the current animation to the first frame.
Returns void
stop_char
stop_char(change_sprite?: boolean): void
Stops the char movement.
Parameters
change_sprite: boolean = true
if true, sets idle animation.
Returns void
Private tile_able_to_show_footprint
tile_able_to_show_footprint(): boolean
Checks whether the current tile forbids this char to don't show footprints.
Returns boolean
whether the footprint will be shown or not.
Abstract toggle_active
toggle_active(active: boolean): void
Activates or deactivates this char.
Parameters
active: boolean
if true, activates it.
Returns void
update_half_crop
update_half_crop(force?: boolean): void
The half cropping mask update function.
Parameters
force: boolean = false
if true, forces the mask appliance.
Returns void
update_movement
update_movement(ignore_collide_action_change?: boolean): void
Updates the char movement.
Parameters
ignore_collide_action_change: boolean = false
if true, ignores the collision impact on movement
Returns void
update_on_event
update_on_event(): void
Update function in the game is in event state.
Returns void
update_shadow
update_shadow(): void
The update function for the shadow sprite.
Returns void
update_tile_position
update_tile_position(): void
Updates the tile positions.
Returns void
