GS-HTML5 API: Debug
Module: debug/Debug
Class Debug
Index
Constructors
constructor
Properties
battle_anim_editor
battle_anim_sandbox_initialized
battle_anim_tester
data
debug_keys
debug_physics
debug_stats
debug_stats_info
game
grid
show_animation_controls
show_fps
show_sliders
Methods
add_slider
fill_key_debug_table
fill_stats_debug_table
fire_battle_animation
initialize_controls
set_debug_info
start_battle_animation_tester
toggle_animation_controls
toggle_debug_physics
toggle_fps
toggle_grid
toggle_keys
toggle_sliders
toggle_stats
update_debug_physics
Constructors
constructor
new Debug(game, data): Debug
Parameters
game: any
data: any
Returns Debug
Properties
battle_anim_editor
battle_anim_editor: EditorFromTextArea
battle_anim_sandbox_initialized
battle_anim_sandbox_initialized: boolean
battle_anim_tester
battle_anim_tester: BattleAnimationTester
data
data: GoldenSun
debug_keys
debug_keys: boolean
debug_physics
debug_physics: boolean
debug_stats
debug_stats: boolean
debug_stats_info
debug_stats_info: {
    chars: MainChar[];
    listener: EventListener;
    selected: number;
}
Type declaration
chars: MainChar[]
listener: EventListener
selected: number
game
game: Game
grid
grid: boolean
show_animation_controls
show_animation_controls: boolean
show_fps
show_fps: boolean
show_sliders
show_sliders: boolean
Methods
add_slider
add_slider(): void
Returns void
fill_key_debug_table
fill_key_debug_table(): void
Returns void
fill_stats_debug_table
fill_stats_debug_table(): void
Returns void
fire_battle_animation
fire_battle_animation(hit_all_enemies?): void
Parameters
Optional hit_all_enemies: boolean
Returns void
initialize_controls
initialize_controls(): void
Returns void
set_debug_info
set_debug_info(): void
Returns void
start_battle_animation_tester
start_battle_animation_tester(): void
Returns void
toggle_animation_controls
toggle_animation_controls(): void
Returns void
toggle_debug_physics
toggle_debug_physics(): void
Returns void
toggle_fps
toggle_fps(): void
Returns void
toggle_grid
toggle_grid(): void
Returns void
toggle_keys
toggle_keys(): void
Returns void
toggle_sliders
toggle_sliders(): void
Returns void
toggle_stats
toggle_stats(): void
Returns void
update_debug_physics
update_debug_physics(flag): void
Parameters
flag: any
Returns void
