GS-HTML5 API: Debug
Module: debug/Debug
Class Debug
Hierarchy
Debug
Index
Constructors
constructor
Properties
data
debug_keys
debug_physics
debug_stats
debug_stats_info
game
grid
show_fps
show_sliders
Methods
add_slider
fill_key_debug_table
fill_stats_debug_table
initialize_controls
set_debug_info
toggle_debug_physics
toggle_fps
toggle_grid
toggle_keys
toggle_sliders
toggle_stats
update_debug_physics
Constructors
constructor
new Debug(game: any, data: any): Debug
Parameters
game: any
data: any
Returns Debug
Properties
data
data: GoldenSun
debug_keys
debug_keys: boolean
debug_physics
debug_physics: boolean
debug_stats
debug_stats: boolean
debug_stats_info
debug_stats_info: { chars: MainChar[]; listener: EventListener; selected: number }
Type declaration
chars: MainChar[]
listener: EventListener
selected: number
game
game: Game
grid
grid: boolean
show_fps
show_fps: boolean
show_sliders
show_sliders: boolean
Methods
add_slider
add_slider(): void
Returns void
fill_key_debug_table
fill_key_debug_table(): void
Returns void
fill_stats_debug_table
fill_stats_debug_table(): void
Returns void
initialize_controls
initialize_controls(): void
Returns void
set_debug_info
set_debug_info(): void
Returns void
toggle_debug_physics
toggle_debug_physics(): void
Returns void
toggle_fps
toggle_fps(): void
Returns void
toggle_grid
toggle_grid(): void
Returns void
toggle_keys
toggle_keys(): void
Returns void
toggle_sliders
toggle_sliders(): void
Returns void
toggle_stats
toggle_stats(): void
Returns void
update_debug_physics
update_debug_physics(flag: any): void
Parameters
flag: any
Returns void
