GS-HTML5 API: Djinn
Class Djinn
Index
Constructors
constructor
Properties
ability_key_name
boost_stats
description
element
index
key_name
name
owner
recovery_turn
status
djinn_in_recover
Methods
set_status
get_standby_djinni
has_standby_djinn
set_to_recovery
sprite_base_key
Constructors
constructor
new Djinn(key_name, name, description, element, ability_key_name, hp_boost, pp_boost, atk_boost, def_boost, agi_boost, luk_boost, index): Djinn
Parameters
key_name: any
name: any
description: any
element: any
ability_key_name: any
hp_boost: any
pp_boost: any
atk_boost: any
def_boost: any
agi_boost: any
luk_boost: any
index: any
Returns Djinn
Properties
ability_key_name
ability_key_name: string
boost_stats
boost_stats: {
    agi: number;
    atk: number;
    current_hp: number;
    current_pp: number;
    def: number;
    luk: number;
    max_hp: number;
    max_pp: number;
}
Type declaration
agi: number
atk: number
current_hp: number
current_pp: number
def: number
luk: number
max_hp: number
max_pp: number
description
description: string
element
element: elements
index
index: number
key_name
key_name: string
name
name: string
owner
owner: MainChar
recovery_turn
recovery_turn: number
status
status: djinn_status
Static djinn_in_recover
djinn_in_recover: string[] = []
Methods
set_status
set_status(status): void
Parameters
status: djinn_status
Returns void
Static get_standby_djinni
get_standby_djinni(djinni_list, members): {}
Parameters
djinni_list: {
    [key: string]: Djinn;
}
[key: string]: Djinn
members: MainChar[]
Returns {}
Static has_standby_djinn
has_standby_djinn(djinni_list, members): boolean
Parameters
djinni_list: any
members: any
Returns boolean
Static set_to_recovery
set_to_recovery(djinni_list, members, requirements): void
Parameters
djinni_list: {
    [djinn_key: string]: Djinn;
}
[djinn_key: string]: Djinn
members: MainChar[]
requirements: Requirements
Returns void
Static sprite_base_key
sprite_base_key(element?): string
Parameters
Optional element: elements
Returns string
