GS-HTML5 API: Djinn
Class Djinn
Hierarchy
Djinn
Index
Constructors
constructor
Properties
ability_key_name
boost_stats
description
element
index
key_name
name
recovery_turn
status
Methods
set_status
get_standby_djinni
has_standby_djinn
set_to_recovery
sprite_base_key
Constructors
constructor
new Djinn(key_name: any, name: any, description: any, element: any, ability_key_name: any, hp_boost: any, pp_boost: any, atk_boost: any, def_boost: any, agi_boost: any, luk_boost: any, index: any): Djinn
Parameters
key_name: any
name: any
description: any
element: any
ability_key_name: any
hp_boost: any
pp_boost: any
atk_boost: any
def_boost: any
agi_boost: any
luk_boost: any
index: any
Returns Djinn
Properties
ability_key_name
ability_key_name: string
boost_stats
boost_stats: { agi: any; atk: any; current_hp: any; current_pp: any; def: any; luk: any; max_hp: any; max_pp: any }
Type declaration
description
description: string
element
element: elements
index
index: number
key_name
key_name: string
name
name: string
recovery_turn
recovery_turn: number
status
status: djinn_status
Methods
set_status
set_status(status: djinn_status, char: MainChar): void
Parameters
status: djinn_status
char: MainChar
Returns void
Static get_standby_djinni
get_standby_djinni(djinni_list: {}, members: MainChar[]): {}
Parameters
djinni_list: {}
[key: string]: Djinn
members: MainChar[]
Returns {}
Static has_standby_djinn
has_standby_djinn(djinni_list: any, members: any): boolean
Parameters
djinni_list: any
members: any
Returns boolean
Static set_to_recovery
set_to_recovery(djinni_list: {}, members: MainChar[], requirements: Requirements): void
Parameters
djinni_list: {}
[key: string]: Djinn
members: MainChar[]
requirements: Requirements
Returns void
Static sprite_base_key
sprite_base_key(element?: elements): string
Parameters
Optional element: elements
Returns string
