GS-HTML5 API: Effect
Class Effect
Hierarchy
Effect
Index
Constructors
constructor
Properties
add_status
chance
change
char
custom_msg
effect_owner_instance
effect_owner_type
element
expression
on_caster
operator
quantity
quantity_is_absolute
rate
relative_to_property
remove_buff
show_msg
status_key_name
sub_effect
turn_count
turns_quantity
type
usage
variation_on_final_result
Methods
apply_effect
apply_general_value
apply_subeffect
check_caps
elemental_stat_effect
init_sub_effect
main_stat_effect
remove_char_buffs
add_status_to_player
apply_operator
parse_effect_custom_msg
preview_value_applied
remove_status_from_player
Constructors
constructor
new Effect(type: any, quantity: any, operator: any, expression: any, effect_owner_instance: any, quantity_is_absolute: any, rate: any, chance: any, element: any, add_status: any, remove_buff: any, status_key_name: any, turns_quantity: any, variation_on_final_result: any, usage: any, on_caster: any, relative_to_property: any, sub_effect: any, custom_msg: any, show_msg: any, char: any): Effect
Parameters
type: any
quantity: any
operator: any
expression: any
effect_owner_instance: any
quantity_is_absolute: any
rate: any
chance: any
element: any
add_status: any
remove_buff: any
status_key_name: any
turns_quantity: any
variation_on_final_result: any
usage: any
on_caster: any
relative_to_property: any
sub_effect: any
custom_msg: any
show_msg: any
char: any
Returns Effect
Properties
add_status
add_status: boolean
chance
chance: number
change
change: { after: number; before: number }
Type declaration
after: number
before: number
char
char: Player
custom_msg
custom_msg: string
effect_owner_instance
effect_owner_instance: Ability | Item
effect_owner_type
effect_owner_type: effect_owner_types
element
element: elements
expression
expression: string
on_caster
on_caster: boolean
operator
operator: effect_operators
quantity
quantity: number
quantity_is_absolute
quantity_is_absolute: boolean
rate
rate: number
relative_to_property
relative_to_property: string
remove_buff
remove_buff: boolean
show_msg
show_msg: boolean
status_key_name
status_key_name: permanent_status | temporary_status
sub_effect
sub_effect: { chance: number; element: elements; expression: string; on_caster: boolean; operator: effect_operators; quantity_is_absolute: boolean; rate: number; type: effect_types; usage: string; variation_on_final_result: boolean }
Type declaration
chance: number
element: elements
expression: string
on_caster: boolean
operator: effect_operators
quantity_is_absolute: boolean
rate: number
type: effect_types
usage: string
variation_on_final_result: boolean
turn_count
turn_count: number
The current turn number of this effect.
turns_quantity
turns_quantity: number
The total number of turns this effect last.
type
type: effect_types
usage
usage: string
variation_on_final_result
variation_on_final_result: boolean
Methods
apply_effect
apply_effect(direct_value?: any): { after?: number; all_elements?: boolean; before?: number; removed_effects?: Effect[] }
Parameters
Optional direct_value: any
Returns { after?: number; all_elements?: boolean; before?: number; removed_effects?: Effect[] }
Optional after?: number
Optional all_elements?: boolean
Optional before?: number
Optional removed_effects?: Effect[]
Private apply_general_value
apply_general_value(property: string, direct_value?: number, sub_property?: elements | main_stats, relative_to_property?: string, store_diff?: boolean, append_value?: boolean): { after: number; before: number }
Parameters
property: string
Optional direct_value: number
Optional sub_property: elements | main_stats
Optional relative_to_property: string
store_diff: boolean = false
append_value: boolean = false
Returns { after: number; before: number }
after: number
before: number
Private apply_subeffect
apply_subeffect(property: string, value: number): any
Parameters
property: string
value: number
Returns any
Private check_caps
check_caps(current_prop: any, max_prop: any, min_value: any, result_obj: any): void
Parameters
current_prop: any
max_prop: any
min_value: any
result_obj: any
Returns void
Private elemental_stat_effect
elemental_stat_effect(property: elemental_stats, element: elements): { after: number; before: number }
Parameters
property: elemental_stats
element: elements
Returns { after: number; before: number }
after: number
before: number
Private init_sub_effect
init_sub_effect(): void
Returns void
Private main_stat_effect
main_stat_effect(): { after: number; before: number } | { removed_effects: Effect[] }
Returns { after: number; before: number } | { removed_effects: Effect[] }
Private remove_char_buffs
remove_char_buffs(type: effect_types, element?: elements): { removed_effects: Effect[] }
Parameters
type: effect_types
Optional element: elements
Returns { removed_effects: Effect[] }
removed_effects: Effect[]
Static add_status_to_player
add_status_to_player(effect_obj: any, caster: MainChar | Enemy, target: MainChar | Enemy, ability: Ability, magnitude: number): Effect
Parameters
effect_obj: any
caster: MainChar | Enemy
target: MainChar | Enemy
ability: Ability
magnitude: number
Returns Effect
Static apply_operator
apply_operator(a: number, b: number, operator: effect_operators): number
Parameters
a: number
b: number
operator: effect_operators
Returns number
Static parse_effect_custom_msg
parse_effect_custom_msg(msg: string, target_name?: string, caster_name?: string): string
Parameters
msg: string
Optional target_name: string
Optional caster_name: string
Returns string
Static preview_value_applied
preview_value_applied(effect_obj: any, base_value: any): any
Parameters
effect_obj: any
base_value: any
Returns any
Static remove_status_from_player
remove_status_from_player(effect_obj: any, target: Player): { removed_effects: Effect[]; status_removed: (permanent_status | temporary_status)[] }
Parameters
effect_obj: any
target: Player
Returns { removed_effects: Effect[]; status_removed: (permanent_status | temporary_status)[] }
removed_effects: Effect[]
status_removed: (permanent_status | temporary_status)[]
