GS-HTML5 API: Effect
Class Effect
Hierarchy
Effect
Index
Constructors
constructor
Properties
add_status
chance
char
effect_msg
effect_owner_instance
element
expression
on_caster
operator
quantity
quantity_is_absolute
rate
relative_to_property
remove_buff
show_msg
status_key_name
sub_effect
turn_count
turns_quantity
type
usage
variation_on_final_result
Methods
apply_effect
apply_general_value
apply_subeffect
check_caps
init_sub_effect
remove_char_buffs
add_status_to_player
apply_operator
preview_value_applied
remove_status_from_player
Constructors
constructor
new Effect(type: any, quantity: any, operator: any, expression: any, effect_owner_instance: any, quantity_is_absolute: any, rate: any, chance: any, element: any, add_status: any, remove_buff: any, status_key_name: any, turns_quantity: any, variation_on_final_result: any, usage: any, on_caster: any, relative_to_property: any, sub_effect: any, effect_msg: any, show_msg: any, char: any): Effect
Parameters
type: any
quantity: any
operator: any
expression: any
effect_owner_instance: any
quantity_is_absolute: any
rate: any
chance: any
element: any
add_status: any
remove_buff: any
status_key_name: any
turns_quantity: any
variation_on_final_result: any
usage: any
on_caster: any
relative_to_property: any
sub_effect: any
effect_msg: any
show_msg: any
char: any
Returns Effect
Properties
add_status
add_status: boolean
chance
chance: number
char
char: Player
effect_msg
effect_msg: string
effect_owner_instance
effect_owner_instance: Ability | Item
element
element: elements
expression
expression: string
on_caster
on_caster: boolean
operator
operator: effect_operators
quantity
quantity: number
quantity_is_absolute
quantity_is_absolute: boolean
rate
rate: number
relative_to_property
relative_to_property: string
remove_buff
remove_buff: boolean
show_msg
show_msg: boolean
status_key_name
status_key_name: DOWNED | POISON | VENOM | EQUIP_CURSE | HAUNT | DELUSION | STUN | SLEEP | SEAL | DEATH_CURSE
sub_effect
sub_effect: { chance: number; element: elements; expression: string; on_caster: boolean; operator: effect_operators; quantity_is_absolute: boolean; rate: number; type: effect_types; usage: string; variation_on_final_result: boolean }
Type declaration
chance: number
element: elements
expression: string
on_caster: boolean
operator: effect_operators
quantity_is_absolute: boolean
rate: number
type: effect_types
usage: string
variation_on_final_result: boolean
turn_count
turn_count: number
turns_quantity
turns_quantity: number
type
type: effect_types
usage
usage: string
variation_on_final_result
variation_on_final_result: boolean
Methods
apply_effect
apply_effect(direct_value?: any): { after?: number; all_elements?: boolean; before?: number; removed_effects?: Effect[] }
Parameters
Optional direct_value: any
Returns { after?: number; all_elements?: boolean; before?: number; removed_effects?: Effect[] }
Optional after?: number
Optional all_elements?: boolean
Optional before?: number
Optional removed_effects?: Effect[]
Private apply_general_value
apply_general_value(property: "current_level" | "key_name" | "name" | "temporary_status" | "permanent_status" | "effects" | "effect_turns_count" | "battle_scale" | "battle_shadow_key" | "status_sprite_shift" | "fighter_type" | "current_power" | "current_resist" | "base_level" | "base_power" | "base_resist" | "turns" | "battle_animations_variations" | "max_hp" | "current_hp" | "max_pp" | "hp_recovery" | "pp_recovery" | "current_pp" | "atk" | "def" | "agi" | "luk" | "level" | "current_exp" | "paralyzed_by_effect" | "on_status_change" | "extra_stats" | "init_effect_turns_count" | "update_all" | "get_effect_turns_key" | "get_effect_turns_count" | "set_effect_turns_count" | "add_effect" | "remove_effect" | "add_permanent_status" | "remove_permanent_status" | "has_permanent_status" | "add_temporary_status" | "remove_temporary_status" | "has_temporary_status" | "is_paralyzed" | "is_poisoned", direct_value?: number, sub_property?: VENUS | MERCURY | MARS | JUPITER | NO_ELEMENT | ALL_ELEMENTS | MAX_HP | CURRENT_HP | MAX_PP | CURRENT_PP | ATTACK | DEFENSE | AGILITY | LUCK): { after: number; before: number }
Parameters
property: "current_level" | "key_name" | "name" | "temporary_status" | "permanent_status" | "effects" | "effect_turns_count" | "battle_scale" | "battle_shadow_key" | "status_sprite_shift" | "fighter_type" | "current_power" | "current_resist" | "base_level" | "base_power" | "base_resist" | "turns" | "battle_animations_variations" | "max_hp" | "current_hp" | "max_pp" | "hp_recovery" | "pp_recovery" | "current_pp" | "atk" | "def" | "agi" | "luk" | "level" | "current_exp" | "paralyzed_by_effect" | "on_status_change" | "extra_stats" | "init_effect_turns_count" | "update_all" | "get_effect_turns_key" | "get_effect_turns_count" | "set_effect_turns_count" | "add_effect" | "remove_effect" | "add_permanent_status" | "remove_permanent_status" | "has_permanent_status" | "add_temporary_status" | "remove_temporary_status" | "has_temporary_status" | "is_paralyzed" | "is_poisoned"
Optional direct_value: number
Optional sub_property: VENUS | MERCURY | MARS | JUPITER | NO_ELEMENT | ALL_ELEMENTS | MAX_HP | CURRENT_HP | MAX_PP | CURRENT_PP | ATTACK | DEFENSE | AGILITY | LUCK
Returns { after: number; before: number }
after: number
before: number
Private apply_subeffect
apply_subeffect(property: string, value: number): any
Parameters
property: string
value: number
Returns any
Private check_caps
check_caps(current_prop: any, max_prop: any, min_value: any, result_obj: any): void
Parameters
current_prop: any
max_prop: any
min_value: any
result_obj: any
Returns void
Private init_sub_effect
init_sub_effect(): void
Returns void
Private remove_char_buffs
remove_char_buffs(type: effect_types, element?: elements): { removed_effects: Effect[] }
Parameters
type: effect_types
Optional element: elements
Returns { removed_effects: Effect[] }
removed_effects: Effect[]
Static add_status_to_player
add_status_to_player(effect_obj: any, caster: MainChar | Enemy, target: MainChar | Enemy, ability: Ability, magnitude: number): Effect
Parameters
effect_obj: any
caster: MainChar | Enemy
target: MainChar | Enemy
ability: Ability
magnitude: number
Returns Effect
Static apply_operator
apply_operator(a: number, b: number, operator: effect_operators): number
Parameters
a: number
b: number
operator: effect_operators
Returns number
Static preview_value_applied
preview_value_applied(effect_obj: any, base_value: any): any
Parameters
effect_obj: any
base_value: any
Returns any
Static remove_status_from_player
remove_status_from_player(effect_obj: any, target: Player): Effect[]
Parameters
effect_obj: any
target: Player
Returns Effect[]
