GS-HTML5 API: Enemy
Class Enemy
The base class of MainChar and Enemy.
Hierarchy (view full)
Player
Enemy
Index
Constructors
constructor
Properties
abilities
agi
atk
base_stats
base_turns
battle_animations_variations
battle_scale
battle_shadow_key
before_buff_stats
buff_stats
class
coins_reward
current_exp
current_hp
current_hp_recovery
current_pp
current_pp_recovery
data
def
defeat_voice
effect_turns_count
effects
elemental_base
elemental_before_buff
elemental_buff
elemental_current
exp_reward
extra_stats
extra_turns
fighter_type
fled
hp_recovery
item_reward
item_reward_chance
items
key_name
level
luk
max_hp
max_pp
name
on_status_change
paralyzed_by_effect
permanent_status
pp_recovery
status_sprite_shift
target_weaker_chance
temporary_status
turns
weight_pick_random_ability
weight_recover_ailment
weight_recover_hp
Methods
add_effect
add_permanent_status
add_temporary_status
apply_turns_count_value
get_effect_turns_count
get_effect_turns_key
has_permanent_status
has_temporary_status
init_effect_turns_count
is_downed
is_paralyzed
is_poisoned
remove_effect
remove_permanent_status
remove_temporary_status
set_base_attributes
set_effect_turns_count
update_all
update_all_buff_turn_count
Constructors
constructor
new Enemy(data, enemy_data, name): Enemy
Parameters
data: GoldenSun
enemy_data: any
name: string
Returns Enemy
Overrides Player.constructor
Properties
abilities
abilities: {
    key_name: string;
    use_weight: number;
}[]
Type declaration
key_name: string
use_weight: number
agi
agi: number
The player agility points.
Inherited from Player.agi
atk
atk: number
The player attack points.
Inherited from Player.atk
base_stats
base_stats: {
    agi: number;
    atk: number;
    current_hp: number;
    current_pp: number;
    def: number;
    luk: number;
    max_hp: number;
    max_pp: number;
}
Type declaration
agi: number
atk: number
current_hp: number
current_pp: number
def: number
luk: number
max_hp: number
max_pp: number
base_turns
base_turns: number
The base amount of turns that this player has.
Inherited from Player.base_turns
battle_animations_variations
battle_animations_variations: {
    [ability_key: string]: string;
}
This maps a given ability key to a non-default ability animation key.
Type declaration
[ability_key: string]: string
Inherited from Player.battle_animations_variations
battle_scale
battle_scale: number
The player battle scale.
Inherited from Player.battle_scale
battle_shadow_key
battle_shadow_key: string
The player battle shadow sprite key.
Inherited from Player.battle_shadow_key
before_buff_stats
before_buff_stats: {
    agi: number;
    atk: number;
    current_hp: number;
    current_pp: number;
    def: number;
    luk: number;
    max_hp: number;
    max_pp: number;
}
This player stats before applying buffers.
Type declaration
agi: number
atk: number
current_hp: number
current_pp: number
def: number
luk: number
max_hp: number
max_pp: number
Inherited from Player.before_buff_stats
buff_stats
buff_stats: {
    agi: number;
    atk: number;
    current_hp: number;
    current_pp: number;
    def: number;
    luk: number;
    max_hp: number;
    max_pp: number;
}
Stats points added/decreased by ability (buffers debuffers) on this player.
Type declaration
agi: number
atk: number
current_hp: number
current_pp: number
def: number
luk: number
max_hp: number
max_pp: number
Inherited from Player.buff_stats
class
class: Classes
coins_reward
coins_reward: number
current_exp
current_exp: number
The player current experience points.
Inherited from Player.current_exp
current_hp
current_hp: number
The player current HP.
Inherited from Player.current_hp
current_hp_recovery
current_hp_recovery: number
current_pp
current_pp: number
The player current PP.
Inherited from Player.current_pp
current_pp_recovery
current_pp_recovery: number
Protected data
data: GoldenSun
Main GoldenSun object.
Inherited from Player.data
def
def: number
The player defense points.
Inherited from Player.def
defeat_voice
defeat_voice: string
effect_turns_count
effect_turns_count: {
    [effect: string]: number | {
        [element: string]: number;
    };
}
The effect: remaining turns to vanish dictionary.
Type declaration
[effect: string]: number | {
    [element: string]: number;
}
Inherited from Player.effect_turns_count
effects
effects: Effect[]
The list of Effects that affect this player.
Inherited from Player.effects
elemental_base
elemental_base: {
    level?: {
        all_elements: number;
        jupiter: number;
        mars: number;
        mercury: number;
        no_element: number;
        venus: number;
    };
    power?: {
        all_elements: number;
        jupiter: number;
        mars: number;
        mercury: number;
        no_element: number;
        venus: number;
    };
    resist?: {
        all_elements: number;
        jupiter: number;
        mars: number;
        mercury: number;
        no_element: number;
        venus: number;
    };
}
Type declaration
Optional level?: {
    all_elements: number;
    jupiter: number;
    mars: number;
    mercury: number;
    no_element: number;
    venus: number;
}
The elemental level base value stats object.
all_elements: number
jupiter: number
mars: number
mercury: number
no_element: number
venus: number
Optional power?: {
    all_elements: number;
    jupiter: number;
    mars: number;
    mercury: number;
    no_element: number;
    venus: number;
}
The elemental power base value stats object.
all_elements: number
jupiter: number
mars: number
mercury: number
no_element: number
venus: number
Optional resist?: {
    all_elements: number;
    jupiter: number;
    mars: number;
    mercury: number;
    no_element: number;
    venus: number;
}
The elemental resist base value stats object.
all_elements: number
jupiter: number
mars: number
mercury: number
no_element: number
venus: number
Inherited from Player.elemental_base
elemental_before_buff
elemental_before_buff: {
    power?: {
        all_elements: number;
        jupiter: number;
        mars: number;
        mercury: number;
        no_element: number;
        venus: number;
    };
    resist?: {
        all_elements: number;
        jupiter: number;
        mars: number;
        mercury: number;
        no_element: number;
        venus: number;
    };
}
Type declaration
Optional power?: {
    all_elements: number;
    jupiter: number;
    mars: number;
    mercury: number;
    no_element: number;
    venus: number;
}
The elemental power before buffs stats object.
all_elements: number
jupiter: number
mars: number
mercury: number
no_element: number
venus: number
Optional resist?: {
    all_elements: number;
    jupiter: number;
    mars: number;
    mercury: number;
    no_element: number;
    venus: number;
}
The elemental resist before buffs stats object.
all_elements: number
jupiter: number
mars: number
mercury: number
no_element: number
venus: number
Inherited from Player.elemental_before_buff
elemental_buff
elemental_buff: {
    power?: {
        all_elements: number;
        jupiter: number;
        mars: number;
        mercury: number;
        no_element: number;
        venus: number;
    };
    resist?: {
        all_elements: number;
        jupiter: number;
        mars: number;
        mercury: number;
        no_element: number;
        venus: number;
    };
}
Type declaration
Optional power?: {
    all_elements: number;
    jupiter: number;
    mars: number;
    mercury: number;
    no_element: number;
    venus: number;
}
The elemental power added by buffs stats object.
all_elements: number
jupiter: number
mars: number
mercury: number
no_element: number
venus: number
Optional resist?: {
    all_elements: number;
    jupiter: number;
    mars: number;
    mercury: number;
    no_element: number;
    venus: number;
}
The elemental resist added by buffs stats object.
all_elements: number
jupiter: number
mars: number
mercury: number
no_element: number
venus: number
Inherited from Player.elemental_buff
elemental_current
elemental_current: {
    level?: {
        all_elements: number;
        jupiter: number;
        mars: number;
        mercury: number;
        no_element: number;
        venus: number;
    };
    power?: {
        all_elements: number;
        jupiter: number;
        mars: number;
        mercury: number;
        no_element: number;
        venus: number;
    };
    resist?: {
        all_elements: number;
        jupiter: number;
        mars: number;
        mercury: number;
        no_element: number;
        venus: number;
    };
}
Type declaration
Optional level?: {
    all_elements: number;
    jupiter: number;
    mars: number;
    mercury: number;
    no_element: number;
    venus: number;
}
The elemental level stats object.
all_elements: number
jupiter: number
mars: number
mercury: number
no_element: number
venus: number
Optional power?: {
    all_elements: number;
    jupiter: number;
    mars: number;
    mercury: number;
    no_element: number;
    venus: number;
}
The elemental power stats object.
all_elements: number
jupiter: number
mars: number
mercury: number
no_element: number
venus: number
Optional resist?: {
    all_elements: number;
    jupiter: number;
    mars: number;
    mercury: number;
    no_element: number;
    venus: number;
}
The elemental resist stats object.
all_elements: number
jupiter: number
mars: number
mercury: number
no_element: number
venus: number
Inherited from Player.elemental_current
exp_reward
exp_reward: number
extra_stats
extra_stats: {
    agi: number;
    atk: number;
    current_hp: number;
    current_pp: number;
    def: number;
    luk: number;
    max_hp: number;
    max_pp: number;
}
Any extra stats points added to the main stats of this player.
Type declaration
agi: number
atk: number
current_hp: number
current_pp: number
def: number
luk: number
max_hp: number
max_pp: number
Inherited from Player.extra_stats
extra_turns
extra_turns: number
The extra amount of turns that this player has.
Inherited from Player.extra_turns
fighter_type
fighter_type: fighter_types
Whether it's an ally or enemy in the main party point of view.
Inherited from Player.fighter_type
fled
fled: boolean
hp_recovery
hp_recovery: number
The player HP recovery points.
Inherited from Player.hp_recovery
item_reward
item_reward: string
item_reward_chance
item_reward_chance: number
items
items: {
    key_name: string;
    quantity: number;
    use_weight: number;
}[]
Type declaration
key_name: string
quantity: number
use_weight: number
key_name
key_name: string
The player key name.
Inherited from Player.key_name
level
level: number
The player current level.
Inherited from Player.level
luk
luk: number
The player luck points.
Inherited from Player.luk
max_hp
max_hp: number
The player max HP.
Inherited from Player.max_hp
max_pp
max_pp: number
The player max PP.
Inherited from Player.max_pp
name
name: string
The player name.
Inherited from Player.name
on_status_change
on_status_change: Subject<{
    added: boolean;
    status: permanent_status | temporary_status;
}>
The rxjs Subject that's triggered when this player suffers a status change.
Type declaration
added: boolean
status: permanent_status | temporary_status
Inherited from Player.on_status_change
paralyzed_by_effect
paralyzed_by_effect: boolean
Whether the player is paralyzed by any Effect in battle.
Inherited from Player.paralyzed_by_effect
permanent_status
permanent_status: Set<permanent_status>
The permanent status set. Use this property only to check whether the player has a given status.
Inherited from Player.permanent_status
pp_recovery
pp_recovery: number
The player PP recovery points.
Inherited from Player.pp_recovery
status_sprite_shift
status_sprite_shift: number
The aditional shift added to status sprite in battle.
Inherited from Player.status_sprite_shift
target_weaker_chance
target_weaker_chance: number
temporary_status
temporary_status: Set<temporary_status>
The temporary status set. Use this property only to check whether the player has a given status.
Inherited from Player.temporary_status
turns
turns: number
The current amount of turns that this player has.
Inherited from Player.turns
weight_pick_random_ability
weight_pick_random_ability: number
weight_recover_ailment
weight_recover_ailment: number
weight_recover_hp
weight_recover_hp: number
Methods
add_effect
add_effect(effect_obj, effect_owner_instance, apply?): {
    changes: {
        after?: number;
        all_elements?: boolean;
        before?: number;
        removed_effects?: Effect[];
    };
    effect: Effect;
}
Parameters
effect_obj: any
effect_owner_instance: Ability | Item
apply: boolean = false
Returns {
    changes: {
        after?: number;
        all_elements?: boolean;
        before?: number;
        removed_effects?: Effect[];
    };
    effect: Effect;
}
changes: {
    after?: number;
    all_elements?: boolean;
    before?: number;
    removed_effects?: Effect[];
}
Optional after?: number
Optional all_elements?: boolean
Optional before?: number
Optional removed_effects?: Effect[]
effect: Effect
Inherited from Player.add_effect
add_permanent_status
add_permanent_status(status): void
Parameters
status: permanent_status
Returns void
Inherited from Player.add_permanent_status
add_temporary_status
add_temporary_status(status): void
Parameters
status: temporary_status
Returns void
Inherited from Player.add_temporary_status
apply_turns_count_value
apply_turns_count_value(): void
Returns void
Inherited from Player.apply_turns_count_value
get_effect_turns_count
get_effect_turns_count(effect): any
Parameters
effect: Effect
Returns any
Inherited from Player.get_effect_turns_count
get_effect_turns_key
get_effect_turns_key(effect): string
Parameters
effect: Effect
Returns string
Inherited from Player.get_effect_turns_key
has_permanent_status
has_permanent_status(status): boolean
Parameters
status: permanent_status
Returns boolean
Inherited from Player.has_permanent_status
has_temporary_status
has_temporary_status(status): boolean
Parameters
status: temporary_status
Returns boolean
Inherited from Player.has_temporary_status
init_effect_turns_count
init_effect_turns_count(): void
When starting a battle, resets all temporary status and buffers turns count values.
Returns void
Inherited from Player.init_effect_turns_count
is_downed
is_downed(): boolean
Returns boolean
Inherited from Player.is_downed
is_paralyzed
is_paralyzed(include_downed?, exclude_no_downed_anim?): boolean
Parameters
include_downed: boolean = false
exclude_no_downed_anim: boolean = false
Returns boolean
Inherited from Player.is_paralyzed
is_poisoned
is_poisoned(): false | POISON | VENOM
Returns false | POISON | VENOM
Inherited from Player.is_poisoned
remove_effect
remove_effect(effect_to_remove, apply?): void
Parameters
effect_to_remove: Effect
apply: boolean = false
Returns void
Inherited from Player.remove_effect
remove_permanent_status
remove_permanent_status(status): void
Parameters
status: permanent_status
Returns void
Inherited from Player.remove_permanent_status
remove_temporary_status
remove_temporary_status(status): void
Parameters
status: temporary_status
Returns void
Inherited from Player.remove_temporary_status
set_base_attributes
set_base_attributes(): void
Returns void
set_effect_turns_count
set_effect_turns_count(effect, value?, relative?): any
Parameters
effect: any
value: number = -1
relative: boolean = true
Returns any
Inherited from Player.set_effect_turns_count
update_all
update_all(): void
Updates all stats, class info and abilities of this player.
Returns void
Overrides Player.update_all
update_all_buff_turn_count
update_all_buff_turn_count(effect_type, value): void
Parameters
effect_type: effect_types
value: number
Returns void
Inherited from Player.update_all_buff_turn_count
