GS-HTML5 API: Enemy
Class Enemy
Hierarchy
Player
Enemy
Index
Constructors
constructor
Properties
abilities
agi
atk
base_stats
base_turns
battle_animations_variations
battle_scale
battle_shadow_key
before_buff_stats
buff_stats
class
coins_reward
current_exp
current_hp
current_hp_recovery
current_pp
current_pp_recovery
data
def
defeat_voice
effect_turns_count
effects
elemental_base
elemental_before_buff
elemental_buff
elemental_current
exp_reward
extra_stats
extra_turns
fighter_type
fled
hp_recovery
item_reward
item_reward_chance
items
key_name
level
luk
max_hp
max_pp
name
on_status_change
paralyzed_by_effect
permanent_status
pp_recovery
status_sprite_shift
target_weaker_chance
temporary_status
turns
weight_pick_random_ability
weight_recover_ailment
weight_recover_hp
Methods
add_effect
add_permanent_status
add_temporary_status
apply_turns_count_value
get_effect_turns_count
get_effect_turns_key
has_permanent_status
has_temporary_status
init_effect_turns_count
is_downed
is_paralyzed
is_poisoned
remove_effect
remove_permanent_status
remove_temporary_status
set_base_attributes
set_effect_turns_count
update_all
update_all_buff_turn_count
Constructors
constructor
new Enemy(data: GoldenSun, enemy_data: any, name: string): Enemy
Overrides Player.constructor
Parameters
data: GoldenSun
enemy_data: any
name: string
Returns Enemy
Properties
abilities
abilities: { key_name: string; use_weight: number }[]
agi
agi: number
Inherited from Player.agi
The player agility points.
atk
atk: number
Inherited from Player.atk
The player attack points.
base_stats
base_stats: { agi: number; atk: number; current_hp: number; current_pp: number; def: number; luk: number; max_hp: number; max_pp: number }
Type declaration
agi: number
atk: number
current_hp: number
current_pp: number
def: number
luk: number
max_hp: number
max_pp: number
base_turns
base_turns: number
Inherited from Player.base_turns
The base amount of turns that this player has.
battle_animations_variations
battle_animations_variations: {}
Inherited from Player.battle_animations_variations
This maps a given ability key to a non-default ability animation key.
Type declaration
[ability_key: string]: string
battle_scale
battle_scale: number
Inherited from Player.battle_scale
The player battle scale.
battle_shadow_key
battle_shadow_key: string
Inherited from Player.battle_shadow_key
The player battle shadow sprite key.
before_buff_stats
before_buff_stats: { agi: number; atk: number; current_hp: number; current_pp: number; def: number; luk: number; max_hp: number; max_pp: number }
Inherited from Player.before_buff_stats
This player stats before applying buffers.
Type declaration
agi: number
atk: number
current_hp: number
current_pp: number
def: number
luk: number
max_hp: number
max_pp: number
buff_stats
buff_stats: { agi: number; atk: number; current_hp: number; current_pp: number; def: number; luk: number; max_hp: number; max_pp: number }
Inherited from Player.buff_stats
Stats points added/decreased by ability (buffers debuffers) on this player.
Type declaration
agi: number
atk: number
current_hp: number
current_pp: number
def: number
luk: number
max_hp: number
max_pp: number
class
class: Classes
coins_reward
coins_reward: number
current_exp
current_exp: number
Inherited from Player.current_exp
The player current experience points.
current_hp
current_hp: number
Inherited from Player.current_hp
The player current HP.
current_hp_recovery
current_hp_recovery: number
current_pp
current_pp: number
Inherited from Player.current_pp
The player current PP.
current_pp_recovery
current_pp_recovery: number
Protected data
data: GoldenSun
Inherited from Player.data
Main GoldenSun object.
def
def: number
Inherited from Player.def
The player defense points.
defeat_voice
defeat_voice: string
effect_turns_count
effect_turns_count: {}
Inherited from Player.effect_turns_count
The effect: remaining turns to vanish dictionary.
Type declaration
[effect: string]: number | {}
effects
effects: Effect[]
Inherited from Player.effects
The list of Effects that affect this player.
elemental_base
elemental_base: { level?: { all_elements: number; jupiter: number; mars: number; mercury: number; no_element: number; venus: number }; power?: { all_elements: number; jupiter: number; mars: number; mercury: number; no_element: number; venus: number }; resist?: { all_elements: number; jupiter: number; mars: number; mercury: number; no_element: number; venus: number } }
Inherited from Player.elemental_base
Type declaration
Optional level?: { all_elements: number; jupiter: number; mars: number; mercury: number; no_element: number; venus: number }
The elemental level base value stats object.
all_elements: number
jupiter: number
mars: number
mercury: number
no_element: number
venus: number
Optional power?: { all_elements: number; jupiter: number; mars: number; mercury: number; no_element: number; venus: number }
The elemental power base value stats object.
all_elements: number
jupiter: number
mars: number
mercury: number
no_element: number
venus: number
Optional resist?: { all_elements: number; jupiter: number; mars: number; mercury: number; no_element: number; venus: number }
The elemental resist base value stats object.
all_elements: number
jupiter: number
mars: number
mercury: number
no_element: number
venus: number
elemental_before_buff
elemental_before_buff: { power?: { all_elements: number; jupiter: number; mars: number; mercury: number; no_element: number; venus: number }; resist?: { all_elements: number; jupiter: number; mars: number; mercury: number; no_element: number; venus: number } }
Inherited from Player.elemental_before_buff
Type declaration
Optional power?: { all_elements: number; jupiter: number; mars: number; mercury: number; no_element: number; venus: number }
The elemental power before buffs stats object.
all_elements: number
jupiter: number
mars: number
mercury: number
no_element: number
venus: number
Optional resist?: { all_elements: number; jupiter: number; mars: number; mercury: number; no_element: number; venus: number }
The elemental resist before buffs stats object.
all_elements: number
jupiter: number
mars: number
mercury: number
no_element: number
venus: number
elemental_buff
elemental_buff: { power?: { all_elements: number; jupiter: number; mars: number; mercury: number; no_element: number; venus: number }; resist?: { all_elements: number; jupiter: number; mars: number; mercury: number; no_element: number; venus: number } }
Inherited from Player.elemental_buff
Type declaration
Optional power?: { all_elements: number; jupiter: number; mars: number; mercury: number; no_element: number; venus: number }
The elemental power added by buffs stats object.
all_elements: number
jupiter: number
mars: number
mercury: number
no_element: number
venus: number
Optional resist?: { all_elements: number; jupiter: number; mars: number; mercury: number; no_element: number; venus: number }
The elemental resist added by buffs stats object.
all_elements: number
jupiter: number
mars: number
mercury: number
no_element: number
venus: number
elemental_current
elemental_current: { level?: { all_elements: number; jupiter: number; mars: number; mercury: number; no_element: number; venus: number }; power?: { all_elements: number; jupiter: number; mars: number; mercury: number; no_element: number; venus: number }; resist?: { all_elements: number; jupiter: number; mars: number; mercury: number; no_element: number; venus: number } }
Inherited from Player.elemental_current
Type declaration
Optional level?: { all_elements: number; jupiter: number; mars: number; mercury: number; no_element: number; venus: number }
The elemental level stats object.
all_elements: number
jupiter: number
mars: number
mercury: number
no_element: number
venus: number
Optional power?: { all_elements: number; jupiter: number; mars: number; mercury: number; no_element: number; venus: number }
The elemental power stats object.
all_elements: number
jupiter: number
mars: number
mercury: number
no_element: number
venus: number
Optional resist?: { all_elements: number; jupiter: number; mars: number; mercury: number; no_element: number; venus: number }
The elemental resist stats object.
all_elements: number
jupiter: number
mars: number
mercury: number
no_element: number
venus: number
exp_reward
exp_reward: number
extra_stats
extra_stats: { agi: number; atk: number; current_hp: number; current_pp: number; def: number; luk: number; max_hp: number; max_pp: number }
Inherited from Player.extra_stats
Any extra stats points added to the main stats of this player.
Type declaration
agi: number
atk: number
current_hp: number
current_pp: number
def: number
luk: number
max_hp: number
max_pp: number
extra_turns
extra_turns: number
Inherited from Player.extra_turns
The extra amount of turns that this player has.
fighter_type
fighter_type: fighter_types
Inherited from Player.fighter_type
Whether it's an ally or enemy in the main party point of view.
fled
fled: boolean
hp_recovery
hp_recovery: number
Inherited from Player.hp_recovery
The player HP recovery points.
item_reward
item_reward: string
item_reward_chance
item_reward_chance: number
items
items: { key_name: string; quantity: number; use_weight: number }[]
key_name
key_name: string
Inherited from Player.key_name
The player key name.
level
level: number
Inherited from Player.level
The player current level.
luk
luk: number
Inherited from Player.luk
The player luck points.
max_hp
max_hp: number
Inherited from Player.max_hp
The player max HP.
max_pp
max_pp: number
Inherited from Player.max_pp
The player max PP.
name
name: string
Inherited from Player.name
The player name.
on_status_change
on_status_change: Subject<{ added: boolean; status: permanent_status | temporary_status }>
Inherited from Player.on_status_change
The rxjs Subject that's triggered when this player suffers a status change.
paralyzed_by_effect
paralyzed_by_effect: boolean
Inherited from Player.paralyzed_by_effect
Whether the player is paralyzed by any Effect in battle.
permanent_status
permanent_status: Set<permanent_status>
Inherited from Player.permanent_status
The permanent status set. Use this property only to check whether the player has a given status.
pp_recovery
pp_recovery: number
Inherited from Player.pp_recovery
The player PP recovery points.
status_sprite_shift
status_sprite_shift: number
Inherited from Player.status_sprite_shift
The aditional shift added to status sprite in battle.
target_weaker_chance
target_weaker_chance: number
temporary_status
temporary_status: Set<temporary_status>
Inherited from Player.temporary_status
The temporary status set. Use this property only to check whether the player has a given status.
turns
turns: number
Inherited from Player.turns
The current amount of turns that this player has.
weight_pick_random_ability
weight_pick_random_ability: number
weight_recover_ailment
weight_recover_ailment: number
weight_recover_hp
weight_recover_hp: number
Methods
add_effect
add_effect(effect_obj: any, effect_owner_instance: Ability | Item, apply?: boolean): { changes: { after?: number; all_elements?: boolean; before?: number; removed_effects?: Effect[] }; effect: Effect }
Inherited from Player.add_effect
Parameters
effect_obj: any
effect_owner_instance: Ability | Item
apply: boolean = false
Returns { changes: { after?: number; all_elements?: boolean; before?: number; removed_effects?: Effect[] }; effect: Effect }
changes: { after?: number; all_elements?: boolean; before?: number; removed_effects?: Effect[] }
Optional after?: number
Optional all_elements?: boolean
Optional before?: number
Optional removed_effects?: Effect[]
effect: Effect
add_permanent_status
add_permanent_status(status: permanent_status): void
Inherited from Player.add_permanent_status
Parameters
status: permanent_status
Returns void
add_temporary_status
add_temporary_status(status: temporary_status): void
Inherited from Player.add_temporary_status
Parameters
status: temporary_status
Returns void
apply_turns_count_value
apply_turns_count_value(): void
Inherited from Player.apply_turns_count_value
Returns void
get_effect_turns_count
get_effect_turns_count(effect: Effect): any
Inherited from Player.get_effect_turns_count
Parameters
effect: Effect
Returns any
get_effect_turns_key
get_effect_turns_key(effect: Effect): string
Inherited from Player.get_effect_turns_key
Parameters
effect: Effect
Returns string
has_permanent_status
has_permanent_status(status: permanent_status): boolean
Inherited from Player.has_permanent_status
Parameters
status: permanent_status
Returns boolean
has_temporary_status
has_temporary_status(status: temporary_status): boolean
Inherited from Player.has_temporary_status
Parameters
status: temporary_status
Returns boolean
init_effect_turns_count
init_effect_turns_count(): void
Inherited from Player.init_effect_turns_count
When starting a battle, resets all temporary status and buffers turns count values.
Returns void
is_downed
is_downed(): boolean
Inherited from Player.is_downed
Returns boolean
is_paralyzed
is_paralyzed(include_downed?: boolean, exclude_no_downed_anim?: boolean): boolean
Inherited from Player.is_paralyzed
Parameters
include_downed: boolean = false
exclude_no_downed_anim: boolean = false
Returns boolean
is_poisoned
is_poisoned(): false | POISON | VENOM
Inherited from Player.is_poisoned
Returns false | POISON | VENOM
remove_effect
remove_effect(effect_to_remove: Effect, apply?: boolean): void
Inherited from Player.remove_effect
Parameters
effect_to_remove: Effect
apply: boolean = false
Returns void
remove_permanent_status
remove_permanent_status(status: permanent_status): void
Inherited from Player.remove_permanent_status
Parameters
status: permanent_status
Returns void
remove_temporary_status
remove_temporary_status(status: temporary_status): void
Inherited from Player.remove_temporary_status
Parameters
status: temporary_status
Returns void
set_base_attributes
set_base_attributes(): void
Returns void
set_effect_turns_count
set_effect_turns_count(effect: any, value?: number, relative?: boolean): any
Inherited from Player.set_effect_turns_count
Parameters
effect: any
value: number = -1
relative: boolean = true
Returns any
update_all
update_all(): void
Overrides Player.update_all
Updates all stats, class info and abilities of this player.
Returns void
update_all_buff_turn_count
update_all_buff_turn_count(effect_type: effect_types, value: number): void
Inherited from Player.update_all_buff_turn_count
Parameters
effect_type: effect_types
value: number
Returns void
