GS-HTML5 API: Enemy
Class Enemy
Hierarchy
Player
Enemy
Index
Constructors
constructor
Properties
abilities
agi
atk
base_level
base_power
base_resist
battle_animations_variations
battle_scale
battle_shadow_key
class
coins_reward
current_exp
current_hp
current_hp_recovery
current_level
current_power
current_pp
current_pp_recovery
current_resist
def
effect_turns_count
effects
exp_reward
extra_stats
fighter_type
hp_recovery
item_reward
item_reward_chance
items
key_name
level
luk
max_hp
max_pp
name
on_status_change
paralyzed_by_effect
permanent_status
pp_recovery
status_sprite_shift
temporary_status
turns
Methods
add_effect
add_permanent_status
add_temporary_status
get_effect_turns_count
get_effect_turns_key
has_permanent_status
has_temporary_status
init_effect_turns_count
is_paralyzed
is_poisoned
remove_effect
remove_permanent_status
remove_temporary_status
set_base_attributes
set_effect_turns_count
update_all
Constructors
constructor
new Enemy(enemy_data: any, name: any): Enemy
Overrides Player.constructor
Parameters
enemy_data: any
name: any
Returns Enemy
Properties
abilities
abilities: { key_name: string; use_weight: number }[]
agi
agi: number
Inherited from Player.agi
atk
atk: number
Inherited from Player.atk
base_level
base_level: { all_elements: any; jupiter: any; mars: any; mercury: any; no_element: any; venus: any }
Inherited from Player.base_level
Type declaration
base_power
base_power: { all_elements: any; jupiter: any; mars: any; mercury: any; no_element: any; venus: any }
Inherited from Player.base_power
Type declaration
base_resist
base_resist: { all_elements: any; jupiter: any; mars: any; mercury: any; no_element: any; venus: any }
Inherited from Player.base_resist
Type declaration
battle_animations_variations
battle_animations_variations: {}
Inherited from Player.battle_animations_variations
Type declaration
[ability_key: string]: string
battle_scale
battle_scale: number
Inherited from Player.battle_scale
battle_shadow_key
battle_shadow_key: string
Inherited from Player.battle_shadow_key
class
class: any
coins_reward
coins_reward: number
current_exp
current_exp: number
Inherited from Player.current_exp
current_hp
current_hp: number
Inherited from Player.current_hp
current_hp_recovery
current_hp_recovery: number
current_level
current_level: { all_elements: any; jupiter: any; mars: any; mercury: any; no_element: any; venus: any }
Inherited from Player.current_level
Type declaration
current_power
current_power: { all_elements: any; jupiter: any; mars: any; mercury: any; no_element: any; venus: any }
Inherited from Player.current_power
Type declaration
current_pp
current_pp: number
Inherited from Player.current_pp
current_pp_recovery
current_pp_recovery: number
current_resist
current_resist: { all_elements: any; jupiter: any; mars: any; mercury: any; no_element: any; venus: any }
Inherited from Player.current_resist
Type declaration
def
def: number
Inherited from Player.def
effect_turns_count
effect_turns_count: {}
Inherited from Player.effect_turns_count
Type declaration
[effect: string]: number | {}
effects
effects: Effect[]
Inherited from Player.effects
exp_reward
exp_reward: number
extra_stats
extra_stats: { agi: any; atk: any; current_hp: any; current_pp: any; def: any; luk: any; max_hp: any; max_pp: any }
Inherited from Player.extra_stats
Type declaration
fighter_type
fighter_type: fighter_types
Inherited from Player.fighter_type
hp_recovery
hp_recovery: number
Inherited from Player.hp_recovery
item_reward
item_reward: string
item_reward_chance
item_reward_chance: number
items
items: { key_name: string; quantity: number; use_weight: number }[]
key_name
key_name: string
Inherited from Player.key_name
level
level: number
Inherited from Player.level
luk
luk: number
Inherited from Player.luk
max_hp
max_hp: number
Inherited from Player.max_hp
max_pp
max_pp: number
Inherited from Player.max_pp
name
name: string
Inherited from Player.name
on_status_change
on_status_change: Subject<{ added: boolean; status: DOWNED | POISON | VENOM | EQUIP_CURSE | HAUNT | DELUSION | STUN | SLEEP | SEAL | DEATH_CURSE }>
Inherited from Player.on_status_change
paralyzed_by_effect
paralyzed_by_effect: boolean
Inherited from Player.paralyzed_by_effect
permanent_status
permanent_status: Set<permanent_status>
Inherited from Player.permanent_status
pp_recovery
pp_recovery: number
Inherited from Player.pp_recovery
status_sprite_shift
status_sprite_shift: number
Inherited from Player.status_sprite_shift
temporary_status
temporary_status: Set<temporary_status>
Inherited from Player.temporary_status
turns
turns: number
Inherited from Player.turns
Methods
add_effect
add_effect(effect_obj: any, effect_owner_instance: Ability | Item, apply?: boolean): { changes: { after?: number; all_elements?: boolean; before?: number; removed_effects?: Effect[] }; effect: Effect }
Inherited from Player.add_effect
Parameters
effect_obj: any
effect_owner_instance: Ability | Item
apply: boolean = false
Returns { changes: { after?: number; all_elements?: boolean; before?: number; removed_effects?: Effect[] }; effect: Effect }
changes: { after?: number; all_elements?: boolean; before?: number; removed_effects?: Effect[] }
Optional after?: number
Optional all_elements?: boolean
Optional before?: number
Optional removed_effects?: Effect[]
effect: Effect
add_permanent_status
add_permanent_status(status: permanent_status): void
Inherited from Player.add_permanent_status
Parameters
status: permanent_status
Returns void
add_temporary_status
add_temporary_status(status: temporary_status): void
Inherited from Player.add_temporary_status
Parameters
status: temporary_status
Returns void
get_effect_turns_count
get_effect_turns_count(effect: Effect): any
Inherited from Player.get_effect_turns_count
Parameters
effect: Effect
Returns any
get_effect_turns_key
get_effect_turns_key(effect: Effect): string
Inherited from Player.get_effect_turns_key
Parameters
effect: Effect
Returns string
has_permanent_status
has_permanent_status(status: permanent_status): boolean
Inherited from Player.has_permanent_status
Parameters
status: permanent_status
Returns boolean
has_temporary_status
has_temporary_status(status: temporary_status): boolean
Inherited from Player.has_temporary_status
Parameters
status: temporary_status
Returns boolean
init_effect_turns_count
init_effect_turns_count(): void
Inherited from Player.init_effect_turns_count
Returns void
is_paralyzed
is_paralyzed(include_downed?: boolean, exclude_no_downed_anim?: boolean): boolean
Inherited from Player.is_paralyzed
Parameters
include_downed: boolean = false
exclude_no_downed_anim: boolean = false
Returns boolean
is_poisoned
is_poisoned(): false | POISON | VENOM
Inherited from Player.is_poisoned
Returns false | POISON | VENOM
remove_effect
remove_effect(effect_to_remove: Effect, apply?: boolean): void
Inherited from Player.remove_effect
Parameters
effect_to_remove: Effect
apply: boolean = false
Returns void
remove_permanent_status
remove_permanent_status(status: permanent_status): void
Inherited from Player.remove_permanent_status
Parameters
status: permanent_status
Returns void
remove_temporary_status
remove_temporary_status(status: temporary_status): void
Inherited from Player.remove_temporary_status
Parameters
status: temporary_status
Returns void
set_base_attributes
set_base_attributes(): void
Returns void
set_effect_turns_count
set_effect_turns_count(effect: any, value?: number, relative?: boolean): any
Inherited from Player.set_effect_turns_count
Parameters
effect: any
value: number = -1
relative: boolean = true
Returns any
update_all
update_all(): void
Overrides Player.update_all
Returns void
