GS-HTML5 API: MoveFieldPsynergy
Module: field_abilities/MoveFieldPsynergy
Class MoveFieldPsynergy
Hierarchy
FieldAbilities
MoveFieldPsynergy
Index
Constructors
constructor
Properties
cast_direction
controllable_char
data
emitter
field_psynergy_window
final_emitter
final_emitter_particles_count
game
hand_sprite
hand_sprite_base
psynergy_particle_base
stop_casting
target_found
target_hueshift_timer
target_object
ABILITY_KEY_NAME
ACTION_KEY_NAME
MAX_HAND_TRANSLATE
MOVE_HAND_KEY_NAME
MOVE_MAX_RANGE
Methods
cast
finish_hand
fire_push
get_cast_direction
init_move
search_for_target
set_bootstrap_method
set_cast_finisher_method
set_controls
set_emitter
set_final_emitter
set_hand
set_hero_cast_anim
set_target_casted
start_emitter
start_final_emitter
translate_hand
unset_emitter
unset_final_emitter
unset_hero_cast_anim
unset_hue_shifter
update
init_cast_aura
tint_map_layers
Constructors
constructor
new MoveFieldPsynergy(game: any, data: any): MoveFieldPsynergy
Overrides FieldAbilities.constructor
Parameters
game: any
data: any
Returns MoveFieldPsynergy
Properties
Protected cast_direction
cast_direction: number
Inherited from FieldAbilities.cast_direction
Protected controllable_char
controllable_char: ControllableChar
Inherited from FieldAbilities.controllable_char
Protected data
data: GoldenSun
Inherited from FieldAbilities.data
Private emitter
emitter: Emitter
Protected field_psynergy_window
field_psynergy_window: FieldPsynergyWindow
Inherited from FieldAbilities.field_psynergy_window
Private final_emitter
final_emitter: Emitter
Private final_emitter_particles_count
final_emitter_particles_count: number
Protected game
game: Game
Inherited from FieldAbilities.game
Private hand_sprite
hand_sprite: Sprite
Private hand_sprite_base
hand_sprite_base: SpriteBase
Private psynergy_particle_base
psynergy_particle_base: SpriteBase
Protected stop_casting
stop_casting: Function
Inherited from FieldAbilities.stop_casting
Protected target_found
target_found: boolean
Inherited from FieldAbilities.target_found
Private target_hueshift_timer
target_hueshift_timer: Timer
Protected target_object
target_object: InteractableObjects
Inherited from FieldAbilities.target_object
Static Private Readonly ABILITY_KEY_NAME
ABILITY_KEY_NAME: "move" = "move"
Static Private Readonly ACTION_KEY_NAME
ACTION_KEY_NAME: "cast" = "cast"
Static Private Readonly MAX_HAND_TRANSLATE
MAX_HAND_TRANSLATE: 16 = 16
Static Private Readonly MOVE_HAND_KEY_NAME
MOVE_HAND_KEY_NAME: "move_hand" = "move_hand"
Static Private Readonly MOVE_MAX_RANGE
MOVE_MAX_RANGE: 26 = 26
Methods
cast
cast(controllable_char: ControllableChar, caster_key_name: string): void
Inherited from FieldAbilities.cast
Parameters
controllable_char: ControllableChar
caster_key_name: string
Returns void
finish_hand
finish_hand(): void
Returns void
fire_push
fire_push(): void
Returns void
get_cast_direction
get_cast_direction(direction: directions): number
Inherited from FieldAbilities.get_cast_direction
Sets the psynergy cast direction, For diagonals, picks the next clockwise non-diagonal.
Parameters
direction: directions
Current direction
Returns number
Non-diagonal cast direction
init_move
init_move(): void
Returns void
search_for_target
search_for_target(): void
Inherited from FieldAbilities.search_for_target
Returns void
set_bootstrap_method
set_bootstrap_method(method: any): void
Inherited from FieldAbilities.set_bootstrap_method
Parameters
method: any
Returns void
set_cast_finisher_method
set_cast_finisher_method(method: any): void
Inherited from FieldAbilities.set_cast_finisher_method
Parameters
method: any
Returns void
set_controls
set_controls(): void
Returns void
set_emitter
set_emitter(): void
Returns void
set_final_emitter
set_final_emitter(): void
Returns void
set_hand
set_hand(): void
Returns void
set_hero_cast_anim
set_hero_cast_anim(): void
Inherited from FieldAbilities.set_hero_cast_anim
Returns void
set_target_casted
set_target_casted(): void
Inherited from FieldAbilities.set_target_casted
Returns void
start_emitter
start_emitter(): void
Returns void
start_final_emitter
start_final_emitter(x: any, y: any): void
Parameters
x: any
y: any
Returns void
translate_hand
translate_hand(): void
Returns void
unset_emitter
unset_emitter(): void
Returns void
unset_final_emitter
unset_final_emitter(): void
Returns void
unset_hero_cast_anim
unset_hero_cast_anim(): void
Inherited from FieldAbilities.unset_hero_cast_anim
Returns void
unset_hue_shifter
unset_hue_shifter(): void
Returns void
update
update(): void
Overrides FieldAbilities.update
Returns void
Static init_cast_aura
init_cast_aura(game: Game, sprite: Sprite, group: Group, filter: any, after_init: any, after_destroy: any, before_destroy: any): () => Promise<void>
Inherited from FieldAbilities.init_cast_aura
Parameters
game: Game
sprite: Sprite
group: Group
filter: any
after_init: any
after_destroy: any
before_destroy: any
Returns () => Promise<void>
(): Promise<void>
Returns Promise<void>
Static tint_map_layers
tint_map_layers(game: Game, map: Map, options?: { after_colorize?: () => void; after_destroy?: () => void; color?: number; intensity?: number }): () => void
Inherited from FieldAbilities.tint_map_layers
Parameters
game: Game
map: Map
Optional options: { after_colorize?: () => void; after_destroy?: () => void; color?: number; intensity?: number }
Optional after_colorize?: () => void
(): void
Returns void
Optional after_destroy?: () => void
(): void
Returns void
Optional color?: number
Optional intensity?: number
Returns () => void
(): void
Returns void
