GS-HTML5 API: Wave
Module: field_abilities/Wave
Class Wave
Index
Constructors
constructor
Properties
blue
bmp
frequency
game
green
half_height
half_width
half_width_sqr
height
img
phase
red
transparent_radius
width
x
y
Accessors
size
sprite
Methods
destroy
resize
set_color
update
Constructors
constructor
new Wave(game, x, y, width, height): Wave
Parameters
game: any
x: any
y: any
width: any
height: any
Returns Wave
Properties
blue
blue: number = 255
Private bmp
bmp: BitmapData
frequency
frequency: number
Private game
game: Game
green
green: number = 0
Private half_height
half_height: number
Private half_width
half_width: number
Private half_width_sqr
half_width_sqr: number
Private height
height: number
Private img
img: Image
phase
phase: number = 0
red
red: number = 0
transparent_radius
transparent_radius: number = 0
Private width
width: number
Private x
x: number
Private y
y: number
Accessors
size
get size(): number
Returns number
set size(size): void
Parameters
size: number
Returns void
sprite
get sprite(): Image
Returns Image
Methods
destroy
destroy(): void
Returns void
Private resize
resize(width, height): void
Parameters
width: number
height: number
Returns void
set_color
set_color(red, green, blue): void
Parameters
red: number
green: number
blue: number
Returns void
update
update(): void
Returns void
