GS-HTML5 API: LiftFieldPsynergy
Module: field_abilities/LiftFieldPsynergy
Class LiftFieldPsynergy
Defines and manages the usage of field psynergy. Classes that inherit this one, are expected to at least:
call FieldAbilities.set_bootstrap_method on construction;
call FieldAbilities.close_field_psynergy_window in an appropriate time.
call FieldAbilities.stop_casting and FieldAbilities.return_to_idle_anim possibly on cast finish.
implement FieldAbilities.update abstract method, even if empty.
This class already do initial checks, search for target, init casting aura and colorize the map automatically.
Hierarchy (view full)
FieldAbilities
LiftFieldPsynergy
Index
Constructors
constructor
Properties
cast_direction
caster
controllable_char
data
destination_collision_layer
destination_y_pos
game
hand_sprite_base
is_custom_psynergy
left_hand_sprite
psynergy_particle_base
reset_map
right_hand_sprite
stop_casting
target_object
ABILITY_KEY_NAME
ACTION_KEY_NAME
LIFT_MAX_RANGE
MOVE_HAND_KEY_NAME
PSY_PARTICLE_KEY_NAME
Methods
cast
close_field_psynergy_window
finish
finish_psynergy
hold_target_obj
init
init_hand_sprites
lift_target_obj
return_to_idle_anim
scale_hand_sprite_end
scale_hand_sprite_init
set_bootstrap_method
set_cast_finisher_method
set_extra_cast_check
set_final_emitter
update
colorize_map_layers
init_cast_aura
restore_lift_rock
set_permanent_hue_effect
set_permanent_tween
Constructors
constructor
new LiftFieldPsynergy(game, data): LiftFieldPsynergy
Parameters
game: any
data: any
Returns LiftFieldPsynergy
Overrides FieldAbilities.constructor
Properties
Protected cast_direction
cast_direction: number
The direction that the controllable char is casting thie psynergy.
Inherited from FieldAbilities.cast_direction
Protected caster
caster: MainChar
The main char that it casting the psynergy.
Inherited from FieldAbilities.caster
Protected controllable_char
controllable_char: ControllableChar
The controllable char that's casting this psynergy.
Inherited from FieldAbilities.controllable_char
Protected data
data: GoldenSun
The GoldenSun object.
Inherited from FieldAbilities.data
Private destination_collision_layer
destination_collision_layer: number
Private destination_y_pos
destination_y_pos: number
Protected game
game: Game
The Phaser.Game object.
Inherited from FieldAbilities.game
Private hand_sprite_base
hand_sprite_base: SpriteBase
is_custom_psynergy
is_custom_psynergy: boolean
Inherited from FieldAbilities.is_custom_psynergy
Private left_hand_sprite
left_hand_sprite: Sprite
Private psynergy_particle_base
psynergy_particle_base: SpriteBase
Protected reset_map
reset_map: (() => void)
Resets the map to default colors.
Type declaration
(): void
Returns void
Inherited from FieldAbilities.reset_map
Private right_hand_sprite
right_hand_sprite: Sprite
Protected stop_casting
stop_casting: ((reset_casting_psy_flag?, reset_map_tint?) => Promise<void>)
If called, the casting aura is destroyed.
Type declaration
(reset_casting_psy_flag?, reset_map_tint?): Promise<void>
Parameters
Optional reset_casting_psy_flag: boolean
Optional reset_map_tint: boolean
Returns Promise<void>
Inherited from FieldAbilities.stop_casting
Protected target_object
target_object: InteractableObjects
The target object of this psynergy. Might not be necessary depending on the psynergy.
Overrides FieldAbilities.target_object
Static Readonly ABILITY_KEY_NAME
ABILITY_KEY_NAME: "lift" = "lift"
Static Private Readonly ACTION_KEY_NAME
ACTION_KEY_NAME: CAST = base_actions.CAST
Static Private Readonly LIFT_MAX_RANGE
LIFT_MAX_RANGE: 12 = 12
Static Private Readonly MOVE_HAND_KEY_NAME
MOVE_HAND_KEY_NAME: "move_hand" = "move_hand"
Static Private Readonly PSY_PARTICLE_KEY_NAME
PSY_PARTICLE_KEY_NAME: "psynergy_particle" = "psynergy_particle"
Methods
cast
cast(controllable_char, caster_key_name): void
Casts this psynergy.
Parameters
controllable_char: ControllableChar
the controllable char that's casting this psynergy.
caster_key_name: string
the main char key name that's casting this psyerngy.
Returns void
Inherited from FieldAbilities.cast
Protected close_field_psynergy_window
close_field_psynergy_window(): void
Closes the field psynergy window that shows its name.
Returns void
Inherited from FieldAbilities.close_field_psynergy_window
finish
finish(): void
Returns void
finish_psynergy
finish_psynergy(force?, stop_char?, finish_callback?): void
Generic funcion that can be overriden. When calling this, the psynergy effect should be finished.
Parameters
force: boolean = false
for the psynergy to finish.
stop_char: boolean = true
stops the char current animation.
Optional finish_callback: (() => void)
the callback method to be called on psynergy end finish.
(): void
Returns void
Returns void
Inherited from FieldAbilities.finish_psynergy
hold_target_obj
hold_target_obj(): Promise<void>
Returns Promise<void>
init
init(): Promise<void>
Returns Promise<void>
init_hand_sprites
init_hand_sprites(): void
Returns void
lift_target_obj
lift_target_obj(): Promise<void>
Returns Promise<void>
Protected return_to_idle_anim
return_to_idle_anim(): Promise<void>
Returns the hero from cast animation to idle animation.
Returns Promise<void>
returns a promise for animation end.
Inherited from FieldAbilities.return_to_idle_anim
scale_hand_sprite_end
scale_hand_sprite_end(hand_sprite): Promise<void>
Parameters
hand_sprite: Sprite
Returns Promise<void>
scale_hand_sprite_init
scale_hand_sprite_init(hand_sprite): Promise<void>
Parameters
hand_sprite: Sprite
Returns Promise<void>
Protected set_bootstrap_method
set_bootstrap_method(method): void
Sets the bootstrap method that will be called once psynergy cast is initialized. Each psynergy will have its own bootstrap function.
Parameters
method: Function
the bootstrap method.
Returns void
Inherited from FieldAbilities.set_bootstrap_method
Protected set_cast_finisher_method
set_cast_finisher_method(method): void
Pass a method to be called on psynergy cast end when the casting aura starts to be destructed.
Parameters
method: Function
the method to be called.
Returns void
Inherited from FieldAbilities.set_cast_finisher_method
Protected set_extra_cast_check
set_extra_cast_check(method): void
Adds an extra check for this psynergy to be casted. The given function is tested on this psynergy cast initialization. If the given function call returns false, this psynergy won't be casted.
Parameters
method: (() => boolean)
the method to be tested.
(): boolean
Returns boolean
Returns void
Inherited from FieldAbilities.set_extra_cast_check
set_final_emitter
set_final_emitter(hand_sprite): Promise<void>
Parameters
hand_sprite: Sprite
Returns Promise<void>
update
update(): void
Abstract method. This function is called on game main update funcion.
Returns void
Overrides FieldAbilities.update
Static colorize_map_layers
colorize_map_layers(game, map, options?): (() => void)
Colorizes the map for psynergy casting.
Parameters
game: Game
the Phaser.Game object.
map: Map
the current map.
Optional options: {
after_colorize?: (() => void);
after_destroy?: (() => void);
color?: number;
intensity?: number;
map_colors_sequence?: boolean;
}
some options.
Optional after_colorize?: (() => void)
after the map gets colorized callback.
(): void
Returns void
Optional after_destroy?: (() => void)
after colorize filter destruction callback.
(): void
Returns void
Optional color?: number
the color to colorize the map. In the RGB spectre, values between 0 and 1. Default is random.
Optional intensity?: number
the colorize intensity.
Optional map_colors_sequence?: boolean
if true, it will keep changing colorization color over time.
Returns (() => void)
returns a function that if called, it will return the map colors to normal.
(): void
Returns void
Inherited from FieldAbilities.colorize_map_layers
Static init_cast_aura
init_cast_aura(game, data, char, after_init?, after_destroy?, before_destroy?): ((reset_casting_psy_flag?, reset_map_tint?) => Promise<void>)
Initializes a casting aura around the caster.
Parameters
game: Game
the Phase.Game object.
data: GoldenSun
the GoldenSun object.
char: ControllableChar
the caster controllable char.
Optional after_init: (() => void)
after the aura is initialized callback.
(): void
Returns void
Optional after_destroy: ((reset_casting_psy_flag) => void)
after the aura is completely destroyed callback.
(reset_casting_psy_flag): void
Parameters
reset_casting_psy_flag: boolean
Returns void
Optional before_destroy: ((reset_map_tint) => void)
on aura destruction init callback.
(reset_map_tint): void
Parameters
reset_map_tint: boolean
Returns void
Returns ((reset_casting_psy_flag?, reset_map_tint?) => Promise<void>)
returns a function that when called, will stop the casting aura.
(reset_casting_psy_flag?, reset_map_tint?): Promise<void>
Parameters
Optional reset_casting_psy_flag: boolean
Optional reset_map_tint: boolean
Returns Promise<void>
Inherited from FieldAbilities.init_cast_aura
Static restore_lift_rock
restore_lift_rock(game, target_object): void
Parameters
game: Game
target_object: InteractableObjects
Returns void
Static set_permanent_hue_effect
set_permanent_hue_effect(game, target_object): void
Parameters
game: Game
target_object: InteractableObjects
Returns void
Static set_permanent_tween
set_permanent_tween(game, target_object): void
Parameters
game: Game
target_object: InteractableObjects
Returns void
