GS-HTML5 API: FieldAbilities
Module: field_abilities/FieldAbilities
Class FieldAbilities
Hierarchy
FieldAbilities
FrostFieldPsynergy
GrowthFieldPsynergy
MoveFieldPsynergy
PoundFieldPsynergy
RevealFieldPsynergy
Index
Constructors
constructor
Properties
ability_key_name
action_key_name
bootstrap_method
cast_direction
cast_finisher
controllable_char
data
field_color
field_intensity
field_psynergy_window
game
need_target
stop_casting
target_found
target_max_range
target_object
tint_map
Methods
cast
get_cast_direction
search_for_target
set_bootstrap_method
set_cast_finisher_method
set_hero_cast_anim
set_target_casted
unset_hero_cast_anim
update
init_cast_aura
tint_map_layers
Constructors
constructor
new FieldAbilities(game: Game, data: GoldenSun, ability_key_name: string, action_key_name: string, need_target: boolean, tint_map?: boolean, target_max_range?: number, field_color?: number, field_intensity?: number): FieldAbilities
Parameters
game: Game
data: GoldenSun
ability_key_name: string
action_key_name: string
need_target: boolean
Optional tint_map: boolean
Optional target_max_range: number
Optional field_color: number
Optional field_intensity: number
Returns FieldAbilities
Properties
Private ability_key_name
ability_key_name: string
Private action_key_name
action_key_name: string
Private bootstrap_method
bootstrap_method: Function
Protected cast_direction
cast_direction: number
Private cast_finisher
cast_finisher: Function
Protected controllable_char
controllable_char: ControllableChar
Protected data
data: GoldenSun
Private field_color
field_color: number
Private field_intensity
field_intensity: number
Protected field_psynergy_window
field_psynergy_window: FieldPsynergyWindow
Protected game
game: Game
Private need_target
need_target: boolean
Protected stop_casting
stop_casting: Function
Protected target_found
target_found: boolean
Private target_max_range
target_max_range: number
Protected target_object
target_object: InteractableObjects
Private tint_map
tint_map: boolean
Methods
cast
cast(controllable_char: ControllableChar, caster_key_name: string): void
Parameters
controllable_char: ControllableChar
caster_key_name: string
Returns void
get_cast_direction
get_cast_direction(direction: directions): number
Sets the psynergy cast direction, For diagonals, picks the next clockwise non-diagonal.
Parameters
direction: directions
Current direction
Returns number
Non-diagonal cast direction
search_for_target
search_for_target(): void
Returns void
set_bootstrap_method
set_bootstrap_method(method: any): void
Parameters
method: any
Returns void
set_cast_finisher_method
set_cast_finisher_method(method: any): void
Parameters
method: any
Returns void
set_hero_cast_anim
set_hero_cast_anim(): void
Returns void
set_target_casted
set_target_casted(): void
Returns void
unset_hero_cast_anim
unset_hero_cast_anim(): void
Returns void
Abstract update
update(): void
Returns void
Static init_cast_aura
init_cast_aura(game: Game, sprite: Sprite, group: Group, filter: any, after_init: any, after_destroy: any, before_destroy: any): () => Promise<void>
Parameters
game: Game
sprite: Sprite
group: Group
filter: any
after_init: any
after_destroy: any
before_destroy: any
Returns () => Promise<void>
(): Promise<void>
Returns Promise<void>
Static tint_map_layers
tint_map_layers(game: Game, map: Map, options?: { after_colorize?: () => void; after_destroy?: () => void; color?: number; intensity?: number }): () => void
Parameters
game: Game
map: Map
Optional options: { after_colorize?: () => void; after_destroy?: () => void; color?: number; intensity?: number }
Optional after_colorize?: () => void
(): void
Returns void
Optional after_destroy?: () => void
(): void
Returns void
Optional color?: number
Optional intensity?: number
Returns () => void
(): void
Returns void
