GS-HTML5 API: WhirlwindFieldPsynergy
Module: field_abilities/WhirlwindFieldPsynergy
Class WhirlwindFieldPsynergy
Defines and manages the usage of field psynergy. Classes that inherit this one, are expected to at least:
call FieldAbilities.set_bootstrap_method on construction;
call FieldAbilities.close_field_psynergy_window in an appropriate time.
call FieldAbilities.stop_casting and FieldAbilities.return_to_idle_anim possibly on cast finish.
implement FieldAbilities.update abstract method, even if empty.
This class already do initial checks, search for target, init casting aura and colorize the map automatically.
Hierarchy (view full)
FieldAbilities
WhirlwindFieldPsynergy
Index
Constructors
constructor
Properties
_blow_gradient
_blowing
_init_sfx
_leaves
_previous_angles
_whirlwind_sprite
_whirlwind_sprite_base
cast_direction
caster
controllable_char
data
game
is_custom_psynergy
reset_map
stop_casting
target_object
ABILITY_KEY_NAME
ACTION_KEY_NAME
BLOW_DURATION
BLOW_GRADIENT
BLOW_PHI_STEP_SCALE
BLOW_RO_STEP_SCALE_MAX
BLOW_RO_STEP_SCALE_MIN
INIT_DURATION
KILL_DISTANCE_SQR
LEAVES_CIRCLE_RAD
LEAVES_COUNT
MISS_DURATION
ROTATE_DURATION
WHIRLWIND_MAX_RANGE
WHIRLWIND_MISS_SHIFT
WHIRLWIND_SCALE_X
WHIRLWIND_SCALE_Y
Methods
blow_leaves
cast
close_field_psynergy_window
finish_psynergy
finish_whirlwind
init
miss_target
remove_bush
return_to_idle_anim
rotate_leaves
set_bootstrap_method
set_cast_finisher_method
set_extra_cast_check
update
colorize_map_layers
init_cast_aura
Constructors
constructor
new WhirlwindFieldPsynergy(game, data): WhirlwindFieldPsynergy
Parameters
game: any
data: any
Returns WhirlwindFieldPsynergy
Overrides FieldAbilities.constructor
Properties
Private _blow_gradient
_blow_gradient: {
    gradient: number;
}
Type declaration
gradient: number
Private _blowing
_blowing: boolean
Private _init_sfx
_init_sfx: Sound
Private _leaves
_leaves: Group
Private _previous_angles
_previous_angles: number[]
Private _whirlwind_sprite
_whirlwind_sprite: Sprite
Private _whirlwind_sprite_base
_whirlwind_sprite_base: SpriteBase
Protected cast_direction
cast_direction: number
The direction that the controllable char is casting thie psynergy.
Inherited from FieldAbilities.cast_direction
Protected caster
caster: MainChar
The main char that it casting the psynergy.
Inherited from FieldAbilities.caster
Protected controllable_char
controllable_char: ControllableChar
The controllable char that's casting this psynergy.
Inherited from FieldAbilities.controllable_char
Protected data
data: GoldenSun
The GoldenSun object.
Inherited from FieldAbilities.data
Protected game
game: Game
The Phaser.Game object.
Inherited from FieldAbilities.game
is_custom_psynergy
is_custom_psynergy: boolean
Inherited from FieldAbilities.is_custom_psynergy
Protected reset_map
reset_map: (() => void)
Resets the map to default colors.
Type declaration
(): void
Returns void
Inherited from FieldAbilities.reset_map
Protected stop_casting
stop_casting: ((reset_casting_psy_flag?, reset_map_tint?) => Promise<void>)
If called, the casting aura is destroyed.
Type declaration
(reset_casting_psy_flag?, reset_map_tint?): Promise<void>
Parameters
Optional reset_casting_psy_flag: boolean
Optional reset_map_tint: boolean
Returns Promise<void>
Inherited from FieldAbilities.stop_casting
Protected target_object
target_object: InteractableObjects
The target object of this psynergy. Might not be necessary depending on the psynergy.
Overrides FieldAbilities.target_object
Static Private Readonly ABILITY_KEY_NAME
ABILITY_KEY_NAME: "whirlwind" = "whirlwind"
Static Private Readonly ACTION_KEY_NAME
ACTION_KEY_NAME: CAST = base_actions.CAST
Static Private Readonly BLOW_DURATION
BLOW_DURATION: 3000 = 3000
Static Private Readonly BLOW_GRADIENT
BLOW_GRADIENT: 1000 = 1000
Static Private Readonly BLOW_PHI_STEP_SCALE
BLOW_PHI_STEP_SCALE: 0.5 = 0.5
Static Private Readonly BLOW_RO_STEP_SCALE_MAX
BLOW_RO_STEP_SCALE_MAX: 3.5 = 3.5
Static Private Readonly BLOW_RO_STEP_SCALE_MIN
BLOW_RO_STEP_SCALE_MIN: 1.5 = 1.5
Static Private Readonly INIT_DURATION
INIT_DURATION: 250 = 250
Static Private Readonly KILL_DISTANCE_SQR
KILL_DISTANCE_SQR: number = ...
Static Private Readonly LEAVES_CIRCLE_RAD
LEAVES_CIRCLE_RAD: 8 = 8
Static Private Readonly LEAVES_COUNT
LEAVES_COUNT: 15 = 15
Static Private Readonly MISS_DURATION
MISS_DURATION: 800 = 800
Static Private Readonly ROTATE_DURATION
ROTATE_DURATION: 2500 = 2500
Static Private Readonly WHIRLWIND_MAX_RANGE
WHIRLWIND_MAX_RANGE: 26 = 26
Static Private Readonly WHIRLWIND_MISS_SHIFT
WHIRLWIND_MISS_SHIFT: 16 = 16
Static Private Readonly WHIRLWIND_SCALE_X
WHIRLWIND_SCALE_X: 1.8 = 1.8
Static Private Readonly WHIRLWIND_SCALE_Y
WHIRLWIND_SCALE_Y: 1.3 = 1.3
Methods
blow_leaves
blow_leaves(): Promise<void>
Returns Promise<void>
cast
cast(controllable_char, caster_key_name): void
Casts this psynergy.
Parameters
controllable_char: ControllableChar
the controllable char that's casting this psynergy.
caster_key_name: string
the main char key name that's casting this psyerngy.
Returns void
Inherited from FieldAbilities.cast
Protected close_field_psynergy_window
close_field_psynergy_window(): void
Closes the field psynergy window that shows its name.
Returns void
Inherited from FieldAbilities.close_field_psynergy_window
finish_psynergy
finish_psynergy(force?, stop_char?, finish_callback?): void
Generic funcion that can be overriden. When calling this, the psynergy effect should be finished.
Parameters
force: boolean = false
for the psynergy to finish.
stop_char: boolean = true
stops the char current animation.
Optional finish_callback: (() => void)
the callback method to be called on psynergy end finish.
(): void
Returns void
Returns void
Inherited from FieldAbilities.finish_psynergy
finish_whirlwind
finish_whirlwind(): void
Returns void
init
init(): void
Returns void
miss_target
miss_target(): void
Returns void
remove_bush
remove_bush(): Promise<void>
Returns Promise<void>
Protected return_to_idle_anim
return_to_idle_anim(): Promise<void>
Returns the hero from cast animation to idle animation.
Returns Promise<void>
returns a promise for animation end.
Inherited from FieldAbilities.return_to_idle_anim
rotate_leaves
rotate_leaves(): Promise<void>
Returns Promise<void>
Protected set_bootstrap_method
set_bootstrap_method(method): void
Sets the bootstrap method that will be called once psynergy cast is initialized. Each psynergy will have its own bootstrap function.
Parameters
method: Function
the bootstrap method.
Returns void
Inherited from FieldAbilities.set_bootstrap_method
Protected set_cast_finisher_method
set_cast_finisher_method(method): void
Pass a method to be called on psynergy cast end when the casting aura starts to be destructed.
Parameters
method: Function
the method to be called.
Returns void
Inherited from FieldAbilities.set_cast_finisher_method
Protected set_extra_cast_check
set_extra_cast_check(method): void
Adds an extra check for this psynergy to be casted. The given function is tested on this psynergy cast initialization. If the given function call returns false, this psynergy won't be casted.
Parameters
method: (() => boolean)
the method to be tested.
(): boolean
Returns boolean
Returns void
Inherited from FieldAbilities.set_extra_cast_check
update
update(): void
Abstract method. This function is called on game main update funcion.
Returns void
Overrides FieldAbilities.update
Static colorize_map_layers
colorize_map_layers(game, map, options?): (() => void)
Colorizes the map for psynergy casting.
Parameters
game: Game
the Phaser.Game object.
map: Map
the current map.
Optional options: {
    after_colorize?: (() => void);
    after_destroy?: (() => void);
    color?: number;
    intensity?: number;
    map_colors_sequence?: boolean;
}
some options.
Optional after_colorize?: (() => void)
after the map gets colorized callback.
(): void
Returns void
Optional after_destroy?: (() => void)
after colorize filter destruction callback.
(): void
Returns void
Optional color?: number
the color to colorize the map. In the RGB spectre, values between 0 and 1. Default is random.
Optional intensity?: number
the colorize intensity.
Optional map_colors_sequence?: boolean
if true, it will keep changing colorization color over time.
Returns (() => void)
returns a function that if called, it will return the map colors to normal.
(): void
Returns void
Inherited from FieldAbilities.colorize_map_layers
Static init_cast_aura
init_cast_aura(game, data, char, after_init?, after_destroy?, before_destroy?): ((reset_casting_psy_flag?, reset_map_tint?) => Promise<void>)
Initializes a casting aura around the caster.
Parameters
game: Game
the Phase.Game object.
data: GoldenSun
the GoldenSun object.
char: ControllableChar
the caster controllable char.
Optional after_init: (() => void)
after the aura is initialized callback.
(): void
Returns void
Optional after_destroy: ((reset_casting_psy_flag) => void)
after the aura is completely destroyed callback.
(reset_casting_psy_flag): void
Parameters
reset_casting_psy_flag: boolean
Returns void
Optional before_destroy: ((reset_map_tint) => void)
on aura destruction init callback.
(reset_map_tint): void
Parameters
reset_map_tint: boolean
Returns void
Returns ((reset_casting_psy_flag?, reset_map_tint?) => Promise<void>)
returns a function that when called, will stop the casting aura.
(reset_casting_psy_flag?, reset_map_tint?): Promise<void>
Parameters
Optional reset_casting_psy_flag: boolean
Optional reset_map_tint: boolean
Returns Promise<void>
Inherited from FieldAbilities.init_cast_aura
