GS-HTML5 API: AvoidFieldPsynergy
Module: field_abilities/AvoidFieldPsynergy
Class AvoidFieldPsynergy
Hierarchy
FieldAbilities
AvoidFieldPsynergy
Index
Constructors
constructor
Properties
cast_direction
caster
controllable_char
data
enable_update
game
is_custom_psynergy
reset_map
stop_casting
target_object
ABILITY_KEY_NAME
ACTION_KEY_NAME
Methods
aura
cast
close_field_psynergy_window
finish
finish_psynergy
init
return_to_idle_anim
set_bootstrap_method
set_cast_finisher_method
set_extra_cast_check
update
colorize_map_layers
init_cast_aura
Constructors
constructor
new AvoidFieldPsynergy(game: any, data: any): AvoidFieldPsynergy
Overrides FieldAbilities.constructor
FieldAbilities Ctor.
Parameters
game: any
data: any
Returns AvoidFieldPsynergy
Properties
Protected cast_direction
cast_direction: number
Inherited from FieldAbilities.cast_direction
The direction that the controllable char is casting thie psynergy.
Protected caster
caster: MainChar
Inherited from FieldAbilities.caster
The main char that it casting the psynergy.
Protected controllable_char
controllable_char: ControllableChar
Inherited from FieldAbilities.controllable_char
The controllable char that's casting this psynergy.
Protected data
data: GoldenSun
Inherited from FieldAbilities.data
The GoldenSun object.
Private enable_update
enable_update: boolean
Protected game
game: Game
Inherited from FieldAbilities.game
The Phaser.Game object.
is_custom_psynergy
is_custom_psynergy: boolean
Inherited from FieldAbilities.is_custom_psynergy
Protected reset_map
reset_map: (() => void)
Inherited from FieldAbilities.reset_map
Resets the map to default colors.
Type declaration
(): void
Resets the map to default colors.
Returns void
Protected stop_casting
stop_casting: ((reset_casting_psy_flag?: boolean, reset_map_tint?: boolean) => Promise<void>)
Inherited from FieldAbilities.stop_casting
If called, the casting aura is destroyed.
Type declaration
(reset_casting_psy_flag?: boolean, reset_map_tint?: boolean): Promise<void>
If called, the casting aura is destroyed.
Parameters
Optional reset_casting_psy_flag: boolean
Optional reset_map_tint: boolean
Returns Promise<void>
Protected target_object
target_object: InteractableObjects | NPC
Inherited from FieldAbilities.target_object
The target object of this psynergy. Might not be necessary depending on the psynergy.
Static Private Readonly ABILITY_KEY_NAME
ABILITY_KEY_NAME: "avoid" = "avoid"
Static Private Readonly ACTION_KEY_NAME
ACTION_KEY_NAME: CAST = base_actions.CAST
Methods
aura
aura(total_time: number): Promise<void>
Parameters
total_time: number
Returns Promise<void>
cast
cast(controllable_char: ControllableChar, caster_key_name: string): void
Inherited from FieldAbilities.cast
Casts this psynergy.
Parameters
controllable_char: ControllableChar
the controllable char that's casting this psynergy.
caster_key_name: string
the main char key name that's casting this psyerngy.
Returns void
Protected close_field_psynergy_window
close_field_psynergy_window(): void
Inherited from FieldAbilities.close_field_psynergy_window
Closes the field psynergy window that shows its name.
Returns void
finish
finish(): Promise<void>
Returns Promise<void>
finish_psynergy
finish_psynergy(force?: boolean, stop_char?: boolean, finish_callback?: (() => void)): void
Inherited from FieldAbilities.finish_psynergy
Generic funcion that can be overriden. When calling this, the psynergy effect should be finished.
Parameters
force: boolean = false
for the psynergy to finish.
stop_char: boolean = true
stops the char current animation.
Optional finish_callback: (() => void)
the callback method to be called on psynergy end finish.
(): void
Returns void
Returns void
init
init(): Promise<void>
Returns Promise<void>
Protected return_to_idle_anim
return_to_idle_anim(): Promise<void>
Inherited from FieldAbilities.return_to_idle_anim
Returns the hero from cast animation to idle animation.
Returns Promise<void>
returns a promise for animation end.
Protected set_bootstrap_method
set_bootstrap_method(method: Function): void
Inherited from FieldAbilities.set_bootstrap_method
Sets the bootstrap method that will be called once psynergy cast is initialized. Each psynergy will have its own bootstrap function.
Parameters
method: Function
the bootstrap method.
Returns void
Protected set_cast_finisher_method
set_cast_finisher_method(method: Function): void
Inherited from FieldAbilities.set_cast_finisher_method
Pass a method to be called on psynergy cast end when the casting aura starts to be destructed.
Parameters
method: Function
the method to be called.
Returns void
Protected set_extra_cast_check
set_extra_cast_check(method: (() => boolean)): void
Inherited from FieldAbilities.set_extra_cast_check
Adds an extra check for this psynergy to be casted. The given function is tested on this psynergy cast initialization. If the given function call returns false, this psynergy won't be casted.
Parameters
method: (() => boolean)
the method to be tested.
(): boolean
Returns boolean
Returns void
update
update(): void
Overrides FieldAbilities.update
Abstract method. This function is called on game main update funcion.
Returns void
Static colorize_map_layers
colorize_map_layers(game: Game, map: Map, options?: { color?: number; intensity?: number; map_colors_sequence?: boolean; after_colorize?: any; after_destroy?: any }): (() => void)
Inherited from FieldAbilities.colorize_map_layers
Colorizes the map for psynergy casting.
Parameters
game: Game
the Phaser.Game object.
map: Map
the current map.
Optional options: { color?: number; intensity?: number; map_colors_sequence?: boolean; after_colorize?: any; after_destroy?: any }
some options.
Optional color?: number
the color to colorize the map. In the RGB spectre, values between 0 and 1. Default is random.
Optional intensity?: number
the colorize intensity.
Optional map_colors_sequence?: boolean
if true, it will keep changing colorization color over time.
after_colorize?:function
after_colorize(): void
after the map gets colorized callback.
Returns void
after_destroy?:function
after_destroy(): void
after colorize filter destruction callback.
Returns void
Returns (() => void)
returns a function that if called, it will return the map colors to normal.
(): void
Returns void
Static init_cast_aura
init_cast_aura(game: Game, data: GoldenSun, char: ControllableChar, after_init?: (() => void), after_destroy?: ((reset_casting_psy_flag: boolean) => void), before_destroy?: ((reset_map_tint: boolean) => void)): ((reset_casting_psy_flag?: boolean, reset_map_tint?: boolean) => Promise<void>)
Inherited from FieldAbilities.init_cast_aura
Initializes a casting aura around the caster.
Parameters
game: Game
the Phase.Game object.
data: GoldenSun
the GoldenSun object.
char: ControllableChar
the caster controllable char.
Optional after_init: (() => void)
after the aura is initialized callback.
(): void
Returns void
Optional after_destroy: ((reset_casting_psy_flag: boolean) => void)
after the aura is completely destroyed callback.
(reset_casting_psy_flag: boolean): void
Parameters
reset_casting_psy_flag: boolean
Returns void
Optional before_destroy: ((reset_map_tint: boolean) => void)
on aura destruction init callback.
(reset_map_tint: boolean): void
Parameters
reset_map_tint: boolean
Returns void
Returns ((reset_casting_psy_flag?: boolean, reset_map_tint?: boolean) => Promise<void>)
returns a function that when called, will stop the casting aura.
(reset_casting_psy_flag?: boolean, reset_map_tint?: boolean): Promise<void>
Parameters
Optional reset_casting_psy_flag: boolean
Optional reset_map_tint: boolean
Returns Promise<void>
