GS-HTML5 API: PoundFieldPsynergy
Module: field_abilities/PoundFieldPsynergy
Class PoundFieldPsynergy
Hierarchy
FieldAbilities
PoundFieldPsynergy
Index
Constructors
constructor
Properties
cast_direction
controllable_char
data
field_psynergy_window
game
hand_sprite
hand_sprite_base
hand_translate_x
hand_translate_y
stop_casting
target_found
target_object
ABILITY_KEY_NAME
ACTION_KEY_NAME
POUND_FIELD_COLOR
POUND_FIELD_INTENSITY
POUND_HAND_KEY_NAME
POUND_MAX_RANGE
STAR_MAX_COUNT
Methods
cast
change_hand_frame
finish_hand_movement
get_cast_direction
hand_hit_ground
hand_tween
init_hand
init_shake
init_stars
init_wave
move_hand_by_dir
search_for_target
set_bootstrap_method
set_cast_finisher_method
set_hero_cast_anim
set_target_casted
unset_hero_cast_anim
update
init_cast_aura
tint_map_layers
Constructors
constructor
new PoundFieldPsynergy(game: any, data: any): PoundFieldPsynergy
Overrides FieldAbilities.constructor
Parameters
game: any
data: any
Returns PoundFieldPsynergy
Properties
Protected cast_direction
cast_direction: number
Inherited from FieldAbilities.cast_direction
Protected controllable_char
controllable_char: ControllableChar
Inherited from FieldAbilities.controllable_char
Protected data
data: GoldenSun
Inherited from FieldAbilities.data
Protected field_psynergy_window
field_psynergy_window: FieldPsynergyWindow
Inherited from FieldAbilities.field_psynergy_window
Protected game
game: Game
Inherited from FieldAbilities.game
Private hand_sprite
hand_sprite: Sprite
Private hand_sprite_base
hand_sprite_base: SpriteBase
Private hand_translate_x
hand_translate_x: number
Private hand_translate_y
hand_translate_y: number
Protected stop_casting
stop_casting: Function
Inherited from FieldAbilities.stop_casting
Protected target_found
target_found: boolean
Inherited from FieldAbilities.target_found
Protected target_object
target_object: InteractableObjects
Inherited from FieldAbilities.target_object
Static Private Readonly ABILITY_KEY_NAME
ABILITY_KEY_NAME: "pound" = "pound"
Static Private Readonly ACTION_KEY_NAME
ACTION_KEY_NAME: "cast" = "cast"
Static Private Readonly POUND_FIELD_COLOR
POUND_FIELD_COLOR: 1 = 1.0
Static Private Readonly POUND_FIELD_INTENSITY
POUND_FIELD_INTENSITY: 1 = 1.0
Static Private Readonly POUND_HAND_KEY_NAME
POUND_HAND_KEY_NAME: "pound_hand" = "pound_hand"
Static Private Readonly POUND_MAX_RANGE
POUND_MAX_RANGE: 26 = 26
Static Private Readonly STAR_MAX_COUNT
STAR_MAX_COUNT: 12 = 12
Methods
cast
cast(controllable_char: ControllableChar, caster_key_name: string): void
Inherited from FieldAbilities.cast
Parameters
controllable_char: ControllableChar
caster_key_name: string
Returns void
change_hand_frame
change_hand_frame(): void
Returns void
finish_hand_movement
finish_hand_movement(): void
Returns void
get_cast_direction
get_cast_direction(direction: directions): number
Inherited from FieldAbilities.get_cast_direction
Sets the psynergy cast direction, For diagonals, picks the next clockwise non-diagonal.
Parameters
direction: directions
Current direction
Returns number
Non-diagonal cast direction
hand_hit_ground
hand_hit_ground(): void
Returns void
hand_tween
hand_tween(var_x: any, var_y: any, time: any, complete_action: any): void
Parameters
var_x: any
var_y: any
time: any
complete_action: any
Returns void
init_hand
init_hand(): void
Returns void
init_shake
init_shake(): void
Returns void
init_stars
init_stars(): void
Returns void
init_wave
init_wave(x_pos: any, y_pos: any): void
Parameters
x_pos: any
y_pos: any
Returns void
move_hand_by_dir
move_hand_by_dir(final_x: any, final_y: any): void
Parameters
final_x: any
final_y: any
Returns void
search_for_target
search_for_target(): void
Inherited from FieldAbilities.search_for_target
Returns void
set_bootstrap_method
set_bootstrap_method(method: any): void
Inherited from FieldAbilities.set_bootstrap_method
Parameters
method: any
Returns void
set_cast_finisher_method
set_cast_finisher_method(method: any): void
Inherited from FieldAbilities.set_cast_finisher_method
Parameters
method: any
Returns void
set_hero_cast_anim
set_hero_cast_anim(): void
Inherited from FieldAbilities.set_hero_cast_anim
Returns void
set_target_casted
set_target_casted(): void
Inherited from FieldAbilities.set_target_casted
Returns void
unset_hero_cast_anim
unset_hero_cast_anim(): void
Inherited from FieldAbilities.unset_hero_cast_anim
Returns void
update
update(): void
Overrides FieldAbilities.update
Returns void
Static init_cast_aura
init_cast_aura(game: Game, sprite: Sprite, group: Group, filter: any, after_init: any, after_destroy: any, before_destroy: any): () => Promise<void>
Inherited from FieldAbilities.init_cast_aura
Parameters
game: Game
sprite: Sprite
group: Group
filter: any
after_init: any
after_destroy: any
before_destroy: any
Returns () => Promise<void>
(): Promise<void>
Returns Promise<void>
Static tint_map_layers
tint_map_layers(game: Game, map: Map, options?: { after_colorize?: () => void; after_destroy?: () => void; color?: number; intensity?: number }): () => void
Inherited from FieldAbilities.tint_map_layers
Parameters
game: Game
map: Map
Optional options: { after_colorize?: () => void; after_destroy?: () => void; color?: number; intensity?: number }
Optional after_colorize?: () => void
(): void
Returns void
Optional after_destroy?: () => void
(): void
Returns void
Optional color?: number
Optional intensity?: number
Returns () => void
(): void
Returns void
