GS-HTML5 API: RevealFieldPsynergy
Module: field_abilities/RevealFieldPsynergy
Class RevealFieldPsynergy
Hierarchy
FieldAbilities
RevealFieldPsynergy
Index
Constructors
constructor
Properties
cast_direction
casting_point
controllable_char
data
end_timer
field_psynergy_window
game
reveal_wave
reveal_wave_filter
stop_casting
target_found
target_object
waving_tween
ABILITY_KEY_NAME
ACTION_KEY_NAME
Methods
cast
finish
get_cast_direction
search_for_target
set_bootstrap_method
set_cast_finisher_method
set_hero_cast_anim
set_target_casted
show_wave
toggle_reveal
unset_hero_cast_anim
update
init_cast_aura
tint_map_layers
Constructors
constructor
new RevealFieldPsynergy(game: any, data: any): RevealFieldPsynergy
Overrides FieldAbilities.constructor
Parameters
game: any
data: any
Returns RevealFieldPsynergy
Properties
Protected cast_direction
cast_direction: number
Inherited from FieldAbilities.cast_direction
Private casting_point
casting_point: { x: number; y: number }
Type declaration
x: number
y: number
Protected controllable_char
controllable_char: ControllableChar
Inherited from FieldAbilities.controllable_char
Protected data
data: GoldenSun
Inherited from FieldAbilities.data
Private end_timer
end_timer: Timer
Protected field_psynergy_window
field_psynergy_window: FieldPsynergyWindow
Inherited from FieldAbilities.field_psynergy_window
Protected game
game: Game
Inherited from FieldAbilities.game
Private reveal_wave
reveal_wave: Image
Private reveal_wave_filter
reveal_wave_filter: any
Protected stop_casting
stop_casting: Function
Inherited from FieldAbilities.stop_casting
Protected target_found
target_found: boolean
Inherited from FieldAbilities.target_found
Protected target_object
target_object: InteractableObjects
Inherited from FieldAbilities.target_object
Private waving_tween
waving_tween: Tween
Static Private Readonly ABILITY_KEY_NAME
ABILITY_KEY_NAME: "reveal" = "reveal"
Static Private Readonly ACTION_KEY_NAME
ACTION_KEY_NAME: "cast" = "cast"
Methods
cast
cast(controllable_char: ControllableChar, caster_key_name: string): void
Inherited from FieldAbilities.cast
Parameters
controllable_char: ControllableChar
caster_key_name: string
Returns void
finish
finish(force?: boolean, stop_char?: boolean, finish_callback?: Function): void
Parameters
force: boolean = false
stop_char: boolean = true
Optional finish_callback: Function
Returns void
get_cast_direction
get_cast_direction(direction: directions): number
Inherited from FieldAbilities.get_cast_direction
Sets the psynergy cast direction, For diagonals, picks the next clockwise non-diagonal.
Parameters
direction: directions
Current direction
Returns number
Non-diagonal cast direction
search_for_target
search_for_target(): void
Inherited from FieldAbilities.search_for_target
Returns void
set_bootstrap_method
set_bootstrap_method(method: any): void
Inherited from FieldAbilities.set_bootstrap_method
Parameters
method: any
Returns void
set_cast_finisher_method
set_cast_finisher_method(method: any): void
Inherited from FieldAbilities.set_cast_finisher_method
Parameters
method: any
Returns void
set_hero_cast_anim
set_hero_cast_anim(): void
Inherited from FieldAbilities.set_hero_cast_anim
Returns void
set_target_casted
set_target_casted(): void
Inherited from FieldAbilities.set_target_casted
Returns void
show_wave
show_wave(): void
Returns void
toggle_reveal
toggle_reveal(): void
Returns void
unset_hero_cast_anim
unset_hero_cast_anim(): void
Inherited from FieldAbilities.unset_hero_cast_anim
Returns void
update
update(): void
Overrides FieldAbilities.update
Returns void
Static init_cast_aura
init_cast_aura(game: Game, sprite: Sprite, group: Group, filter: any, after_init: any, after_destroy: any, before_destroy: any): () => Promise<void>
Inherited from FieldAbilities.init_cast_aura
Parameters
game: Game
sprite: Sprite
group: Group
filter: any
after_init: any
after_destroy: any
before_destroy: any
Returns () => Promise<void>
(): Promise<void>
Returns Promise<void>
Static tint_map_layers
tint_map_layers(game: Game, map: Map, options?: { after_colorize?: () => void; after_destroy?: () => void; color?: number; intensity?: number }): () => void
Inherited from FieldAbilities.tint_map_layers
Parameters
game: Game
map: Map
Optional options: { after_colorize?: () => void; after_destroy?: () => void; color?: number; intensity?: number }
Optional after_colorize?: () => void
(): void
Returns void
Optional after_destroy?: () => void
(): void
Returns void
Optional color?: number
Optional intensity?: number
Returns () => void
(): void
Returns void
