GS-HTML5 API: DjinnGetEvent
Module: game_events/DjinnGetEvent
Class DjinnGetEvent
This is the class reponsible for general events of the game. Every game event class must inherit from this class. Whenever a game event is instantiated, this event receives an unique id. These ids are reset whenever a map is destroyed. In order to fire a GameEvent, calls GameEvent.fire. In order to destroy a game event, calls GameEvent.destroy. Game events can be fired from TileEvents, NPC or Interactable Objects interaction, map changes or other game events. For easy reference/example, check base/game_events/EmoticonEvent.ts. Whenever an asynchronous game event is fired, increments the GameEventManager.events_running_count, so the engine knows that there's an event going on. When the event is finished, decrements the same variable. If your event has internal states, don't forget to reset them on finish. When creating a new GameEvent class, add its instantiation in GameEventManager.get_event_instance factory method.
Hierarchy (view full)
GameEvent
DjinnGetEvent
Index
Constructors
constructor
Properties
add_djinn
aux_promise
aux_resolve
control_enable
control_key
custom_battle_bg
data
dialog_manager
djinn
djinn_defeated
enemy_party_key
finish_events
game
has_fight
no_animation
on_battle_defeat_events
on_event_finish
running
ELEMENT_HUE
events
id_incrementer
labeled_events
Accessors
active
id
keep_reveal
key_name
origin_npc
type
Methods
_destroy
_fire
destroy
finish
finish_on_defeat
fire
jupiter_djinn
mars_djinn
mercury_djinn
next
set_event_activation
set_on_event_finish
start_a_fight
venus_djinn
get_char
get_event
get_labeled_event
reset
Constructors
constructor
new DjinnGetEvent(game, data, active, key_name, keep_reveal, keep_custom_psynergy, djinn_key, has_fight, enemy_party_key, custom_battle_bg, finish_events, on_battle_defeat_events, no_animation, add_djinn): DjinnGetEvent
Parameters
game: any
data: any
active: any
key_name: any
keep_reveal: any
keep_custom_psynergy: any
djinn_key: any
has_fight: any
enemy_party_key: any
custom_battle_bg: any
finish_events: any
on_battle_defeat_events: any
no_animation: any
add_djinn: any
Returns DjinnGetEvent
Overrides GameEvent.constructor
Properties
Private add_djinn
add_djinn: boolean
Private aux_promise
aux_promise: Promise<void>
Private aux_resolve
aux_resolve: (() => void)
Type declaration
(): void
Returns void
Private control_enable
control_enable: boolean = false
Private control_key
control_key: number
Private custom_battle_bg
custom_battle_bg: string
data
data: GoldenSun
Inherited from GameEvent.data
Private dialog_manager
dialog_manager: DialogManager = null
Private djinn
djinn: Djinn
Private djinn_defeated
djinn_defeated: boolean
Private enemy_party_key
enemy_party_key: string
Private finish_events
finish_events: GameEvent[] = []
game
game: Game
Inherited from GameEvent.game
Private has_fight
has_fight: number
Private no_animation
no_animation: boolean
Private on_battle_defeat_events
on_battle_defeat_events: GameEvent[] = []
Private on_event_finish
on_event_finish: (() => void)
Type declaration
(): void
Returns void
Private running
running: boolean = false
Static Private Readonly ELEMENT_HUE
ELEMENT_HUE: {
    jupiter: number;
    mars: number;
    mercury: number;
    venus: number;
} = ...
Type declaration
jupiter: number
mars: number
mercury: number
venus: number
Static events
events: {
    [id: number]: GameEvent;
}
The events object where the keys are the ids.
Type declaration
[id: number]: GameEvent
Inherited from GameEvent.events
Static id_incrementer
id_incrementer: number
The GameEvents id incrementer.
Inherited from GameEvent.id_incrementer
Static labeled_events
labeled_events: {
    [key_name: number]: GameEvent;
}
The events object where the keys are the events labels.
Type declaration
[key_name: number]: GameEvent
Inherited from GameEvent.labeled_events
Accessors
active
get active(): boolean
Whether this GameEvent is active or not.
Returns boolean
Inherited from GameEvent.active
id
get id(): number
The GameEvent id number.
Returns number
Inherited from GameEvent.id
keep_reveal
get keep_reveal(): boolean
If true, Reveal Psynergy won't be stopped on this event fire.
Returns boolean
Inherited from GameEvent.keep_reveal
key_name
get key_name(): string
An unique label that identifies this GameEvent. This is optional.
Returns string
Inherited from GameEvent.key_name
origin_npc
get origin_npc(): NPC
If this GameEvent was originated by a NPC, this var holds this NPC reference.
Returns NPC
Inherited from GameEvent.origin_npc
type
get type(): event_types
The GameEvent type.
Returns event_types
Inherited from GameEvent.type
Methods
_destroy
_destroy(): void
This abstract function is the one that GameEvent child classes should override. It should never be called.
Returns void
Overrides GameEvent._destroy
_fire
_fire(): Promise<void>
This abstract function is the one that GameEvent child classes should override. It should never be called.
Returns Promise<void>
Overrides GameEvent._fire
destroy
destroy(): void
This function is the one that should be called to destroy an event. It should never be overriden. Call this function to destroy this event. This can be called whenever an associated entity is destroyed, like maps, NPCs etc.
Returns void
Inherited from GameEvent.destroy
finish
finish(previous_force_idle_action_in_event): void
Parameters
previous_force_idle_action_in_event: boolean
Returns void
finish_on_defeat
finish_on_defeat(previous_force_idle_action_in_event): void
Parameters
previous_force_idle_action_in_event: boolean
Returns void
fire
fire(origin_npc?): void
This function is the one that should be called to start a event. It should never be overriden. Always before this function is called, it's checked whether Reveal psynergy is being casted, if yes, it's stopped before this event start.
Parameters
Optional origin_npc: NPC
the NPC that originated this game event.
Returns void
if the child class has an async fire function, returns its Promise.
Inherited from GameEvent.fire
jupiter_djinn
jupiter_djinn(): Promise<void>
Returns Promise<void>
mars_djinn
mars_djinn(): Promise<void>
Returns Promise<void>
mercury_djinn
mercury_djinn(): Promise<void>
Returns Promise<void>
next
next(previous_force_idle_action_in_event): void
Parameters
previous_force_idle_action_in_event: boolean
Returns void
set_event_activation
set_event_activation(activate): void
Actives or deactives this event.
Parameters
activate: boolean
whether to active or not.
Returns void
Inherited from GameEvent.set_event_activation
set_on_event_finish
set_on_event_finish(on_event_finish): void
Parameters
on_event_finish: (() => void)
(): void
Returns void
Returns void
start_a_fight
start_a_fight(): Promise<void>
Returns Promise<void>
venus_djinn
venus_djinn(): Promise<void>
Returns Promise<void>
Static get_char
get_char(data, options): Hero | NPC
A helper function that defines the ControllableChar based on inputs. The controllable char can be a hero or a npc.
Parameters
data: GoldenSun
The GoldenSun instance.
options: {
    is_npc?: boolean;
    npc_index?: number;
    npc_label?: string;
}
Some options to help defining the char.
Optional is_npc?: boolean
Whether it's a npc or not.
Optional npc_index?: number
The npc index number.
Optional npc_label?: string
The npc unique label identifier.
Returns Hero | NPC
the defined char.
Inherited from GameEvent.get_char
Static get_event
get_event(id): GameEvent
Get a specific event by its id.
Parameters
id: any
The event id.
Returns GameEvent
Returns the event.
Inherited from GameEvent.get_event
Static get_labeled_event
get_labeled_event(key_name): GameEvent
Gets an event that was labeled.
Parameters
key_name: string
The event key.
Returns GameEvent
Returns the labeled event, if the given key wasn't found, returns null.
Inherited from GameEvent.get_labeled_event
Static reset
reset(): void
Destroys all game events and resets the id counter.
Returns void
Inherited from GameEvent.reset
