GS-HTML5 API: BattleEvent
Module: game_events/BattleEvent
Class BattleEvent
Hierarchy
GameEvent
BattleEvent
Index
Constructors
constructor
Properties
active
background_key
battle
before_fade_finish_callback
data
enemy_party_key
finish_callback
game
id
origin_npc
type
events
id_incrementer
Methods
_fire
assign_before_fade_finish_callback
assign_finish_callback
destroy
fire
wait
get_event
reset
Constructors
constructor
new BattleEvent(game: any, data: any, active: any, background_key: any, enemy_party_key: any): BattleEvent
Overrides GameEvent.constructor
Parameters
game: any
data: any
active: any
background_key: any
enemy_party_key: any
Returns BattleEvent
Properties
active
active: boolean
Inherited from GameEvent.active
Private background_key
background_key: string
Private battle
battle: Battle
Private before_fade_finish_callback
before_fade_finish_callback: (victory: boolean) => void
Type declaration
(victory: boolean): void
Parameters
victory: boolean
Returns void
data
data: GoldenSun
Inherited from GameEvent.data
Private enemy_party_key
enemy_party_key: string
Private finish_callback
finish_callback: (victory: boolean) => void
Type declaration
(victory: boolean): void
Parameters
victory: boolean
Returns void
game
game: Game
Inherited from GameEvent.game
id
id: number
Inherited from GameEvent.id
origin_npc
origin_npc: NPC = null
Inherited from GameEvent.origin_npc
type
type: event_types
Inherited from GameEvent.type
Static events
events: {}
Inherited from GameEvent.events
Type declaration
[id: number]: GameEvent
Static id_incrementer
id_incrementer: number
Inherited from GameEvent.id_incrementer
Methods
_fire
_fire(): void
Overrides GameEvent._fire
Returns void
assign_before_fade_finish_callback
assign_before_fade_finish_callback(callback: (victory: boolean) => void): void
Parameters
callback: (victory: boolean) => void
(victory: boolean): void
Parameters
victory: boolean
Returns void
Returns void
assign_finish_callback
assign_finish_callback(callback: (victory: boolean) => void): void
Parameters
callback: (victory: boolean) => void
(victory: boolean): void
Parameters
victory: boolean
Returns void
Returns void
destroy
destroy(): void
Overrides GameEvent.destroy
Returns void
fire
fire(origin_npc?: NPC): void
Inherited from GameEvent.fire
This function is the one that should be called to start a event. It should never be overriden. Always before this function is called, it's checked whether Reveal psynergy is being casted, if yes, it's stopped before this event start.
Parameters
Optional origin_npc: NPC
the NPC that originated this game event.
Returns void
wait
wait(time: number): Promise<void>
Inherited from GameEvent.wait
Promised way to create and wait a Phaser.Timer. Waits for the amount of time given.
Parameters
time: number
the time in ms.
Returns Promise<void>
Static get_event
get_event(id: any): GameEvent
Inherited from GameEvent.get_event
Get a specific event by its id.
Parameters
id: any
The event id.
Returns GameEvent
Returns the event.
Static reset
reset(): void
Inherited from GameEvent.reset
Destroys all game events and resets the id counter.
Returns void
