GS-HTML5 API: MoveEvent
Module: game_events/MoveEvent
Class MoveEvent
Hierarchy
CharControlEvent
MoveEvent
Index
Constructors
constructor
Properties
active
camera_follow
camera_follow_time
char
dash
data
deactive_char_on_end
dest
dest_unit_in_tile
final_direction
finish_events
follow_hero_on_finish
game
id
is_npc
keep_camera_follow
keep_npc_collision_disable
minimal_distance
npc_index
origin_npc
type
wait_after
MINIMAL_DISTANCE
events
id_incrementer
Methods
_fire
camera_follow_char
camera_unfollow_char
destroy
finish
fire
go_to_finish
on_position_reach
set_char
wait
get_event
reset
Constructors
constructor
new MoveEvent(game: any, data: any, active: any, is_npc: any, dash: any, dest_unit_in_tile: any, dest: any, npc_index: any, camera_follow: any, camera_follow_time: any, final_direction: any, follow_hero_on_finish: any, finish_events: any, minimal_distance: any, keep_npc_collision_disable: any, deactive_char_on_end: any, keep_camera_follow: any, wait_after: any): MoveEvent
Overrides CharControlEvent.constructor
Parameters
game: any
data: any
active: any
is_npc: any
dash: any
dest_unit_in_tile: any
dest: any
npc_index: any
camera_follow: any
camera_follow_time: any
final_direction: any
follow_hero_on_finish: any
finish_events: any
minimal_distance: any
keep_npc_collision_disable: any
deactive_char_on_end: any
keep_camera_follow: any
wait_after: any
Returns MoveEvent
Properties
active
active: boolean
Inherited from CharControlEvent.active
Protected camera_follow
camera_follow: boolean
Inherited from CharControlEvent.camera_follow
Protected camera_follow_time
camera_follow_time: number
Inherited from CharControlEvent.camera_follow_time
Protected char
char: ControllableChar
Inherited from CharControlEvent.char
Private dash
dash: boolean
data
data: GoldenSun
Inherited from CharControlEvent.data
Private deactive_char_on_end
deactive_char_on_end: boolean
Private dest
dest: { x: string | number; y: string | number }
Type declaration
x: string | number
y: string | number
Private dest_unit_in_tile
dest_unit_in_tile: boolean
Private final_direction
final_direction: number
Protected finish_events
finish_events: GameEvent[] = []
Inherited from CharControlEvent.finish_events
Protected follow_hero_on_finish
follow_hero_on_finish: boolean
Inherited from CharControlEvent.follow_hero_on_finish
game
game: Game
Inherited from CharControlEvent.game
id
id: number
Inherited from CharControlEvent.id
Protected is_npc
is_npc: boolean
Inherited from CharControlEvent.is_npc
Protected keep_camera_follow
keep_camera_follow: boolean
Inherited from CharControlEvent.keep_camera_follow
Private keep_npc_collision_disable
keep_npc_collision_disable: boolean
Private minimal_distance
minimal_distance: number
Protected npc_index
npc_index: number
Inherited from CharControlEvent.npc_index
origin_npc
origin_npc: NPC = null
Inherited from CharControlEvent.origin_npc
type
type: event_types
Inherited from CharControlEvent.type
Private wait_after
wait_after: number
Static Private Readonly MINIMAL_DISTANCE
MINIMAL_DISTANCE: 3 = 3
Static events
events: {}
Inherited from CharControlEvent.events
Type declaration
[id: number]: GameEvent
Static id_incrementer
id_incrementer: number
Inherited from CharControlEvent.id_incrementer
Methods
_fire
_fire(origin_npc?: NPC): Promise<void>
Overrides CharControlEvent._fire
Parameters
Optional origin_npc: NPC
Returns Promise<void>
camera_follow_char
camera_follow_char(): Promise<void>
Inherited from CharControlEvent.camera_follow_char
Returns Promise<void>
camera_unfollow_char
camera_unfollow_char(): Promise<void>
Inherited from CharControlEvent.camera_unfollow_char
Returns Promise<void>
destroy
destroy(): void
Overrides CharControlEvent.destroy
Returns void
finish
finish(): void
Returns void
fire
fire(origin_npc?: NPC): void
Inherited from CharControlEvent.fire
This function is the one that should be called to start a event. It should never be overriden. Always before this function is called, it's checked whether Reveal psynergy is being casted, if yes, it's stopped before this event start.
Parameters
Optional origin_npc: NPC
the NPC that originated this game event.
Returns void
go_to_finish
go_to_finish(): Promise<void>
Returns Promise<void>
on_position_reach
on_position_reach(): void
Returns void
set_char
set_char(): void
Inherited from CharControlEvent.set_char
Returns void
wait
wait(time: number): Promise<void>
Inherited from CharControlEvent.wait
Promised way to create and wait a Phaser.Timer. Waits for the amount of time given.
Parameters
time: number
the time in ms.
Returns Promise<void>
Static get_event
get_event(id: any): GameEvent
Inherited from CharControlEvent.get_event
Get a specific event by its id.
Parameters
id: any
The event id.
Returns GameEvent
Returns the event.
Static reset
reset(): void
Inherited from CharControlEvent.reset
Destroys all game events and resets the id counter.
Returns void
