GS-HTML5 API: DjinnGetEvent
Module: game_events/DjinnGetEvent
Class DjinnGetEvent
Hierarchy
GameEvent
DjinnGetEvent
Index
Constructors
constructor
Properties
active
aux_promise
aux_resolve
control_enable
control_key
custom_battle_bg
data
dialog_manager
djinn
djinn_defeated
enemy_party_key
finish_events
game
has_fight
id
on_battle_defeat_events
origin_npc
running
type
ELEMENT_HUE
events
id_incrementer
Methods
_fire
destroy
finish
finish_on_defeat
fire
jupiter_djinn
mars_djinn
mercury_djinn
next
start_a_fight
venus_djinn
wait
get_event
reset
Constructors
constructor
new DjinnGetEvent(game: any, data: any, active: any, djinn_key: any, has_fight: any, enemy_party_key: any, custom_battle_bg: any, finish_events: any, on_battle_defeat_events: any): DjinnGetEvent
Overrides GameEvent.constructor
Parameters
game: any
data: any
active: any
djinn_key: any
has_fight: any
enemy_party_key: any
custom_battle_bg: any
finish_events: any
on_battle_defeat_events: any
Returns DjinnGetEvent
Properties
active
active: boolean
Inherited from GameEvent.active
Private aux_promise
aux_promise: Promise<void>
Private aux_resolve
aux_resolve: () => void
Type declaration
(): void
Returns void
Private control_enable
control_enable: boolean = false
Private control_key
control_key: number
Private custom_battle_bg
custom_battle_bg: string
data
data: GoldenSun
Inherited from GameEvent.data
Private dialog_manager
dialog_manager: DialogManager = null
Private djinn
djinn: Djinn
Private djinn_defeated
djinn_defeated: boolean
Private enemy_party_key
enemy_party_key: string
Private finish_events
finish_events: GameEvent[] = []
game
game: Game
Inherited from GameEvent.game
Private has_fight
has_fight: number
id
id: number
Inherited from GameEvent.id
Private on_battle_defeat_events
on_battle_defeat_events: GameEvent[] = []
origin_npc
origin_npc: NPC = null
Inherited from GameEvent.origin_npc
Private running
running: boolean = false
type
type: event_types
Inherited from GameEvent.type
Static Private Readonly ELEMENT_HUE
ELEMENT_HUE: { jupiter: number; mars: number; mercury: number; venus: number } = ...
Type declaration
jupiter: number
mars: number
mercury: number
venus: number
Static events
events: {}
Inherited from GameEvent.events
Type declaration
[id: number]: GameEvent
Static id_incrementer
id_incrementer: number
Inherited from GameEvent.id_incrementer
Methods
_fire
_fire(oringin_npc: NPC): Promise<void>
Overrides GameEvent._fire
Parameters
oringin_npc: NPC
Returns Promise<void>
destroy
destroy(): void
Overrides GameEvent.destroy
Returns void
finish
finish(): void
Returns void
finish_on_defeat
finish_on_defeat(): void
Returns void
fire
fire(origin_npc?: NPC): void
Inherited from GameEvent.fire
This function is the one that should be called to start a event. It should never be overriden. Always before this function is called, it's checked whether Reveal psynergy is being casted, if yes, it's stopped before this event start.
Parameters
Optional origin_npc: NPC
the NPC that originated this game event.
Returns void
jupiter_djinn
jupiter_djinn(): Promise<void>
Returns Promise<void>
mars_djinn
mars_djinn(): Promise<void>
Returns Promise<void>
mercury_djinn
mercury_djinn(): Promise<void>
Returns Promise<void>
next
next(): void
Returns void
start_a_fight
start_a_fight(): Promise<void>
Returns Promise<void>
venus_djinn
venus_djinn(): Promise<void>
Returns Promise<void>
wait
wait(time: number): Promise<void>
Inherited from GameEvent.wait
Promised way to create and wait a Phaser.Timer. Waits for the amount of time given.
Parameters
time: number
the time in ms.
Returns Promise<void>
Static get_event
get_event(id: any): GameEvent
Inherited from GameEvent.get_event
Get a specific event by its id.
Parameters
id: any
The event id.
Returns GameEvent
Returns the event.
Static reset
reset(): void
Inherited from GameEvent.reset
Destroys all game events and resets the id counter.
Returns void
