GS-HTML5 API: FaceDirectionEvent
Module: game_events/FaceDirectionEvent
Class FaceDirectionEvent
Hierarchy
CharControlEvent
FaceDirectionEvent
Index
Constructors
constructor
Properties
active
camera_follow
camera_follow_time
char
data
direction
finish_events
follow_hero_on_finish
game
id
is_npc
keep_camera_follow
npc_index
origin_npc
time_between_frames
type
wait_after
events
id_incrementer
Methods
_fire
camera_follow_char
camera_unfollow_char
destroy
fire
set_char
wait
get_event
reset
Constructors
constructor
new FaceDirectionEvent(game: any, data: any, active: any, direction: any, is_npc: any, npc_index: any, time_between_frames: any, finish_events: any, camera_follow: any, camera_follow_time: any, follow_hero_on_finish: any, keep_camera_follow: any, wait_after: any): FaceDirectionEvent
Overrides CharControlEvent.constructor
Parameters
game: any
data: any
active: any
direction: any
is_npc: any
npc_index: any
time_between_frames: any
finish_events: any
camera_follow: any
camera_follow_time: any
follow_hero_on_finish: any
keep_camera_follow: any
wait_after: any
Returns FaceDirectionEvent
Properties
active
active: boolean
Inherited from CharControlEvent.active
Protected camera_follow
camera_follow: boolean
Inherited from CharControlEvent.camera_follow
Protected camera_follow_time
camera_follow_time: number
Inherited from CharControlEvent.camera_follow_time
Protected char
char: ControllableChar
Inherited from CharControlEvent.char
data
data: GoldenSun
Inherited from CharControlEvent.data
Private direction
direction: directions
Protected finish_events
finish_events: GameEvent[] = []
Inherited from CharControlEvent.finish_events
Protected follow_hero_on_finish
follow_hero_on_finish: boolean
Inherited from CharControlEvent.follow_hero_on_finish
game
game: Game
Inherited from CharControlEvent.game
id
id: number
Inherited from CharControlEvent.id
Protected is_npc
is_npc: boolean
Inherited from CharControlEvent.is_npc
Protected keep_camera_follow
keep_camera_follow: boolean
Inherited from CharControlEvent.keep_camera_follow
Protected npc_index
npc_index: number
Inherited from CharControlEvent.npc_index
origin_npc
origin_npc: NPC = null
Inherited from CharControlEvent.origin_npc
Private time_between_frames
time_between_frames: number
type
type: event_types
Inherited from CharControlEvent.type
Private wait_after
wait_after: number
Static events
events: {}
Inherited from CharControlEvent.events
Type declaration
[id: number]: GameEvent
Static id_incrementer
id_incrementer: number
Inherited from CharControlEvent.id_incrementer
Methods
_fire
_fire(oringin_npc: NPC): Promise<void>
Overrides CharControlEvent._fire
Parameters
oringin_npc: NPC
Returns Promise<void>
camera_follow_char
camera_follow_char(): Promise<void>
Inherited from CharControlEvent.camera_follow_char
Returns Promise<void>
camera_unfollow_char
camera_unfollow_char(): Promise<void>
Inherited from CharControlEvent.camera_unfollow_char
Returns Promise<void>
destroy
destroy(): void
Overrides CharControlEvent.destroy
Returns void
fire
fire(origin_npc?: NPC): void
Inherited from CharControlEvent.fire
This function is the one that should be called to start a event. It should never be overriden. Always before this function is called, it's checked whether Reveal psynergy is being casted, if yes, it's stopped before this event start.
Parameters
Optional origin_npc: NPC
the NPC that originated this game event.
Returns void
set_char
set_char(): void
Inherited from CharControlEvent.set_char
Returns void
wait
wait(time: number): Promise<void>
Inherited from CharControlEvent.wait
Promised way to create and wait a Phaser.Timer. Waits for the amount of time given.
Parameters
time: number
the time in ms.
Returns Promise<void>
Static get_event
get_event(id: any): GameEvent
Inherited from CharControlEvent.get_event
Get a specific event by its id.
Parameters
id: any
The event id.
Returns GameEvent
Returns the event.
Static reset
reset(): void
Inherited from CharControlEvent.reset
Destroys all game events and resets the id counter.
Returns void
