GS-HTML5 API: GameEvent
Module: game_events/GameEvent
Class GameEventAbstract
This is the class reponsible for general events of the game. Every game event class must inherit from this class. Whenever a game event is instantiated, this event receives an unique id. These ids are reset whenever a map is destroyed. In order to fire a GameEvent, calls GameEvent.fire. In order to destroy a game event, calls GameEvent.destroy. Game events can be fired from TileEvents, NPC or Interactable Objects interaction, map changes or other game events. For easy reference/example, check base/game_events/EmoticonEvent.ts. Whenever an asynchronous game event is fired, increments the GameEventManager.events_running_count, so the engine knows that there's an event going on. When the event is finished, decrements the same variable. If your event has internal states, don't forget to reset them on finish. When creating a new GameEvent class, add its instantiation in GameEventManager.get_event_instance factory method.
Hierarchy (view full)
GameEvent
AddItemToPartyEvent
AudioPlayEvent
AudioStopEvent
BattleEvent
BranchEvent
CameraFadeEvent
CameraFollowEvent
CameraMoveEvent
CameraShakeEvent
CastingAuraEvent
ChangeCollisionLayerEvent
CharAnimPlayEvent
CharBlendModeEvent
CharFallEvent
CharHueEvent
CharItemManipulationEvent
CharLevelChangeEvent
CharRotationEvent
CharShadowVisibilityEvent
CharSplashSweatDropsEvent
CharTweenPositionEvent
ChestEvent
ColorizeCharEvent
ColorizeMapEvent
ControlBgmEvent
CreateStorageVarEvent
CustomCollisionBodyEvent
DestroyerEvent
DialogEvent
DjinnGetEvent
DjinnSetStatusEvent
EmoticonEvent
EventActivationEvent
EventCallerEvent
EventsHolderEvent
EventsLoopEvent
ExitSandModeEvent
FaceDirectionEvent
FlameCharEvent
GenericSpriteEvent
GrantAbilityEvent
IOAnimPlayEvent
IOTweenPositionEvent
ItemChecksEvent
JumpEvent
LayerTweenEvent
LayerVisibilityEvent
LookEvent
MainCharsJoinSplitEvent
MapBlendModeEvent
MapOpacityEvent
MoveEvent
OutlineCharEvent
ParticlesEvent
PartyJoinEvent
PsynergyStoneEvent
SetCharActivationEvent
SetCharCollisionEvent
SetCharExpEvent
SetCharHPPPEvent
SetCharVisibilityEvent
SetIoActivationEvent
SetIoCollisionEvent
SetIoVisibilityEvent
SetNpcCollisionEvent
SetPartyCoinsEvent
SetPermanentStatusEvent
SetValueEvent
StorageChangeEvent
SummonEvent
TeleportEvent
TileEventManageEvent
TimerEvent
TintCharEvent
Index
Constructors
constructor
Properties
_active
_id
_keep_reveal
_key_name
_origin_npc
_type
data
game
keep_custom_psynergy
events
id_incrementer
labeled_events
Accessors
active
id
keep_reveal
key_name
origin_npc
type
Methods
_destroy
_fire
check_custom_psynergy
check_reveal
destroy
fire
set_event_activation
get_char
get_event
get_labeled_event
reset
Constructors
constructor
new GameEvent(game, data, type, active, key_name, keep_reveal, keep_custom_psynergy): GameEvent
Parameters
game: Game
data: GoldenSun
type: event_types
active: boolean
key_name: string
keep_reveal: boolean
keep_custom_psynergy: boolean
Returns GameEvent
Properties
Private _active
_active: boolean
Private _id
_id: number
Private _keep_reveal
_keep_reveal: boolean
Private _key_name
_key_name: string
Private _origin_npc
_origin_npc: NPC
Private _type
_type: event_types
data
data: GoldenSun
game
game: Game
Private keep_custom_psynergy
keep_custom_psynergy: boolean
If true, custom psynergies won't be stopped on this event fire.
Static events
events: {
    [id: number]: GameEvent;
}
The events object where the keys are the ids.
Type declaration
[id: number]: GameEvent
Static id_incrementer
id_incrementer: number
The GameEvents id incrementer.
Static labeled_events
labeled_events: {
    [key_name: number]: GameEvent;
}
The events object where the keys are the events labels.
Type declaration
[key_name: number]: GameEvent
Accessors
active
get active(): boolean
Whether this GameEvent is active or not.
Returns boolean
id
get id(): number
The GameEvent id number.
Returns number
keep_reveal
get keep_reveal(): boolean
If true, Reveal Psynergy won't be stopped on this event fire.
Returns boolean
key_name
get key_name(): string
An unique label that identifies this GameEvent. This is optional.
Returns string
origin_npc
get origin_npc(): NPC
If this GameEvent was originated by a NPC, this var holds this NPC reference.
Returns NPC
type
get type(): event_types
The GameEvent type.
Returns event_types
Methods
Protected Abstract _destroy
_destroy(): void
This abstract function is the one that GameEvent child classes should override. It should never be called.
Returns void
Protected Abstract _fire
_fire(): void
This abstract function is the one that GameEvent child classes should override. It should never be called.
Returns void
Private check_custom_psynergy
check_custom_psynergy(): void
Check if a custom psynergy is currently active. If yes, then cancel it.
Returns void
Private check_reveal
check_reveal(): void
Check if "Reveal" is currently active. If yes, then cancel it.
Returns void
destroy
destroy(): void
This function is the one that should be called to destroy an event. It should never be overriden. Call this function to destroy this event. This can be called whenever an associated entity is destroyed, like maps, NPCs etc.
Returns void
fire
fire(origin_npc?): void
This function is the one that should be called to start a event. It should never be overriden. Always before this function is called, it's checked whether Reveal psynergy is being casted, if yes, it's stopped before this event start.
Parameters
Optional origin_npc: NPC
the NPC that originated this game event.
Returns void
if the child class has an async fire function, returns its Promise.
set_event_activation
set_event_activation(activate): void
Actives or deactives this event.
Parameters
activate: boolean
whether to active or not.
Returns void
Static get_char
get_char(data, options): Hero | NPC
A helper function that defines the ControllableChar based on inputs. The controllable char can be a hero or a npc.
Parameters
data: GoldenSun
The GoldenSun instance.
options: {
    is_npc?: boolean;
    npc_index?: number;
    npc_label?: string;
}
Some options to help defining the char.
Optional is_npc?: boolean
Whether it's a npc or not.
Optional npc_index?: number
The npc index number.
Optional npc_label?: string
The npc unique label identifier.
Returns Hero | NPC
the defined char.
Static get_event
get_event(id): GameEvent
Get a specific event by its id.
Parameters
id: any
The event id.
Returns GameEvent
Returns the event.
Static get_labeled_event
get_labeled_event(key_name): GameEvent
Gets an event that was labeled.
Parameters
key_name: string
The event key.
Returns GameEvent
Returns the labeled event, if the given key wasn't found, returns null.
Static reset
reset(): void
Destroys all game events and resets the id counter.
Returns void
