GS-HTML5 API: GameEventManager
Module: game_events/GameEventManager
Class GameEventManager
Index
Constructors
constructor
Properties
control_enable
data
events_running_count
fire_next_step
game
update_callbacks
Accessors
on_event
Methods
add_callback
fire_npc_events
get_event_instance
get_value
handle_npc_interaction_end
handle_npc_interaction_start
manage_npc_dialog
remove_callback
search_for_npc
set_controls
set_npc_and_hero_directions
set_npc_event
update
get_interaction_directions
Constructors
constructor
new GameEventManager(game, data): GameEventManager
Parameters
game: Game
data: GoldenSun
Returns GameEventManager
Properties
Private control_enable
control_enable: boolean
Private data
data: GoldenSun
events_running_count
events_running_count: number
The game events counter. This variable shows how many game events are running at the moment.
Private fire_next_step
fire_next_step: Function
Private game
game: Game
Private update_callbacks
update_callbacks: Function[] = []
Accessors
on_event
get on_event(): number
Returns number
Methods
add_callback
add_callback(callback): void
Sets any custom callback to be called on update function while any game event is in action.
Parameters
callback: Function
the callback to be called.
Returns void
Private fire_npc_events
fire_npc_events(npc): void
Starts all related game events to a NPC.
Parameters
npc: NPC
The NPC.
Returns void
get_event_instance
get_event_instance(info, event_origin, entity_origin?): BattleEvent | BranchEvent | SetValueEvent | MoveEvent | DialogEvent | LookEvent | ChestEvent | PsynergyStoneEvent | TimerEvent | PartyJoinEvent | SummonEvent | DjinnGetEvent | DjinnSetStatusEvent | JumpEvent | FaceDirectionEvent | EmoticonEvent | TileEventManageEvent | DestroyerEvent | CharLevelChangeEvent | MapOpacityEvent | MapBlendModeEvent | IOAnimPlayEvent | CharAnimPlayEvent | SetCharActivationEvent | AudioPlayEvent | ControlBgmEvent | SetPartyCoinsEvent | SetCharExpEvent | CharItemManipulationEvent | CameraShakeEvent | CameraMoveEvent | CameraFadeEvent | ColorizeMapEvent | ColorizeCharEvent | TintCharEvent | OutlineCharEvent | CastingAuraEvent | CustomCollisionBodyEvent | SetCharCollisionEvent | SetIoCollisionEvent | GrantAbilityEvent | StorageChangeEvent | CameraFollowEvent | SetPermanentStatusEvent | ChangeCollisionLayerEvent | CreateStorageVarEvent | ItemChecksEvent | AddItemToPartyEvent | GenericSpriteEvent | ParticlesEvent | CharHueEvent | FlameCharEvent | CharBlendModeEvent | EventCallerEvent | EventActivationEvent | SetCharVisibilityEvent | EventsHolderEvent | EventsLoopEvent | LayerTweenEvent | LayerVisibilityEvent | MainCharsJoinSplitEvent | SetIoVisibilityEvent | SetIoActivationEvent | TeleportEvent | SetNpcCollisionEvent | CharRotationEvent | CharTweenPositionEvent | CharShadowVisibilityEvent | IOTweenPositionEvent | ExitSandModeEvent | CharFallEvent | SetCharHPPPEvent | AudioStopEvent | CharSplashSweatDropsEvent
The GameEvent factory. Returns a specific GameEvent child instance depending on the input.
Parameters
info: any
The parsed raw properties of a game event.
event_origin: GameEventOrigin
The game event the originated this one.
Optional entity_origin: InteractableObjects | NPC
The entity (IO or NPC) the originated this game event.
Returns BattleEvent | BranchEvent | SetValueEvent | MoveEvent | DialogEvent | LookEvent | ChestEvent | PsynergyStoneEvent | TimerEvent | PartyJoinEvent | SummonEvent | DjinnGetEvent | DjinnSetStatusEvent | JumpEvent | FaceDirectionEvent | EmoticonEvent | TileEventManageEvent | DestroyerEvent | CharLevelChangeEvent | MapOpacityEvent | MapBlendModeEvent | IOAnimPlayEvent | CharAnimPlayEvent | SetCharActivationEvent | AudioPlayEvent | ControlBgmEvent | SetPartyCoinsEvent | SetCharExpEvent | CharItemManipulationEvent | CameraShakeEvent | CameraMoveEvent | CameraFadeEvent | ColorizeMapEvent | ColorizeCharEvent | TintCharEvent | OutlineCharEvent | CastingAuraEvent | CustomCollisionBodyEvent | SetCharCollisionEvent | SetIoCollisionEvent | GrantAbilityEvent | StorageChangeEvent | CameraFollowEvent | SetPermanentStatusEvent | ChangeCollisionLayerEvent | CreateStorageVarEvent | ItemChecksEvent | AddItemToPartyEvent | GenericSpriteEvent | ParticlesEvent | CharHueEvent | FlameCharEvent | CharBlendModeEvent | EventCallerEvent | EventActivationEvent | SetCharVisibilityEvent | EventsHolderEvent | EventsLoopEvent | LayerTweenEvent | LayerVisibilityEvent | MainCharsJoinSplitEvent | SetIoVisibilityEvent | SetIoActivationEvent | TeleportEvent | SetNpcCollisionEvent | CharRotationEvent | CharTweenPositionEvent | CharShadowVisibilityEvent | IOTweenPositionEvent | ExitSandModeEvent | CharFallEvent | SetCharHPPPEvent | AudioStopEvent | CharSplashSweatDropsEvent
The GameEvent child class instance.
get_value
get_value(event_value, stringfy?): any
Gets any kind of engine value that the engine user may want use in game events. This function is used in BranchEvents, for instance. The values used for comparison in this kind of event are retrieved using this function.
Parameters
event_value: EventValue
The value specification.
stringfy: boolean = false
if true, will stringfy position objects.
Returns any
The engine value issued by the user.
Private handle_npc_interaction_end
handle_npc_interaction_end(npc, previous_npc_direction): Promise<void>
Ends the hero and npc interaction.
Parameters
npc: NPC
The NPC to end interaction.
previous_npc_direction: directions
the previous npc interaction before it start.
Returns Promise<void>
Private handle_npc_interaction_start
handle_npc_interaction_start(npc): Promise<directions>
Initializes the hero and npc interaction.
Parameters
npc: NPC
The NPC to interact.
Returns Promise<directions>
returns the previous npc direction.
Private manage_npc_dialog
manage_npc_dialog(npc, message): Promise<void>
Starts common npc dialogs.
Parameters
npc: NPC
The NPC to dialog with.
message: string
The NPC dialog message.
Returns Promise<void>
remove_callback
remove_callback(callback): void
Removes the given callback of the list of callbacks that are called while any game event is in action. The given callback must be already added by calling GameEventManager.add_callback method.
Parameters
callback: Function
the callback to be removed.
Returns void
Private search_for_npc
search_for_npc(): void
Look for valid npcs in the nearby.
Returns void
Private set_controls
set_controls(): void
Initialize the controls that allow interaction with NPCs.
Returns void
set_npc_and_hero_directions
set_npc_and_hero_directions(npc): Promise<void>
Make hero and npc look each other.
Parameters
npc: NPC
The NPC that the hero is interacting with.
Returns Promise<void>
Private set_npc_event
set_npc_event(npc): Promise<void>
Checks and configs the type of interaction that the given NPC yields.
Parameters
npc: NPC
the NPC.
Returns Promise<void>
update
update(): void
The main game event update function. Whenever a game event is running, this function is called every single frame.
Returns void
Static get_interaction_directions
get_interaction_directions(hero_x, hero_y, target_x, target_y, interaction_pattern, target_body_radius): {
hero_direction: directions;
target_direction: directions;
}
Parameters
hero_x: number
hero_y: number
target_x: number
target_y: number
interaction_pattern: interaction_patterns
target_body_radius: number
Returns {
hero_direction: directions;
target_direction: directions;
}
hero_direction: directions
target_direction: directions
