GS-HTML5 API: DialogEvent
Module: game_events/DialogEvent
Class DialogEvent
Hierarchy
GameEvent
DialogEvent
Index
Constructors
constructor
Properties
active
avatar
control_enable
control_key
data
dialog_manager
disable_controls
finish_events
game
id
npc_hero_reciprocal_look
origin_npc
previous_npc_direction
reset_reciprocal_look
running
text
type
voice_key
events
id_incrementer
Methods
_fire
destroy
fire
next
wait
get_event
reset
Constructors
constructor
new DialogEvent(game: any, data: any, active: any, text: any, avatar: any, npc_hero_reciprocal_look: any, reset_reciprocal_look: any, finish_events: any, voice_key: any, disable_controls: any): DialogEvent
Overrides GameEvent.constructor
Parameters
game: any
data: any
active: any
text: any
avatar: any
npc_hero_reciprocal_look: any
reset_reciprocal_look: any
finish_events: any
voice_key: any
disable_controls: any
Returns DialogEvent
Properties
active
active: boolean
Inherited from GameEvent.active
Private avatar
avatar: string
Private control_enable
control_enable: boolean = true
Private control_key
control_key: number
data
data: GoldenSun
Inherited from GameEvent.data
Private dialog_manager
dialog_manager: DialogManager = null
Private disable_controls
disable_controls: number
Private finish_events
finish_events: GameEvent[] = []
game
game: Game
Inherited from GameEvent.game
id
id: number
Inherited from GameEvent.id
Private npc_hero_reciprocal_look
npc_hero_reciprocal_look: boolean = false
origin_npc
origin_npc: NPC = null
Inherited from GameEvent.origin_npc
Private previous_npc_direction
previous_npc_direction: number
Private reset_reciprocal_look
reset_reciprocal_look: boolean = true
Private running
running: boolean = false
Private text
text: string
type
type: event_types
Inherited from GameEvent.type
Private voice_key
voice_key: string
Static events
events: {}
Inherited from GameEvent.events
Type declaration
[id: number]: GameEvent
Static id_incrementer
id_incrementer: number
Inherited from GameEvent.id_incrementer
Methods
_fire
_fire(origin_npc?: NPC): Promise<void>
Overrides GameEvent._fire
Parameters
Optional origin_npc: NPC
Returns Promise<void>
destroy
destroy(): void
Overrides GameEvent.destroy
Returns void
fire
fire(origin_npc?: NPC): void
Inherited from GameEvent.fire
This function is the one that should be called to start a event. It should never be overriden. Always before this function is called, it's checked whether Reveal psynergy is being casted, if yes, it's stopped before this event start.
Parameters
Optional origin_npc: NPC
the NPC that originated this game event.
Returns void
next
next(): void
Returns void
wait
wait(time: number): Promise<void>
Inherited from GameEvent.wait
Promised way to create and wait a Phaser.Timer. Waits for the amount of time given.
Parameters
time: number
the time in ms.
Returns Promise<void>
Static get_event
get_event(id: any): GameEvent
Inherited from GameEvent.get_event
Get a specific event by its id.
Parameters
id: any
The event id.
Returns GameEvent
Returns the event.
Static reset
reset(): void
Inherited from GameEvent.reset
Destroys all game events and resets the id counter.
Returns void
