GS-HTML5 API: GoldenSun
Class GoldenSun
The project has basically two important folders: assets and base. All the source code is located inside base folder. All the game assets (images, database files, sounds, etc) are located inside assets folder. An engine user will only modify the assets folder for instance. Any modification in assets folder files will automatically be reflected in the game.
This class is the starting point to understand how the code works. It's the engine's main class. When the game starts, it will load database files in assets/dbs folder in order to instantiate the main classes of the game like Hero, Map, MainMenu, Audio, ControlManager etc.
Index
Constructors
constructor
Properties
assets_loaded
audio
battle_instance
camera
collision
control_manager
cursor_manager
dbs
debug
electron_app
force_desired_fps
fps_factor
fps_reduction_active
fullscreen
game
game_event_manager
gamepad
healer_menu
healer_open
hero
ignore_system_scaling
in_battle
info
inn_menu
inn_open
ipcRenderer
loader_window
loading_progress
loading_what
logger
main_menu
map
menu_open
middlelayer_group
overlayer_group
particle_manager
particle_wrapper
production_mode
save_menu
save_open
scale_factor
shop_menu
shop_open
showing_fps_banner
snapshot_manager
start_menu
storage
super_group
tile_event_manager
underlayer_group
verbose_game_event_fire
Methods
check_fps
create
force_target_fps
hero_movement_allowed
init_electron
initialize_game
initialize_psynergy_controls
initialize_utils_controls
load_render
preload
render
render_loading
set_canvas_scale
set_fullscreen_mode
set_whats_loading
update
Constructors
constructor
new GoldenSun(): GoldenSun
Returns GoldenSun
Properties
assets_loaded
assets_loaded: boolean = false
audio
audio: Audio = null
Class responsible for controlling the game audio engine
battle_instance
battle_instance: Battle | BattleAnimationTester = null
Class responsible for a battle
camera
camera: Camera = null
Class responsible for some specific camera features for this engine
collision
collision: Collision = null
Class responsible for the collision system
control_manager
control_manager: ControlManager = null
cursor_manager
cursor_manager: CursorManager = null
dbs
dbs: any = {}
debug
debug: Debug = null
Class responsible for the debug systems
electron_app
electron_app: boolean
force_desired_fps
force_desired_fps: boolean = false
fps_factor
fps_factor: number = 1
Factor used in many places of the engine to discount fps variation.
fps_reduction_active
fps_reduction_active: boolean = false
fullscreen
fullscreen: boolean = false
Whether the game is in fullscreen state.
game
game: Game = null
game_event_manager
game_event_manager: GameEventManager = null
Class responsible for the game events
gamepad
gamepad: Gamepad
healer_menu
healer_menu: HealerMenu = null
Class responsible for the healer menu
healer_open
healer_open: boolean = false
hero
hero: Hero = null
Class responsible for the control of the main hero
ignore_system_scaling
ignore_system_scaling: boolean = false
in_battle
in_battle: boolean = false
info
info: GameInfo = ...
inn_menu
inn_menu: InnMenu = null
Class responsible for the inn system
inn_open
inn_open: boolean = false
ipcRenderer
ipcRenderer: any
loader_window
loader_window: LoaderWindow = null
Class responbible for the loader menu
loading_progress
loading_progress: string = ""
loading_what
loading_what: string = ""
logger
logger: Logger = null
Class responsible to log stuff. It logs mainly user bad input.
main_menu
main_menu: MainMenu = null
Class responbible for the main menu
map
map: Map = null
The current active map
menu_open
menu_open: boolean = false
middlelayer_group
middlelayer_group: Group = null
Phaser.Group that holds sprites that are in the same level as Hero.
overlayer_group
overlayer_group: Group = null
Phaser.Group that holds sprites that are over Hero.
particle_manager
particle_manager: ParticleStorm = null
particle_wrapper
particle_wrapper: ParticlesWrapper = null
A wrapper for Particles Storm.
production_mode
production_mode: boolean = false
save_menu
save_menu: SaveMenu = null
Class responbible for saving a snapshot of the game.
save_open
save_open: boolean = false
scale_factor
scale_factor: number = 1
The zoom scaling factor if the game canvas.
shop_menu
shop_menu: ShopMenu = null
Class responsible for the shop system
shop_open
shop_open: boolean = false
showing_fps_banner
showing_fps_banner: boolean = false
snapshot_manager
snapshot_manager: Snapshot = null
Class responsible for generating and restoring save files.
start_menu
start_menu: StartMenu = null
Class responbible for the start menu
storage
storage: Storage = null
Class responsible for storing the game custom states
super_group
super_group: Group = null
Phaser.Group that holds underlayer, middlelayer and overlayer groups.
tile_event_manager
tile_event_manager: TileEventManager = null
Class responsible for the tile events
underlayer_group
underlayer_group: Group = null
Phaser.Group that holds sprites that are below Hero.
verbose_game_event_fire
verbose_game_event_fire: boolean = false
Methods
Private check_fps
check_fps(): void
Returns void
Private create
create(): Promise<void>
Initializes the game main classes like Hero, Map, Audio, ControlManager, Storage etc.
Returns Promise<void>
Private force_target_fps
force_target_fps(): void
Returns void
hero_movement_allowed
hero_movement_allowed(allow_climbing?): boolean
Checks whether the hero is allowed to move.
Parameters
allow_climbing: boolean = true
if true, climbing won't be considered.
Returns boolean
if true, the hero is allowed to move.
Private init_electron
init_electron(): void
If it's running under electron's engine, initializes it.
Returns void
Private initialize_game
initialize_game(): Promise<void>
Initializes the game. It can be a new one or a restored one from snapshot.
Returns Promise<void>
Private initialize_psynergy_controls
initialize_psynergy_controls(): void
Initializes controls related to psynergy casting. Psynergy shortcuts.
Returns void
Private initialize_utils_controls
initialize_utils_controls(): void
Initializes some utils controls like canvas scale control, fullscreen etc.
Returns void
Private load_render
load_render(): void
Returns void
Private preload
preload(): void
Loads initial database files and other assets.
Returns void
Private render
render(): void
Renders some debug info.
Returns void
Private render_loading
render_loading(): void
Renders loading info.
Returns void
set_canvas_scale
set_canvas_scale(): void
Changes canvas scale and fires appropriate events related to rescaling and window resizing.
Returns void
Private set_fullscreen_mode
set_fullscreen_mode(change_flag?): void
Deals with fullscreen mode. It will be called on fullscreen mode change.
Parameters
change_flag: boolean = true
whether the fullscreen flag should be toggled.
Returns void
set_whats_loading
set_whats_loading(loading_what): void
On loading phase, sets the loading message to be displayed.
Parameters
loading_what: string
the message.
Returns void
Private update
update(): void
The engine main update function.
Returns void
