GS-HTML5 API: Hero
Class Hero
This class is responsible to control the hero that is controlled by the game player in the maps.
Hierarchy
ControllableChar
Hero
Index
Constructors
constructor
Properties
_active
_body_radius
_current_action
_current_animation
_current_direction
_ice_slide_direction
_required_direction
_sprite_info
_transition_direction
_trying_to_push_direction
_x_speed
_y_speed
avoid_encounter
casting_psynergy
climbing
colliding_directions_mask
crop_texture
dashing
data
enable_footsteps
force_diagonal_speed
force_direction
game
ice_sliding_active
idle_climbing
jumping
look_target
on_reveal
push_timer
pushing
shadow
shadow_following
sliding
sliding_on_ice
sprite
stop_by_colliding
storage_keys
teleporting
temp_velocity_x
temp_velocity_y
trying_to_push
MINIMAL_SLOPE
ROTATION_KEY
ROTATION_NORMAL
SPEEDS
SPEED_LIMIT_TO_STOP
SPEED_LIMIT_TO_STOP_WORLD_MAP
Accessors
active
body_radius
color_filter
current_action
current_animation
current_direction
extra_speed
footsteps
height
ice_slide_direction
key_name
required_direction
sprite_info
tile_x_pos
tile_y_pos
transition_direction
trying_to_push_direction
width
x
x_speed
y
y_speed
Methods
apply_speed
calculate_speed
change_action
check_control_inputs
check_interactable_objects
choose_action_based_on_char_state
collision_dealer
config_body
create_half_crop_mask
face_direction
get_encounter_speed_factor
in_action
increase_extra_speed
is_close
jump
play
play_current_action
reset_anchor
set_collision_layer
set_direction
set_frame
set_ice_slide_direction
set_look_to_target
set_position
set_rotation
set_shadow
set_speed
set_speed_factors
set_sprite
set_trying_to_push_direction
shake
show_emoticon
stop_animation
stop_char
toggle_active
update
update_half_crop
update_movement
update_on_event
update_shadow
update_tile_position
Constructors
constructor
new Hero(game: Game, data: GoldenSun, key_name: string, initial_x: number, initial_y: number, initial_action: string, initial_direction: string, walk_speed: number, dash_speed: number, climb_speed: number): Hero
Overrides ControllableChar.constructor
Parameters
game: Game
data: GoldenSun
key_name: string
initial_x: number
initial_y: number
initial_action: string
initial_direction: string
walk_speed: number
dash_speed: number
climb_speed: number
Returns Hero
Properties
Protected _active
_active: boolean
Inherited from ControllableChar._active
Protected _body_radius
_body_radius: number
Inherited from ControllableChar._body_radius
Protected _current_action
_current_action: string
Inherited from ControllableChar._current_action
Protected _current_animation
_current_animation: string
Inherited from ControllableChar._current_animation
Protected _current_direction
_current_direction: number
Inherited from ControllableChar._current_direction
The direction that the char is moving.
Protected _ice_slide_direction
_ice_slide_direction: number
Inherited from ControllableChar._ice_slide_direction
The direction of the ice sliding movement that can be different of char direction.
Protected _required_direction
_required_direction: number
Inherited from ControllableChar._required_direction
The direction determined by the input.
Protected _sprite_info
_sprite_info: SpriteBase
Inherited from ControllableChar._sprite_info
Protected _transition_direction
_transition_direction: number
Inherited from ControllableChar._transition_direction
When changing directions, the char smoothly changes to the target direction. This var holds the intermediate directions.
Protected _trying_to_push_direction
_trying_to_push_direction: number
Inherited from ControllableChar._trying_to_push_direction
The direction that the char is trying to push an interactable object
Protected _x_speed
_x_speed: number
Inherited from ControllableChar._x_speed
Protected _y_speed
_y_speed: number
Inherited from ControllableChar._y_speed
avoid_encounter
avoid_encounter: boolean
casting_psynergy
casting_psynergy: boolean
Inherited from ControllableChar.casting_psynergy
climbing
climbing: boolean
Inherited from ControllableChar.climbing
Protected colliding_directions_mask
colliding_directions_mask: number
Inherited from ControllableChar.colliding_directions_mask
A mask that contains in which directions the hero is colliding. Example:
If the hero is colliding on left direction, which has 4 as value, then this variable will have this value: 00010000.
If the hero is colliding on right direction, which has 0 as value, then this variable will have this value: 00000001.
Colliding in both left and right direction: 00010001.
crop_texture
crop_texture: boolean
Inherited from ControllableChar.crop_texture
dashing
dashing: boolean
Inherited from ControllableChar.dashing
Protected data
data: GoldenSun
Inherited from ControllableChar.data
enable_footsteps
enable_footsteps: boolean
Inherited from ControllableChar.enable_footsteps
Private force_diagonal_speed
force_diagonal_speed: { x: number; y: number } = ...
Type declaration
x: number
y: number
force_direction
force_direction: boolean
Inherited from ControllableChar.force_direction
Protected game
game: Game
Inherited from ControllableChar.game
ice_sliding_active
ice_sliding_active: boolean
Inherited from ControllableChar.ice_sliding_active
idle_climbing
idle_climbing: boolean
Inherited from ControllableChar.idle_climbing
jumping
jumping: boolean
Inherited from ControllableChar.jumping
Protected look_target
look_target: ControllableChar = null
Inherited from ControllableChar.look_target
on_reveal
on_reveal: boolean
Inherited from ControllableChar.on_reveal
Protected push_timer
push_timer: TimerEvent
Inherited from ControllableChar.push_timer
pushing
pushing: boolean
Inherited from ControllableChar.pushing
shadow
shadow: Sprite
Inherited from ControllableChar.shadow
shadow_following
shadow_following: boolean
Inherited from ControllableChar.shadow_following
sliding
sliding: boolean
Inherited from ControllableChar.sliding
sliding_on_ice
sliding_on_ice: boolean
Inherited from ControllableChar.sliding_on_ice
sprite
sprite: Sprite
Inherited from ControllableChar.sprite
stop_by_colliding
stop_by_colliding: boolean
Inherited from ControllableChar.stop_by_colliding
Protected storage_keys
storage_keys: { action?: string; active?: string; direction?: string; position?: string }
Inherited from ControllableChar.storage_keys
Type declaration
Optional action?: string
Optional active?: string
Optional direction?: string
Optional position?: string
teleporting
teleporting: boolean
Inherited from ControllableChar.teleporting
Protected temp_velocity_x
temp_velocity_x: number
Inherited from ControllableChar.temp_velocity_x
Protected temp_velocity_y
temp_velocity_y: number
Inherited from ControllableChar.temp_velocity_y
trying_to_push
trying_to_push: boolean
Inherited from ControllableChar.trying_to_push
Static Private Readonly MINIMAL_SLOPE
MINIMAL_SLOPE: 0.1 = 0.1
Static Private Readonly ROTATION_KEY
ROTATION_KEY: directions[] = ...
This variable can convert from pressed keys to the corresponding in-game rotation.
Static Private Readonly ROTATION_NORMAL
ROTATION_NORMAL: directions[] = ...
This variable converts from normal_angle region (floor((angle-15)/30)) to in-game rotation.
Static Private Readonly SPEEDS
SPEEDS: { 0: { x: number; y: number }; 1: { x: number; y: number }; 2: { x: number; y: number }; 3: { x: number; y: number }; 4: { x: number; y: number }; 5: { x: number; y: number }; 6: { x: number; y: number }; 7: { x: number; y: number } } = ...
Speed factor values for each standard direction.
Type declaration
0: { x: number; y: number }
x: number
y: number
1: { x: number; y: number }
x: number
y: number
2: { x: number; y: number }
x: number
y: number
3: { x: number; y: number }
x: number
y: number
4: { x: number; y: number }
x: number
y: number
5: { x: number; y: number }
x: number
y: number
6: { x: number; y: number }
x: number
y: number
7: { x: number; y: number }
x: number
y: number
Static Private Readonly SPEED_LIMIT_TO_STOP
SPEED_LIMIT_TO_STOP: 13 = 13
Static Private Readonly SPEED_LIMIT_TO_STOP_WORLD_MAP
SPEED_LIMIT_TO_STOP_WORLD_MAP: 9 = 9
Accessors
active
get active(): boolean
Returns boolean
body_radius
get body_radius(): number
Returns number
color_filter
get color_filter(): Filter
Returns Filter
current_action
get current_action(): string
Returns string
current_animation
get current_animation(): string
Returns string
current_direction
get current_direction(): number
Returns number
extra_speed
get extra_speed(): number
Returns number
footsteps
get footsteps(): Footsteps
Returns Footsteps
height
get height(): number
Returns number
ice_slide_direction
get ice_slide_direction(): number
Returns number
key_name
get key_name(): string
Returns string
required_direction
get required_direction(): number
Returns number
sprite_info
get sprite_info(): SpriteBase
Returns SpriteBase
tile_x_pos
get tile_x_pos(): number
Returns number
tile_y_pos
get tile_y_pos(): number
Returns number
transition_direction
get transition_direction(): number
Returns number
trying_to_push_direction
get trying_to_push_direction(): number
Returns number
width
get width(): number
Returns number
x
get x(): number
Returns number
x_speed
get x_speed(): number
Returns number
y
get y(): number
Returns number
y_speed
get y_speed(): number
Returns number
Methods
Protected apply_speed
apply_speed(): void
Inherited from ControllableChar.apply_speed
Apply the calculated speed values.
Returns void
Protected calculate_speed
calculate_speed(): void
Inherited from ControllableChar.calculate_speed
Calculates this char speed based on its states like walk, dash etc.
Returns void
change_action
change_action(action: base_actions, play?: boolean): void
Inherited from ControllableChar.change_action
Changes this char action.
Parameters
action: base_actions
the action to be changed.
play: boolean = false
if true, plays the given action animation.
Returns void
Private check_control_inputs
check_control_inputs(): void
Checks which hero controls are being pressed. Like arrows and dash buttons.
Returns void
Private check_interactable_objects
check_interactable_objects(contact: ContactEquation): void
Check if the hero is colliding with any interactable object and fire any possible interaction with it.
Parameters
contact: ContactEquation
the p2.ContactEquation in order to check if a collision is happening.
Returns void
Protected choose_action_based_on_char_state
choose_action_based_on_char_state(check_on_event?: boolean): void
Inherited from ControllableChar.choose_action_based_on_char_state
Chooses this char action based on its states like climbing, walk, dash etc.
Parameters
check_on_event: boolean = false
if true, will check whether the game has any event running.
Returns void
Private collision_dealer
collision_dealer(): void
Checks everything related to hero collision. This function checks whether is necessary to stop when colliding or change the hero direction in order to adapt its movement to the collision slope.
Returns void
config_body
config_body(body_radius?: number): void
Initializes and configs the hero collision body.
Parameters
body_radius: number = ...
the hero collision body radius.
Returns void
create_half_crop_mask
create_half_crop_mask(): void
Inherited from ControllableChar.create_half_crop_mask
Creates an cropping mask for the lower half of the char when it's in a tile that has the half_crop property set to true.
Returns void
face_direction
face_direction(direction: number, time_between_frames?: number): Promise<void>
Inherited from ControllableChar.face_direction
Makes this char to face a given direction.
Parameters
direction: number
the direction to be faced.
time_between_frames: number = 40
time interval between transition directions.
Returns Promise<void>
get_encounter_speed_factor
get_encounter_speed_factor(): 1 | 0.5 | 1.5
Gets the hero battle encounter factor that depends on the type of the map (if it's world map or not) and whether it's dashing or not.
Returns 1 | 0.5 | 1.5
the encounter factor.
in_action
in_action(allow_climbing?: boolean): boolean
Inherited from ControllableChar.in_action
Returns whether this char is in action;
Parameters
allow_climbing: boolean = false
if true, climbing won't be considered.
Returns boolean
Returns whether this char is in action.
increase_extra_speed
increase_extra_speed(delta_value: number): void
Inherited from ControllableChar.increase_extra_speed
Increments the char extra speed value.
Parameters
delta_value: number
the speed variation.
Returns void
is_close
is_close(target_char: ControllableChar, distance: number): boolean
Inherited from ControllableChar.is_close
Returns if this char is enough close to a target char.
Parameters
target_char: ControllableChar
The target char.
distance: number
the minimal distance to be considered as close.
Returns boolean
Returns whether it's close or not.
jump
jump(options: { bounce?: boolean; camera_follow?: boolean; dest?: { distance?: number; tile_x?: number; tile_y?: number }; duration?: number; jump_direction?: directions; jump_height?: number; sfx_key?: string; time_on_finish?: number }): Promise<void>
Inherited from ControllableChar.jump
Makes this char to jump vertically or to a specific destination.
Parameters
options: { bounce?: boolean; camera_follow?: boolean; dest?: { distance?: number; tile_x?: number; tile_y?: number }; duration?: number; jump_direction?: directions; jump_height?: number; sfx_key?: string; time_on_finish?: number }
Optional bounce?: boolean
Whether the char will bounce on jump finish. Only for vertical jumps.
Optional camera_follow?: boolean
Whether the camera should follow this char while jumping or not.
Optional dest?: { distance?: number; tile_x?: number; tile_y?: number }
Optional distance?: number
The jump distance the this char will perform.
Optional tile_x?: number
The x tile position destination.
Optional tile_y?: number
The y tile position destination.
Optional duration?: number
The duration of the jump in ms.
Optional jump_direction?: directions
The direction that the char is going to be while jumping.
Optional jump_height?: number
The height of the jump in px.
Optional sfx_key?: string
The sound effect to play while jumping.
Optional time_on_finish?: number
A time to wait on jump finish in ms.
Returns Promise<void>
play
play(action?: string, animation?: string | number, start?: boolean, frame_rate?: number): Animation
Inherited from ControllableChar.play
Plays an animation of this char.
Parameters
Optional action: string
the action that this char is going to doing.
Optional animation: string | number
an specific animation of the given action that this char is going to be executing.
start: boolean = true
whether you want the animation to start. Otherwise it will be stopped.
Optional frame_rate: number
a custom frame rate value.
Returns Animation
Returns the resulting Phaser.Animation object.
play_current_action
play_current_action(check_on_event?: boolean): void
Inherited from ControllableChar.play_current_action
Plays the current action of this char.
Parameters
check_on_event: boolean = false
if true, will check whether the game has any event running.
Returns void
Protected reset_anchor
reset_anchor(property?: "x" | "y"): void
Inherited from ControllableChar.reset_anchor
Reset anchor values to default.
Parameters
Optional property: "x" | "y"
define whether it is y or x anchor property.
Returns void
set_collision_layer
set_collision_layer(layer: number): void
Inherited from ControllableChar.set_collision_layer
Changes the collision layer of this char.
Parameters
layer: number
the collision layer index.
Returns void
set_direction
set_direction(direction: directions, force_change?: boolean, transition_also?: boolean): void
Inherited from ControllableChar.set_direction
Changes the char current direction to the given direction.
Parameters
direction: directions
the direction to change.
force_change: boolean = false
plays this new direction.
transition_also: boolean = true
also change the transition direction.
Returns void
set_frame
set_frame(animation: string | right | down_right | down | down_left | left | up_left | up | up_right, frame_index?: number, action?: string): void
Inherited from ControllableChar.set_frame
Set a specific frame for this char.
Parameters
animation: string | right | down_right | down | down_left | left | up_left | up | up_right
the animation or direction of the target frame.
frame_index: number = 0
the frame index.
Optional action: string
the action of the target frame.
Returns void
set_ice_slide_direction
set_ice_slide_direction(direction: directions): void
Inherited from ControllableChar.set_ice_slide_direction
Changes the ice slide direction.
Parameters
direction: directions
the direction to be set.
Returns void
set_look_to_target
set_look_to_target(active: boolean, target?: ControllableChar): void
Inherited from ControllableChar.set_look_to_target
Activate or deactivate target looking.
Parameters
active: boolean
Whether you want to activate or deactivate.
Optional target: ControllableChar
The target char whether this char is going keep looking.
Returns void
set_position
set_position(position: { x?: number; y?: number }, update_shadow?: boolean): void
Inherited from ControllableChar.set_position
Sets this char position.
Parameters
position: { x?: number; y?: number }
the x/y positions in px.
Optional x?: number
Optional y?: number
update_shadow: boolean = true
Returns void
set_rotation
set_rotation(rotate: boolean, interframe_interval?: number): void
Inherited from ControllableChar.set_rotation
Activates or deactivates this char rotation on z-axis.
Parameters
rotate: boolean
if true, activates the rotation.
interframe_interval: number = -1
frame change rate interval in ms. -1 to change every frame.
Returns void
set_shadow
set_shadow(key_name: string, group: Group, layer: number, options: { is_world_map?: boolean; shadow_anchor_x?: number; shadow_anchor_y?: number }): void
Inherited from ControllableChar.set_shadow
Initialize the shadow sprite of this char.
Parameters
key_name: string
the shadow sprite key name.
group: Group
the group where the shadow sprite is going to be inserted.
layer: number
the collision layer where the shadow is.
options: { is_world_map?: boolean; shadow_anchor_x?: number; shadow_anchor_y?: number }
optional options to be set like anchor values and whether it's a world map.
Optional is_world_map?: boolean
Optional shadow_anchor_x?: number
Optional shadow_anchor_y?: number
Returns void
set_speed
set_speed(x_speed: number, y_speed: number, apply_speed?: boolean): void
Inherited from ControllableChar.set_speed
Sets some speed values.
Parameters
x_speed: number
the x speed value.
y_speed: number
the y speed value.
apply_speed: boolean = true
if true, the given speed will be applied.
Returns void
set_speed_factors
set_speed_factors(check_on_event?: boolean, desired_direction?: directions): void
Sets the normalized speed factors of the hero.
Parameters
check_on_event: boolean = false
if true, it will calculate the factors only when not in a tile event.
Optional desired_direction: directions
a desired direction for the hero to go. If not passed, will pick the arrow inputs direction.
Returns void
set_sprite
set_sprite(group: Group, sprite_info: SpriteBase, layer: number, map: Map, anchor_x?: number, anchor_y?: number, scale_x?: number, scale_y?: number): void
Inherited from ControllableChar.set_sprite
Initializes the char sprite.
Parameters
group: Group
the group that this is char is going to be inserted.
sprite_info: SpriteBase
the frames and animations information of this char.
layer: number
the collision layer that this char is.
map: Map
the map where this char is going to be in.
Optional anchor_x: number
optional x anchor value of the sprite.
Optional anchor_y: number
optional y anchor value of the sprite.
Optional scale_x: number
optional x scale value of the sprite.
Optional scale_y: number
optional y scale value of the sprite.
Returns void
set_trying_to_push_direction
set_trying_to_push_direction(direction: directions): void
Inherited from ControllableChar.set_trying_to_push_direction
Changes the direction that the char is trying to push.
Parameters
direction: directions
the direction to be set.
Returns void
shake
shake(options?: { max_scale_mult?: number; repeat_period?: number; repeats_number?: number; side_shake?: boolean }): Promise<void>
Inherited from ControllableChar.shake
Shakes this char by changing its scale.
Parameters
Optional options: { max_scale_mult?: number; repeat_period?: number; repeats_number?: number; side_shake?: boolean }
Optional max_scale_mult?: number
Max scale multiplier
Optional repeat_period?: number
Duration of each shake
Optional repeats_number?: number
How many times the char should shake
Optional side_shake?: boolean
If true, the char will shake horizontally
Returns Promise<void>
show_emoticon
show_emoticon(emoticon_key: string, options?: { duration?: number; location?: { x?: number; y?: number }; sound_effect?: string }): Promise<void>
Inherited from ControllableChar.show_emoticon
Shows an emoticon above this char.
Parameters
emoticon_key: string
The emoticon key name.
Optional options: { duration?: number; location?: { x?: number; y?: number }; sound_effect?: string }
Some custom options.
Optional duration?: number
The duration that this emoticon is going to be shown.
Optional location?: { x?: number; y?: number }
A custom location for the emoticon.
Optional x?: number
Optional y?: number
Optional sound_effect?: string
Sound effect key to be played.
Returns Promise<void>
stop_animation
stop_animation(reset_frame?: boolean): void
Inherited from ControllableChar.stop_animation
Stops the current animation of this char.
Parameters
reset_frame: boolean = true
Resets the current animation to the first frame.
Returns void
stop_char
stop_char(change_sprite?: boolean): void
Inherited from ControllableChar.stop_char
Stops the char movement.
Parameters
change_sprite: boolean = true
if true, sets idle animation.
Returns void
toggle_active
toggle_active(active: boolean): void
Overrides ControllableChar.toggle_active
Activates or deactivates the hero.
Parameters
active: boolean
whether you want to activate it or not.
Returns void
update
update(): void
The main hero update function.
Returns void
update_half_crop
update_half_crop(force?: boolean): void
Inherited from ControllableChar.update_half_crop
The half cropping mask update function.
Parameters
force: boolean = false
if true, forces the mask appliance.
Returns void
update_movement
update_movement(ignore_collide_action_change?: boolean): void
Inherited from ControllableChar.update_movement
Updates the char movement.
Parameters
ignore_collide_action_change: boolean = false
if true, ignores the collision impact on movement
Returns void
update_on_event
update_on_event(): void
Inherited from ControllableChar.update_on_event
Update function in the game is in event state.
Returns void
update_shadow
update_shadow(): void
Inherited from ControllableChar.update_shadow
The update function for the shadow sprite.
Returns void
update_tile_position
update_tile_position(): void
Inherited from ControllableChar.update_tile_position
Updates the tile positions.
Returns void
