GS-HTML5 API: RollablePillar
Module: interactable_objects/RollingPillar
Class RollablePillar
Hierarchy (view full)
InteractableObjects
RollablePillar
Index
Constructors
constructor
Properties
_after_rolling_events
_breakable
_contact_points
_dest_collision_layer
_dest_pos_after_fall
_extra_sprites
_falling_pos
_is_rope_dock
_on_rolling_start_events
_pillar_direction
_pillar_is_stuck
_pushable
_rollable
_whirlwind_source
allow_jumping_over_it
allow_jumping_through_it
anchor_x
anchor_y
data
game
scale_x
scale_y
sprite
storage_keys
ROLLING_SPEED_PER_TILE
Accessors
active
active_filters
affected_by_reveal
after_psynergy_cast_events
base_collision_layer
before_psynergy_cast_events
blocking_stair_block
body
breakable
bush_sprite
collision_tiles_bodies
color_blend_filter
colorize_filter
current_action
current_animation
enable
entangled_by_bush
flame_filter
gray_filter
has_shadow
height
hue_filter
is_interactable_object
is_rope_dock
key_name
label
levels_filter
map_index
object_drop_tiles
pillar_is_stuck
psynergies_info
psynergy_casted
pushable
rollable
shadow
shapes_collision_active
snapshot_info
sprite_info
tile_pos
tile_x_pos
tile_y_pos
tint_filter
whirlwind_source
width
x
y
Methods
add_unset_callback
change_collision_layer
check_and_start_rolling
check_psynergy_casted_on_restore
check_storage_keys
clear_snapshot
config_body
config_rolling_pillar
create_engine_storage_key
custom_unset
define_pillar_direction
destroy_body
destroy_bush
destroy_collision_tiles_bodies
fall_pillar
fire_rolling
get_body_radius
get_current_position
get_events
init_bush
initial_config
initialize_related_events
initialize_rolling_pillar
insert_event
manage_filter
parse_allowed_tiles
play
position_allowed
remove_event
set_enable
set_entangled_by_bush
set_shadow
set_tile_position
set_visible
shift_events
toggle_active
toggle_collision
unset
update
update_shadow
Constructors
constructor
new RollablePillar(game, data, key_name, map_index, x, y, storage_keys, allowed_tiles, base_collision_layer, not_allowed_tiles, object_drop_tiles, anchor_x, anchor_y, scale_x, scale_y, block_climb_collision_layer_shift, events_info, enable, entangled_by_bush, toggle_enable_events, label, allow_jumping_over_it, allow_jumping_through_it, psynergies_info, has_shadow, animation, action, snapshot_info, affected_by_reveal, active, visible): RollablePillar
Parameters
game: any
data: any
key_name: any
map_index: any
x: any
y: any
storage_keys: any
allowed_tiles: any
base_collision_layer: any
not_allowed_tiles: any
object_drop_tiles: any
anchor_x: any
anchor_y: any
scale_x: any
scale_y: any
block_climb_collision_layer_shift: any
events_info: any
enable: any
entangled_by_bush: any
toggle_enable_events: any
label: any
allow_jumping_over_it: any
allow_jumping_through_it: any
psynergies_info: any
has_shadow: any
animation: any
action: any
snapshot_info: any
affected_by_reveal: any
active: any
visible: any
Returns RollablePillar
Overrides InteractableObjects.constructor
Properties
Private _after_rolling_events
_after_rolling_events: GameEvent[]
Protected _breakable
_breakable: boolean
Inherited from InteractableObjects._breakable
Private _contact_points
_contact_points: {
    x: number;
    y: number;
}[]
Type declaration
x: number
y: number
Private _dest_collision_layer
_dest_collision_layer: number
Private _dest_pos_after_fall
_dest_pos_after_fall: {
    x: number;
    y: number;
}
Type declaration
x: number
y: number
Protected _extra_sprites
_extra_sprites: (Sprite | Group | Graphics)[]
Inherited from InteractableObjects._extra_sprites
Private _falling_pos
_falling_pos: {
    x: number;
    y: number;
}
Type declaration
x: number
y: number
Protected _is_rope_dock
_is_rope_dock: boolean
Inherited from InteractableObjects._is_rope_dock
Private _on_rolling_start_events
_on_rolling_start_events: GameEvent[]
Private _pillar_direction
_pillar_direction: pillar_directions
Private _pillar_is_stuck
_pillar_is_stuck: boolean
Protected _pushable
_pushable: boolean
Inherited from InteractableObjects._pushable
Protected _rollable
_rollable: boolean
Inherited from InteractableObjects._rollable
Protected _whirlwind_source
_whirlwind_source: boolean
Inherited from InteractableObjects._whirlwind_source
allow_jumping_over_it
allow_jumping_over_it: boolean
Inherited from InteractableObjects.allow_jumping_over_it
allow_jumping_through_it
allow_jumping_through_it: boolean
Inherited from InteractableObjects.allow_jumping_through_it
Protected anchor_x
anchor_x: number
Inherited from InteractableObjects.anchor_x
Protected anchor_y
anchor_y: number
Inherited from InteractableObjects.anchor_y
Protected data
data: GoldenSun
Inherited from InteractableObjects.data
Protected game
game: Game
Inherited from InteractableObjects.game
Protected scale_x
scale_x: number
Inherited from InteractableObjects.scale_x
Protected scale_y
scale_y: number
Inherited from InteractableObjects.scale_y
sprite
sprite: Sprite
Inherited from InteractableObjects.sprite
Protected storage_keys
storage_keys: {
    action?: string;
    active?: string;
    affected_by_reveal?: string;
    anchor?: string;
    animation?: string;
    base_collision_layer?: string;
    enable?: string;
    entangled_by_bush?: string;
    position?: string;
    position_px?: string;
    scale?: string;
    visible?: string;
}
Type declaration
Optional action?: string
Optional active?: string
Optional affected_by_reveal?: string
Optional anchor?: string
Optional animation?: string
Optional base_collision_layer?: string
Optional enable?: string
Optional entangled_by_bush?: string
Optional position?: string
Optional position_px?: string
Optional scale?: string
Optional visible?: string
Inherited from InteractableObjects.storage_keys
Static Private Readonly ROLLING_SPEED_PER_TILE
ROLLING_SPEED_PER_TILE: 500 = 500
Accessors
active
get active(): boolean
When active is false, the io is removed from the map.
Returns boolean
Inherited from InteractableObjects.active
active_filters
get active_filters(): {
    alpha_gray: boolean;
    color_blend: boolean;
    colorize: boolean;
    flame: boolean;
    glow: boolean;
    gray: boolean;
    hue: boolean;
    levels: boolean;
    mode7: boolean;
    outline: boolean;
    pixel_shift: boolean;
    tint: boolean;
    watery: boolean;
}
An object containing which filters are active in this IO.
Returns {
    alpha_gray: boolean;
    color_blend: boolean;
    colorize: boolean;
    flame: boolean;
    glow: boolean;
    gray: boolean;
    hue: boolean;
    levels: boolean;
    mode7: boolean;
    outline: boolean;
    pixel_shift: boolean;
    tint: boolean;
    watery: boolean;
}
alpha_gray: boolean
color_blend: boolean
colorize: boolean
flame: boolean
glow: boolean
gray: boolean
hue: boolean
levels: boolean
mode7: boolean
outline: boolean
pixel_shift: boolean
tint: boolean
watery: boolean
Inherited from InteractableObjects.active_filters
affected_by_reveal
get affected_by_reveal(): boolean
Whether this IO is affected by Reveal psynergy or not.
Returns boolean
Inherited from InteractableObjects.affected_by_reveal
after_psynergy_cast_events
get after_psynergy_cast_events(): {
    [psynergy_key: string]: GameEvent[];
}
Object that contains lists of Game Events to fired per psynergy after it finishes. Psynergy is the key, the list of events is the value of this object.
Returns {
    [psynergy_key: string]: GameEvent[];
}
[psynergy_key: string]: GameEvent[]
Inherited from InteractableObjects.after_psynergy_cast_events
base_collision_layer
get base_collision_layer(): number
Returns number
Inherited from InteractableObjects.base_collision_layer
before_psynergy_cast_events
get before_psynergy_cast_events(): {
    [psynergy_key: string]: GameEvent[];
}
Object that contains lists of Game Events to fired per psynergy before it starts. Psynergy is the key, the list of events is the value of this object.
Returns {
    [psynergy_key: string]: GameEvent[];
}
[psynergy_key: string]: GameEvent[]
Inherited from InteractableObjects.before_psynergy_cast_events
blocking_stair_block
get blocking_stair_block(): Body
Returns Body
Inherited from InteractableObjects.blocking_stair_block
body
get body(): any
This IO body if available.
Returns any
Inherited from InteractableObjects.body
breakable
get breakable(): boolean
Returns boolean
Inherited from InteractableObjects.breakable
bush_sprite
get bush_sprite(): Sprite
Returns Sprite
Inherited from InteractableObjects.bush_sprite
collision_tiles_bodies
get collision_tiles_bodies(): Body[]
Returns Body[]
Inherited from InteractableObjects.collision_tiles_bodies
color_blend_filter
get color_blend_filter(): ColorBlend
Returns ColorBlend
Inherited from InteractableObjects.color_blend_filter
colorize_filter
get colorize_filter(): Colorize
Returns Colorize
Inherited from InteractableObjects.colorize_filter
current_action
get current_action(): string
Returns string
Inherited from InteractableObjects.current_action
current_animation
get current_animation(): string
Returns string
Inherited from InteractableObjects.current_animation
enable
get enable(): boolean
When enable is false, the io is on the map, but a char can't interact with it.
Returns boolean
Inherited from InteractableObjects.enable
entangled_by_bush
get entangled_by_bush(): boolean
Returns boolean
Inherited from InteractableObjects.entangled_by_bush
flame_filter
get flame_filter(): Flame
Returns Flame
Inherited from InteractableObjects.flame_filter
gray_filter
get gray_filter(): Gray
Returns Gray
Inherited from InteractableObjects.gray_filter
has_shadow
get has_shadow(): boolean
Returns boolean
Inherited from InteractableObjects.has_shadow
height
get height(): number
Returns number
Inherited from InteractableObjects.height
hue_filter
get hue_filter(): Hue
Returns Hue
Inherited from InteractableObjects.hue_filter
is_interactable_object
get is_interactable_object(): boolean
Returns boolean
Inherited from InteractableObjects.is_interactable_object
is_rope_dock
get is_rope_dock(): boolean
Returns boolean
Inherited from InteractableObjects.is_rope_dock
key_name
get key_name(): string
Returns string
Inherited from InteractableObjects.key_name
label
get label(): string
The unique label that identifies this Interactable Object.
Returns string
Inherited from InteractableObjects.label
levels_filter
get levels_filter(): Levels
Returns Levels
Inherited from InteractableObjects.levels_filter
map_index
get map_index(): number
Returns number
Inherited from InteractableObjects.map_index
object_drop_tiles
get object_drop_tiles(): {
    animation_duration: number;
    dest_x: number;
    dest_y: number;
    destination_collision_layer: number;
    dust_animation: boolean;
    water_animation: boolean;
    x: number;
    y: number;
}[]
Returns {
    animation_duration: number;
    dest_x: number;
    dest_y: number;
    destination_collision_layer: number;
    dust_animation: boolean;
    water_animation: boolean;
    x: number;
    y: number;
}[]
Inherited from InteractableObjects.object_drop_tiles
pillar_is_stuck
get pillar_is_stuck(): boolean
Returns boolean
psynergies_info
get psynergies_info(): {
    [psynergy_key: string]: {
        after_psynergy_cast_events: any[];
        before_psynergy_cast_events: any[];
        destination_collision_layer: LiftFieldPsynergy["destination_collision_layer"];
        destination_y_pos: LiftFieldPsynergy["destination_y_pos"];
        interaction_type: interactable_object_interaction_types;
        [psynergy_specific_properties: string]: any;
    };
}
Returns {
    [psynergy_key: string]: {
        after_psynergy_cast_events: any[];
        before_psynergy_cast_events: any[];
        destination_collision_layer: LiftFieldPsynergy["destination_collision_layer"];
        destination_y_pos: LiftFieldPsynergy["destination_y_pos"];
        interaction_type: interactable_object_interaction_types;
        [psynergy_specific_properties: string]: any;
    };
}
[psynergy_key: string]: {
    after_psynergy_cast_events: any[];
    before_psynergy_cast_events: any[];
    destination_collision_layer: LiftFieldPsynergy["destination_collision_layer"];
    destination_y_pos: LiftFieldPsynergy["destination_y_pos"];
    interaction_type: interactable_object_interaction_types;
    [psynergy_specific_properties: string]: any;
}
[psynergy_specific_properties: string]: any
after_psynergy_cast_events: any[]
before_psynergy_cast_events: any[]
destination_collision_layer: LiftFieldPsynergy["destination_collision_layer"]
destination_y_pos: LiftFieldPsynergy["destination_y_pos"]
interaction_type: interactable_object_interaction_types
Inherited from InteractableObjects.psynergies_info
psynergy_casted
get psynergy_casted(): {
    [field_psynergy_key: string]: boolean;
}
Returns {
    [field_psynergy_key: string]: boolean;
}
[field_psynergy_key: string]: boolean
Inherited from InteractableObjects.psynergy_casted
pushable
get pushable(): boolean
Returns boolean
Inherited from InteractableObjects.pushable
rollable
get rollable(): boolean
Returns boolean
Inherited from InteractableObjects.rollable
shadow
get shadow(): Sprite
Returns Sprite
Inherited from InteractableObjects.shadow
shapes_collision_active
get shapes_collision_active(): boolean
Whether the shapes of this IO body are active (colliding) or not.
Returns boolean
Inherited from InteractableObjects.shapes_collision_active
snapshot_info
get snapshot_info(): {
    action: string;
    active: boolean;
    active_filters: {
        alpha_gray: boolean;
        color_blend: boolean;
        colorize: boolean;
        flame: boolean;
        glow: boolean;
        gray: boolean;
        hue: boolean;
        levels: boolean;
        mode7: boolean;
        outline: boolean;
        pixel_shift: boolean;
        tint: boolean;
        watery: boolean;
    };
    allow_jumping_over_it: boolean;
    allow_jumping_through_it: boolean;
    anchor: {
        x: number;
        y: number;
    };
    anim_is_playing: boolean;
    animation: string;
    base_collision_layer: number;
    body_in_map: boolean;
    enable: boolean;
    entangled_by_bush: boolean;
    filter_settings?: FilterSettings;
    frame: string;
    index: number;
    key_name: string;
    position: {
        x: number;
        x_px: number;
        y: number;
        y_px: number;
    };
    psynergy_casted: {
        [field_psynergy_key: string]: boolean;
    };
    scale: {
        x: number;
        y: number;
    };
    send_to_back: boolean;
    send_to_front: boolean;
    shadow: {
        x: number;
        y: number;
    };
    shapes_collision_active: boolean;
    state_by_type: {
        breakable?: {
            one_level_broken: boolean;
            two_level_broken: boolean;
        };
        pushable?: {
            docked: boolean;
        };
        rollable?: {
            pillar_is_stuck: boolean;
        };
        rope_dock?: {
            tied: boolean;
        };
    };
    type: {
        breakable: boolean;
        is_rope_dock: boolean;
        rollable: boolean;
    };
    visible: boolean;
}
Returns {
    action: string;
    active: boolean;
    active_filters: {
        alpha_gray: boolean;
        color_blend: boolean;
        colorize: boolean;
        flame: boolean;
        glow: boolean;
        gray: boolean;
        hue: boolean;
        levels: boolean;
        mode7: boolean;
        outline: boolean;
        pixel_shift: boolean;
        tint: boolean;
        watery: boolean;
    };
    allow_jumping_over_it: boolean;
    allow_jumping_through_it: boolean;
    anchor: {
        x: number;
        y: number;
    };
    anim_is_playing: boolean;
    animation: string;
    base_collision_layer: number;
    body_in_map: boolean;
    enable: boolean;
    entangled_by_bush: boolean;
    filter_settings?: FilterSettings;
    frame: string;
    index: number;
    key_name: string;
    position: {
        x: number;
        x_px: number;
        y: number;
        y_px: number;
    };
    psynergy_casted: {
        [field_psynergy_key: string]: boolean;
    };
    scale: {
        x: number;
        y: number;
    };
    send_to_back: boolean;
    send_to_front: boolean;
    shadow: {
        x: number;
        y: number;
    };
    shapes_collision_active: boolean;
    state_by_type: {
        breakable?: {
            one_level_broken: boolean;
            two_level_broken: boolean;
        };
        pushable?: {
            docked: boolean;
        };
        rollable?: {
            pillar_is_stuck: boolean;
        };
        rope_dock?: {
            tied: boolean;
        };
    };
    type: {
        breakable: boolean;
        is_rope_dock: boolean;
        rollable: boolean;
    };
    visible: boolean;
}
action: string
active: boolean
active_filters: {
    alpha_gray: boolean;
    color_blend: boolean;
    colorize: boolean;
    flame: boolean;
    glow: boolean;
    gray: boolean;
    hue: boolean;
    levels: boolean;
    mode7: boolean;
    outline: boolean;
    pixel_shift: boolean;
    tint: boolean;
    watery: boolean;
}
alpha_gray: boolean
color_blend: boolean
colorize: boolean
flame: boolean
glow: boolean
gray: boolean
hue: boolean
levels: boolean
mode7: boolean
outline: boolean
pixel_shift: boolean
tint: boolean
watery: boolean
allow_jumping_over_it: boolean
allow_jumping_through_it: boolean
anchor: {
    x: number;
    y: number;
}
x: number
y: number
anim_is_playing: boolean
animation: string
base_collision_layer: number
body_in_map: boolean
enable: boolean
entangled_by_bush: boolean
Optional filter_settings?: FilterSettings
frame: string
index: number
key_name: string
position: {
    x: number;
    x_px: number;
    y: number;
    y_px: number;
}
x: number
x_px: number
y: number
y_px: number
psynergy_casted: {
    [field_psynergy_key: string]: boolean;
}
[field_psynergy_key: string]: boolean
scale: {
    x: number;
    y: number;
}
x: number
y: number
send_to_back: boolean
send_to_front: boolean
shadow: {
    x: number;
    y: number;
}
x: number
y: number
shapes_collision_active: boolean
state_by_type: {
    breakable?: {
        one_level_broken: boolean;
        two_level_broken: boolean;
    };
    pushable?: {
        docked: boolean;
    };
    rollable?: {
        pillar_is_stuck: boolean;
    };
    rope_dock?: {
        tied: boolean;
    };
}
Optional breakable?: {
    one_level_broken: boolean;
    two_level_broken: boolean;
}
one_level_broken: boolean
two_level_broken: boolean
Optional pushable?: {
    docked: boolean;
}
docked: boolean
Optional rollable?: {
    pillar_is_stuck: boolean;
}
pillar_is_stuck: boolean
Optional rope_dock?: {
    tied: boolean;
}
tied: boolean
type: {
    breakable: boolean;
    is_rope_dock: boolean;
    rollable: boolean;
}
breakable: boolean
is_rope_dock: boolean
rollable: boolean
visible: boolean
Inherited from InteractableObjects.snapshot_info
sprite_info
get sprite_info(): SpriteBase
Returns SpriteBase
Inherited from InteractableObjects.sprite_info
tile_pos
get tile_pos(): {
    x: number;
    y: number;
}
Gets the tile pos object for this interactable object.
Returns {
    x: number;
    y: number;
}
x: number
y: number
Inherited from InteractableObjects.tile_pos
tile_x_pos
get tile_x_pos(): number
Gets the current x tile position of this interactable object.
Returns number
Inherited from InteractableObjects.tile_x_pos
tile_y_pos
get tile_y_pos(): number
Gets the current y tile position of this interactable object.
Returns number
Inherited from InteractableObjects.tile_y_pos
tint_filter
get tint_filter(): Tint
Returns Tint
Inherited from InteractableObjects.tint_filter
whirlwind_source
get whirlwind_source(): boolean
Returns boolean
Inherited from InteractableObjects.whirlwind_source
width
get width(): number
Returns number
Inherited from InteractableObjects.width
x
get x(): number
Gets the x position in px.
Returns number
Inherited from InteractableObjects.x
set x(x): void
Sets the current x position in px.
Parameters
x: number
Returns void
Inherited from InteractableObjects.x
y
get y(): number
Gets the y position in px.
Returns number
Inherited from InteractableObjects.y
set y(y): void
Sets the current y position in px.
Parameters
y: number
Returns void
Inherited from InteractableObjects.y
Methods
add_unset_callback
add_unset_callback(callback): void
Parameters
callback: (() => void)
(): void
Returns void
Returns void
Inherited from InteractableObjects.add_unset_callback
change_collision_layer
change_collision_layer(destination_collision_layer, update_on_map?): void
Parameters
destination_collision_layer: number
update_on_map: boolean = true
Returns void
Inherited from InteractableObjects.change_collision_layer
check_and_start_rolling
check_and_start_rolling(char): boolean
Parameters
char: ControllableChar
Returns boolean
check_psynergy_casted_on_restore
check_psynergy_casted_on_restore(): void
Checks whether it's necessary to restore any custom state related to psynergy cast on this IO when restoring a snapshot.
Returns void
Inherited from InteractableObjects.check_psynergy_casted_on_restore
check_storage_keys
check_storage_keys(): void
Updates this IO properties according to current storage values.
Returns void
Inherited from InteractableObjects.check_storage_keys
clear_snapshot
clear_snapshot(): void
Removes this IO snapshot reference.
Returns void
Inherited from InteractableObjects.clear_snapshot
config_body
config_body(): void
Returns void
Inherited from InteractableObjects.config_body
config_rolling_pillar
config_rolling_pillar(map): void
Parameters
map: Map
Returns void
create_engine_storage_key
create_engine_storage_key(property_name): string
Parameters
property_name: string
Returns string
Inherited from InteractableObjects.create_engine_storage_key
custom_unset
custom_unset(): void
Method to be overriden.
Returns void
Overrides InteractableObjects.custom_unset
define_pillar_direction
define_pillar_direction(char): void
Parameters
char: ControllableChar
Returns void
destroy_body
destroy_body(update_map?): void
Destroys the collision body of this IO.
Parameters
update_map: boolean = true
if true, will tell the map that this body was removed.
Returns void
Inherited from InteractableObjects.destroy_body
destroy_bush
destroy_bush(): void
Returns void
Inherited from InteractableObjects.destroy_bush
destroy_collision_tiles_bodies
destroy_collision_tiles_bodies(): void
Returns void
Inherited from InteractableObjects.destroy_collision_tiles_bodies
fall_pillar
fall_pillar(next_contact): Promise<void>
Parameters
next_contact: {
    x: number;
    y: number;
}
x: number
y: number
Returns Promise<void>
fire_rolling
fire_rolling(char, next_contact, rolling_pillar_will_fall): Promise<void>
Parameters
char: ControllableChar
next_contact: {
    x: number;
    y: number;
}
x: number
y: number
rolling_pillar_will_fall: boolean
Returns Promise<void>
get_body_radius
get_body_radius(): number
Gets this IO body radius or similar number.
Returns number
Inherited from InteractableObjects.get_body_radius
get_current_position
get_current_position(): {
    x: number;
    y: number;
}
Returns {
    x: number;
    y: number;
}
x: number
y: number
Inherited from InteractableObjects.get_current_position
get_events
get_events(): TileEvent[]
Returns TileEvent[]
Inherited from InteractableObjects.get_events
init_bush
init_bush(map): void
Parameters
map: Map
Returns void
Inherited from InteractableObjects.init_bush
initial_config
initial_config(map, snapshot_info): void
Parameters
map: Map
snapshot_info: {
    action: string;
    active: boolean;
    active_filters: {
        alpha_gray: boolean;
        color_blend: boolean;
        colorize: boolean;
        flame: boolean;
        glow: boolean;
        gray: boolean;
        hue: boolean;
        levels: boolean;
        mode7: boolean;
        outline: boolean;
        pixel_shift: boolean;
        tint: boolean;
        watery: boolean;
    };
    allow_jumping_over_it: boolean;
    allow_jumping_through_it: boolean;
    anchor: {
        x: number;
        y: number;
    };
    anim_is_playing: boolean;
    animation: string;
    base_collision_layer: number;
    body_in_map: boolean;
    enable: boolean;
    entangled_by_bush: boolean;
    filter_settings?: FilterSettings;
    frame: string;
    index: number;
    key_name: string;
    position: {
        x: number;
        x_px: number;
        y: number;
        y_px: number;
    };
    psynergy_casted: {
        [field_psynergy_key: string]: boolean;
    };
    scale: {
        x: number;
        y: number;
    };
    send_to_back: boolean;
    send_to_front: boolean;
    shadow: {
        x: number;
        y: number;
    };
    shapes_collision_active: boolean;
    state_by_type: {
        breakable?: {
            one_level_broken: boolean;
            two_level_broken: boolean;
        };
        pushable?: {
            docked: boolean;
        };
        rollable?: {
            pillar_is_stuck: boolean;
        };
        rope_dock?: {
            tied: boolean;
        };
    };
    type: {
        breakable: boolean;
        is_rope_dock: boolean;
        rollable: boolean;
    };
    visible: boolean;
}
action: string
active: boolean
active_filters: {
    alpha_gray: boolean;
    color_blend: boolean;
    colorize: boolean;
    flame: boolean;
    glow: boolean;
    gray: boolean;
    hue: boolean;
    levels: boolean;
    mode7: boolean;
    outline: boolean;
    pixel_shift: boolean;
    tint: boolean;
    watery: boolean;
}
alpha_gray: boolean
color_blend: boolean
colorize: boolean
flame: boolean
glow: boolean
gray: boolean
hue: boolean
levels: boolean
mode7: boolean
outline: boolean
pixel_shift: boolean
tint: boolean
watery: boolean
allow_jumping_over_it: boolean
allow_jumping_through_it: boolean
anchor: {
    x: number;
    y: number;
}
x: number
y: number
anim_is_playing: boolean
animation: string
base_collision_layer: number
body_in_map: boolean
enable: boolean
entangled_by_bush: boolean
Optional filter_settings?: FilterSettings
frame: string
index: number
key_name: string
position: {
    x: number;
    x_px: number;
    y: number;
    y_px: number;
}
x: number
x_px: number
y: number
y_px: number
psynergy_casted: {
    [field_psynergy_key: string]: boolean;
}
[field_psynergy_key: string]: boolean
scale: {
    x: number;
    y: number;
}
x: number
y: number
send_to_back: boolean
send_to_front: boolean
shadow: {
    x: number;
    y: number;
}
x: number
y: number
shapes_collision_active: boolean
state_by_type: {
    breakable?: {
        one_level_broken: boolean;
        two_level_broken: boolean;
    };
    pushable?: {
        docked: boolean;
    };
    rollable?: {
        pillar_is_stuck: boolean;
    };
    rope_dock?: {
        tied: boolean;
    };
}
Optional breakable?: {
    one_level_broken: boolean;
    two_level_broken: boolean;
}
one_level_broken: boolean
two_level_broken: boolean
Optional pushable?: {
    docked: boolean;
}
docked: boolean
Optional rollable?: {
    pillar_is_stuck: boolean;
}
pillar_is_stuck: boolean
Optional rope_dock?: {
    tied: boolean;
}
tied: boolean
type: {
    breakable: boolean;
    is_rope_dock: boolean;
    rollable: boolean;
}
breakable: boolean
is_rope_dock: boolean
rollable: boolean
visible: boolean
Returns void
Inherited from InteractableObjects.initial_config
initialize_related_events
initialize_related_events(map): void
Parameters
map: Map
Returns void
Inherited from InteractableObjects.initialize_related_events
initialize_rolling_pillar
initialize_rolling_pillar(falling_pos, contact_points, pillar_direction, dest_pos_after_fall, dest_collision_layer, after_rolling_events, on_rolling_start_events): void
Parameters
falling_pos: {
    x: number;
    y: number;
}
x: number
y: number
contact_points: {
    x: number;
    y: number;
}[]
pillar_direction: pillar_directions
dest_pos_after_fall: {
    x: number;
    y: number;
}
x: number
y: number
dest_collision_layer: number
after_rolling_events: any[]
on_rolling_start_events: any[]
Returns void
insert_event
insert_event(id): void
Parameters
id: number
Returns void
Inherited from InteractableObjects.insert_event
manage_filter
manage_filter(filter, set): void
Sets or unsets a Phaser.Filter in this char.
Parameters
filter: Filter
the filter you want to set.
set: boolean
whether it's to set or unset the filter.
Returns void
Inherited from InteractableObjects.manage_filter
parse_allowed_tiles
parse_allowed_tiles(allowed_tiles): void
Parameters
allowed_tiles: {
    collision_layer: number;
    type: "tile" | "rect";
    x?: number;
    x0?: number;
    x1?: number;
    y?: number;
    y0?: number;
    y1?: number;
}[]
Returns void
Inherited from InteractableObjects.parse_allowed_tiles
play
play(animation?, action?, start?, frame_rate?, loop?): Animation
Parameters
Optional animation: string
Optional action: string
start: boolean = true
Optional frame_rate: number
Optional loop: boolean
Returns Animation
Inherited from InteractableObjects.play
position_allowed
position_allowed(x, y): boolean
Parameters
x: number
y: number
Returns boolean
Inherited from InteractableObjects.position_allowed
remove_event
remove_event(id): void
Parameters
id: number
Returns void
Inherited from InteractableObjects.remove_event
set_enable
set_enable(enable, came_from_value_change?): void
Parameters
enable: boolean
came_from_value_change: boolean = false
Returns void
Inherited from InteractableObjects.set_enable
set_entangled_by_bush
set_entangled_by_bush(entangled_by_bush): void
Parameters
entangled_by_bush: boolean
Returns void
Inherited from InteractableObjects.set_entangled_by_bush
set_shadow
set_shadow(group, options?): void
Initialize the shadow sprite of this IO.
Parameters
group: Group
the group where the shadow sprite is going to be inserted.
Optional options: {
    is_world_map?: boolean;
    key_name?: string;
    shadow_anchor_x?: number;
    shadow_anchor_y?: number;
}
options to be set like anchor values and whether it's a world map.
Optional is_world_map?: boolean
Optional key_name?: string
Optional shadow_anchor_x?: number
Optional shadow_anchor_y?: number
Returns void
Inherited from InteractableObjects.set_shadow
set_tile_position
set_tile_position(pos, update_on_map?): void
Parameters
pos: {
    x?: number;
    y?: number;
}
Optional x?: number
Optional y?: number
update_on_map: boolean = true
Returns void
Inherited from InteractableObjects.set_tile_position
set_visible
set_visible(visible, came_from_value_change?): void
Sets this IO visibility.
Parameters
visible: boolean
whether to be visible or not.
came_from_value_change: boolean = false
if this call came from storage value change, won't update it again.
Returns void
Inherited from InteractableObjects.set_visible
shift_events
shift_events(event_shift_x, event_shift_y, manipulate_collision?): void
Shifts the related events of this interactable object.
Parameters
event_shift_x: number
the x shift amount.
event_shift_y: number
the y shift amount.
Optional manipulate_collision: {
    prev_collision_layer: number;
}
prev_collision_layer: number
Returns void
Inherited from InteractableObjects.shift_events
toggle_active
toggle_active(active, came_from_value_change?): void
Activates or deactivates this IO.
Parameters
active: boolean
true, if you want to activate it.
came_from_value_change: boolean = false
if this call came from storage value change, won't update it again.
Returns void
Inherited from InteractableObjects.toggle_active
toggle_collision
toggle_collision(enable): void
Sets whether the collision body of this IO is enable or not.
Parameters
enable: boolean
if true, activates the collision.
Returns void
Inherited from InteractableObjects.toggle_collision
unset
unset(remove_from_middlelayer_group?): void
Parameters
remove_from_middlelayer_group: boolean = true
Returns void
Inherited from InteractableObjects.unset
update
update(): void
Method to be overriden.
Returns void
Inherited from InteractableObjects.update
update_shadow
update_shadow(): void
The update function for the shadow sprite.
Returns void
Inherited from InteractableObjects.update_shadow
