GS-HTML5 API: Pushable
Module: interactable_objects/Pushable
Class Pushable
An interactable object that can be pushed by a ControllableChar.
Hierarchy
InteractableObjects
Pushable
Index
Constructors
constructor
Properties
_after_push_events
_breakable
_docked
_extra_sprites
_is_rope_dock
_pushable
_rollable
_whirlwind_source
allow_jumping_over_it
allow_jumping_through_it
anchor_x
anchor_y
data
dock_tile_position
game
scale_x
scale_y
sprite
storage_keys
DUST_ANIM_KEY
DUST_COUNT
DUST_KEY
DUST_RADIUS
PILLAR_IN_THE_WATER_ANCHOR_Y
PUSH_SHIFT
Accessors
active
active_filters
affected_by_reveal
after_psynergy_cast_events
base_collision_layer
before_psynergy_cast_events
blocking_stair_block
body
breakable
bush_sprite
collision_tiles_bodies
color_blend_filter
colorize_filter
current_action
current_animation
docked
enable
entangled_by_bush
flame_filter
gray_filter
has_shadow
height
hue_filter
is_interactable_object
is_rope_dock
key_name
label
levels_filter
map_index
object_drop_tiles
psynergies_info
psynergy_casted
pushable
rollable
shadow
shapes_collision_active
snapshot_info
sprite_info
tile_pos
tile_x_pos
tile_y_pos
tint_filter
whirlwind_source
width
x
y
Methods
add_unset_callback
change_collision_layer
check_and_start_push
check_if_trying_to_climb
check_psynergy_casted_on_restore
check_storage_keys
clear_snapshot
config_body
create_engine_storage_key
custom_unset
destroy_body
destroy_bush
destroy_collision_tiles_bodies
dust_animation
fire_push_movement
get_body_radius
get_current_position
get_events
init_bush
initial_config
initialize_pushable
initialize_related_events
insert_event
manage_filter
normal_push
parse_allowed_tiles
play
position_allowed
remove_event
set_enable
set_entangled_by_bush
set_shadow
set_tile_position
set_visible
shift_events
shift_events_and_check_collision
target_only_push
toggle_active
toggle_collision
unset
update
update_shadow
Constructors
constructor
new Pushable(game: any, data: any, key_name: any, map_index: any, x: any, y: any, storage_keys: any, allowed_tiles: any, base_collision_layer: any, not_allowed_tiles: any, object_drop_tiles: any, anchor_x: any, anchor_y: any, scale_x: any, scale_y: any, block_climb_collision_layer_shift: any, events_info: any, enable: any, entangled_by_bush: any, toggle_enable_events: any, label: any, allow_jumping_over_it: any, allow_jumping_through_it: any, psynergies_info: any, has_shadow: any, animation: any, action: any, snapshot_info: any, affected_by_reveal: any, active: any, visible: any): Pushable
Overrides InteractableObjects.constructor
Parameters
game: any
data: any
key_name: any
map_index: any
x: any
y: any
storage_keys: any
allowed_tiles: any
base_collision_layer: any
not_allowed_tiles: any
object_drop_tiles: any
anchor_x: any
anchor_y: any
scale_x: any
scale_y: any
block_climb_collision_layer_shift: any
events_info: any
enable: any
entangled_by_bush: any
toggle_enable_events: any
label: any
allow_jumping_over_it: any
allow_jumping_through_it: any
psynergies_info: any
has_shadow: any
animation: any
action: any
snapshot_info: any
affected_by_reveal: any
active: any
visible: any
Returns Pushable
Properties
Private _after_push_events
_after_push_events: GameEvent[]
Protected _breakable
_breakable: boolean
Inherited from InteractableObjects._breakable
Private _docked
_docked: boolean
Protected _extra_sprites
_extra_sprites: (Sprite | Group | Graphics)[]
Inherited from InteractableObjects._extra_sprites
Protected _is_rope_dock
_is_rope_dock: boolean
Inherited from InteractableObjects._is_rope_dock
Protected _pushable
_pushable: boolean
Inherited from InteractableObjects._pushable
Protected _rollable
_rollable: boolean
Inherited from InteractableObjects._rollable
Protected _whirlwind_source
_whirlwind_source: boolean
Inherited from InteractableObjects._whirlwind_source
allow_jumping_over_it
allow_jumping_over_it: boolean
Inherited from InteractableObjects.allow_jumping_over_it
allow_jumping_through_it
allow_jumping_through_it: boolean
Inherited from InteractableObjects.allow_jumping_through_it
Protected anchor_x
anchor_x: number
Inherited from InteractableObjects.anchor_x
Protected anchor_y
anchor_y: number
Inherited from InteractableObjects.anchor_y
Protected data
data: GoldenSun
Inherited from InteractableObjects.data
Private dock_tile_position
dock_tile_position: { collision_layer: number; x: number; y: number }
Type declaration
collision_layer: number
x: number
y: number
Protected game
game: Game
Inherited from InteractableObjects.game
Protected scale_x
scale_x: number
Inherited from InteractableObjects.scale_x
Protected scale_y
scale_y: number
Inherited from InteractableObjects.scale_y
sprite
sprite: Sprite
Inherited from InteractableObjects.sprite
Protected storage_keys
storage_keys: { action?: string; active?: string; affected_by_reveal?: string; anchor?: string; animation?: string; base_collision_layer?: string; enable?: string; entangled_by_bush?: string; position?: string; position_px?: string; scale?: string; visible?: string }
Inherited from InteractableObjects.storage_keys
Type declaration
Optional action?: string
Optional active?: string
Optional affected_by_reveal?: string
Optional anchor?: string
Optional animation?: string
Optional base_collision_layer?: string
Optional enable?: string
Optional entangled_by_bush?: string
Optional position?: string
Optional position_px?: string
Optional scale?: string
Optional visible?: string
Static Private Readonly DUST_ANIM_KEY
DUST_ANIM_KEY: "spread" = "spread"
Static Private Readonly DUST_COUNT
DUST_COUNT: 7 = 7
Static Private Readonly DUST_KEY
DUST_KEY: "dust" = "dust"
Static Private Readonly DUST_RADIUS
DUST_RADIUS: 18 = 18
Static Private Readonly PILLAR_IN_THE_WATER_ANCHOR_Y
PILLAR_IN_THE_WATER_ANCHOR_Y: 1.1 = 1.1
Static Private Readonly PUSH_SHIFT
PUSH_SHIFT: 16 = 16
Accessors
active
get active(): boolean
Inherited from InteractableObjects.active
When active is false, the io is removed from the map.
Returns boolean
active_filters
get active_filters(): { color_blend: boolean; colorize: boolean; flame: boolean; glow: boolean; gray: boolean; hue: boolean; levels: boolean; mode7: boolean; outline: boolean; pixel_shift: boolean; tint: boolean; watery: boolean }
Inherited from InteractableObjects.active_filters
An object containing which filters are active in this IO.
Returns { color_blend: boolean; colorize: boolean; flame: boolean; glow: boolean; gray: boolean; hue: boolean; levels: boolean; mode7: boolean; outline: boolean; pixel_shift: boolean; tint: boolean; watery: boolean }
color_blend: boolean
colorize: boolean
flame: boolean
glow: boolean
gray: boolean
hue: boolean
levels: boolean
mode7: boolean
outline: boolean
pixel_shift: boolean
tint: boolean
watery: boolean
affected_by_reveal
get affected_by_reveal(): boolean
Inherited from InteractableObjects.affected_by_reveal
Whether this IO is affected by Reveal psynergy or not.
Returns boolean
after_psynergy_cast_events
get after_psynergy_cast_events(): {}
Inherited from InteractableObjects.after_psynergy_cast_events
Object that contains lists of Game Events to fired per psynergy after it finishes. Psynergy is the key, the list of events is the value of this object.
Returns {}
[psynergy_key: string]: GameEvent[]
base_collision_layer
get base_collision_layer(): number
Inherited from InteractableObjects.base_collision_layer
Returns number
before_psynergy_cast_events
get before_psynergy_cast_events(): {}
Inherited from InteractableObjects.before_psynergy_cast_events
Object that contains lists of Game Events to fired per psynergy before it starts. Psynergy is the key, the list of events is the value of this object.
Returns {}
[psynergy_key: string]: GameEvent[]
blocking_stair_block
get blocking_stair_block(): Body
Inherited from InteractableObjects.blocking_stair_block
Returns Body
body
get body(): any
Inherited from InteractableObjects.body
This IO body if available.
Returns any
breakable
get breakable(): boolean
Inherited from InteractableObjects.breakable
Returns boolean
bush_sprite
get bush_sprite(): Sprite
Inherited from InteractableObjects.bush_sprite
Returns Sprite
collision_tiles_bodies
get collision_tiles_bodies(): Body[]
Inherited from InteractableObjects.collision_tiles_bodies
Returns Body[]
color_blend_filter
get color_blend_filter(): ColorBlend
Inherited from InteractableObjects.color_blend_filter
Returns ColorBlend
colorize_filter
get colorize_filter(): Colorize
Inherited from InteractableObjects.colorize_filter
Returns Colorize
current_action
get current_action(): string
Inherited from InteractableObjects.current_action
Returns string
current_animation
get current_animation(): string
Inherited from InteractableObjects.current_animation
Returns string
docked
get docked(): boolean
Whether this pushable is docked or not.
Returns boolean
enable
get enable(): boolean
Inherited from InteractableObjects.enable
When enable is false, the io is on the map, but a char can't interact with it.
Returns boolean
entangled_by_bush
get entangled_by_bush(): boolean
Inherited from InteractableObjects.entangled_by_bush
Returns boolean
flame_filter
get flame_filter(): Flame
Inherited from InteractableObjects.flame_filter
Returns Flame
gray_filter
get gray_filter(): Gray
Inherited from InteractableObjects.gray_filter
Returns Gray
has_shadow
get has_shadow(): boolean
Inherited from InteractableObjects.has_shadow
Returns boolean
height
get height(): number
Inherited from InteractableObjects.height
Returns number
hue_filter
get hue_filter(): Hue
Inherited from InteractableObjects.hue_filter
Returns Hue
is_interactable_object
get is_interactable_object(): boolean
Inherited from InteractableObjects.is_interactable_object
Returns boolean
is_rope_dock
get is_rope_dock(): boolean
Inherited from InteractableObjects.is_rope_dock
Returns boolean
key_name
get key_name(): string
Inherited from InteractableObjects.key_name
Returns string
label
get label(): string
Inherited from InteractableObjects.label
The unique label that identifies this Interactable Object.
Returns string
levels_filter
get levels_filter(): Levels
Inherited from InteractableObjects.levels_filter
Returns Levels
map_index
get map_index(): number
Inherited from InteractableObjects.map_index
Returns number
object_drop_tiles
get object_drop_tiles(): { animation_duration: number; dest_x: number; dest_y: number; destination_collision_layer: number; dust_animation: boolean; water_animation: boolean; x: number; y: number }[]
Inherited from InteractableObjects.object_drop_tiles
Returns { animation_duration: number; dest_x: number; dest_y: number; destination_collision_layer: number; dust_animation: boolean; water_animation: boolean; x: number; y: number }[]
psynergies_info
get psynergies_info(): {}
Inherited from InteractableObjects.psynergies_info
Returns {}
[psynergy_key: string]: { after_psynergy_cast_events: any[]; before_psynergy_cast_events: any[]; destination_collision_layer: LiftFieldPsynergy["destination_collision_layer"]; destination_y_pos: LiftFieldPsynergy["destination_y_pos"]; interaction_type: interactable_object_interaction_types }
[psynergy_specific_properties: string]: any
after_psynergy_cast_events: any[]
before_psynergy_cast_events: any[]
destination_collision_layer: LiftFieldPsynergy["destination_collision_layer"]
destination_y_pos: LiftFieldPsynergy["destination_y_pos"]
interaction_type: interactable_object_interaction_types
psynergy_casted
get psynergy_casted(): {}
Inherited from InteractableObjects.psynergy_casted
Returns {}
[field_psynergy_key: string]: boolean
pushable
get pushable(): boolean
Inherited from InteractableObjects.pushable
Returns boolean
rollable
get rollable(): boolean
Inherited from InteractableObjects.rollable
Returns boolean
shadow
get shadow(): Sprite
Inherited from InteractableObjects.shadow
Returns Sprite
shapes_collision_active
get shapes_collision_active(): boolean
Inherited from InteractableObjects.shapes_collision_active
Whether the shapes of this IO body are active (colliding) or not.
Returns boolean
snapshot_info
get snapshot_info(): { action: string; active: boolean; active_filters: { color_blend: boolean; colorize: boolean; flame: boolean; glow: boolean; gray: boolean; hue: boolean; levels: boolean; mode7: boolean; outline: boolean; pixel_shift: boolean; tint: boolean; watery: boolean }; allow_jumping_over_it: boolean; allow_jumping_through_it: boolean; anchor: { x: number; y: number }; anim_is_playing: boolean; animation: string; base_collision_layer: number; body_in_map: boolean; enable: boolean; entangled_by_bush: boolean; filter_settings?: FilterSettings; frame: string; index: number; key_name: string; position: { x: number; x_px: number; y: number; y_px: number }; psynergy_casted: {}; scale: { x: number; y: number }; send_to_back: boolean; send_to_front: boolean; shadow: { x: number; y: number }; shapes_collision_active: boolean; state_by_type: { breakable?: { one_level_broken: boolean; two_level_broken: boolean }; pushable?: { docked: boolean }; rollable?: { pillar_is_stuck: boolean }; rope_dock?: { tied: boolean } }; type: { breakable: boolean; is_rope_dock: boolean; rollable: boolean }; visible: boolean }
Inherited from InteractableObjects.snapshot_info
Returns { action: string; active: boolean; active_filters: { color_blend: boolean; colorize: boolean; flame: boolean; glow: boolean; gray: boolean; hue: boolean; levels: boolean; mode7: boolean; outline: boolean; pixel_shift: boolean; tint: boolean; watery: boolean }; allow_jumping_over_it: boolean; allow_jumping_through_it: boolean; anchor: { x: number; y: number }; anim_is_playing: boolean; animation: string; base_collision_layer: number; body_in_map: boolean; enable: boolean; entangled_by_bush: boolean; filter_settings?: FilterSettings; frame: string; index: number; key_name: string; position: { x: number; x_px: number; y: number; y_px: number }; psynergy_casted: {}; scale: { x: number; y: number }; send_to_back: boolean; send_to_front: boolean; shadow: { x: number; y: number }; shapes_collision_active: boolean; state_by_type: { breakable?: { one_level_broken: boolean; two_level_broken: boolean }; pushable?: { docked: boolean }; rollable?: { pillar_is_stuck: boolean }; rope_dock?: { tied: boolean } }; type: { breakable: boolean; is_rope_dock: boolean; rollable: boolean }; visible: boolean }
action: string
active: boolean
active_filters: { color_blend: boolean; colorize: boolean; flame: boolean; glow: boolean; gray: boolean; hue: boolean; levels: boolean; mode7: boolean; outline: boolean; pixel_shift: boolean; tint: boolean; watery: boolean }
color_blend: boolean
colorize: boolean
flame: boolean
glow: boolean
gray: boolean
hue: boolean
levels: boolean
mode7: boolean
outline: boolean
pixel_shift: boolean
tint: boolean
watery: boolean
allow_jumping_over_it: boolean
allow_jumping_through_it: boolean
anchor: { x: number; y: number }
x: number
y: number
anim_is_playing: boolean
animation: string
base_collision_layer: number
body_in_map: boolean
enable: boolean
entangled_by_bush: boolean
Optional filter_settings?: FilterSettings
frame: string
index: number
key_name: string
position: { x: number; x_px: number; y: number; y_px: number }
x: number
x_px: number
y: number
y_px: number
psynergy_casted: {}
[field_psynergy_key: string]: boolean
scale: { x: number; y: number }
x: number
y: number
send_to_back: boolean
send_to_front: boolean
shadow: { x: number; y: number }
x: number
y: number
shapes_collision_active: boolean
state_by_type: { breakable?: { one_level_broken: boolean; two_level_broken: boolean }; pushable?: { docked: boolean }; rollable?: { pillar_is_stuck: boolean }; rope_dock?: { tied: boolean } }
Optional breakable?: { one_level_broken: boolean; two_level_broken: boolean }
one_level_broken: boolean
two_level_broken: boolean
Optional pushable?: { docked: boolean }
docked: boolean
Optional rollable?: { pillar_is_stuck: boolean }
pillar_is_stuck: boolean
Optional rope_dock?: { tied: boolean }
tied: boolean
type: { breakable: boolean; is_rope_dock: boolean; rollable: boolean }
breakable: boolean
is_rope_dock: boolean
rollable: boolean
visible: boolean
sprite_info
get sprite_info(): SpriteBase
Inherited from InteractableObjects.sprite_info
Returns SpriteBase
tile_pos
get tile_pos(): { x: number; y: number }
Inherited from InteractableObjects.tile_pos
Gets the tile pos object for this interactable object.
Returns { x: number; y: number }
x: number
y: number
tile_x_pos
get tile_x_pos(): number
Inherited from InteractableObjects.tile_x_pos
Gets the current x tile position of this interactable object.
Returns number
tile_y_pos
get tile_y_pos(): number
Inherited from InteractableObjects.tile_y_pos
Gets the current y tile position of this interactable object.
Returns number
tint_filter
get tint_filter(): Tint
Inherited from InteractableObjects.tint_filter
Returns Tint
whirlwind_source
get whirlwind_source(): boolean
Inherited from InteractableObjects.whirlwind_source
Returns boolean
width
get width(): number
Inherited from InteractableObjects.width
Returns number
x
get x(): number
set x(x: number): void
Inherited from InteractableObjects.x
Gets the x position in px.
Returns number
Inherited from InteractableObjects.x
Sets the current x position in px.
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Inherited from InteractableObjects.y
Gets the y position in px.
Returns number
Inherited from InteractableObjects.y
Sets the current y position in px.
Parameters
y: number
Returns void
Methods
add_unset_callback
add_unset_callback(callback: (() => void)): void
Inherited from InteractableObjects.add_unset_callback
Parameters
callback: (() => void)
(): void
Returns void
Returns void
change_collision_layer
change_collision_layer(destination_collision_layer: number, update_on_map?: boolean): void
Inherited from InteractableObjects.change_collision_layer
Parameters
destination_collision_layer: number
update_on_map: boolean = true
Returns void
check_and_start_push
check_and_start_push(char: ControllableChar): boolean
Checks if a given char is trying to push this interactable object, if it's trying, starts the push process.
Parameters
char: ControllableChar
the char that is trying to push this pushable interactable object.
Returns boolean
returns whether the char is trying to push or not.
check_if_trying_to_climb
check_if_trying_to_climb(char: ControllableChar): boolean
Checks if a given char is trying to climb this interactable object, if it's trying, starts the climb process.
Parameters
char: ControllableChar
the char that is trying to climb this climbable interactable object.
Returns boolean
returns whether the char is trying to climb or not.
check_psynergy_casted_on_restore
check_psynergy_casted_on_restore(): void
Inherited from InteractableObjects.check_psynergy_casted_on_restore
Checks whether it's necessary to restore any custom state related to psynergy cast on this IO when restoring a snapshot.
Returns void
check_storage_keys
check_storage_keys(): void
Inherited from InteractableObjects.check_storage_keys
Updates this IO properties according to current storage values.
Returns void
clear_snapshot
clear_snapshot(): void
Inherited from InteractableObjects.clear_snapshot
Removes this IO snapshot reference.
Returns void
config_body
config_body(): void
Inherited from InteractableObjects.config_body
Returns void
create_engine_storage_key
create_engine_storage_key(property_name: string): string
Inherited from InteractableObjects.create_engine_storage_key
Parameters
property_name: string
Returns string
custom_unset
custom_unset(): void
Overrides InteractableObjects.custom_unset
Method to be overriden.
Returns void
destroy_body
destroy_body(update_map?: boolean): void
Inherited from InteractableObjects.destroy_body
Destroys the collision body of this IO.
Parameters
update_map: boolean = true
if true, will tell the map that this body was removed.
Returns void
destroy_bush
destroy_bush(): void
Inherited from InteractableObjects.destroy_bush
Returns void
destroy_collision_tiles_bodies
destroy_collision_tiles_bodies(): void
Inherited from InteractableObjects.destroy_collision_tiles_bodies
Returns void
Private dust_animation
dust_animation(on_animation_end: (() => void)): void
Starts the dust animation when this interactable object fall on the ground.
Parameters
on_animation_end: (() => void)
the animation end callback.
(): void
Returns void
Returns void
fire_push_movement
fire_push_movement(char: ControllableChar, push_end?: (() => void), before_move?: ((x_shift: number, y_shift: number) => void), target_only?: boolean, enable_physics_at_end?: boolean, on_push_update?: (() => void)): void
The main push related method. This actually executes the push process.
Parameters
char: ControllableChar
the char that is pushing this controllable object.
Optional push_end: (() => void)
after moving this interactable object callback.
(): void
Returns void
Optional before_move: ((x_shift: number, y_shift: number) => void)
before moving this interactable object callback.
(x_shift: number, y_shift: number): void
Parameters
x_shift: number
y_shift: number
Returns void
target_only: boolean = false
if true, only this interactable object will move. False means physical move.
enable_physics_at_end: boolean = true
whether you want to enable p2 physics at the end of the process or not.
Optional on_push_update: (() => void)
the callback that is called while the push is happening.
(): void
Returns void
Returns void
get_body_radius
get_body_radius(): number
Inherited from InteractableObjects.get_body_radius
Gets this IO body radius or similar number.
Returns number
get_current_position
get_current_position(): { x: number; y: number }
Inherited from InteractableObjects.get_current_position
Returns { x: number; y: number }
x: number
y: number
get_events
get_events(): TileEvent[]
Inherited from InteractableObjects.get_events
Returns TileEvent[]
init_bush
init_bush(map: Map): void
Inherited from InteractableObjects.init_bush
Parameters
map: Map
Returns void
initial_config
initial_config(map: Map, snapshot_info: { action: string; active: boolean; active_filters: { color_blend: boolean; colorize: boolean; flame: boolean; glow: boolean; gray: boolean; hue: boolean; levels: boolean; mode7: boolean; outline: boolean; pixel_shift: boolean; tint: boolean; watery: boolean }; allow_jumping_over_it: boolean; allow_jumping_through_it: boolean; anchor: { x: number; y: number }; anim_is_playing: boolean; animation: string; base_collision_layer: number; body_in_map: boolean; enable: boolean; entangled_by_bush: boolean; filter_settings?: FilterSettings; frame: string; index: number; key_name: string; position: { x: number; x_px: number; y: number; y_px: number }; psynergy_casted: {}; scale: { x: number; y: number }; send_to_back: boolean; send_to_front: boolean; shadow: { x: number; y: number }; shapes_collision_active: boolean; state_by_type: { breakable?: { one_level_broken: boolean; two_level_broken: boolean }; pushable?: { docked: boolean }; rollable?: { pillar_is_stuck: boolean }; rope_dock?: { tied: boolean } }; type: { breakable: boolean; is_rope_dock: boolean; rollable: boolean }; visible: boolean }): void
Inherited from InteractableObjects.initial_config
Parameters
map: Map
snapshot_info: { action: string; active: boolean; active_filters: { color_blend: boolean; colorize: boolean; flame: boolean; glow: boolean; gray: boolean; hue: boolean; levels: boolean; mode7: boolean; outline: boolean; pixel_shift: boolean; tint: boolean; watery: boolean }; allow_jumping_over_it: boolean; allow_jumping_through_it: boolean; anchor: { x: number; y: number }; anim_is_playing: boolean; animation: string; base_collision_layer: number; body_in_map: boolean; enable: boolean; entangled_by_bush: boolean; filter_settings?: FilterSettings; frame: string; index: number; key_name: string; position: { x: number; x_px: number; y: number; y_px: number }; psynergy_casted: {}; scale: { x: number; y: number }; send_to_back: boolean; send_to_front: boolean; shadow: { x: number; y: number }; shapes_collision_active: boolean; state_by_type: { breakable?: { one_level_broken: boolean; two_level_broken: boolean }; pushable?: { docked: boolean }; rollable?: { pillar_is_stuck: boolean }; rope_dock?: { tied: boolean } }; type: { breakable: boolean; is_rope_dock: boolean; rollable: boolean }; visible: boolean }
action: string
active: boolean
active_filters: { color_blend: boolean; colorize: boolean; flame: boolean; glow: boolean; gray: boolean; hue: boolean; levels: boolean; mode7: boolean; outline: boolean; pixel_shift: boolean; tint: boolean; watery: boolean }
color_blend: boolean
colorize: boolean
flame: boolean
glow: boolean
gray: boolean
hue: boolean
levels: boolean
mode7: boolean
outline: boolean
pixel_shift: boolean
tint: boolean
watery: boolean
allow_jumping_over_it: boolean
allow_jumping_through_it: boolean
anchor: { x: number; y: number }
x: number
y: number
anim_is_playing: boolean
animation: string
base_collision_layer: number
body_in_map: boolean
enable: boolean
entangled_by_bush: boolean
Optional filter_settings?: FilterSettings
frame: string
index: number
key_name: string
position: { x: number; x_px: number; y: number; y_px: number }
x: number
x_px: number
y: number
y_px: number
psynergy_casted: {}
[field_psynergy_key: string]: boolean
scale: { x: number; y: number }
x: number
y: number
send_to_back: boolean
send_to_front: boolean
shadow: { x: number; y: number }
x: number
y: number
shapes_collision_active: boolean
state_by_type: { breakable?: { one_level_broken: boolean; two_level_broken: boolean }; pushable?: { docked: boolean }; rollable?: { pillar_is_stuck: boolean }; rope_dock?: { tied: boolean } }
Optional breakable?: { one_level_broken: boolean; two_level_broken: boolean }
one_level_broken: boolean
two_level_broken: boolean
Optional pushable?: { docked: boolean }
docked: boolean
Optional rollable?: { pillar_is_stuck: boolean }
pillar_is_stuck: boolean
Optional rope_dock?: { tied: boolean }
tied: boolean
type: { breakable: boolean; is_rope_dock: boolean; rollable: boolean }
breakable: boolean
is_rope_dock: boolean
rollable: boolean
visible: boolean
Returns void
initialize_pushable
initialize_pushable(dock_tile_position: { collision_layer: number; x: number; y: number }, after_push_events: any[]): void
Initializes the pushable. Must be called just after instantiation.
Parameters
dock_tile_position: { collision_layer: number; x: number; y: number }
object containing docking info.
collision_layer: number
x: number
y: number
after_push_events: any[]
array of game events to be fired after push.
Returns void
initialize_related_events
initialize_related_events(map: Map): void
Inherited from InteractableObjects.initialize_related_events
Parameters
map: Map
Returns void
insert_event
insert_event(id: number): void
Inherited from InteractableObjects.insert_event
Parameters
id: number
Returns void
manage_filter
manage_filter(filter: Filter, set: boolean): void
Inherited from InteractableObjects.manage_filter
Sets or unsets a Phaser.Filter in this char.
Parameters
filter: Filter
the filter you want to set.
set: boolean
whether it's to set or unset the filter.
Returns void
normal_push
normal_push(char: ControllableChar): void
Starts a manual push in which the char manually push it.
Parameters
char: ControllableChar
the char that is pushing this controllable object.
Returns void
parse_allowed_tiles
parse_allowed_tiles(allowed_tiles: { collision_layer: number; type: "tile" | "rect"; x?: number; x0?: number; x1?: number; y?: number; y0?: number; y1?: number }[]): void
Inherited from InteractableObjects.parse_allowed_tiles
Parameters
allowed_tiles: { collision_layer: number; type: "tile" | "rect"; x?: number; x0?: number; x1?: number; y?: number; y0?: number; y1?: number }[]
Returns void
play
play(animation?: string, action?: string, start?: boolean, frame_rate?: number, loop?: boolean): Animation
Inherited from InteractableObjects.play
Parameters
Optional animation: string
Optional action: string
start: boolean = true
Optional frame_rate: number
Optional loop: boolean
Returns Animation
position_allowed
position_allowed(x: number, y: number): boolean
Inherited from InteractableObjects.position_allowed
Parameters
x: number
y: number
Returns boolean
remove_event
remove_event(id: number): void
Inherited from InteractableObjects.remove_event
Parameters
id: number
Returns void
set_enable
set_enable(enable: boolean): void
Inherited from InteractableObjects.set_enable
Parameters
enable: boolean
Returns void
set_entangled_by_bush
set_entangled_by_bush(entangled_by_bush: boolean): void
Inherited from InteractableObjects.set_entangled_by_bush
Parameters
entangled_by_bush: boolean
Returns void
set_shadow
set_shadow(group: Group, options?: { is_world_map?: boolean; key_name?: string; shadow_anchor_x?: number; shadow_anchor_y?: number }): void
Inherited from InteractableObjects.set_shadow
Initialize the shadow sprite of this IO.
Parameters
group: Group
the group where the shadow sprite is going to be inserted.
Optional options: { is_world_map?: boolean; key_name?: string; shadow_anchor_x?: number; shadow_anchor_y?: number }
options to be set like anchor values and whether it's a world map.
Optional is_world_map?: boolean
Optional key_name?: string
Optional shadow_anchor_x?: number
Optional shadow_anchor_y?: number
Returns void
set_tile_position
set_tile_position(pos: { x?: number; y?: number }, update_on_map?: boolean): void
Inherited from InteractableObjects.set_tile_position
Parameters
pos: { x?: number; y?: number }
Optional x?: number
Optional y?: number
update_on_map: boolean = true
Returns void
set_visible
set_visible(visible: boolean): void
Inherited from InteractableObjects.set_visible
Sets this IO visibility.
Parameters
visible: boolean
whether to be visible or not.
Returns void
shift_events
shift_events(event_shift_x: number, event_shift_y: number, manipulate_collision?: { prev_collision_layer: number }): void
Inherited from InteractableObjects.shift_events
Shifts the related events of this interactable object.
Parameters
event_shift_x: number
the x shift amount.
event_shift_y: number
the y shift amount.
Optional manipulate_collision: { prev_collision_layer: number }
prev_collision_layer: number
Returns void
Private shift_events_and_check_collision
shift_events_and_check_collision(event_shift_x: number, event_shift_y: number): void
Shift related events to this IO and also set according collision in tiles in the case of jump events.
Parameters
event_shift_x: number
the x shift tile value.
event_shift_y: number
the y shift tile value.
Returns void
target_only_push
target_only_push(char: ControllableChar, before_move: ((x_shift: number, y_shift: number) => void), push_end: (() => void), enable_physics_at_end?: boolean, on_push_update?: (() => void)): void
Starts the push process in which only this interactable object move.
Parameters
char: ControllableChar
the char that is pushing this controllable object.
before_move: ((x_shift: number, y_shift: number) => void)
before moving this interactable object callback.
(x_shift: number, y_shift: number): void
Parameters
x_shift: number
y_shift: number
Returns void
push_end: (() => void)
after moving this interactable object callback.
(): void
Returns void
enable_physics_at_end: boolean = true
whether you want to enable p2 physics at the end of the process or not.
Optional on_push_update: (() => void)
the callback that is called while the push is happening.
(): void
Returns void
Returns void
toggle_active
toggle_active(active: boolean): void
Inherited from InteractableObjects.toggle_active
Activates or deactivates this IO.
Parameters
active: boolean
true, if you want to activate it.
Returns void
toggle_collision
toggle_collision(enable: boolean): void
Inherited from InteractableObjects.toggle_collision
Sets whether the collision body of this IO is enable or not.
Parameters
enable: boolean
if true, activates the collision.
Returns void
unset
unset(remove_from_middlelayer_group?: boolean): void
Inherited from InteractableObjects.unset
Parameters
remove_from_middlelayer_group: boolean = true
Returns void
update
update(): void
Inherited from InteractableObjects.update
Method to be overriden.
Returns void
update_shadow
update_shadow(): void
Inherited from InteractableObjects.update_shadow
The update function for the shadow sprite.
Returns void
