GS-HTML5 API: InteractableObjects
Module: interactable_objects/InteractableObjects
Class InteractableObjects
Hierarchy (view full)
InteractableObjects
Breakable
Pushable
RollablePillar
RopeDock
WhirlwindSource
Index
Constructors
constructor
Properties
_active
_active_filters
_affected_by_reveal
_after_psynergy_cast_events
_base_collision_layer
_before_psynergy_cast_events
_blocking_stair_block
_breakable
_bush_sprite
_collision_tiles_bodies
_color_blend_filter
_colorize_filter
_current_action
_current_animation
_enable
_entangled_by_bush
_extra_sprites
_flame_filter
_gray_filter
_has_shadow
_hue_filter
_initially_visible
_is_rope_dock
_key_name
_label
_levels_filter
_map_index
_object_drop_tiles
_psynergies_info
_psynergy_casted
_pushable
_rollable
_shadow
_shapes_collision_active
_snapshot_info
_sprite_info
_tile_x_pos
_tile_y_pos
_tint_filter
_whirlwind_source
allow_jumping_over_it
allow_jumping_through_it
allowed_tiles
anchor_x
anchor_y
block_climb_collision_layer_shift
collision_change_functions
data
events_id
game
not_allowed_tiles
on_unset_callbacks
scale_x
scale_y
sprite
storage_keys
tile_events_info
toggle_enable_events
BUSH_FRAME
BUSH_KEY
DEFAULT_SHADOW_ANCHOR_X
DEFAULT_SHADOW_ANCHOR_Y
DEFAULT_SHADOW_KEYNAME
Accessors
active
active_filters
affected_by_reveal
after_psynergy_cast_events
base_collision_layer
before_psynergy_cast_events
blocking_stair_block
body
breakable
bush_sprite
collision_tiles_bodies
color_blend_filter
colorize_filter
current_action
current_animation
enable
entangled_by_bush
flame_filter
gray_filter
has_shadow
height
hue_filter
is_interactable_object
is_rope_dock
key_name
label
levels_filter
map_index
object_drop_tiles
psynergies_info
psynergy_casted
pushable
rollable
shadow
shapes_collision_active
snapshot_info
sprite_info
tile_pos
tile_x_pos
tile_y_pos
tint_filter
whirlwind_source
width
x
y
Methods
add_unset_callback
change_collision_layer
check_psynergy_casted_on_restore
check_storage_keys
clear_snapshot
config_body
create_engine_storage_key
creating_blocking_stair_block
custom_unset
destroy_body
destroy_bush
destroy_collision_tiles_bodies
get_body_radius
get_current_position
get_events
init_bush
initial_config
initialize_related_events
insert_event
manage_filter
not_allowed_tile_test
parse_allowed_tiles
play
position_allowed
remove_event
set_enable
set_entangled_by_bush
set_jump_around_event
set_jump_type_event
set_rope_event
set_shadow
set_stair_event
set_tile_position
set_visible
shift_events
toggle_active
toggle_collision
unset
update
update_shadow
Constructors
constructor
new InteractableObjects(game, data, key_name, map_index, x, y, storage_keys, allowed_tiles, base_collision_layer, not_allowed_tiles, object_drop_tiles, anchor_x, anchor_y, scale_x, scale_y, block_climb_collision_layer_shift, events_info, enable, entangled_by_bush, toggle_enable_events, label, allow_jumping_over_it, allow_jumping_through_it, psynergies_info, has_shadow, animation, action, snapshot_info, affected_by_reveal, active, initially_visible): InteractableObjects
Parameters
game: any
data: any
key_name: any
map_index: any
x: any
y: any
storage_keys: any
allowed_tiles: any
base_collision_layer: any
not_allowed_tiles: any
object_drop_tiles: any
anchor_x: any
anchor_y: any
scale_x: any
scale_y: any
block_climb_collision_layer_shift: any
events_info: any
enable: any
entangled_by_bush: any
toggle_enable_events: any
label: any
allow_jumping_over_it: any
allow_jumping_through_it: any
psynergies_info: any
has_shadow: any
animation: any
action: any
snapshot_info: any
affected_by_reveal: any
active: any
initially_visible: any
Returns InteractableObjects
Properties
Private _active
_active: boolean
Private _active_filters
_active_filters: {
alpha_gray: boolean;
color_blend: boolean;
colorize: boolean;
flame: boolean;
glow: boolean;
gray: boolean;
hue: boolean;
levels: boolean;
mode7: boolean;
outline: boolean;
pixel_shift: boolean;
tint: boolean;
watery: boolean;
}
Type declaration
alpha_gray: boolean
color_blend: boolean
colorize: boolean
flame: boolean
glow: boolean
gray: boolean
hue: boolean
levels: boolean
mode7: boolean
outline: boolean
pixel_shift: boolean
tint: boolean
watery: boolean
Private _affected_by_reveal
_affected_by_reveal: boolean
Private _after_psynergy_cast_events
_after_psynergy_cast_events: {
[psynergy_key: string]: GameEvent[];
}
Type declaration
[psynergy_key: string]: GameEvent[]
Private _base_collision_layer
_base_collision_layer: number
Private _before_psynergy_cast_events
_before_psynergy_cast_events: {
[psynergy_key: string]: GameEvent[];
}
Type declaration
[psynergy_key: string]: GameEvent[]
Private _blocking_stair_block
_blocking_stair_block: Body
Protected _breakable
_breakable: boolean
Private _bush_sprite
_bush_sprite: Sprite
Private _collision_tiles_bodies
_collision_tiles_bodies: Body[]
Private _color_blend_filter
_color_blend_filter: ColorBlend
Private _colorize_filter
_colorize_filter: Colorize
Private _current_action
_current_action: string
Private _current_animation
_current_animation: string
Private _enable
_enable: boolean
Private _entangled_by_bush
_entangled_by_bush: boolean
Protected _extra_sprites
_extra_sprites: (Sprite | Group | Graphics)[]
Private _flame_filter
_flame_filter: Flame
Private _gray_filter
_gray_filter: Gray
Private _has_shadow
_has_shadow: boolean
Private _hue_filter
_hue_filter: Hue
Private _initially_visible
_initially_visible: boolean
Protected _is_rope_dock
_is_rope_dock: boolean
Private _key_name
_key_name: string
Private _label
_label: string
Private _levels_filter
_levels_filter: Levels
Private _map_index
_map_index: number
Private _object_drop_tiles
_object_drop_tiles: {
animation_duration: number;
dest_x: number;
dest_y: number;
destination_collision_layer: number;
dust_animation: boolean;
water_animation: boolean;
x: number;
y: number;
}[]
Type declaration
animation_duration: number
dest_x: number
dest_y: number
destination_collision_layer: number
dust_animation: boolean
water_animation: boolean
x: number
y: number
Private _psynergies_info
_psynergies_info: {
[psynergy_key: string]: {
after_psynergy_cast_events: any[];
before_psynergy_cast_events: any[];
destination_collision_layer: LiftFieldPsynergy["destination_collision_layer"];
destination_y_pos: LiftFieldPsynergy["destination_y_pos"];
interaction_type: interactable_object_interaction_types;
[psynergy_specific_properties: string]: any;
};
}
Type declaration
[psynergy_key: string]: {
after_psynergy_cast_events: any[];
before_psynergy_cast_events: any[];
destination_collision_layer: LiftFieldPsynergy["destination_collision_layer"];
destination_y_pos: LiftFieldPsynergy["destination_y_pos"];
interaction_type: interactable_object_interaction_types;
[psynergy_specific_properties: string]: any;
}
[psynergy_specific_properties: string]: any
after_psynergy_cast_events: any[]
before_psynergy_cast_events: any[]
destination_collision_layer: LiftFieldPsynergy["destination_collision_layer"]
destination_y_pos: LiftFieldPsynergy["destination_y_pos"]
interaction_type: interactable_object_interaction_types
Private _psynergy_casted
_psynergy_casted: {
[field_psynergy_key: string]: boolean;
}
Type declaration
[field_psynergy_key: string]: boolean
Protected _pushable
_pushable: boolean
Protected _rollable
_rollable: boolean
Private _shadow
_shadow: Sprite
Private _shapes_collision_active
_shapes_collision_active: boolean
Private _snapshot_info
_snapshot_info: {
action: string;
active: boolean;
active_filters: {
alpha_gray: boolean;
color_blend: boolean;
colorize: boolean;
flame: boolean;
glow: boolean;
gray: boolean;
hue: boolean;
levels: boolean;
mode7: boolean;
outline: boolean;
pixel_shift: boolean;
tint: boolean;
watery: boolean;
};
allow_jumping_over_it: boolean;
allow_jumping_through_it: boolean;
anchor: {
x: number;
y: number;
};
anim_is_playing: boolean;
animation: string;
base_collision_layer: number;
body_in_map: boolean;
enable: boolean;
entangled_by_bush: boolean;
filter_settings?: FilterSettings;
frame: string;
index: number;
key_name: string;
position: {
x: number;
x_px: number;
y: number;
y_px: number;
};
psynergy_casted: {
[field_psynergy_key: string]: boolean;
};
scale: {
x: number;
y: number;
};
send_to_back: boolean;
send_to_front: boolean;
shadow: {
x: number;
y: number;
};
shapes_collision_active: boolean;
state_by_type: {
breakable?: {
one_level_broken: boolean;
two_level_broken: boolean;
};
pushable?: {
docked: boolean;
};
rollable?: {
pillar_is_stuck: boolean;
};
rope_dock?: {
tied: boolean;
};
};
type: {
breakable: boolean;
is_rope_dock: boolean;
rollable: boolean;
};
visible: boolean;
}
Type declaration
action: string
active: boolean
active_filters: {
alpha_gray: boolean;
color_blend: boolean;
colorize: boolean;
flame: boolean;
glow: boolean;
gray: boolean;
hue: boolean;
levels: boolean;
mode7: boolean;
outline: boolean;
pixel_shift: boolean;
tint: boolean;
watery: boolean;
}
alpha_gray: boolean
color_blend: boolean
colorize: boolean
flame: boolean
glow: boolean
gray: boolean
hue: boolean
levels: boolean
mode7: boolean
outline: boolean
pixel_shift: boolean
tint: boolean
watery: boolean
allow_jumping_over_it: boolean
allow_jumping_through_it: boolean
anchor: {
x: number;
y: number;
}
x: number
y: number
anim_is_playing: boolean
animation: string
base_collision_layer: number
body_in_map: boolean
enable: boolean
entangled_by_bush: boolean
Optional filter_settings?: FilterSettings
frame: string
index: number
key_name: string
position: {
x: number;
x_px: number;
y: number;
y_px: number;
}
x: number
x_px: number
y: number
y_px: number
psynergy_casted: {
[field_psynergy_key: string]: boolean;
}
[field_psynergy_key: string]: boolean
scale: {
x: number;
y: number;
}
x: number
y: number
send_to_back: boolean
send_to_front: boolean
shadow: {
x: number;
y: number;
}
x: number
y: number
shapes_collision_active: boolean
state_by_type: {
breakable?: {
one_level_broken: boolean;
two_level_broken: boolean;
};
pushable?: {
docked: boolean;
};
rollable?: {
pillar_is_stuck: boolean;
};
rope_dock?: {
tied: boolean;
};
}
Optional breakable?: {
one_level_broken: boolean;
two_level_broken: boolean;
}
one_level_broken: boolean
two_level_broken: boolean
Optional pushable?: {
docked: boolean;
}
docked: boolean
Optional rollable?: {
pillar_is_stuck: boolean;
}
pillar_is_stuck: boolean
Optional rope_dock?: {
tied: boolean;
}
tied: boolean
type: {
breakable: boolean;
is_rope_dock: boolean;
rollable: boolean;
}
breakable: boolean
is_rope_dock: boolean
rollable: boolean
visible: boolean
Private _sprite_info
_sprite_info: SpriteBase
Private _tile_x_pos
_tile_x_pos: number
Private _tile_y_pos
_tile_y_pos: number
Private _tint_filter
_tint_filter: Tint
Protected _whirlwind_source
_whirlwind_source: boolean
allow_jumping_over_it
allow_jumping_over_it: boolean
allow_jumping_through_it
allow_jumping_through_it: boolean
Private allowed_tiles
allowed_tiles: {
collision_layer: number;
x: number;
y: number;
}[]
Type declaration
collision_layer: number
x: number
y: number
Protected anchor_x
anchor_x: number
Protected anchor_y
anchor_y: number
Private block_climb_collision_layer_shift
block_climb_collision_layer_shift: number
Private collision_change_functions
collision_change_functions: Function[]
Protected data
data: GoldenSun
Private events_id
events_id: Set<number>
Protected game
game: Game
Private not_allowed_tiles
not_allowed_tiles: {
control_key?: string;
x: number;
y: number;
}[]
Type declaration
Optional control_key?: string
x: number
y: number
Private on_unset_callbacks
on_unset_callbacks: (() => void)[]
Type declaration
(): void
Returns void
Protected scale_x
scale_x: number
Protected scale_y
scale_y: number
sprite
sprite: Sprite
Protected storage_keys
storage_keys: {
action?: string;
active?: string;
affected_by_reveal?: string;
anchor?: string;
animation?: string;
base_collision_layer?: string;
enable?: string;
entangled_by_bush?: string;
position?: string;
position_px?: string;
scale?: string;
visible?: string;
}
Type declaration
Optional action?: string
Optional active?: string
Optional affected_by_reveal?: string
Optional anchor?: string
Optional animation?: string
Optional base_collision_layer?: string
Optional enable?: string
Optional entangled_by_bush?: string
Optional position?: string
Optional position_px?: string
Optional scale?: string
Optional visible?: string
Private tile_events_info
tile_events_info: {
[event_id: number]: {
collision_layer_shift?: number;
intermediate_collision_layer_shift?: number;
};
}
Type declaration
[event_id: number]: {
collision_layer_shift?: number;
intermediate_collision_layer_shift?: number;
}
Optional collision_layer_shift?: number
Optional intermediate_collision_layer_shift?: number
Private toggle_enable_events
toggle_enable_events: {
event: GameEvent;
on_enable: boolean;
}[]
Type declaration
event: GameEvent
on_enable: boolean
Static Private Readonly BUSH_FRAME
BUSH_FRAME: "leaves/bush/00" = "leaves/bush/00"
Static Private Readonly BUSH_KEY
BUSH_KEY: "bush" = "bush"
Static Private Readonly DEFAULT_SHADOW_ANCHOR_X
DEFAULT_SHADOW_ANCHOR_X: 0.45 = 0.45
Static Private Readonly DEFAULT_SHADOW_ANCHOR_Y
DEFAULT_SHADOW_ANCHOR_Y: 0.05 = 0.05
Static Private Readonly DEFAULT_SHADOW_KEYNAME
DEFAULT_SHADOW_KEYNAME: "shadow" = "shadow"
Accessors
active
get active(): boolean
When active is false, the io is removed from the map.
Returns boolean
active_filters
get active_filters(): {
alpha_gray: boolean;
color_blend: boolean;
colorize: boolean;
flame: boolean;
glow: boolean;
gray: boolean;
hue: boolean;
levels: boolean;
mode7: boolean;
outline: boolean;
pixel_shift: boolean;
tint: boolean;
watery: boolean;
}
An object containing which filters are active in this IO.
Returns {
alpha_gray: boolean;
color_blend: boolean;
colorize: boolean;
flame: boolean;
glow: boolean;
gray: boolean;
hue: boolean;
levels: boolean;
mode7: boolean;
outline: boolean;
pixel_shift: boolean;
tint: boolean;
watery: boolean;
}
alpha_gray: boolean
color_blend: boolean
colorize: boolean
flame: boolean
glow: boolean
gray: boolean
hue: boolean
levels: boolean
mode7: boolean
outline: boolean
pixel_shift: boolean
tint: boolean
watery: boolean
affected_by_reveal
get affected_by_reveal(): boolean
Whether this IO is affected by Reveal psynergy or not.
Returns boolean
after_psynergy_cast_events
get after_psynergy_cast_events(): {
[psynergy_key: string]: GameEvent[];
}
Object that contains lists of Game Events to fired per psynergy after it finishes. Psynergy is the key, the list of events is the value of this object.
Returns {
[psynergy_key: string]: GameEvent[];
}
[psynergy_key: string]: GameEvent[]
base_collision_layer
get base_collision_layer(): number
Returns number
before_psynergy_cast_events
get before_psynergy_cast_events(): {
[psynergy_key: string]: GameEvent[];
}
Object that contains lists of Game Events to fired per psynergy before it starts. Psynergy is the key, the list of events is the value of this object.
Returns {
[psynergy_key: string]: GameEvent[];
}
[psynergy_key: string]: GameEvent[]
blocking_stair_block
get blocking_stair_block(): Body
Returns Body
body
get body(): any
This IO body if available.
Returns any
breakable
get breakable(): boolean
Returns boolean
bush_sprite
get bush_sprite(): Sprite
Returns Sprite
collision_tiles_bodies
get collision_tiles_bodies(): Body[]
Returns Body[]
color_blend_filter
get color_blend_filter(): ColorBlend
Returns ColorBlend
colorize_filter
get colorize_filter(): Colorize
Returns Colorize
current_action
get current_action(): string
Returns string
current_animation
get current_animation(): string
Returns string
enable
get enable(): boolean
When enable is false, the io is on the map, but a char can't interact with it.
Returns boolean
entangled_by_bush
get entangled_by_bush(): boolean
Returns boolean
flame_filter
get flame_filter(): Flame
Returns Flame
gray_filter
get gray_filter(): Gray
Returns Gray
has_shadow
get has_shadow(): boolean
Returns boolean
height
get height(): number
Returns number
hue_filter
get hue_filter(): Hue
Returns Hue
is_interactable_object
get is_interactable_object(): boolean
Returns boolean
is_rope_dock
get is_rope_dock(): boolean
Returns boolean
key_name
get key_name(): string
Returns string
label
get label(): string
The unique label that identifies this Interactable Object.
Returns string
levels_filter
get levels_filter(): Levels
Returns Levels
map_index
get map_index(): number
Returns number
object_drop_tiles
get object_drop_tiles(): {
animation_duration: number;
dest_x: number;
dest_y: number;
destination_collision_layer: number;
dust_animation: boolean;
water_animation: boolean;
x: number;
y: number;
}[]
Returns {
animation_duration: number;
dest_x: number;
dest_y: number;
destination_collision_layer: number;
dust_animation: boolean;
water_animation: boolean;
x: number;
y: number;
}[]
psynergies_info
get psynergies_info(): {
[psynergy_key: string]: {
after_psynergy_cast_events: any[];
before_psynergy_cast_events: any[];
destination_collision_layer: LiftFieldPsynergy["destination_collision_layer"];
destination_y_pos: LiftFieldPsynergy["destination_y_pos"];
interaction_type: interactable_object_interaction_types;
[psynergy_specific_properties: string]: any;
};
}
Returns {
[psynergy_key: string]: {
after_psynergy_cast_events: any[];
before_psynergy_cast_events: any[];
destination_collision_layer: LiftFieldPsynergy["destination_collision_layer"];
destination_y_pos: LiftFieldPsynergy["destination_y_pos"];
interaction_type: interactable_object_interaction_types;
[psynergy_specific_properties: string]: any;
};
}
[psynergy_key: string]: {
after_psynergy_cast_events: any[];
before_psynergy_cast_events: any[];
destination_collision_layer: LiftFieldPsynergy["destination_collision_layer"];
destination_y_pos: LiftFieldPsynergy["destination_y_pos"];
interaction_type: interactable_object_interaction_types;
[psynergy_specific_properties: string]: any;
}
[psynergy_specific_properties: string]: any
after_psynergy_cast_events: any[]
before_psynergy_cast_events: any[]
destination_collision_layer: LiftFieldPsynergy["destination_collision_layer"]
destination_y_pos: LiftFieldPsynergy["destination_y_pos"]
interaction_type: interactable_object_interaction_types
psynergy_casted
get psynergy_casted(): {
[field_psynergy_key: string]: boolean;
}
Returns {
[field_psynergy_key: string]: boolean;
}
[field_psynergy_key: string]: boolean
pushable
get pushable(): boolean
Returns boolean
rollable
get rollable(): boolean
Returns boolean
shadow
get shadow(): Sprite
Returns Sprite
shapes_collision_active
get shapes_collision_active(): boolean
Whether the shapes of this IO body are active (colliding) or not.
Returns boolean
snapshot_info
get snapshot_info(): {
action: string;
active: boolean;
active_filters: {
alpha_gray: boolean;
color_blend: boolean;
colorize: boolean;
flame: boolean;
glow: boolean;
gray: boolean;
hue: boolean;
levels: boolean;
mode7: boolean;
outline: boolean;
pixel_shift: boolean;
tint: boolean;
watery: boolean;
};
allow_jumping_over_it: boolean;
allow_jumping_through_it: boolean;
anchor: {
x: number;
y: number;
};
anim_is_playing: boolean;
animation: string;
base_collision_layer: number;
body_in_map: boolean;
enable: boolean;
entangled_by_bush: boolean;
filter_settings?: FilterSettings;
frame: string;
index: number;
key_name: string;
position: {
x: number;
x_px: number;
y: number;
y_px: number;
};
psynergy_casted: {
[field_psynergy_key: string]: boolean;
};
scale: {
x: number;
y: number;
};
send_to_back: boolean;
send_to_front: boolean;
shadow: {
x: number;
y: number;
};
shapes_collision_active: boolean;
state_by_type: {
breakable?: {
one_level_broken: boolean;
two_level_broken: boolean;
};
pushable?: {
docked: boolean;
};
rollable?: {
pillar_is_stuck: boolean;
};
rope_dock?: {
tied: boolean;
};
};
type: {
breakable: boolean;
is_rope_dock: boolean;
rollable: boolean;
};
visible: boolean;
}
Returns {
action: string;
active: boolean;
active_filters: {
alpha_gray: boolean;
color_blend: boolean;
colorize: boolean;
flame: boolean;
glow: boolean;
gray: boolean;
hue: boolean;
levels: boolean;
mode7: boolean;
outline: boolean;
pixel_shift: boolean;
tint: boolean;
watery: boolean;
};
allow_jumping_over_it: boolean;
allow_jumping_through_it: boolean;
anchor: {
x: number;
y: number;
};
anim_is_playing: boolean;
animation: string;
base_collision_layer: number;
body_in_map: boolean;
enable: boolean;
entangled_by_bush: boolean;
filter_settings?: FilterSettings;
frame: string;
index: number;
key_name: string;
position: {
x: number;
x_px: number;
y: number;
y_px: number;
};
psynergy_casted: {
[field_psynergy_key: string]: boolean;
};
scale: {
x: number;
y: number;
};
send_to_back: boolean;
send_to_front: boolean;
shadow: {
x: number;
y: number;
};
shapes_collision_active: boolean;
state_by_type: {
breakable?: {
one_level_broken: boolean;
two_level_broken: boolean;
};
pushable?: {
docked: boolean;
};
rollable?: {
pillar_is_stuck: boolean;
};
rope_dock?: {
tied: boolean;
};
};
type: {
breakable: boolean;
is_rope_dock: boolean;
rollable: boolean;
};
visible: boolean;
}
action: string
active: boolean
active_filters: {
alpha_gray: boolean;
color_blend: boolean;
colorize: boolean;
flame: boolean;
glow: boolean;
gray: boolean;
hue: boolean;
levels: boolean;
mode7: boolean;
outline: boolean;
pixel_shift: boolean;
tint: boolean;
watery: boolean;
}
alpha_gray: boolean
color_blend: boolean
colorize: boolean
flame: boolean
glow: boolean
gray: boolean
hue: boolean
levels: boolean
mode7: boolean
outline: boolean
pixel_shift: boolean
tint: boolean
watery: boolean
allow_jumping_over_it: boolean
allow_jumping_through_it: boolean
anchor: {
x: number;
y: number;
}
x: number
y: number
anim_is_playing: boolean
animation: string
base_collision_layer: number
body_in_map: boolean
enable: boolean
entangled_by_bush: boolean
Optional filter_settings?: FilterSettings
frame: string
index: number
key_name: string
position: {
x: number;
x_px: number;
y: number;
y_px: number;
}
x: number
x_px: number
y: number
y_px: number
psynergy_casted: {
[field_psynergy_key: string]: boolean;
}
[field_psynergy_key: string]: boolean
scale: {
x: number;
y: number;
}
x: number
y: number
send_to_back: boolean
send_to_front: boolean
shadow: {
x: number;
y: number;
}
x: number
y: number
shapes_collision_active: boolean
state_by_type: {
breakable?: {
one_level_broken: boolean;
two_level_broken: boolean;
};
pushable?: {
docked: boolean;
};
rollable?: {
pillar_is_stuck: boolean;
};
rope_dock?: {
tied: boolean;
};
}
Optional breakable?: {
one_level_broken: boolean;
two_level_broken: boolean;
}
one_level_broken: boolean
two_level_broken: boolean
Optional pushable?: {
docked: boolean;
}
docked: boolean
Optional rollable?: {
pillar_is_stuck: boolean;
}
pillar_is_stuck: boolean
Optional rope_dock?: {
tied: boolean;
}
tied: boolean
type: {
breakable: boolean;
is_rope_dock: boolean;
rollable: boolean;
}
breakable: boolean
is_rope_dock: boolean
rollable: boolean
visible: boolean
sprite_info
get sprite_info(): SpriteBase
Returns SpriteBase
tile_pos
get tile_pos(): {
x: number;
y: number;
}
Gets the tile pos object for this interactable object.
Returns {
x: number;
y: number;
}
x: number
y: number
tile_x_pos
get tile_x_pos(): number
Gets the current x tile position of this interactable object.
Returns number
tile_y_pos
get tile_y_pos(): number
Gets the current y tile position of this interactable object.
Returns number
tint_filter
get tint_filter(): Tint
Returns Tint
whirlwind_source
get whirlwind_source(): boolean
Returns boolean
width
get width(): number
Returns number
x
get x(): number
Gets the x position in px.
Returns number
set x(x): void
Sets the current x position in px.
Parameters
x: number
Returns void
y
get y(): number
Gets the y position in px.
Returns number
set y(y): void
Sets the current y position in px.
Parameters
y: number
Returns void
Methods
add_unset_callback
add_unset_callback(callback): void
Parameters
callback: (() => void)
(): void
Returns void
Returns void
change_collision_layer
change_collision_layer(destination_collision_layer, update_on_map?): void
Parameters
destination_collision_layer: number
update_on_map: boolean = true
Returns void
check_psynergy_casted_on_restore
check_psynergy_casted_on_restore(): void
Checks whether it's necessary to restore any custom state related to psynergy cast on this IO when restoring a snapshot.
Returns void
check_storage_keys
check_storage_keys(): void
Updates this IO properties according to current storage values.
Returns void
clear_snapshot
clear_snapshot(): void
Removes this IO snapshot reference.
Returns void
config_body
config_body(): void
Returns void
create_engine_storage_key
create_engine_storage_key(property_name): string
Parameters
property_name: string
Returns string
Private creating_blocking_stair_block
creating_blocking_stair_block(): void
Returns void
custom_unset
custom_unset(): void
Method to be overriden.
Returns void
destroy_body
destroy_body(update_map?): void
Destroys the collision body of this IO.
Parameters
update_map: boolean = true
if true, will tell the map that this body was removed.
Returns void
destroy_bush
destroy_bush(): void
Returns void
destroy_collision_tiles_bodies
destroy_collision_tiles_bodies(): void
Returns void
get_body_radius
get_body_radius(): number
Gets this IO body radius or similar number.
Returns number
get_current_position
get_current_position(): {
x: number;
y: number;
}
Returns {
x: number;
y: number;
}
x: number
y: number
get_events
get_events(): TileEvent[]
Returns TileEvent[]
init_bush
init_bush(map): void
Parameters
map: Map
Returns void
initial_config
initial_config(map, snapshot_info): void
Parameters
map: Map
snapshot_info: {
action: string;
active: boolean;
active_filters: {
alpha_gray: boolean;
color_blend: boolean;
colorize: boolean;
flame: boolean;
glow: boolean;
gray: boolean;
hue: boolean;
levels: boolean;
mode7: boolean;
outline: boolean;
pixel_shift: boolean;
tint: boolean;
watery: boolean;
};
allow_jumping_over_it: boolean;
allow_jumping_through_it: boolean;
anchor: {
x: number;
y: number;
};
anim_is_playing: boolean;
animation: string;
base_collision_layer: number;
body_in_map: boolean;
enable: boolean;
entangled_by_bush: boolean;
filter_settings?: FilterSettings;
frame: string;
index: number;
key_name: string;
position: {
x: number;
x_px: number;
y: number;
y_px: number;
};
psynergy_casted: {
[field_psynergy_key: string]: boolean;
};
scale: {
x: number;
y: number;
};
send_to_back: boolean;
send_to_front: boolean;
shadow: {
x: number;
y: number;
};
shapes_collision_active: boolean;
state_by_type: {
breakable?: {
one_level_broken: boolean;
two_level_broken: boolean;
};
pushable?: {
docked: boolean;
};
rollable?: {
pillar_is_stuck: boolean;
};
rope_dock?: {
tied: boolean;
};
};
type: {
breakable: boolean;
is_rope_dock: boolean;
rollable: boolean;
};
visible: boolean;
}
action: string
active: boolean
active_filters: {
alpha_gray: boolean;
color_blend: boolean;
colorize: boolean;
flame: boolean;
glow: boolean;
gray: boolean;
hue: boolean;
levels: boolean;
mode7: boolean;
outline: boolean;
pixel_shift: boolean;
tint: boolean;
watery: boolean;
}
alpha_gray: boolean
color_blend: boolean
colorize: boolean
flame: boolean
glow: boolean
gray: boolean
hue: boolean
levels: boolean
mode7: boolean
outline: boolean
pixel_shift: boolean
tint: boolean
watery: boolean
allow_jumping_over_it: boolean
allow_jumping_through_it: boolean
anchor: {
x: number;
y: number;
}
x: number
y: number
anim_is_playing: boolean
animation: string
base_collision_layer: number
body_in_map: boolean
enable: boolean
entangled_by_bush: boolean
Optional filter_settings?: FilterSettings
frame: string
index: number
key_name: string
position: {
x: number;
x_px: number;
y: number;
y_px: number;
}
x: number
x_px: number
y: number
y_px: number
psynergy_casted: {
[field_psynergy_key: string]: boolean;
}
[field_psynergy_key: string]: boolean
scale: {
x: number;
y: number;
}
x: number
y: number
send_to_back: boolean
send_to_front: boolean
shadow: {
x: number;
y: number;
}
x: number
y: number
shapes_collision_active: boolean
state_by_type: {
breakable?: {
one_level_broken: boolean;
two_level_broken: boolean;
};
pushable?: {
docked: boolean;
};
rollable?: {
pillar_is_stuck: boolean;
};
rope_dock?: {
tied: boolean;
};
}
Optional breakable?: {
one_level_broken: boolean;
two_level_broken: boolean;
}
one_level_broken: boolean
two_level_broken: boolean
Optional pushable?: {
docked: boolean;
}
docked: boolean
Optional rollable?: {
pillar_is_stuck: boolean;
}
pillar_is_stuck: boolean
Optional rope_dock?: {
tied: boolean;
}
tied: boolean
type: {
breakable: boolean;
is_rope_dock: boolean;
rollable: boolean;
}
breakable: boolean
is_rope_dock: boolean
rollable: boolean
visible: boolean
Returns void
initialize_related_events
initialize_related_events(map): void
Parameters
map: Map
Returns void
insert_event
insert_event(id): void
Parameters
id: number
Returns void
manage_filter
manage_filter(filter, set): void
Sets or unsets a Phaser.Filter in this char.
Parameters
filter: Filter
the filter you want to set.
set: boolean
whether it's to set or unset the filter.
Returns void
Private not_allowed_tile_test
not_allowed_tile_test(x, y): boolean
Parameters
x: number
y: number
Returns boolean
parse_allowed_tiles
parse_allowed_tiles(allowed_tiles): void
Parameters
allowed_tiles: {
collision_layer: number;
type: "tile" | "rect";
x?: number;
x0?: number;
x1?: number;
y?: number;
y0?: number;
y1?: number;
}[]
Returns void
play
play(animation?, action?, start?, frame_rate?, loop?): Animation
Parameters
Optional animation: string
Optional action: string
start: boolean = true
Optional frame_rate: number
Optional loop: boolean
Returns Animation
position_allowed
position_allowed(x, y): boolean
Parameters
x: number
y: number
Returns boolean
remove_event
remove_event(id): void
Parameters
id: number
Returns void
set_enable
set_enable(enable, came_from_value_change?): void
Parameters
enable: boolean
came_from_value_change: boolean = false
Returns void
set_entangled_by_bush
set_entangled_by_bush(entangled_by_bush): void
Parameters
entangled_by_bush: boolean
Returns void
Private set_jump_around_event
set_jump_around_event(x_pos, y_pos, active_event, target_layer, map, dont_propagate_affected_by_reveal): void
Parameters
x_pos: number
y_pos: number
active_event: boolean
target_layer: number
map: Map
dont_propagate_affected_by_reveal: boolean
Returns void
Private set_jump_type_event
set_jump_type_event(event_index, x_pos, y_pos, active_event, target_layer, map, dont_propagate_affected_by_reveal): void
Parameters
event_index: number
x_pos: number
y_pos: number
active_event: boolean
target_layer: number
map: Map
dont_propagate_affected_by_reveal: boolean
Returns void
Private set_rope_event
set_rope_event(event_info, x_pos, y_pos, active_event, target_layer, map, dont_propagate_affected_by_reveal): void
Parameters
event_info: any
x_pos: number
y_pos: number
active_event: boolean
target_layer: number
map: Map
dont_propagate_affected_by_reveal: boolean
Returns void
set_shadow
set_shadow(group, options?): void
Initialize the shadow sprite of this IO.
Parameters
group: Group
the group where the shadow sprite is going to be inserted.
Optional options: {
is_world_map?: boolean;
key_name?: string;
shadow_anchor_x?: number;
shadow_anchor_y?: number;
}
options to be set like anchor values and whether it's a world map.
Optional is_world_map?: boolean
Optional key_name?: string
Optional shadow_anchor_x?: number
Optional shadow_anchor_y?: number
Returns void
Private set_stair_event
set_stair_event(event_index, event_info, x_pos, y_pos, active_event, target_layer, map, dont_propagate_affected_by_reveal): void
Parameters
event_index: number
event_info: any
x_pos: number
y_pos: number
active_event: boolean
target_layer: number
map: Map
dont_propagate_affected_by_reveal: boolean
Returns void
set_tile_position
set_tile_position(pos, update_on_map?): void
Parameters
pos: {
x?: number;
y?: number;
}
Optional x?: number
Optional y?: number
update_on_map: boolean = true
Returns void
set_visible
set_visible(visible, came_from_value_change?): void
Sets this IO visibility.
Parameters
visible: boolean
whether to be visible or not.
came_from_value_change: boolean = false
if this call came from storage value change, won't update it again.
Returns void
shift_events
shift_events(event_shift_x, event_shift_y, manipulate_collision?): void
Shifts the related events of this interactable object.
Parameters
event_shift_x: number
the x shift amount.
event_shift_y: number
the y shift amount.
Optional manipulate_collision: {
prev_collision_layer: number;
}
prev_collision_layer: number
Returns void
toggle_active
toggle_active(active, came_from_value_change?): void
Activates or deactivates this IO.
Parameters
active: boolean
true, if you want to activate it.
came_from_value_change: boolean = false
if this call came from storage value change, won't update it again.
Returns void
toggle_collision
toggle_collision(enable): void
Sets whether the collision body of this IO is enable or not.
Parameters
enable: boolean
if true, activates the collision.
Returns void
unset
unset(remove_from_middlelayer_group?): void
Parameters
remove_from_middlelayer_group: boolean = true
Returns void
update
update(): void
Method to be overriden.
Returns void
update_shadow
update_shadow(): void
The update function for the shadow sprite.
Returns void
