GS-HTML5 API: Item
Class Item
Hierarchy
Item
Index
Constructors
constructor
Properties
cant_be_removed
carry_up_to_30
curses_when_equipped
description
effects
element
equipable
equipable_chars
granted_ability
granted_class_type
important_item
items_after_forge
key_name
name
price
rare_item
type
unleash_ability
unleash_rate
use_ability
use_type
weapon_type
BREAKS_CHANCE
Constructors
constructor
new Item(key_name: any, name: any, type: any, description: any, use_type: any, curses_when_equipped: any, cant_be_removed: any, rare_item: any, important_item: any, carry_up_to_30: any, effects: any, element: any, unleash_ability: any, unleash_rate: any, use_ability: any, equipable_chars: any, price: any, granted_ability: any, granted_class_type: any, weapon_type: any, items_after_forge: any): Item
Parameters
key_name: any
name: any
type: any
description: any
use_type: any
curses_when_equipped: any
cant_be_removed: any
rare_item: any
important_item: any
carry_up_to_30: any
effects: any
element: any
unleash_ability: any
unleash_rate: any
use_ability: any
equipable_chars: any
price: any
granted_ability: any
granted_class_type: any
weapon_type: any
items_after_forge: any
Returns Item
Properties
cant_be_removed
cant_be_removed: boolean
carry_up_to_30
carry_up_to_30: boolean
curses_when_equipped
curses_when_equipped: boolean
description
description: string
effects
effects: any
element
element: elements
equipable
equipable: boolean
equipable_chars
equipable_chars: string[]
granted_ability
granted_ability: string
granted_class_type
granted_class_type: number
important_item
important_item: boolean
items_after_forge
items_after_forge: { chance: number; key_name: string }[]
key_name
key_name: string
name
name: string
price
price: number
rare_item
rare_item: boolean
type
type: item_types
unleash_ability
unleash_ability: string
unleash_rate
unleash_rate: number
use_ability
use_ability: string
use_type
use_type: use_types
weapon_type
weapon_type: weapon_types
Static Readonly BREAKS_CHANCE
BREAKS_CHANCE: number = ...
