GS-HTML5 API: Logger
Class Logger
This class is responsible to log messages mainly in case of user bad input. If you're running desktop app, it will create a log file inside logs directory.
Index
Constructors
constructor
Properties
data
msgs_count
MESSAGE_NUMBER_LIMIT
Methods
log_message
Constructors
constructor
new Logger(data): Logger
Parameters
data: GoldenSun
Returns Logger
Properties
Private data
data: GoldenSun
Private msgs_count
msgs_count: {
    [msg: string]: number;
}
Type declaration
[msg: string]: number
Static Private Readonly MESSAGE_NUMBER_LIMIT
MESSAGE_NUMBER_LIMIT: 15 = 15
Methods
log_message
log_message(message, type?): void
Parameters
message: string
type: msg_types = msg_types.WARNING
Returns void
