GS-HTML5 API: MainDjinnMenu
Module: main_menus/MainDjinnMenu
Class MainDjinnMenu
Hierarchy
MainDjinnMenu
Index
Constructors
constructor
Properties
chars_quick_info_window
close_callback
data
djinn_action_window
djinni_list_window
game
is_open
selected_char_index
Methods
close_menu
open_menu
Constructors
constructor
new MainDjinnMenu(game: Game, data: GoldenSun): MainDjinnMenu
Parameters
game: Game
data: GoldenSun
Returns MainDjinnMenu
Properties
chars_quick_info_window
chars_quick_info_window: CharsQuickInfoDjinnWindow
close_callback
close_callback: Function
data
data: GoldenSun
djinn_action_window
djinn_action_window: DjinnActionWindow
djinni_list_window
djinni_list_window: DjinnListWindow
game
game: Game
is_open
is_open: boolean
selected_char_index
selected_char_index: number
Methods
close_menu
close_menu(close_menu_below?: boolean): void
Parameters
close_menu_below: boolean = false
Returns void
open_menu
open_menu(close_callback?: Function): void
Parameters
Optional close_callback: Function
Returns void
