GS-HTML5 API: ShopMenu
Module: main_menus/ShopMenu
Class ShopMenu
Index
Constructors
constructor
Properties
artifact_list
avatar_key
buttons_keys
buy_menu
buy_select
char_display
close_callback
current_index
data
eq_compare
game
horizontal_menu
inv_win
item_desc_text
item_desc_win
item_name_text
item_price_coins_label
item_price_label
item_price_val_text
item_price_win
items_db
normal_item_list
npc_dialog
quant_win
sell_menu
shop_key
shop_type
shopkeep_dialog_db
shops_db
voice_key
windows_mode
yesno_action
your_coins_label
your_coins_text
your_coins_win
Methods
alternate_window_pos
button_press
close_menu
end_dialog
on_buy_select_change
on_char_display_change
on_inv_win_change
on_submenu_close
open_horizontal_menu
open_menu
set_item_lists
update_item_info
update_items
update_position
update_your_coins
Constructors
constructor
new ShopMenu(game, data): ShopMenu
Parameters
game: Game
data: GoldenSun
Returns ShopMenu
Properties
artifact_list
artifact_list: {
    [key_name: string]: ShopItem;
}
Type declaration
[key_name: string]: ShopItem
avatar_key
avatar_key: string
buttons_keys
buttons_keys: string[]
buy_menu
buy_menu: BuyArtifactsMenu
buy_select
buy_select: BuySelectMenu
char_display
char_display: CharsMenu
close_callback
close_callback: Function
current_index
current_index: number
data
data: GoldenSun
eq_compare
eq_compare: EquipCompare
game
game: Game
horizontal_menu
horizontal_menu: HorizontalMenu
inv_win
inv_win: InventoryWindow
item_desc_text
item_desc_text: TextObj
item_desc_win
item_desc_win: Window
item_name_text
item_name_text: TextObj
item_price_coins_label
item_price_coins_label: TextObj
item_price_label
item_price_label: TextObj
item_price_val_text
item_price_val_text: TextObj
item_price_win
item_price_win: Window
items_db
items_db: {
    [key_name: string]: Item;
}
Type declaration
[key_name: string]: Item
normal_item_list
normal_item_list: {
    [key_name: string]: ShopItem;
}
Type declaration
[key_name: string]: ShopItem
npc_dialog
npc_dialog: ShopkeepDialog
quant_win
quant_win: ShopItemQuantityWindow
sell_menu
sell_menu: SellRepairMenu
shop_key
shop_key: string
shop_type
shop_type: shop_types
shopkeep_dialog_db
shopkeep_dialog_db: {
    [key_name: string]: DialogData;
}
Type declaration
[key_name: string]: DialogData
shops_db
shops_db: {
    [key_name: string]: Shop;
}
Type declaration
[key_name: string]: Shop
voice_key
voice_key: string
windows_mode
windows_mode: string
yesno_action
yesno_action: YesNoMenu
your_coins_label
your_coins_label: TextObj
your_coins_text
your_coins_text: TextObj
your_coins_win
your_coins_win: Window
Methods
alternate_window_pos
alternate_window_pos(mode): void
Parameters
mode: string
Returns void
button_press
button_press(): void
Returns void
close_menu
close_menu(): void
Returns void
end_dialog
end_dialog(): void
Returns void
on_buy_select_change
on_buy_select_change(key_name): void
Parameters
key_name: string
Returns void
on_char_display_change
on_char_display_change(key_name): void
Parameters
key_name: string
Returns void
on_inv_win_change
on_inv_win_change(line, col): void
Parameters
line: number
col: number
Returns void
on_submenu_close
on_submenu_close(): void
Returns void
open_horizontal_menu
open_horizontal_menu(message_key?): void
Parameters
message_key: string = "cancel_option"
Returns void
open_menu
open_menu(shop_key, avatar_key, voice_key, close_callback?): void
Parameters
shop_key: string
avatar_key: string
voice_key: string
Optional close_callback: Function
Returns void
set_item_lists
set_item_lists(): void
Returns void
update_item_info
update_item_info(key, custom_price?, custom_msg?, broken?, cant_sell?): void
Parameters
key: string
Optional custom_price: number
custom_msg: boolean = false
broken: boolean = false
cant_sell: boolean = false
Returns void
update_items
update_items(): void
Returns void
update_position
update_position(): void
Returns void
update_your_coins
update_your_coins(): void
Returns void
