GS-HTML5 API: HealerMenu
Module: main_menus/HealerMenu
Class HealerMenu
Hierarchy
HealerMenu
Index
Constructors
constructor
Properties
_horizontal_menu
chars_menu
close_callback
coins_number
coins_window
data
dialog
game
horizontal_menu_index
info_text
info_window
npc
selected_perm_statuses
status_in_char
yes_no_menu
BUTTONS
EMITTER_NAME
Accessors
horizontal_menu
Methods
char_change
char_select
check_party_status
cure_animation
enable_chars_menu_control
get_cure_sfx
get_price
invoke_yes_no_to_confirm
on_horizontal_menu_cancel
on_horizontal_menu_chose
open_menu
party_has_status
remove_status
set_dialog
setup_coins_window
setup_info_window
start_particles_emitter
update_position
Constructors
constructor
new HealerMenu(game: Game, data: GoldenSun): HealerMenu
Parameters
game: Game
data: GoldenSun
Returns HealerMenu
Properties
Private _horizontal_menu
_horizontal_menu: HorizontalMenu
Private chars_menu
chars_menu: CharsMenu
Private close_callback
close_callback: (() => void)
Type declaration
(): void
Returns void
Private coins_number
coins_number: TextObj
Private coins_window
coins_window: Window
Private data
data: GoldenSun
Private dialog
dialog: DialogManager
Private game
game: Game
Private horizontal_menu_index
horizontal_menu_index: number
Private info_text
info_text: TextObj
Private info_window
info_window: Window
Private npc
npc: NPC
Private selected_perm_statuses
selected_perm_statuses: permanent_status[]
Private status_in_char
status_in_char: permanent_status
Private yes_no_menu
yes_no_menu: YesNoMenu
Static Private Readonly BUTTONS
BUTTONS: string[] = ...
Static Private Readonly EMITTER_NAME
EMITTER_NAME: "cure_emitter" = "cure_emitter"
Accessors
horizontal_menu
get horizontal_menu(): HorizontalMenu
Returns HorizontalMenu
Methods
Private char_change
char_change(char_key: string): void
Parameters
char_key: string
Returns void
Private char_select
char_select(): void
Returns void
Private check_party_status
check_party_status(...perm_statuses: permanent_status[]): void
Parameters
Rest ...perm_statuses: permanent_status[]
Returns void
Private cure_animation
cure_animation(): Promise<void>
Returns Promise<void>
Private enable_chars_menu_control
enable_chars_menu_control(): void
Returns void
Private get_cure_sfx
get_cure_sfx(): "psynergy/revive" | "psynergy/ply" | "misc/remove_curse" | "misc/repel_evil"
Returns "psynergy/revive" | "psynergy/ply" | "misc/remove_curse" | "misc/repel_evil"
Private get_price
get_price(char: MainChar, status: permanent_status): number
Parameters
char: MainChar
status: permanent_status
Returns number
Private invoke_yes_no_to_confirm
invoke_yes_no_to_confirm(price: number, char: MainChar): void
Parameters
price: number
char: MainChar
Returns void
Private on_horizontal_menu_cancel
on_horizontal_menu_cancel(): void
Returns void
Private on_horizontal_menu_chose
on_horizontal_menu_chose(): void
Returns void
open_menu
open_menu(npc: NPC, close_callback: (() => void)): void
Parameters
npc: NPC
close_callback: (() => void)
(): void
Returns void
Returns void
Private party_has_status
party_has_status(...perm_statuses: permanent_status[]): void
Parameters
Rest ...perm_statuses: permanent_status[]
Returns void
Private remove_status
remove_status(char: MainChar): Promise<void>
Parameters
char: MainChar
Returns Promise<void>
Private set_dialog
set_dialog(options: { ask_for_input: boolean; custom_msg?: string; dialog_type?: DialogTypes; show_crystal?: boolean; callback?: any }): void
Parameters
options: { ask_for_input: boolean; custom_msg?: string; dialog_type?: DialogTypes; show_crystal?: boolean; callback?: any }
ask_for_input: boolean
Optional custom_msg?: string
Optional dialog_type?: DialogTypes
Optional show_crystal?: boolean
callback?:function
callback(): void
Returns void
Returns void
Private setup_coins_window
setup_coins_window(): void
Returns void
Private setup_info_window
setup_info_window(): void
Returns void
Private start_particles_emitter
start_particles_emitter(char_sprite: Sprite): Emitter
Parameters
char_sprite: Sprite
Returns Emitter
update_position
update_position(): void
Returns void
