GS-HTML5 API: MainStatusMenu
Module: main_menus/MainStatusMenu
Class MainStatusMenu
Index
Constructors
constructor
Properties
a_button
a_text
active_sprites
avatar
battle_effects
chars_menu
class_name
close_callback
components
current_component
current_state
data
desc_guide_a_text
desc_line1
desc_line2
desc_window
eq_chest_name
eq_head_name
eq_highlight
eq_shield_name
eq_weapon_name
equip_window
game
guide_window
hifen
l_button
level_label
level_value
lr_text
main_window
menu_open
name
r_button
select_button
select_text
selected_char
AVATAR
AdvanceState
CLASS_NAME
DESC
DESC_GUIDE
DESC_GUIDE_KEY
DESC_WIN
EQUIP_TEXT
EQUIP_WIN
FONTS
GROUP_KEY
GUIDE
GUIDE_WIN
LEVEL
MAIN_WIN
MAX_EFFECTS_DISPLAYED
NAME
StateComponent
Accessors
battle_effects_array
is_open
selected_character
state
Methods
change_state
check_main_components
close_menu
init_desc_guide
initialize
inner_control
on_character_change
open_menu
selecting_char
set_battle_effects
toggle_guide_win
trigger_state_change
update_description
update_eq_highlight
update_info
Constructors
constructor
new MainStatusMenu(game, data): MainStatusMenu
Parameters
game: Game
data: GoldenSun
Returns MainStatusMenu
Properties
Private a_button
a_button: {
    shadow: Sprite;
    sprite: Sprite;
}
Type declaration
shadow: Sprite
sprite: Sprite
Private a_text
a_text: TextObj
Private active_sprites
active_sprites: (BitmapText | Sprite)[]
Private avatar
avatar: Sprite
Private battle_effects
battle_effects: BattleStatusEffect[]
Private chars_menu
chars_menu: CharsMenu
Private class_name
class_name: TextObj
Private close_callback
close_callback: Function
Private components
components: StatusComponent[]
Private current_component
current_component: StatusComponent
Private current_state
current_state: MainStatusStates
Private data
data: GoldenSun
Private desc_guide_a_text
desc_guide_a_text: TextObj
Private desc_line1
desc_line1: TextObj
Private desc_line2
desc_line2: TextObj
Private desc_window
desc_window: Window
Private eq_chest_name
eq_chest_name: TextObj
Private eq_head_name
eq_head_name: TextObj
Private eq_highlight
eq_highlight: Graphics
Private eq_shield_name
eq_shield_name: TextObj
Private eq_weapon_name
eq_weapon_name: TextObj
Private equip_window
equip_window: Window
Private game
game: Game
Private guide_window
guide_window: Window
Private hifen
hifen: TextObj
Private l_button
l_button: {
    shadow: Sprite;
    sprite: Sprite;
}
Type declaration
shadow: Sprite
sprite: Sprite
Private level_label
level_label: TextObj
Private level_value
level_value: TextObj
Private lr_text
lr_text: TextObj
Private main_window
main_window: Window
Private menu_open
menu_open: boolean
Private name
name: TextObj
Private r_button
r_button: {
    shadow: Sprite;
    sprite: Sprite;
}
Type declaration
shadow: Sprite
sprite: Sprite
Private select_button
select_button: {
    shadow: Sprite;
    sprite: Sprite;
}
Type declaration
shadow: Sprite
sprite: Sprite
Private select_text
select_text: TextObj
Private selected_char
selected_char: MainChar
Static Private Readonly AVATAR
AVATAR: {
    X: number;
    Y: number;
} = ...
Type declaration
X: number
Y: number
Static Private Readonly AdvanceState
AdvanceState: {
    0: MainStatusStates;
    2: MainStatusStates;
    3: MainStatusStates;
    4: MainStatusStates;
} = ...
Type declaration
0: MainStatusStates
2: MainStatusStates
3: MainStatusStates
4: MainStatusStates
Static Private Readonly CLASS_NAME
CLASS_NAME: {
    X: number;
    Y: number;
} = ...
Type declaration
X: number
Y: number
Static Private Readonly DESC
DESC: {
    LINE1: {
        X: number;
        Y: number;
    };
    LINE2: {
        X: number;
        Y: number;
    };
} = ...
Type declaration
LINE1: {
    X: number;
    Y: number;
}
X: number
Y: number
LINE2: {
    X: number;
    Y: number;
}
X: number
Y: number
Static Private Readonly DESC_GUIDE
DESC_GUIDE: {
    A: {
        X: number;
        Y: number;
    };
    A_TEXT: {
        X: number;
        Y: number;
    };
    HIFEN: {
        X: number;
        Y: number;
    };
    L: {
        X: number;
        Y: number;
    };
    LR_TEXT: {
        X: number;
        Y: number;
    };
    R: {
        X: number;
        Y: number;
    };
} = ...
Type declaration
A: {
    X: number;
    Y: number;
}
X: number
Y: number
A_TEXT: {
    X: number;
    Y: number;
}
X: number
Y: number
HIFEN: {
    X: number;
    Y: number;
}
X: number
Y: number
L: {
    X: number;
    Y: number;
}
X: number
Y: number
LR_TEXT: {
    X: number;
    Y: number;
}
X: number
Y: number
R: {
    X: number;
    Y: number;
}
X: number
Y: number
Static Private Readonly DESC_GUIDE_KEY
DESC_GUIDE_KEY: "desc_guide" = "desc_guide"
Static Private Readonly DESC_WIN
DESC_WIN: {
    HEIGHT: number;
    WIDTH: number;
    X: number;
    Y: number;
} = ...
Type declaration
HEIGHT: number
WIDTH: number
X: number
Y: number
Static Private Readonly EQUIP_TEXT
EQUIP_TEXT: {
    LABEL: {
        X: number;
        Y: number;
    };
    NAME: {
        X: number;
        Y: number;
    };
    SHIFT: number;
} = ...
Type declaration
LABEL: {
    X: number;
    Y: number;
}
X: number
Y: number
NAME: {
    X: number;
    Y: number;
}
X: number
Y: number
SHIFT: number
Static Private Readonly EQUIP_WIN
EQUIP_WIN: {
    HEIGHT: number;
    WIDTH: number;
    X: number;
    Y: number;
} = ...
Type declaration
HEIGHT: number
WIDTH: number
X: number
Y: number
Static Private Readonly FONTS
FONTS: {
    ITALIC: string;
    NORMAL: string;
} = ...
Type declaration
ITALIC: string
NORMAL: string
Static Private Readonly GROUP_KEY
GROUP_KEY: "main_status" = "main_status"
Static Private Readonly GUIDE
GUIDE: {
    A: {
        X: number;
        Y: number;
    };
    A_TEXT: {
        X: number;
        Y: number;
    };
    HIFEN: {
        X: number;
        Y: number;
    };
    L: {
        X: number;
        Y: number;
    };
    LR_TEXT: {
        X: number;
        Y: number;
    };
    R: {
        X: number;
        Y: number;
    };
    SELECT: {
        X: number;
        Y: number;
    };
    SELECT_TEXT: {
        X: number;
        Y: number;
    };
} = ...
Type declaration
A: {
    X: number;
    Y: number;
}
X: number
Y: number
A_TEXT: {
    X: number;
    Y: number;
}
X: number
Y: number
HIFEN: {
    X: number;
    Y: number;
}
X: number
Y: number
L: {
    X: number;
    Y: number;
}
X: number
Y: number
LR_TEXT: {
    X: number;
    Y: number;
}
X: number
Y: number
R: {
    X: number;
    Y: number;
}
X: number
Y: number
SELECT: {
    X: number;
    Y: number;
}
X: number
Y: number
SELECT_TEXT: {
    X: number;
    Y: number;
}
X: number
Y: number
Static Private Readonly GUIDE_WIN
GUIDE_WIN: {
    HEIGHT: number;
    WIDTH: number;
    X: number;
    Y: number;
} = ...
Type declaration
HEIGHT: number
WIDTH: number
X: number
Y: number
Static Private Readonly LEVEL
LEVEL: {
    LABEL_X1: number;
    LABEL_X2: number;
    LABEL_Y1: number;
    LABEL_Y2: number;
    VALUE_END_X1: number;
    VALUE_END_X2: number;
    VALUE_Y1: number;
    VALUE_Y2: number;
} = ...
Type declaration
LABEL_X1: number
LABEL_X2: number
LABEL_Y1: number
LABEL_Y2: number
VALUE_END_X1: number
VALUE_END_X2: number
VALUE_Y1: number
VALUE_Y2: number
Static Private Readonly MAIN_WIN
MAIN_WIN: {
    HEIGHT: number;
    WIDTH: number;
    X: number;
    Y: number;
} = ...
Type declaration
HEIGHT: number
WIDTH: number
X: number
Y: number
Static Private Readonly MAX_EFFECTS_DISPLAYED
MAX_EFFECTS_DISPLAYED: 4 = 4
Static Private Readonly NAME
NAME: {
    X: number;
    Y: number;
} = ...
Type declaration
X: number
Y: number
Static Private Readonly StateComponent
StateComponent: {
    0: number;
    1: number;
    2: number;
    3: number;
    4: number;
} = ...
Type declaration
0: number
1: number
2: number
3: number
4: number
Accessors
battle_effects_array
get battle_effects_array(): BattleStatusEffect[]
Returns BattleStatusEffect[]
is_open
get is_open(): boolean
Returns boolean
selected_character
get selected_character(): MainChar
Returns MainChar
state
get state(): MainStatusStates
Returns MainStatusStates
Methods
Private change_state
change_state(new_state, reset_pos?): void
Parameters
new_state: MainStatusStates
reset_pos: boolean = false
Returns void
Private check_main_components
check_main_components(): void
Returns void
close_menu
close_menu(callback?): void
Parameters
Optional callback: Function
Returns void
Private init_desc_guide
init_desc_guide(): void
Returns void
Private initialize
initialize(): void
Returns void
inner_control
inner_control(): void
Returns void
Private on_character_change
on_character_change(char?): void
Parameters
Optional char: string | MainChar
Returns void
open_menu
open_menu(close_callback?, open_callback?): void
Parameters
Optional close_callback: Function
Optional open_callback: Function
Returns void
Private selecting_char
selecting_char(): void
Returns void
Private set_battle_effects
set_battle_effects(): void
Returns void
Private toggle_guide_win
toggle_guide_win(): void
Returns void
Private trigger_state_change
trigger_state_change(): void
Returns void
update_description
update_description(line1, line2?): void
Parameters
line1: string
Optional line2: string
Returns void
update_eq_highlight
update_eq_highlight(highlight): void
Parameters
highlight: {
    height: number;
    width: number;
    x: number;
    y: number;
}
height: number
width: number
x: number
y: number
Returns void
Private update_info
update_info(): void
Returns void
