GS-HTML5 API: MainChar
Class MainChar
This class represents a main char of the game, the ones that can be integrated into the party like Isaac, Felix, Jenna, Mia, Garet etc.
Hierarchy (view full)
Player
MainChar
Index
Constructors
constructor
Properties
_abilities
_class
_djinn_by_element
_element_afinity
_equip_slots
_exp_curve
_items
_learnt_abilities
_special_class_type
_sprite_base
_weapon_sprite_shift
_weapons_sprite_base
agi
atk
base_turns
battle_animations_variations
battle_scale
battle_shadow_key
before_buff_stats
buff_stats
class_table
current_exp
current_hp
current_pp
data
def
effect_turns_count
effects
elemental_base
elemental_before_buff
elemental_buff
elemental_current
equipped_abilities
extra_stats
extra_turns
fighter_type
hp_recovery
in_party
info
innate_abilities
key_name
level
luk
main_stats_curve
max_hp
max_pp
name
on_status_change
paralyzed_by_effect
permanent_status
pp_recovery
starting_level
status_sprite_shift
temporary_status
turns
ELEM_LV_DELTA
ELEM_POWER_DELTA
ELEM_RESIST_DELTA
MAX_GENERAL_ITEM_NUMBER
MAX_ITEMS_PER_CHAR
Accessors
abilities
class
djinn_by_element
djinni
element_afinity
equip_slots
exp_curve
granted_class_type
inventory_is_full
items
learnt_abilities
special_class_type
sprite_base
weapon_sprite_shift
weapons_sprite_base
Methods
add_djinn
add_effect
add_exp
add_extra_stat
add_item
add_permanent_status
add_temporary_status
apply_turns_count_value
change_level
equip_item
get_effect_turns_count
get_effect_turns_key
has_permanent_status
has_temporary_status
init_djinni
init_effect_turns_count
init_items
is_downed
is_paralyzed
is_poisoned
learn_ability
preview_djinn_change
preview_elemental_stats_without_abilities_effect
preview_stat_without_abilities_effect
preview_stats_without_item_effect
remove_djinn
remove_effect
remove_item
remove_permanent_status
remove_temporary_status
replace_djinn
set_effect_turns_count
set_main_stat
sort_items
unequip_item
update_abilities
update_all
update_all_buff_turn_count
update_attributes
update_class
update_elemental_attributes
update_turns_count
add_djinn_to_party
add_item_to_party
add_member_to_party
distribute_djinn
get_active_players
remove_item_from_party
remove_member_from_party
Constructors
constructor
new MainChar(data, key_name, info, sprite_base, weapons_sprite_base, name, hp_curve, pp_curve, atk_curve, def_curve, agi_curve, luk_curve, exp_curve, starting_level, class_table, battle_scale, base_level, base_power, base_resist, innate_abilities, in_party, djinni, items, battle_animations_variations, battle_shadow_key, status_sprite_shift, special_class_type, weapon_sprite_shift): MainChar
Parameters
data: any
key_name: any
info: any
sprite_base: any
weapons_sprite_base: any
name: any
hp_curve: any
pp_curve: any
atk_curve: any
def_curve: any
agi_curve: any
luk_curve: any
exp_curve: any
starting_level: any
class_table: any
battle_scale: any
base_level: any
base_power: any
base_resist: any
innate_abilities: any
in_party: any
djinni: any
items: any
battle_animations_variations: any
battle_shadow_key: any
status_sprite_shift: any
special_class_type: any
weapon_sprite_shift: any
Returns MainChar
Overrides Player.constructor
Properties
Private _abilities
_abilities: string[]
Private _class
_class: Classes
Private _djinn_by_element
_djinn_by_element: {
    all_elements: string[];
    jupiter: string[];
    mars: string[];
    mercury: string[];
    no_element: string[];
    venus: string[];
}
Type declaration
all_elements: string[]
jupiter: string[]
mars: string[]
mercury: string[]
no_element: string[]
venus: string[]
Private _element_afinity
_element_afinity: elements
Private _equip_slots
_equip_slots: {
    body: ItemSlot;
    boots: ItemSlot;
    chest: ItemSlot;
    class_changer: ItemSlot;
    head: ItemSlot;
    ring: ItemSlot;
    underwear: ItemSlot;
    weapon: ItemSlot;
}
Type declaration
body: ItemSlot
boots: ItemSlot
chest: ItemSlot
class_changer: ItemSlot
head: ItemSlot
ring: ItemSlot
underwear: ItemSlot
weapon: ItemSlot
Private _exp_curve
_exp_curve: number[]
Private _items
_items: ItemSlot[]
Private _learnt_abilities
_learnt_abilities: string[]
Private _special_class_type
_special_class_type: number
Private _sprite_base
_sprite_base: SpriteBase
Private _weapon_sprite_shift
_weapon_sprite_shift: number
Private _weapons_sprite_base
_weapons_sprite_base: SpriteBase
agi
agi: number
The player agility points.
Inherited from Player.agi
atk
atk: number
The player attack points.
Inherited from Player.atk
base_turns
base_turns: number
The base amount of turns that this player has.
Inherited from Player.base_turns
battle_animations_variations
battle_animations_variations: {
    [ability_key: string]: string;
}
This maps a given ability key to a non-default ability animation key.
Type declaration
[ability_key: string]: string
Inherited from Player.battle_animations_variations
battle_scale
battle_scale: number
The player battle scale.
Inherited from Player.battle_scale
battle_shadow_key
battle_shadow_key: string
The player battle shadow sprite key.
Inherited from Player.battle_shadow_key
before_buff_stats
before_buff_stats: {
    agi: number;
    atk: number;
    current_hp: number;
    current_pp: number;
    def: number;
    luk: number;
    max_hp: number;
    max_pp: number;
}
This player stats before applying buffers.
Type declaration
agi: number
atk: number
current_hp: number
current_pp: number
def: number
luk: number
max_hp: number
max_pp: number
Inherited from Player.before_buff_stats
buff_stats
buff_stats: {
    agi: number;
    atk: number;
    current_hp: number;
    current_pp: number;
    def: number;
    luk: number;
    max_hp: number;
    max_pp: number;
}
Stats points added/decreased by ability (buffers debuffers) on this player.
Type declaration
agi: number
atk: number
current_hp: number
current_pp: number
def: number
luk: number
max_hp: number
max_pp: number
Inherited from Player.buff_stats
Private class_table
class_table: any
current_exp
current_exp: number
The player current experience points.
Inherited from Player.current_exp
current_hp
current_hp: number
The player current HP.
Inherited from Player.current_hp
current_pp
current_pp: number
The player current PP.
Inherited from Player.current_pp
Protected data
data: GoldenSun
Main GoldenSun object.
Inherited from Player.data
def
def: number
The player defense points.
Inherited from Player.def
effect_turns_count
effect_turns_count: {
    [effect: string]: number | {
        [element: string]: number;
    };
}
The effect: remaining turns to vanish dictionary.
Type declaration
[effect: string]: number | {
    [element: string]: number;
}
Inherited from Player.effect_turns_count
effects
effects: Effect[]
The list of Effects that affect this player.
Inherited from Player.effects
elemental_base
elemental_base: {
    level?: {
        all_elements: number;
        jupiter: number;
        mars: number;
        mercury: number;
        no_element: number;
        venus: number;
    };
    power?: {
        all_elements: number;
        jupiter: number;
        mars: number;
        mercury: number;
        no_element: number;
        venus: number;
    };
    resist?: {
        all_elements: number;
        jupiter: number;
        mars: number;
        mercury: number;
        no_element: number;
        venus: number;
    };
}
Type declaration
Optional level?: {
    all_elements: number;
    jupiter: number;
    mars: number;
    mercury: number;
    no_element: number;
    venus: number;
}
The elemental level base value stats object.
all_elements: number
jupiter: number
mars: number
mercury: number
no_element: number
venus: number
Optional power?: {
    all_elements: number;
    jupiter: number;
    mars: number;
    mercury: number;
    no_element: number;
    venus: number;
}
The elemental power base value stats object.
all_elements: number
jupiter: number
mars: number
mercury: number
no_element: number
venus: number
Optional resist?: {
    all_elements: number;
    jupiter: number;
    mars: number;
    mercury: number;
    no_element: number;
    venus: number;
}
The elemental resist base value stats object.
all_elements: number
jupiter: number
mars: number
mercury: number
no_element: number
venus: number
Inherited from Player.elemental_base
elemental_before_buff
elemental_before_buff: {
    power?: {
        all_elements: number;
        jupiter: number;
        mars: number;
        mercury: number;
        no_element: number;
        venus: number;
    };
    resist?: {
        all_elements: number;
        jupiter: number;
        mars: number;
        mercury: number;
        no_element: number;
        venus: number;
    };
}
Type declaration
Optional power?: {
    all_elements: number;
    jupiter: number;
    mars: number;
    mercury: number;
    no_element: number;
    venus: number;
}
The elemental power before buffs stats object.
all_elements: number
jupiter: number
mars: number
mercury: number
no_element: number
venus: number
Optional resist?: {
    all_elements: number;
    jupiter: number;
    mars: number;
    mercury: number;
    no_element: number;
    venus: number;
}
The elemental resist before buffs stats object.
all_elements: number
jupiter: number
mars: number
mercury: number
no_element: number
venus: number
Inherited from Player.elemental_before_buff
elemental_buff
elemental_buff: {
    power?: {
        all_elements: number;
        jupiter: number;
        mars: number;
        mercury: number;
        no_element: number;
        venus: number;
    };
    resist?: {
        all_elements: number;
        jupiter: number;
        mars: number;
        mercury: number;
        no_element: number;
        venus: number;
    };
}
Type declaration
Optional power?: {
    all_elements: number;
    jupiter: number;
    mars: number;
    mercury: number;
    no_element: number;
    venus: number;
}
The elemental power added by buffs stats object.
all_elements: number
jupiter: number
mars: number
mercury: number
no_element: number
venus: number
Optional resist?: {
    all_elements: number;
    jupiter: number;
    mars: number;
    mercury: number;
    no_element: number;
    venus: number;
}
The elemental resist added by buffs stats object.
all_elements: number
jupiter: number
mars: number
mercury: number
no_element: number
venus: number
Inherited from Player.elemental_buff
elemental_current
elemental_current: {
    level?: {
        all_elements: number;
        jupiter: number;
        mars: number;
        mercury: number;
        no_element: number;
        venus: number;
    };
    power?: {
        all_elements: number;
        jupiter: number;
        mars: number;
        mercury: number;
        no_element: number;
        venus: number;
    };
    resist?: {
        all_elements: number;
        jupiter: number;
        mars: number;
        mercury: number;
        no_element: number;
        venus: number;
    };
}
Type declaration
Optional level?: {
    all_elements: number;
    jupiter: number;
    mars: number;
    mercury: number;
    no_element: number;
    venus: number;
}
The elemental level stats object.
all_elements: number
jupiter: number
mars: number
mercury: number
no_element: number
venus: number
Optional power?: {
    all_elements: number;
    jupiter: number;
    mars: number;
    mercury: number;
    no_element: number;
    venus: number;
}
The elemental power stats object.
all_elements: number
jupiter: number
mars: number
mercury: number
no_element: number
venus: number
Optional resist?: {
    all_elements: number;
    jupiter: number;
    mars: number;
    mercury: number;
    no_element: number;
    venus: number;
}
The elemental resist stats object.
all_elements: number
jupiter: number
mars: number
mercury: number
no_element: number
venus: number
Inherited from Player.elemental_current
Private equipped_abilities
equipped_abilities: string[]
extra_stats
extra_stats: {
    agi: number;
    atk: number;
    current_hp: number;
    current_pp: number;
    def: number;
    luk: number;
    max_hp: number;
    max_pp: number;
}
Any extra stats points added to the main stats of this player.
Type declaration
agi: number
atk: number
current_hp: number
current_pp: number
def: number
luk: number
max_hp: number
max_pp: number
Inherited from Player.extra_stats
extra_turns
extra_turns: number
The extra amount of turns that this player has.
Inherited from Player.extra_turns
fighter_type
fighter_type: fighter_types
Whether it's an ally or enemy in the main party point of view.
Inherited from Player.fighter_type
hp_recovery
hp_recovery: number
The player HP recovery points.
Inherited from Player.hp_recovery
in_party
in_party: boolean
Returns whether this char is in the party or not.
Private info
info: GameInfo
Private innate_abilities
innate_abilities: string[]
key_name
key_name: string
The player key name.
Inherited from Player.key_name
level
level: number
The player current level.
Inherited from Player.level
luk
luk: number
The player luck points.
Inherited from Player.luk
Private main_stats_curve
main_stats_curve: {
    agi: number[];
    atk: number[];
    current_hp: number[];
    current_pp: number[];
    def: number[];
    luk: number[];
    max_hp: number[];
    max_pp: number[];
}
Type declaration
agi: number[]
atk: number[]
current_hp: number[]
current_pp: number[]
def: number[]
luk: number[]
max_hp: number[]
max_pp: number[]
max_hp
max_hp: number
The player max HP.
Inherited from Player.max_hp
max_pp
max_pp: number
The player max PP.
Inherited from Player.max_pp
name
name: string
The player name.
Inherited from Player.name
on_status_change
on_status_change: Subject<{
    added: boolean;
    status: permanent_status | temporary_status;
}>
The rxjs Subject that's triggered when this player suffers a status change.
Type declaration
added: boolean
status: permanent_status | temporary_status
Inherited from Player.on_status_change
paralyzed_by_effect
paralyzed_by_effect: boolean
Whether the player is paralyzed by any Effect in battle.
Inherited from Player.paralyzed_by_effect
permanent_status
permanent_status: Set<permanent_status>
The permanent status set. Use this property only to check whether the player has a given status.
Inherited from Player.permanent_status
pp_recovery
pp_recovery: number
The player PP recovery points.
Inherited from Player.pp_recovery
Private starting_level
starting_level: number
status_sprite_shift
status_sprite_shift: number
The aditional shift added to status sprite in battle.
Inherited from Player.status_sprite_shift
temporary_status
temporary_status: Set<temporary_status>
The temporary status set. Use this property only to check whether the player has a given status.
Inherited from Player.temporary_status
turns
turns: number
The current amount of turns that this player has.
Inherited from Player.turns
Static Private Readonly ELEM_LV_DELTA
ELEM_LV_DELTA: 1 = 1
Static Private Readonly ELEM_POWER_DELTA
ELEM_POWER_DELTA: 5 = 5
Static Private Readonly ELEM_RESIST_DELTA
ELEM_RESIST_DELTA: 5 = 5
Static Readonly MAX_GENERAL_ITEM_NUMBER
MAX_GENERAL_ITEM_NUMBER: 30 = 30
Static Readonly MAX_ITEMS_PER_CHAR
MAX_ITEMS_PER_CHAR: 15 = 15
Accessors
abilities
get abilities(): string[]
Returns a list of abilities of this char. This abilities can be of any nature.
Returns string[]
class
get class(): Classes
Returns the class of this char.
Returns Classes
djinn_by_element
get djinn_by_element(): {
    all_elements: string[];
    jupiter: string[];
    mars: string[];
    mercury: string[];
    no_element: string[];
    venus: string[];
}
Returns a list of djinn separated by element type.
Returns {
    all_elements: string[];
    jupiter: string[];
    mars: string[];
    mercury: string[];
    no_element: string[];
    venus: string[];
}
all_elements: string[]
jupiter: string[]
mars: string[]
mercury: string[]
no_element: string[]
venus: string[]
djinni
get djinni(): string[]
Returns a list of djinn sorted by djinn index that this char owns.
Returns string[]
element_afinity
get element_afinity(): elements
Returns the element afinity of this char.
Returns elements
equip_slots
get equip_slots(): {
    body: ItemSlot;
    boots: ItemSlot;
    chest: ItemSlot;
    class_changer: ItemSlot;
    head: ItemSlot;
    ring: ItemSlot;
    underwear: ItemSlot;
    weapon: ItemSlot;
}
Returns the equip slots of this char, like weapon slot, chest protect slot etc.
Returns {
    body: ItemSlot;
    boots: ItemSlot;
    chest: ItemSlot;
    class_changer: ItemSlot;
    head: ItemSlot;
    ring: ItemSlot;
    underwear: ItemSlot;
    weapon: ItemSlot;
}
body: ItemSlot
boots: ItemSlot
chest: ItemSlot
class_changer: ItemSlot
head: ItemSlot
ring: ItemSlot
underwear: ItemSlot
weapon: ItemSlot
exp_curve
get exp_curve(): number[]
Returns the experience curve points of this char.
Returns number[]
granted_class_type
get granted_class_type(): number
If this char is equipping an item that changes his class, this function returns the class type of the class that this item grants. If no class changer item is equipped, returns -1.
Returns number
inventory_is_full
get inventory_is_full(): boolean
Checks if this char inventory is full.
Returns boolean
items
get items(): ItemSlot[]
Returns the list of items of this char.
Returns ItemSlot[]
learnt_abilities
get learnt_abilities(): string[]
Return the list of abities that this char learnt during the game.
Returns string[]
special_class_type
get special_class_type(): number
Returns the special class family type of this char. Returns -1 of no special type.
Returns number
sprite_base
get sprite_base(): SpriteBase
Returns the SpriteBase object of this char.
Returns SpriteBase
weapon_sprite_shift
get weapon_sprite_shift(): number
Returns the y-adjusment value that is used to fit the weapon sprite on char battle sprite.
Returns number
weapons_sprite_base
get weapons_sprite_base(): SpriteBase
Returns the SpriteBase object of the weapons sprites of this char.
Returns SpriteBase
Methods
add_djinn
add_djinn(djinn_key_name): void
Adds a specific djinn to this char and do all the necessary attribute updates.
Parameters
djinn_key_name: string
The djinn key name.
Returns void
add_effect
add_effect(effect_obj, effect_owner_instance, apply?): {
    changes: {
        after?: number;
        all_elements?: boolean;
        before?: number;
        removed_effects?: Effect[];
    };
    effect: Effect;
}
Parameters
effect_obj: any
effect_owner_instance: Ability | Item
apply: boolean = false
Returns {
    changes: {
        after?: number;
        all_elements?: boolean;
        before?: number;
        removed_effects?: Effect[];
    };
    effect: Effect;
}
changes: {
    after?: number;
    all_elements?: boolean;
    before?: number;
    removed_effects?: Effect[];
}
Optional after?: number
Optional all_elements?: boolean
Optional before?: number
Optional removed_effects?: Effect[]
effect: Effect
Inherited from Player.add_effect
add_exp
add_exp(value): {
    after: StatusType;
    before: StatusType;
}
Adds an amount of experience to this char. This char level, class, abilities and attributes are also updated if needed.
Parameters
value: number
the amount of experience to add.
Returns {
    after: StatusType;
    before: StatusType;
}
returns the before and after exp add char status, like level, abilities and stats.
after: StatusType
before: StatusType
add_extra_stat
add_extra_stat(stat, amount, update?): void
Increments by a value a given extra main stat of this char.
Parameters
stat: main_stats
the extra main stat.
amount: number
the quantity to increment.
update: boolean = true
whether the char correspondent main stat should be updated.
Returns void
add_item
add_item(item_key_name, quantity, equip): boolean
Adds an item to this char. If this char already has the given item, this function will just increase this item quantity.
Parameters
item_key_name: string
The item key name.
quantity: number
The amount of this item to add.
equip: boolean
if true, this item will be equipped.
Returns boolean
return true if the item was added.
add_permanent_status
add_permanent_status(status): void
Parameters
status: permanent_status
Returns void
Inherited from Player.add_permanent_status
add_temporary_status
add_temporary_status(status): void
Parameters
status: temporary_status
Returns void
Inherited from Player.add_temporary_status
apply_turns_count_value
apply_turns_count_value(): void
Returns void
Inherited from Player.apply_turns_count_value
change_level
change_level(value): void
Changes level of a character. borrowed the implementation of MainChar.add_exp.
Parameters
value: number
the target level value we want to set.
Returns void
returns the before and after exp add char status, like level, abilities and stats.
equip_item
equip_item(index, initialize?): void
Equips an item to this char. This char must already own the item. After equipping, all relevant updates are done like abilities, class, attributes, effects etc.
Parameters
index: number
the item slot index of this char.
initialize: boolean = false
only sets this to true if constructing this char.
Returns void
get_effect_turns_count
get_effect_turns_count(effect): any
Parameters
effect: Effect
Returns any
Inherited from Player.get_effect_turns_count
get_effect_turns_key
get_effect_turns_key(effect): string
Parameters
effect: Effect
Returns string
Inherited from Player.get_effect_turns_key
has_permanent_status
has_permanent_status(status): boolean
Parameters
status: permanent_status
Returns boolean
Inherited from Player.has_permanent_status
has_temporary_status
has_temporary_status(status): boolean
Parameters
status: temporary_status
Returns boolean
Inherited from Player.has_temporary_status
Private init_djinni
init_djinni(djinni): void
Initializes this char djinn list and updates this char elemental attributes. Call this function when constructing a char.
Parameters
djinni: string[]
list of initial djinn key names.
Returns void
init_effect_turns_count
init_effect_turns_count(): void
When starting a battle, resets all temporary status and buffers turns count values.
Returns void
Inherited from Player.init_effect_turns_count
Private init_items
init_items(): void
Initializes this char items by equipping them.
Returns void
is_downed
is_downed(): boolean
Returns boolean
Inherited from Player.is_downed
is_paralyzed
is_paralyzed(include_downed?, exclude_no_downed_anim?): boolean
Parameters
include_downed: boolean = false
exclude_no_downed_anim: boolean = false
Returns boolean
Inherited from Player.is_paralyzed
is_poisoned
is_poisoned(): false | POISON | VENOM
Returns false | POISON | VENOM
Inherited from Player.is_poisoned
learn_ability
learn_ability(ability_key, update): void
Adds a new ability to this char.
Parameters
ability_key: string
the ability key
update: boolean
whether it should update the final abilities list of this char.
Returns void
preview_djinn_change
preview_djinn_change(stats, djinni_key_names, djinni_next_status, action?): {
    abilities?: string[];
    class_key_name: string;
    class_name: string;
} & {
    agi: number;
    atk: number;
    current_hp: number;
    current_pp: number;
    def: number;
    luk: number;
    max_hp: number;
    max_pp: number;
}
Previews the changes of trading, giving, receiving and/or changing the status of a list of djinn. These changes are in class, abilities and stats.
Parameters
stats: main_stats[]
The stats the you want to analyze.
djinni_key_names: string[]
The djinn key names.
djinni_next_status: djinn_status[]
The next djinn status. Must match with djinni_key_names size.
Optional action: djinn_actions
Whether it's trading or giving a djinn.
Returns {
    abilities?: string[];
    class_key_name: string;
    class_name: string;
} & {
    agi: number;
    atk: number;
    current_hp: number;
    current_pp: number;
    def: number;
    luk: number;
    max_hp: number;
    max_pp: number;
}
Returns an object with the changes info.
preview_elemental_stats_without_abilities_effect
preview_elemental_stats_without_abilities_effect(): {
    all_elements: {
        level: number;
        power: number;
        resist: number;
    };
    jupiter: {
        level: number;
        power: number;
        resist: number;
    };
    mars: {
        level: number;
        power: number;
        resist: number;
    };
    mercury: {
        level: number;
        power: number;
        resist: number;
    };
    no_element: {
        level: number;
        power: number;
        resist: number;
    };
    venus: {
        level: number;
        power: number;
        resist: number;
    };
}
Previews the elemental stats values without abilities effects.
Returns {
    all_elements: {
        level: number;
        power: number;
        resist: number;
    };
    jupiter: {
        level: number;
        power: number;
        resist: number;
    };
    mars: {
        level: number;
        power: number;
        resist: number;
    };
    mercury: {
        level: number;
        power: number;
        resist: number;
    };
    no_element: {
        level: number;
        power: number;
        resist: number;
    };
    venus: {
        level: number;
        power: number;
        resist: number;
    };
}
returns the preview values for power, resist and level for each element.
all_elements: {
    level: number;
    power: number;
    resist: number;
}
level: number
power: number
resist: number
jupiter: {
    level: number;
    power: number;
    resist: number;
}
level: number
power: number
resist: number
mars: {
    level: number;
    power: number;
    resist: number;
}
level: number
power: number
resist: number
mercury: {
    level: number;
    power: number;
    resist: number;
}
level: number
power: number
resist: number
no_element: {
    level: number;
    power: number;
    resist: number;
}
level: number
power: number
resist: number
venus: {
    level: number;
    power: number;
    resist: number;
}
level: number
power: number
resist: number
preview_stat_without_abilities_effect
preview_stat_without_abilities_effect(stat): number
Previews a stat value by ignoring all abilities effects.
Parameters
stat: main_stats
the stat to be previewed.
Returns number
returns the stat preview value.
preview_stats_without_item_effect
preview_stats_without_item_effect(effect_type, effect_obj, item_key_name): number
Previews a stat value without the given effect of an item.
Parameters
effect_type: effect_types
the effect type.
effect_obj: any
the item effect object.
item_key_name: string
the item key name.
Returns number
returns the corresponding stat preview value of the given effect.
remove_djinn
remove_djinn(djinn_key_name): void
Removes a specific djinn to this char and do all the necessary attribute updates.
Parameters
djinn_key_name: string
The djinn key name.
Returns void
remove_effect
remove_effect(effect_to_remove, apply?): void
Parameters
effect_to_remove: Effect
apply: boolean = false
Returns void
Inherited from Player.remove_effect
remove_item
remove_item(item_slot_to_remove, quantity?, remove_curse?): void
Removes/drops an item from this char. If the item is equipped, it will be unequipped. If the given quantity is smaller than the current quantity, the item slot for the given item will be kept, otherwise, it will be removed.
Parameters
item_slot_to_remove: ItemSlot
this char item slot you wish to remove.
quantity: number = 1
the quantity to be removed. Default is 1.
remove_curse: boolean = false
if removing a cursed item, removes the curse too.
Returns void
remove_permanent_status
remove_permanent_status(status): void
Parameters
status: permanent_status
Returns void
Inherited from Player.remove_permanent_status
remove_temporary_status
remove_temporary_status(status): void
Parameters
status: temporary_status
Returns void
Inherited from Player.remove_temporary_status
replace_djinn
replace_djinn(old_djinn_key_name, new_djinn_key_name): void
Removes a specific djinni, then adds another specific djinni.
Parameters
old_djinn_key_name: string
The key name of the djinni to be removed.
new_djinn_key_name: string
The key name of the djinni to be addeed.
Returns void
set_effect_turns_count
set_effect_turns_count(effect, value?, relative?): any
Parameters
effect: any
value: number = -1
relative: boolean = true
Returns any
Inherited from Player.set_effect_turns_count
Private set_main_stat
set_main_stat(stat, preview?, preview_obj?): number
Parameters
stat: main_stats
preview: boolean = false
preview_obj: {
    action?: djinn_actions;
    djinni_key_names?: string[];
    djinni_next_status?: djinn_status[];
    effect_obj?: any;
    ignore_ability_effect?: boolean;
    item_key_name?: string;
} = {}
Optional action?: djinn_actions
Optional djinni_key_names?: string[]
Optional djinni_next_status?: djinn_status[]
Optional effect_obj?: any
Optional ignore_ability_effect?: boolean
Optional item_key_name?: string
Returns number
sort_items
sort_items(): void
Sorts this char items inventory.
Returns void
unequip_item
unequip_item(index, remove_curse?): void
Unequips an item to this char. After unequipping, all relevant updates are done like abilities, class, attributes, effects etc.
Parameters
index: number
the item slot index of this char.
remove_curse: boolean = false
if unequipping a cursed item, removes the curse too.
Returns void
update_abilities
update_abilities(): void
Updates the abilities list of this char reggarding class, innate abilities and equipped items that grant abilities.
Returns void
update_all
update_all(): void
Updates all important attributes of this char like stats, class, abilities etc.
Returns void
Overrides Player.update_all
update_all_buff_turn_count
update_all_buff_turn_count(effect_type, value): void
Parameters
effect_type: effect_types
value: number
Returns void
Inherited from Player.update_all_buff_turn_count
update_attributes
update_attributes(): void
Updates all main stats of this char.
Returns void
update_class
update_class(): void
Updates this char class.
Returns void
update_elemental_attributes
update_elemental_attributes(preview?, ignore_ability_effects?): {
    all_elements: {
        level: number;
        power: number;
        resist: number;
    };
    jupiter: {
        level: number;
        power: number;
        resist: number;
    };
    mars: {
        level: number;
        power: number;
        resist: number;
    };
    mercury: {
        level: number;
        power: number;
        resist: number;
    };
    no_element: {
        level: number;
        power: number;
        resist: number;
    };
    venus: {
        level: number;
        power: number;
        resist: number;
    };
}
Updates all elemental stats of this char.
Parameters
preview: boolean = false
if true, the stats won't be updated and the calculated values returned.
ignore_ability_effects: boolean = false
if true, abilities effects won't be considered.
Returns {
    all_elements: {
        level: number;
        power: number;
        resist: number;
    };
    jupiter: {
        level: number;
        power: number;
        resist: number;
    };
    mars: {
        level: number;
        power: number;
        resist: number;
    };
    mercury: {
        level: number;
        power: number;
        resist: number;
    };
    no_element: {
        level: number;
        power: number;
        resist: number;
    };
    venus: {
        level: number;
        power: number;
        resist: number;
    };
}
if preview is true, it returns the calculated stats.
all_elements: {
    level: number;
    power: number;
    resist: number;
}
level: number
power: number
resist: number
jupiter: {
    level: number;
    power: number;
    resist: number;
}
level: number
power: number
resist: number
mars: {
    level: number;
    power: number;
    resist: number;
}
level: number
power: number
resist: number
mercury: {
    level: number;
    power: number;
    resist: number;
}
level: number
power: number
resist: number
no_element: {
    level: number;
    power: number;
    resist: number;
}
level: number
power: number
resist: number
venus: {
    level: number;
    power: number;
    resist: number;
}
level: number
power: number
resist: number
update_turns_count
update_turns_count(): void
Updates the amount of turns that this char has in battle.
Returns void
Static add_djinn_to_party
add_djinn_to_party(party_data, djinn): MainChar
Adds a djinni to the first available position among all party members.
Parameters
party_data: PartyData
the party data object.
djinn: Djinn
the djinn to be added.
Returns MainChar
returns the char that received the djinni.
Static add_item_to_party
add_item_to_party(party_data, item, quantity): boolean
Adds an item to the first item slot available among all party members.
Parameters
party_data: PartyData
the party data object.
item: Item
the item to be added.
quantity: number
the amount of the given item to be added.
Returns boolean
returns true if the item was added to a char.
Static add_member_to_party
add_member_to_party(party_data, char): void
Adds a char to the party.
Parameters
party_data: PartyData
the party data object.
char: MainChar
the char to be added.
Returns void
Static distribute_djinn
distribute_djinn(party_data): void
Distributes djinn among chars equally.
Parameters
party_data: PartyData
the party data object.
Returns void
Static get_active_players
get_active_players(party_data, max): MainChar[]
Returns all the chars that are not downed.
Parameters
party_data: PartyData
the party data object.
max: number
the max char to be returned.
Returns MainChar[]
return the chars list that are not downed.
Static remove_item_from_party
remove_item_from_party(party_data, item, quantity?): boolean
Removes an item from the first item slot available among all party members.
Parameters
party_data: PartyData
the party data object.
item: Item
quantity: number = 1
the amount of the given item to be removed.
Returns boolean
returns true if the item was removed from a char.
Static remove_member_from_party
remove_member_from_party(party_data, char): void
Removes a char from the party.
Parameters
party_data: PartyData
the party data object.
char: MainChar
the char to be removed.
Returns void
