GS-HTML5 API: InnMenu
Module: main_menus/InnMenu
Class InnMenu
Hierarchy
InnMenu
Index
Constructors
constructor
Properties
avatar
callback
choice_menu
circle
close_callback
coin_number
coin_window
cost
data
dialog_manager
game
inn_id
mask
message
voice_key
Methods
close
coin_window_update
inn_cancel
inn_fade
inn_price
inn_recovery
inn_rest
start
update_dialogue
Constructors
constructor
new InnMenu(game: Game, data: GoldenSun): InnMenu
Parameters
game: Game
data: GoldenSun
Returns InnMenu
Properties
avatar
avatar: string
callback
callback: ((finished: boolean) => void)
Type declaration
(finished: boolean): void
Parameters
finished: boolean
Returns void
choice_menu
choice_menu: YesNoMenu
circle
circle: Graphics
close_callback
close_callback: Function
coin_number
coin_number: TextObj
coin_window
coin_window: Window
cost
cost: number
data
data: GoldenSun
dialog_manager
dialog_manager: DialogManager
game
game: Game
inn_id
inn_id: string
mask
mask: Graphics
message
message: string
voice_key
voice_key: string
Methods
close
close(): void
Returns void
coin_window_update
coin_window_update(): void
Returns void
inn_cancel
inn_cancel(): void
Returns void
inn_fade
inn_fade(): void
Returns void
inn_price
inn_price(): void
Returns void
inn_recovery
inn_recovery(): void
Returns void
inn_rest
inn_rest(): void
Returns void
start
start(inn_id: string, voice_key?: string, avatar_key?: string, close_callback?: Function): void
Parameters
inn_id: string
Optional voice_key: string
Optional avatar_key: string
Optional close_callback: Function
Returns void
update_dialogue
update_dialogue(callback?: ((finished: boolean) => void)): void
Parameters
Optional callback: ((finished: boolean) => void)
(finished: boolean): void
Parameters
finished: boolean
Returns void
Returns void
