GS-HTML5 API: MainPsynergyMenu
Module: main_menus/MainPsynergyMenu
Class MainPsynergyMenu
Index
Constructors
constructor
Properties
basic_info_window
chars_menu
choosing_psynergy
choosing_target
close_callback
data
description_window
description_window_text
game
guide_window
guide_window_msgs
guide_window_text
is_open
psynergy_choose_window
psynergy_overview_window
selected_ability
selected_char_index
shortcuts_info
shortcuts_window
Methods
char_change
char_choose
close_menu
get_sfx_on_psynergy_use
grant_psynergy_choose_window_control
init_shortcuts_window
open_char_select
open_menu
psynergy_change
psynergy_choose
set_description_window_text
set_guide_window_text
set_psynergy_icons
set_shortcuts_window_info
Constructors
constructor
new MainPsynergyMenu(game, data): MainPsynergyMenu
Parameters
game: Game
data: GoldenSun
Returns MainPsynergyMenu
Properties
basic_info_window
basic_info_window: BasicInfoWindow
chars_menu
chars_menu: CharsMenu
choosing_psynergy
choosing_psynergy: boolean
choosing_target
choosing_target: boolean
close_callback
close_callback: Function
data
data: GoldenSun
description_window
description_window: Window
description_window_text
description_window_text: TextObj
game
game: Game
guide_window
guide_window: Window
guide_window_msgs
guide_window_msgs: {
    choosing_char: string;
    choosing_psynergy: string;
}
Type declaration
choosing_char: string
choosing_psynergy: string
guide_window_text
guide_window_text: TextObj
is_open
is_open: boolean
psynergy_choose_window
psynergy_choose_window: ItemPsynergyChooseWindow
psynergy_overview_window
psynergy_overview_window: Window
selected_ability
selected_ability: Ability
selected_char_index
selected_char_index: number
shortcuts_info
shortcuts_info: {
    l_ability?: TextObj;
    l_char?: TextObj;
    r_ability?: TextObj;
    r_char?: TextObj;
}
Type declaration
Optional l_ability?: TextObj
Optional l_char?: TextObj
Optional r_ability?: TextObj
Optional r_char?: TextObj
shortcuts_window
shortcuts_window: Window
Methods
char_change
char_change(char_key?, char_index?): void
Parameters
Optional char_key: string
Optional char_index: number
Returns void
char_choose
char_choose(setting_shortcut?, shortcut_button?): void
Parameters
setting_shortcut: boolean = false
Optional shortcut_button: L | R
Returns void
close_menu
close_menu(close_menu_below?): void
Parameters
close_menu_below: boolean = false
Returns void
get_sfx_on_psynergy_use
get_sfx_on_psynergy_use(ability): string
Parameters
ability: Ability
Returns string
grant_psynergy_choose_window_control
grant_psynergy_choose_window_control(setting_shortcut?, shortcut_button?): void
Parameters
setting_shortcut: boolean = false
Optional shortcut_button: L | R
Returns void
init_shortcuts_window
init_shortcuts_window(): void
Returns void
open_char_select
open_char_select(): void
Returns void
open_menu
open_menu(close_callback): void
Parameters
close_callback: Function
Returns void
psynergy_change
psynergy_change(ability): void
Parameters
ability: Ability
Returns void
psynergy_choose
psynergy_choose(ability, setting_shortcut?, shortcut_button?): void
Parameters
ability: Ability
setting_shortcut: boolean = false
Optional shortcut_button: L | R
Returns void
set_description_window_text
set_description_window_text(description?, force?, tween_if_necessary?): void
Parameters
Optional description: string
force: boolean = false
tween_if_necessary: boolean = false
Returns void
set_guide_window_text
set_guide_window_text(): void
Returns void
set_psynergy_icons
set_psynergy_icons(): void
Returns void
set_shortcuts_window_info
set_shortcuts_window_info(): void
Returns void
