GS-HTML5 API: MainItemMenu
Module: main_menus/MainItemMenu
Class MainItemMenu
Index
Constructors
constructor
Properties
arrange_window
basic_info_window
chars_menu
choosing_destination
choosing_item
close_callback
data
description_window
description_window_text
details_window
game
gear_overview_items
gear_overview_window
guide_window
guide_window_msgs
guide_window_text
is_open
item_change_stats_window
item_choose_window
item_options_window
item_overview_window
item_quant_win
overview_shifted
selected_char_index
selected_item_pos
Methods
char_change
char_choose
close_gear_window
close_menu
config_arrange_window
config_gear_window
item_change
item_choose
on_item_choose_close
open_char_select
open_menu
set_description_window_text
set_gear_window
set_guide_window_text
set_item_icons
shift_item_overview
show_details
sort_items
Constructors
constructor
new MainItemMenu(game, data): MainItemMenu
Parameters
game: Game
data: GoldenSun
Returns MainItemMenu
Properties
arrange_window
arrange_window: Window
basic_info_window
basic_info_window: BasicInfoWindow
chars_menu
chars_menu: CharsMenu
choosing_destination
choosing_destination: boolean
choosing_item
choosing_item: boolean
close_callback
close_callback: ((close_this_menu) => void)
Type declaration
(close_this_menu): void
Parameters
close_this_menu: boolean
Returns void
data
data: GoldenSun
description_window
description_window: Window
description_window_text
description_window_text: TextObj
details_window
details_window: Window
game
game: Game
gear_overview_items
gear_overview_items: {
    body: {
        item_obj: ItemObj;
        text_obj: TextObj;
    };
    chest: {
        item_obj: ItemObj;
        text_obj: TextObj;
    };
    head: {
        item_obj: ItemObj;
        text_obj: TextObj;
    };
    weapon: {
        item_obj: ItemObj;
        text_obj: TextObj;
    };
}
Type declaration
body: {
    item_obj: ItemObj;
    text_obj: TextObj;
}
item_obj: ItemObj
text_obj: TextObj
chest: {
    item_obj: ItemObj;
    text_obj: TextObj;
}
item_obj: ItemObj
text_obj: TextObj
head: {
    item_obj: ItemObj;
    text_obj: TextObj;
}
item_obj: ItemObj
text_obj: TextObj
weapon: {
    item_obj: ItemObj;
    text_obj: TextObj;
}
item_obj: ItemObj
text_obj: TextObj
gear_overview_window
gear_overview_window: Window
guide_window
guide_window: Window
guide_window_msgs
guide_window_msgs: {
    choosing_char: string;
    choosing_item: string;
}
Type declaration
choosing_char: string
choosing_item: string
guide_window_text
guide_window_text: TextObj
is_open
is_open: boolean
item_change_stats_window
item_change_stats_window: StatsOrClassCheckWithItemWindow
item_choose_window
item_choose_window: ItemPsynergyChooseWindow
item_options_window
item_options_window: ItemOptionsWindow
item_overview_window
item_overview_window: Window
item_quant_win
item_quant_win: ItemQuantityManagerWindow
overview_shifted
overview_shifted: boolean
selected_char_index
selected_char_index: number
selected_item_pos
selected_item_pos: {
    index: number;
    page: number;
}
Type declaration
index: number
page: number
Methods
char_change
char_change(): void
Returns void
char_choose
char_choose(): void
Returns void
close_gear_window
close_gear_window(): void
Returns void
close_menu
close_menu(close_menu_below?): void
Parameters
close_menu_below: boolean = false
Returns void
config_arrange_window
config_arrange_window(): void
Returns void
config_gear_window
config_gear_window(): void
Returns void
item_change
item_change(item, item_obj): void
Parameters
item: Item
item_obj: ItemSlot
Returns void
item_choose
item_choose(item, item_obj): void
Parameters
item: Item
item_obj: ItemSlot
Returns void
on_item_choose_close
on_item_choose_close(): void
Returns void
open_char_select
open_char_select(): void
Returns void
open_menu
open_menu(close_callback?): void
Parameters
Optional close_callback: ((close_this_menu) => void)
(close_this_menu): void
Parameters
close_this_menu: boolean
Returns void
Returns void
set_description_window_text
set_description_window_text(description?, force?, tween_if_necessary?): void
Parameters
Optional description: string
force: boolean = false
tween_if_necessary: boolean = false
Returns void
set_gear_window
set_gear_window(show_window?): void
Parameters
show_window: boolean = true
Returns void
set_guide_window_text
set_guide_window_text(custom_text?): void
Parameters
Optional custom_text: string
Returns void
set_item_icons
set_item_icons(): void
Returns void
shift_item_overview
shift_item_overview(down, hide_sub_menus?): void
Parameters
down: boolean
hide_sub_menus: boolean = true
Returns void
show_details
show_details(item, item_slot, callback?): void
Parameters
item: Item
item_slot: ItemSlot
Optional callback: (() => void)
(): void
Returns void
Returns void
sort_items
sort_items(): void
Returns void
