GS-HTML5 API: MainMenu
Module: main_menus/MainMenu
Class MainMenu
Index
Constructors
constructor
Properties
_open
buttons_keys
chars_status_window
current_index
data
djinn_menu
game
horizontal_menu
item_menu
psynergy_menu
status_menu
TITLE_WINDOW_WIDTH
Accessors
is_active
open
Methods
button_press
button_press_action
close_menu
open_menu
Constructors
constructor
new MainMenu(game, data): MainMenu
Parameters
game: Game
data: GoldenSun
Returns MainMenu
Properties
Private _open
_open: boolean
Private buttons_keys
buttons_keys: string[]
chars_status_window
chars_status_window: CharsStatusWindow
Private current_index
current_index: number
Private data
data: GoldenSun
Private djinn_menu
djinn_menu: MainDjinnMenu
Private game
game: Game
Private horizontal_menu
horizontal_menu: HorizontalMenu
Private item_menu
item_menu: MainItemMenu
Private psynergy_menu
psynergy_menu: MainPsynergyMenu
Private status_menu
status_menu: MainStatusMenu
Static Private Readonly TITLE_WINDOW_WIDTH
TITLE_WINDOW_WIDTH: 70 = 70
Accessors
is_active
get is_active(): boolean
Returns boolean
open
get open(): boolean
Returns boolean
Methods
Private button_press
button_press(): void
Returns void
Private button_press_action
button_press_action(menu): void
Parameters
menu: MainStatusMenu | MainDjinnMenu | MainPsynergyMenu | MainItemMenu
Returns void
close_menu
close_menu(): void
Returns void
open_menu
open_menu(): void
Returns void
