GS-HTML5 API: MainChar
Class MainChar
This class represents a main char of the game, the ones that can be integrated into the party like Isaac, Felix, Jenna, Mia, Garet etc.
Hierarchy
Player
MainChar
Index
Constructors
constructor
Properties
_abilities
_class
_djinn_by_element
_element_afinity
_equip_slots
_exp_curve
_items
_special_class_type
_sprite_base
_weapon_sprite_shift
_weapons_sprite_base
agi
atk
base_level
base_power
base_resist
battle_animations_variations
battle_scale
battle_shadow_key
class_table
current_exp
current_hp
current_level
current_power
current_pp
current_resist
def
effect_turns_count
effects
equipped_abilities
extra_stats
fighter_type
hp_recovery
in_party
info
innate_abilities
key_name
level
luk
main_stats_curve
max_hp
max_pp
name
on_status_change
paralyzed_by_effect
permanent_status
pp_recovery
starting_level
status_sprite_shift
temporary_status
turns
ELEM_LV_DELTA
ELEM_POWER_DELTA
ELEM_RESIST_DELTA
MAX_ITEMS_PER_CHAR
Accessors
abilities
class
djinn_by_element
djinni
element_afinity
equip_slots
exp_curve
granted_class_type
items
special_class_type
sprite_base
weapon_sprite_shift
weapons_sprite_base
Methods
add_djinn
add_effect
add_exp
add_extra_stat
add_item
add_permanent_status
add_temporary_status
equip_item
get_effect_turns_count
get_effect_turns_key
has_permanent_status
has_temporary_status
init_djinni
init_effect_turns_count
init_items
is_paralyzed
is_poisoned
preview_djinn_change
preview_elemental_stats_without_abilities_effect
preview_stat_without_abilities_effect
preview_stats_without_item_effect
remove_djinn
remove_effect
remove_item
remove_permanent_status
remove_temporary_status
replace_djinn
set_effect_turns_count
set_main_stat
unequip_item
update_abilities
update_all
update_attributes
update_class
update_elemental_attributes
add_djinn_to_party
add_item_to_party
add_member_to_party
get_active_players
remove_member_from_party
Constructors
constructor
new MainChar(key_name: any, info: any, sprite_base: any, weapons_sprite_base: any, name: any, hp_curve: any, pp_curve: any, atk_curve: any, def_curve: any, agi_curve: any, luk_curve: any, exp_curve: any, starting_level: any, class_table: any, battle_scale: any, base_level: any, base_power: any, base_resist: any, innate_abilities: any, in_party: any, djinni: any, items: any, battle_animations_variations: any, battle_shadow_key: any, status_sprite_shift: any, special_class_type: any, weapon_sprite_shift: any): MainChar
Overrides Player.constructor
Parameters
key_name: any
info: any
sprite_base: any
weapons_sprite_base: any
name: any
hp_curve: any
pp_curve: any
atk_curve: any
def_curve: any
agi_curve: any
luk_curve: any
exp_curve: any
starting_level: any
class_table: any
battle_scale: any
base_level: any
base_power: any
base_resist: any
innate_abilities: any
in_party: any
djinni: any
items: any
battle_animations_variations: any
battle_shadow_key: any
status_sprite_shift: any
special_class_type: any
weapon_sprite_shift: any
Returns MainChar
Properties
Private _abilities
_abilities: string[]
Private _class
_class: Classes
Private _djinn_by_element
_djinn_by_element: { all_elements: any; jupiter: any; mars: any; mercury: any; no_element: any; venus: any }
Type declaration
Private _element_afinity
_element_afinity: elements
Private _equip_slots
_equip_slots: { body: any; boots: any; chest: any; class_changer: any; head: any; ring: any; underwear: any; weapon: any }
Type declaration
Private _exp_curve
_exp_curve: number[]
Private _items
_items: ItemSlot[]
Private _special_class_type
_special_class_type: number
Private _sprite_base
_sprite_base: SpriteBase
Private _weapon_sprite_shift
_weapon_sprite_shift: number
Private _weapons_sprite_base
_weapons_sprite_base: SpriteBase
agi
agi: number
Inherited from Player.agi
atk
atk: number
Inherited from Player.atk
base_level
base_level: { all_elements: any; jupiter: any; mars: any; mercury: any; no_element: any; venus: any }
Inherited from Player.base_level
Type declaration
base_power
base_power: { all_elements: any; jupiter: any; mars: any; mercury: any; no_element: any; venus: any }
Inherited from Player.base_power
Type declaration
base_resist
base_resist: { all_elements: any; jupiter: any; mars: any; mercury: any; no_element: any; venus: any }
Inherited from Player.base_resist
Type declaration
battle_animations_variations
battle_animations_variations: {}
Inherited from Player.battle_animations_variations
Type declaration
[ability_key: string]: string
battle_scale
battle_scale: number
Inherited from Player.battle_scale
battle_shadow_key
battle_shadow_key: string
Inherited from Player.battle_shadow_key
Private class_table
class_table: any
current_exp
current_exp: number
Inherited from Player.current_exp
current_hp
current_hp: number
Inherited from Player.current_hp
current_level
current_level: { all_elements: any; jupiter: any; mars: any; mercury: any; no_element: any; venus: any }
Inherited from Player.current_level
Type declaration
current_power
current_power: { all_elements: any; jupiter: any; mars: any; mercury: any; no_element: any; venus: any }
Inherited from Player.current_power
Type declaration
current_pp
current_pp: number
Inherited from Player.current_pp
current_resist
current_resist: { all_elements: any; jupiter: any; mars: any; mercury: any; no_element: any; venus: any }
Inherited from Player.current_resist
Type declaration
def
def: number
Inherited from Player.def
effect_turns_count
effect_turns_count: {}
Inherited from Player.effect_turns_count
Type declaration
[effect: string]: number | {}
effects
effects: Effect[]
Inherited from Player.effects
Private equipped_abilities
equipped_abilities: string[]
extra_stats
extra_stats: { agi: any; atk: any; current_hp: any; current_pp: any; def: any; luk: any; max_hp: any; max_pp: any }
Inherited from Player.extra_stats
Type declaration
fighter_type
fighter_type: fighter_types
Inherited from Player.fighter_type
hp_recovery
hp_recovery: number
Inherited from Player.hp_recovery
in_party
in_party: boolean
Returns whether this char is in the party or not.
Private info
info: GameInfo
Private innate_abilities
innate_abilities: string[]
key_name
key_name: string
Inherited from Player.key_name
level
level: number
Inherited from Player.level
luk
luk: number
Inherited from Player.luk
Private main_stats_curve
main_stats_curve: { agi: any; atk: any; current_hp: any; current_pp: any; def: any; luk: any; max_hp: any; max_pp: any }
Type declaration
max_hp
max_hp: number
Inherited from Player.max_hp
max_pp
max_pp: number
Inherited from Player.max_pp
name
name: string
Inherited from Player.name
on_status_change
on_status_change: Subject<{ added: boolean; status: DOWNED | POISON | VENOM | EQUIP_CURSE | HAUNT | DELUSION | STUN | SLEEP | SEAL | DEATH_CURSE }>
Inherited from Player.on_status_change
paralyzed_by_effect
paralyzed_by_effect: boolean
Inherited from Player.paralyzed_by_effect
permanent_status
permanent_status: Set<permanent_status>
Inherited from Player.permanent_status
pp_recovery
pp_recovery: number
Inherited from Player.pp_recovery
Private starting_level
starting_level: number
status_sprite_shift
status_sprite_shift: number
Inherited from Player.status_sprite_shift
temporary_status
temporary_status: Set<temporary_status>
Inherited from Player.temporary_status
turns
turns: number
Inherited from Player.turns
Static Private Readonly ELEM_LV_DELTA
ELEM_LV_DELTA: 1 = 1
Static Private Readonly ELEM_POWER_DELTA
ELEM_POWER_DELTA: 5 = 5
Static Private Readonly ELEM_RESIST_DELTA
ELEM_RESIST_DELTA: 5 = 5
Static Readonly MAX_ITEMS_PER_CHAR
MAX_ITEMS_PER_CHAR: 30 = 30
Accessors
abilities
get abilities(): string[]
Returns a list of abilities of this char. This abilities can be of any nature.
Returns string[]
class
get class(): Classes
Returns the class of this char.
Returns Classes
djinn_by_element
get djinn_by_element(): { all_elements: any; jupiter: any; mars: any; mercury: any; no_element: any; venus: any }
Returns a list of djinn separated by element type.
Returns { all_elements: any; jupiter: any; mars: any; mercury: any; no_element: any; venus: any }
djinni
get djinni(): string[]
Returns a list of djinn sorted by djinn index that this char owns.
Returns string[]
element_afinity
get element_afinity(): elements
Returns the element afinity of this char.
Returns elements
equip_slots
get equip_slots(): { body: any; boots: any; chest: any; class_changer: any; head: any; ring: any; underwear: any; weapon: any }
Returns the equip slots of this char, like weapon slot, chest protect slot etc.
Returns { body: any; boots: any; chest: any; class_changer: any; head: any; ring: any; underwear: any; weapon: any }
exp_curve
get exp_curve(): number[]
Returns the experience curve points of this char.
Returns number[]
granted_class_type
get granted_class_type(): number
If this char is equipping an item that changes his class, this function returns the class type of the class that this item grants. If no class changer item is equipped, returns -1.
Returns number
items
get items(): ItemSlot[]
Returns the list of items of this char.
Returns ItemSlot[]
special_class_type
get special_class_type(): number
Returns the special class family type of this char. Returns -1 of no special type.
Returns number
sprite_base
get sprite_base(): SpriteBase
Returns the SpriteBase object of this char.
Returns SpriteBase
weapon_sprite_shift
get weapon_sprite_shift(): number
Returns the y-adjusment value that is used to fit the weapon sprite on char battle sprite.
Returns number
weapons_sprite_base
get weapons_sprite_base(): SpriteBase
Returns the SpriteBase object of the weapons sprites of this char.
Returns SpriteBase
Methods
add_djinn
add_djinn(djinn_key_name: string): void
Adds a specific djinn to this char and do all the necessary attribute updates.
Parameters
djinn_key_name: string
The djinn key name.
Returns void
add_effect
add_effect(effect_obj: any, effect_owner_instance: Ability | Item, apply?: boolean): { changes: { after?: number; all_elements?: boolean; before?: number; removed_effects?: Effect[] }; effect: Effect }
Inherited from Player.add_effect
Parameters
effect_obj: any
effect_owner_instance: Ability | Item
apply: boolean = false
Returns { changes: { after?: number; all_elements?: boolean; before?: number; removed_effects?: Effect[] }; effect: Effect }
changes: { after?: number; all_elements?: boolean; before?: number; removed_effects?: Effect[] }
Optional after?: number
Optional all_elements?: boolean
Optional before?: number
Optional removed_effects?: Effect[]
effect: Effect
add_exp
add_exp(value: number): { after: StatusType; before: StatusType }
Adds an amount of experience to this char. This char level, class, abilities and attributes are also updated if needed.
Parameters
value: number
the amount of experience to add.
Returns { after: StatusType; before: StatusType }
returns the before and after exp add char status, like level, abilities and stats.
after: StatusType
before: StatusType
add_extra_stat
add_extra_stat(stat: main_stats, amount: number, update?: boolean): void
Increments by a value a given extra main stat of this char.
Parameters
stat: main_stats
the extra main stat.
amount: number
the quantity to increment.
update: boolean = true
whether the char correspondent main stat should be updated.
Returns void
add_item
add_item(item_key_name: string, quantity: number, equip: boolean): void
Adds an item to this char. If this char already has the given item, this function will just increase this item quantity.
Parameters
item_key_name: string
The item key name.
quantity: number
The amount of this item to add.
equip: boolean
if true, this item will be equipped.
Returns void
add_permanent_status
add_permanent_status(status: permanent_status): void
Inherited from Player.add_permanent_status
Parameters
status: permanent_status
Returns void
add_temporary_status
add_temporary_status(status: temporary_status): void
Inherited from Player.add_temporary_status
Parameters
status: temporary_status
Returns void
equip_item
equip_item(index: number, initialize?: boolean): void
Equips an item to this char. This char must already own the item. After equipping, all relevant updates are done like abilities, class, attributes, effects etc.
Parameters
index: number
the item slot index of this char.
initialize: boolean = false
only sets this to true if constructing this char.
Returns void
get_effect_turns_count
get_effect_turns_count(effect: Effect): any
Inherited from Player.get_effect_turns_count
Parameters
effect: Effect
Returns any
get_effect_turns_key
get_effect_turns_key(effect: Effect): string
Inherited from Player.get_effect_turns_key
Parameters
effect: Effect
Returns string
has_permanent_status
has_permanent_status(status: permanent_status): boolean
Inherited from Player.has_permanent_status
Parameters
status: permanent_status
Returns boolean
has_temporary_status
has_temporary_status(status: temporary_status): boolean
Inherited from Player.has_temporary_status
Parameters
status: temporary_status
Returns boolean
Private init_djinni
init_djinni(djinni: string[]): void
Initializes this char djinn list and updates this char elemental attributes. Call this function when constructing a char.
Parameters
djinni: string[]
list of initial djinn key names.
Returns void
init_effect_turns_count
init_effect_turns_count(): void
Inherited from Player.init_effect_turns_count
Returns void
Private init_items
init_items(): void
Initializes this char items by equipping them.
Returns void
is_paralyzed
is_paralyzed(include_downed?: boolean, exclude_no_downed_anim?: boolean): boolean
Inherited from Player.is_paralyzed
Parameters
include_downed: boolean = false
exclude_no_downed_anim: boolean = false
Returns boolean
is_poisoned
is_poisoned(): false | POISON | VENOM
Inherited from Player.is_poisoned
Returns false | POISON | VENOM
preview_djinn_change
preview_djinn_change(stats: main_stats[], djinni_key_names: string[], djinni_next_status: djinn_status[], action?: djinn_actions): { abilities?: string[]; class_key_name: string; class_name: string } & { agi: any; atk: any; current_hp: any; current_pp: any; def: any; luk: any; max_hp: any; max_pp: any }
Previews the changes of trading, giving, receiving and/or changing the status of a list of djinn. These changes are in class, abilities and stats.
Parameters
stats: main_stats[]
The stats the you want to analyze.
djinni_key_names: string[]
The djinn key names.
djinni_next_status: djinn_status[]
The next djinn status. Must match with djinni_key_names size.
Optional action: djinn_actions
Whether it's trading or giving a djinn.
Returns { abilities?: string[]; class_key_name: string; class_name: string } & { agi: any; atk: any; current_hp: any; current_pp: any; def: any; luk: any; max_hp: any; max_pp: any }
Returns an object with the changes info.
preview_elemental_stats_without_abilities_effect
preview_elemental_stats_without_abilities_effect(): { all_elements: any; jupiter: any; mars: any; mercury: any; no_element: any; venus: any }
Previews the elemental stats values without abilities effects.
Returns { all_elements: any; jupiter: any; mars: any; mercury: any; no_element: any; venus: any }
returns the preview values for power, resist and level for each element.
preview_stat_without_abilities_effect
preview_stat_without_abilities_effect(stat: main_stats): number
Previews a stat value by ignoring all abilities effects.
Parameters
stat: main_stats
the stat to be previewed.
Returns number
returns the stat preview value.
preview_stats_without_item_effect
preview_stats_without_item_effect(effect_type: effect_types, effect_obj: any, item_key_name: string): number
Previews a stat value without the given effect of an item.
Parameters
effect_type: effect_types
the effect type.
effect_obj: any
the item effect object.
item_key_name: string
the item key name.
Returns number
returns the corresponding stat preview value of the given effect.
remove_djinn
remove_djinn(djinn_key_name: string): void
Removes a specific djinn to this char and do all the necessary attribute updates.
Parameters
djinn_key_name: string
The djinn key name.
Returns void
remove_effect
remove_effect(effect_to_remove: Effect, apply?: boolean): void
Inherited from Player.remove_effect
Parameters
effect_to_remove: Effect
apply: boolean = false
Returns void
remove_item
remove_item(item_obj_to_remove: ItemSlot, quantity: number): void
Removes/drops an item from this char. If the item is equipped, it will be unequipped. If the given quantity is smaller than the current quantity, the item slot for the given item will be kept.
Parameters
item_obj_to_remove: ItemSlot
quantity: number
Returns void
remove_permanent_status
remove_permanent_status(status: permanent_status): void
Inherited from Player.remove_permanent_status
Parameters
status: permanent_status
Returns void
remove_temporary_status
remove_temporary_status(status: temporary_status): void
Inherited from Player.remove_temporary_status
Parameters
status: temporary_status
Returns void
replace_djinn
replace_djinn(old_djinn_key_name: string, new_djinn_key_name: string): void
Removes a specific djinni, then adds another specific djinni.
Parameters
old_djinn_key_name: string
The key name of the djinni to be removed.
new_djinn_key_name: string
The key name of the djinni to be addeed.
Returns void
set_effect_turns_count
set_effect_turns_count(effect: any, value?: number, relative?: boolean): any
Inherited from Player.set_effect_turns_count
Parameters
effect: any
value: number = -1
relative: boolean = true
Returns any
Private set_main_stat
set_main_stat(stat: main_stats, preview?: boolean, preview_obj?: { action?: djinn_actions; djinni_key_names?: string[]; djinni_next_status?: djinn_status[]; effect_obj?: any; ignore_ability_effect?: boolean; item_key_name?: string }): number
Parameters
stat: main_stats
preview: boolean = false
preview_obj: { action?: djinn_actions; djinni_key_names?: string[]; djinni_next_status?: djinn_status[]; effect_obj?: any; ignore_ability_effect?: boolean; item_key_name?: string } = {}
Optional action?: djinn_actions
Optional djinni_key_names?: string[]
Optional djinni_next_status?: djinn_status[]
Optional effect_obj?: any
Optional ignore_ability_effect?: boolean
Optional item_key_name?: string
Returns number
unequip_item
unequip_item(index: number): void
Unequips an item to this char. After unequipping, all relevant updates are done like abilities, class, attributes, effects etc.
Parameters
index: number
the item slot index of this char.
Returns void
update_abilities
update_abilities(): void
Updates the abilities list of this char reggarding class, inate abilities and equipped items that grant abilities.
Returns void
update_all
update_all(): void
Overrides Player.update_all
Updates all important attributes of this char like stats, class, abilities etc.
Returns void
update_attributes
update_attributes(): void
Updates all main stats of this char.
Returns void
update_class
update_class(): void
Updates this char class.
Returns void
update_elemental_attributes
update_elemental_attributes(preview?: boolean, ignore_ability_effects?: boolean): { all_elements: any; jupiter: any; mars: any; mercury: any; no_element: any; venus: any }
Updates all elemental stats of this char.
Parameters
preview: boolean = false
if true, the stats won't be updated and the calculated values returned.
ignore_ability_effects: boolean = false
if true, abilities effects won't be considered.
Returns { all_elements: any; jupiter: any; mars: any; mercury: any; no_element: any; venus: any }
if preview is true, it returns the calculated stats.
Static add_djinn_to_party
add_djinn_to_party(party_data: PartyData, djinn: Djinn): MainChar
Adds a djinni to the first available position among all party members.
Parameters
party_data: PartyData
the party data object.
djinn: Djinn
the djinn to be added.
Returns MainChar
returns the char that received the djinni.
Static add_item_to_party
add_item_to_party(party_data: PartyData, item: Item, quantity: number): boolean
Adds an item to the first item slot available among all party members.
Parameters
party_data: PartyData
the party data object.
item: Item
the item to be added.
quantity: number
the amount of the given item to be added.
Returns boolean
returns true if the item was added to a char.
Static add_member_to_party
add_member_to_party(party_data: PartyData, char: MainChar): void
Adds a char to the party.
Parameters
party_data: PartyData
the party data object.
char: MainChar
the char to be added.
Returns void
Static get_active_players
get_active_players(party_data: PartyData, max: number): MainChar[]
Returns all the chars that are not downed.
Parameters
party_data: PartyData
the party data object.
max: number
the max char to be returned.
Returns MainChar[]
return the chars list that are not downed.
Static remove_member_from_party
remove_member_from_party(party_data: PartyData, char: MainChar): void
Removes a char from the party.
Parameters
party_data: PartyData
the party data object.
char: MainChar
the char to be removed.
Returns void
