GS-HTML5 API: SaveMenu
Module: main_menus/SaveMenu
Class SaveMenu
Index
Constructors
constructor
Properties
_open
button
button_tween
data
game
window
DEFAULT_SCALE
MAX_SCALE
Accessors
open
Methods
close_menu
download_snapshot
open_menu
set_button_tween
set_controls
Constructors
constructor
new SaveMenu(game, data): SaveMenu
Parameters
game: Game
data: GoldenSun
Returns SaveMenu
Properties
Private _open
_open: boolean
Private button
button: Sprite
Private button_tween
button_tween: Tween
Private data
data: GoldenSun
Private game
game: Game
Private window
window: Window
Static Private Readonly DEFAULT_SCALE
DEFAULT_SCALE: 1.1 = 1.1
Static Private Readonly MAX_SCALE
MAX_SCALE: 1.25 = 1.25
Accessors
open
get open(): boolean
Returns boolean
Methods
close_menu
close_menu(): void
Returns void
download_snapshot
download_snapshot(): void
Returns void
open_menu
open_menu(): void
Returns void
set_button_tween
set_button_tween(): void
Returns void
set_controls
set_controls(): void
Returns void
