GS-HTML5 API: StartMenu
Module: main_menus/StartMenu
Class StartMenu
Index
Constructors
constructor
Properties
choose_callback
data
game
horizontal_menu
input
start_screen
text_shadow_tween
text_sprite
text_sprite_shadow
text_tween
BUTTONS
START_BGM
Methods
kill_press_start
on_horizontal_menu_chose
open
set_press_start_text
set_press_start_tween
setup_input
Constructors
constructor
new StartMenu(game, data): StartMenu
Parameters
game: Game
data: GoldenSun
Returns StartMenu
Properties
Private choose_callback
choose_callback: ((snapshot) => void)
Type declaration
(snapshot): void
Parameters
snapshot: SnapshotData
Returns void
Private data
data: GoldenSun
Private game
game: Game
Private horizontal_menu
horizontal_menu: HorizontalMenu
Private input
input: HTMLInputElement
Private start_screen
start_screen: Image
Private text_shadow_tween
text_shadow_tween: Tween
Private text_sprite
text_sprite: BitmapText
Private text_sprite_shadow
text_sprite_shadow: BitmapText
Private text_tween
text_tween: Tween
Static Private Readonly BUTTONS
BUTTONS: string[] = ...
Static Private Readonly START_BGM
START_BGM: "page_one" = "page_one"
Methods
Private kill_press_start
kill_press_start(): void
Returns void
Private on_horizontal_menu_chose
on_horizontal_menu_chose(): void
Returns void
open
open(choose_callback): Promise<void>
Parameters
choose_callback: ((snapshot) => void)
(snapshot): void
Parameters
snapshot: SnapshotData
Returns void
Returns Promise<void>
Private set_press_start_text
set_press_start_text(): void
Returns void
Private set_press_start_tween
set_press_start_tween(): void
Returns void
Private setup_input
setup_input(): void
Returns void
