GS-HTML5 API: MainBattleMenu
Module: main_menus/MainBattleMenu
Class MainBattleMenu
Hierarchy
MainBattleMenu
Index
Constructors
constructor
Properties
abilities
avatar_sprite
battle_instance
chars_status_window
current_buttons
current_char_index
data
description_window
djinn_window
djinni_already_used
flee_attemps
game
group
inner_buttons_keys
inner_horizontal_menu
item_window
psynergy_window
start_buttons_keys
start_horizontal_menu
status_window
summon_window
Methods
can_flee
change_char
close_menu
destroy_menu
hide_avatar
inner_button_press
inner_menu_cancel
is_active
on_ability_choose
open_menu
set_avatar
start_button_press
update_position
Constructors
constructor
new MainBattleMenu(game: Game, data: GoldenSun, battle_instance: Battle): MainBattleMenu
Parameters
game: Game
data: GoldenSun
battle_instance: Battle
Returns MainBattleMenu
Properties
abilities
abilities: PlayerAbilities
avatar_sprite
avatar_sprite: Sprite
battle_instance
battle_instance: Battle
chars_status_window
chars_status_window: CharsStatusWindow
current_buttons
current_buttons: string[]
current_char_index
current_char_index: number
data
data: GoldenSun
description_window
description_window: BattleDescriptionWindow
djinn_window
djinn_window: BattleDjinnWindow
djinni_already_used
djinni_already_used: {}
Type declaration
[element: string]: number
flee_attemps
flee_attemps: number
game
game: Game
group
group: Group
inner_buttons_keys
inner_buttons_keys: string[]
inner_horizontal_menu
inner_horizontal_menu: HorizontalMenu
item_window
item_window: BattleItemWindow
psynergy_window
psynergy_window: BattlePsynergyWindow
start_buttons_keys
start_buttons_keys: string[]
start_horizontal_menu
start_horizontal_menu: HorizontalMenu
status_window
status_window: BattleStatusWindow
summon_window
summon_window: BattleSummonWindow
Methods
can_flee
can_flee(): boolean
Returns boolean
change_char
change_char(step: number, pop_ability?: boolean): void
Parameters
step: number
pop_ability: boolean = false
Returns void
close_menu
close_menu(): void
Returns void
destroy_menu
destroy_menu(): void
Returns void
hide_avatar
hide_avatar(): void
Returns void
inner_button_press
inner_button_press(): void
Returns void
inner_menu_cancel
inner_menu_cancel(): void
Returns void
is_active
is_active(): boolean
Returns boolean
on_ability_choose
on_ability_choose(window: BattleDjinnWindow | BattlePsynergyWindow | BattleItemWindow | BattleSummonWindow, description_on_top: boolean, action_type: string, ...args: any[]): void
Parameters
window: BattleDjinnWindow | BattlePsynergyWindow | BattleItemWindow | BattleSummonWindow
description_on_top: boolean
action_type: string
Rest ...args: any[]
Returns void
open_menu
open_menu(): void
Returns void
set_avatar
set_avatar(): void
Returns void
start_button_press
start_button_press(): void
Returns void
update_position
update_position(): void
Returns void
