GS-HTML5 API: MainPsynergyMenu
Module: main_menus/MainPsynergyMenu
Class MainPsynergyMenu
Hierarchy
MainPsynergyMenu
Index
Constructors
constructor
Properties
basic_info_window
chars_menu
choosing_psynergy
close_callback
data
description_window
description_window_text
game
guide_window
guide_window_msgs
guide_window_text
is_open
psynergy_choose_window
psynergy_overview_window
selected_char_index
shortcuts_window
Methods
char_change
char_choose
close_menu
open_char_select
open_menu
psynergy_change
psynergy_choose
set_description_window_text
set_guide_window_text
set_psynergy_icons
Constructors
constructor
new MainPsynergyMenu(game: Game, data: GoldenSun): MainPsynergyMenu
Parameters
game: Game
data: GoldenSun
Returns MainPsynergyMenu
Properties
basic_info_window
basic_info_window: BasicInfoWindow
chars_menu
chars_menu: CharsMenu
choosing_psynergy
choosing_psynergy: boolean
close_callback
close_callback: Function
data
data: GoldenSun
description_window
description_window: Window
description_window_text
description_window_text: TextObj
game
game: Game
guide_window
guide_window: Window
guide_window_msgs
guide_window_msgs: { choosing_char: string; choosing_psynergy: string }
Type declaration
choosing_char: string
choosing_psynergy: string
guide_window_text
guide_window_text: TextObj
is_open
is_open: boolean
psynergy_choose_window
psynergy_choose_window: ItemPsynergyChooseWindow
psynergy_overview_window
psynergy_overview_window: Window
selected_char_index
selected_char_index: number
shortcuts_window
shortcuts_window: Window
Methods
char_change
char_change(): void
Returns void
char_choose
char_choose(): void
Returns void
close_menu
close_menu(close_menu_below?: boolean): void
Parameters
close_menu_below: boolean = false
Returns void
open_char_select
open_char_select(): void
Returns void
open_menu
open_menu(close_callback: Function): void
Parameters
close_callback: Function
Returns void
psynergy_change
psynergy_change(ability: Ability): void
Parameters
ability: Ability
Returns void
psynergy_choose
psynergy_choose(ability: Ability): void
Parameters
ability: Ability
Returns void
set_description_window_text
set_description_window_text(description?: string): void
Parameters
Optional description: string
Returns void
set_guide_window_text
set_guide_window_text(): void
Returns void
set_psynergy_icons
set_psynergy_icons(): void
Returns void
