GS-HTML5 API: Map
Class Map
The class reponsible for the maps of the engine.
Index
Constructors
constructor
Properties
_active_filters
_background_key
_big_shapes_tiles
_bodies_positions
_collision_layer
_collision_layers_number
_collision_sprite
_colorize_filter
_current_bounding_box_id
_encounter_cumulator
_events
_generic_sprites
_gray_filter
_interactable_objects
_interactable_objects_label_map
_internal_map_objs_storage_keys
_is_world_map
_key_name
_lazy_load
_map_name_window
_mode7_filter
_name
_npcs
_npcs_label_map
_paused
_processed_polygons
_retreat_data
_sand_collision_layer
_shapes
_show_footsteps
_show_map_name
_sprite
assets_loaded
before_camera_fade_game_events
before_config_game_events
bgm_key
bgm_regions
bgm_url
bounding_boxes
collision_embedded
data
encounter_zones
expected_party_level
filter_tween
game
game_events
layer_changes
other_game_events
physics_jsons_url
physics_names
polygons_processed
sprites_sort_paused
tileset_image_url
tileset_json_url
CAMERA_ROTATION_STEP
MAX_CAMERA_ROTATION
Accessors
active_filters
background_key
body
collision_layer
collision_layers_number
collision_sprite
colorize_filter
current_bounding_box_id
encounter_cumulator
events
generic_sprites
gray_filter
interactable_objects
interactable_objects_label_map
internal_map_objs_storage_keys
is_world_map
key_name
layers
lazy_load
map_name_window
mode7_filter
name
npcs
npcs_label_map
paused
retreat_data
sand_collision_layer
show_footsteps
show_map_name
sprite
tile_height
tile_width
Methods
add_generic_sprite
bgm_region_check
body_in_map
change_camera_bounds
config_all_bodies
config_body
config_interactable_object
config_layers
config_npc
config_single_npc
config_world_map
create_interactable_object
create_npc
create_tile_event
fire_game_events
get_current_tile
get_current_zones
get_djinn_on_world_map
get_layer
get_tile_bodies
has_event
init_game_events
initialize_internal_storage_key
initialize_map_name_window
is_tile_blocked
load_map_assets
manage_filter
mount_map
parse_over_prop
pause
pre_processor_polygons
process_tiled_layers
remove_body_tile
remove_event
remove_generic_sprite
remove_npc
resume
set_collision_in_tile
set_internal_storage_key
set_map_bounds
sort_sprites
start_battle_encounter
unset_all_filters
unset_map
update
update_body_tile
update_map_rotation
zone_check
Constructors
constructor
new Map(game, data, name, key_name, physics_names, tileset_image_url, tileset_json_url, physics_jsons_url, lazy_load, collision_embedded, bgm_key, bgm_url, expected_party_level, background_key, show_map_name): Map
Parameters
game: any
data: any
name: any
key_name: any
physics_names: any
tileset_image_url: any
tileset_json_url: any
physics_jsons_url: any
lazy_load: any
collision_embedded: any
bgm_key: any
bgm_url: any
expected_party_level: any
background_key: any
show_map_name: any
Returns Map
Properties
Private _active_filters
_active_filters: {
    alpha_gray: boolean;
    color_blend: boolean;
    colorize: boolean;
    flame: boolean;
    glow: boolean;
    gray: boolean;
    hue: boolean;
    levels: boolean;
    mode7: boolean;
    outline: boolean;
    pixel_shift: boolean;
    tint: boolean;
    watery: boolean;
}
Type declaration
alpha_gray: boolean
color_blend: boolean
colorize: boolean
flame: boolean
glow: boolean
gray: boolean
hue: boolean
levels: boolean
mode7: boolean
outline: boolean
pixel_shift: boolean
tint: boolean
watery: boolean
Private _background_key
_background_key: string
Private _big_shapes_tiles
_big_shapes_tiles: {
    [bounding_box_id: number]: {
        [collision_index: number]: Set<number>;
    };
}
Type declaration
[bounding_box_id: number]: {
    [collision_index: number]: Set<number>;
}
[collision_index: number]: Set<number>
Private _bodies_positions
_bodies_positions: {
    [bounding_box_id: number]: {
        [collision_index: number]: {
            [location_key: number]: (NPC | InteractableObjects)[];
        };
    };
}
Type declaration
[bounding_box_id: number]: {
    [collision_index: number]: {
        [location_key: number]: (NPC | InteractableObjects)[];
    };
}
[collision_index: number]: {
    [location_key: number]: (NPC | InteractableObjects)[];
}
[location_key: number]: (NPC | InteractableObjects)[]
Private _collision_layer
_collision_layer: number
Private _collision_layers_number
_collision_layers_number: number
Private _collision_sprite
_collision_sprite: Sprite
Private _colorize_filter
_colorize_filter: Colorize
Private _current_bounding_box_id
_current_bounding_box_id: number
Private _encounter_cumulator
_encounter_cumulator: number
Private _events
_events: {
    [location_key: number]: TileEvent[];
}
Type declaration
[location_key: number]: TileEvent[]
Private _generic_sprites
_generic_sprites: {
    [key_name: string]: Phaser.Sprite;
}
Type declaration
[key_name: string]: Phaser.Sprite
Private _gray_filter
_gray_filter: Gray
Private _interactable_objects
_interactable_objects: InteractableObjects[]
Private _interactable_objects_label_map
_interactable_objects_label_map: {
    [label: string]: InteractableObjects;
}
Type declaration
[label: string]: InteractableObjects
Private _internal_map_objs_storage_keys
_internal_map_objs_storage_keys: {
    interactable_objects: {
        [map_index: string]: InteractableObjects["storage_keys"];
    };
    npcs: {
        [map_index: string]: NPC["storage_keys"];
    };
}
Type declaration
interactable_objects: {
    [map_index: string]: InteractableObjects["storage_keys"];
}
[map_index: string]: InteractableObjects["storage_keys"]
npcs: {
    [map_index: string]: NPC["storage_keys"];
}
[map_index: string]: NPC["storage_keys"]
Private _is_world_map
_is_world_map: boolean
Private _key_name
_key_name: string
Private _lazy_load
_lazy_load: boolean
Private _map_name_window
_map_name_window: Window
Private _mode7_filter
_mode7_filter: Mode7
Private _name
_name: string
Private _npcs
_npcs: NPC[]
Private _npcs_label_map
_npcs_label_map: {
    [label: string]: NPC;
}
Type declaration
[label: string]: NPC
Private _paused
_paused: boolean
Private _processed_polygons
_processed_polygons: {
    [bounding_box_id: number]: {
        [collision_layer: number]: {
            location_key?: number;
            polygon: number[][];
            properties: any;
            sensor_active: boolean;
            sensor_active_original: boolean;
            split_polygon: boolean;
        }[];
    };
}
Type declaration
[bounding_box_id: number]: {
    [collision_layer: number]: {
        location_key?: number;
        polygon: number[][];
        properties: any;
        sensor_active: boolean;
        sensor_active_original: boolean;
        split_polygon: boolean;
    }[];
}
[collision_layer: number]: {
    location_key?: number;
    polygon: number[][];
    properties: any;
    sensor_active: boolean;
    sensor_active_original: boolean;
    split_polygon: boolean;
}[]
Private _retreat_data
_retreat_data: {
    collision_layer: number;
    direction: directions;
    x: number;
    y: number;
}
Type declaration
collision_layer: number
direction: directions
x: number
y: number
Private _sand_collision_layer
_sand_collision_layer: number
Private _shapes
_shapes: {
    [bounding_box_id: number]: {
        [collision_index: number]: {
            [location_key: number]: p2.Convex[];
        };
    };
}
Type declaration
[bounding_box_id: number]: {
    [collision_index: number]: {
        [location_key: number]: p2.Convex[];
    };
}
[collision_index: number]: {
    [location_key: number]: p2.Convex[];
}
[location_key: number]: p2.Convex[]
Private _show_footsteps
_show_footsteps: boolean
Private _show_map_name
_show_map_name: boolean
Private _sprite
_sprite: Tilemap
Private assets_loaded
assets_loaded: boolean
Private before_camera_fade_game_events
before_camera_fade_game_events: GameEvent[]
Private before_config_game_events
before_config_game_events: GameEvent[]
Private bgm_key
bgm_key: string
Private bgm_regions
bgm_regions: {
    bgm_keys: string[];
    rectangle: Rectangle;
    sound_objects: Sound[];
}[]
Type declaration
bgm_keys: string[]
rectangle: Rectangle
sound_objects: Sound[]
Private bgm_url
bgm_url: string
Private bounding_boxes
bounding_boxes: {
    id: number;
    rect: Rectangle;
}[]
Type declaration
id: number
rect: Rectangle
Private collision_embedded
collision_embedded: boolean
Private data
data: GoldenSun
Private encounter_zones
encounter_zones: {
    background_key: string;
    base_rate: number;
    parties: string[];
    rectangle: Rectangle;
}[]
Type declaration
background_key: string
base_rate: number
parties: string[]
rectangle: Rectangle
Private expected_party_level
expected_party_level: number
filter_tween
filter_tween: {
    colorize: Tween;
    gray: Tween;
}
Generic tween object to be used to transition this map filters.
Type declaration
colorize: Tween
gray: Tween
Private game
game: Game
Private game_events
game_events: GameEvent[]
layer_changes
layer_changes: {
    [layer_name: string]: {
        layer_blend?: PIXI.blendModes;
        layer_offset?: {
            x: number;
            y: number;
        };
        opacity?: number;
        visibility?: boolean;
    };
}
Type declaration
[layer_name: string]: {
    layer_blend?: PIXI.blendModes;
    layer_offset?: {
        x: number;
        y: number;
    };
    opacity?: number;
    visibility?: boolean;
}
Optional layer_blend?: PIXI.blendModes
Optional layer_offset?: {
    x: number;
    y: number;
}
x: number
y: number
Optional opacity?: number
Optional visibility?: boolean
Private other_game_events
other_game_events: GameEvent[]
Private physics_jsons_url
physics_jsons_url: string
Private physics_names
physics_names: string
Private polygons_processed
polygons_processed: Set<number>
sprites_sort_paused
sprites_sort_paused: boolean
If true, sprites in middlelayer_group won't be sorted.
Private tileset_image_url
tileset_image_url: string
Private tileset_json_url
tileset_json_url: string
Static Private Readonly CAMERA_ROTATION_STEP
CAMERA_ROTATION_STEP: 0.003 = 0.003
Static Private Readonly MAX_CAMERA_ROTATION
MAX_CAMERA_ROTATION: 0.035 = 0.035
Accessors
active_filters
get active_filters(): {
    alpha_gray: boolean;
    color_blend: boolean;
    colorize: boolean;
    flame: boolean;
    glow: boolean;
    gray: boolean;
    hue: boolean;
    levels: boolean;
    mode7: boolean;
    outline: boolean;
    pixel_shift: boolean;
    tint: boolean;
    watery: boolean;
}
An object containing which filters are active in this char.
Returns {
    alpha_gray: boolean;
    color_blend: boolean;
    colorize: boolean;
    flame: boolean;
    glow: boolean;
    gray: boolean;
    hue: boolean;
    levels: boolean;
    mode7: boolean;
    outline: boolean;
    pixel_shift: boolean;
    tint: boolean;
    watery: boolean;
}
alpha_gray: boolean
color_blend: boolean
colorize: boolean
flame: boolean
glow: boolean
gray: boolean
hue: boolean
levels: boolean
mode7: boolean
outline: boolean
pixel_shift: boolean
tint: boolean
watery: boolean
background_key
get background_key(): string
The battle background key of this map.
Returns string
body
get body(): Body
Gets the map collision body for current collision layer.
Returns Body
collision_layer
get collision_layer(): number
The current active collision layer.
Returns number
collision_layers_number
get collision_layers_number(): number
The number of collision layers of this map.
Returns number
collision_sprite
get collision_sprite(): Sprite
The sprite without texture just responsible to enable the map collision body.
Returns Sprite
colorize_filter
get colorize_filter(): Colorize
The Phaser.Filter object responsible for this map texture color control.
Returns Colorize
current_bounding_box_id
get current_bounding_box_id(): number
Gets the current bounding box object ID.
Returns number
encounter_cumulator
get encounter_cumulator(): number
Gets the enemy party encounter cumulator value.
Returns number
events
get events(): {
    [location_key: number]: TileEvent[];
}
The list of TileEvents of this map.
Returns {
    [location_key: number]: TileEvent[];
}
[location_key: number]: TileEvent[]
generic_sprites
get generic_sprites(): {
    [key_name: string]: Phaser.Sprite;
}
An object of generic sprites that can be created by Game Events.
Returns {
    [key_name: string]: Phaser.Sprite;
}
[key_name: string]: Phaser.Sprite
gray_filter
get gray_filter(): Gray
The Phaser.Filter object responsible for this map saturation control.
Returns Gray
interactable_objects
get interactable_objects(): InteractableObjects[]
The list of Interactable Objects of this map.
Returns InteractableObjects[]
interactable_objects_label_map
get interactable_objects_label_map(): {
    [label: string]: InteractableObjects;
}
The object that holds the Interactable Objects of this map that have a label.
Returns {
    [label: string]: InteractableObjects;
}
[label: string]: InteractableObjects
internal_map_objs_storage_keys
get internal_map_objs_storage_keys(): {
    interactable_objects: {
        [map_index: string]: InteractableObjects["storage_keys"];
    };
    npcs: {
        [map_index: string]: NPC["storage_keys"];
    };
}
The internal storage keys created for objects of this map.
Returns {
    interactable_objects: {
        [map_index: string]: InteractableObjects["storage_keys"];
    };
    npcs: {
        [map_index: string]: NPC["storage_keys"];
    };
}
interactable_objects: {
    [map_index: string]: InteractableObjects["storage_keys"];
}
[map_index: string]: InteractableObjects["storage_keys"]
npcs: {
    [map_index: string]: NPC["storage_keys"];
}
[map_index: string]: NPC["storage_keys"]
is_world_map
get is_world_map(): boolean
Whether this map is world map or not.
Returns boolean
key_name
get key_name(): string
The map key name.
Returns string
layers
get layers(): any[]
The list of layers of this map.
Returns any[]
lazy_load
get lazy_load(): boolean
Whether this map will load its assets only when the hero reaches it.
Returns boolean
map_name_window
get map_name_window(): Window
Gets the window object that shows this map's name.
Returns Window
mode7_filter
get mode7_filter(): Mode7
The Phaser.Filter object responsible for this map mode7.
Returns Mode7
name
get name(): string
The map name.
Returns string
npcs
get npcs(): NPC[]
The list of NPCs of this map.
Returns NPC[]
npcs_label_map
get npcs_label_map(): {
    [label: string]: NPC;
}
The object that holds the NPCs of this map that have a label.
Returns {
    [label: string]: NPC;
}
[label: string]: NPC
paused
get paused(): boolean
Whether the map is paused or not.
Returns boolean
retreat_data
get retreat_data(): {
    collision_layer: number;
    direction: directions;
    x: number;
    y: number;
}
Gets Retreat psynergy info. Returns the x and y tile posoition to retreat and the destination collision index and direction.
Returns {
    collision_layer: number;
    direction: directions;
    x: number;
    y: number;
}
collision_layer: number
direction: directions
x: number
y: number
sand_collision_layer
get sand_collision_layer(): number
Gets the collision layer index that sand psynergy will use.
Returns number
show_footsteps
get show_footsteps(): boolean
Whether this map has chars footprint system enabled.
Returns boolean
show_map_name
get show_map_name(): boolean
Whether this map will show its name on teleport.
Returns boolean
sprite
get sprite(): Tilemap
The map main sprite.
Returns Tilemap
tile_height
get tile_height(): any
The tile height of this map.
Returns any
tile_width
get tile_width(): any
The tile width of this map.
Returns any
Methods
add_generic_sprite
add_generic_sprite(key_name, misc_sprite_key, x, y, group, options?): Sprite
Adds a generic sprite to this map.
Parameters
key_name: string
the generic sprite key name.
misc_sprite_key: string
x: number
the x position in px.
y: number
the y position in px.
group: Group
the Phaser.Group to be in.
Optional options: {
    action?: string;
    alpha?: number;
    anchor_x?: number;
    anchor_y?: number;
    animation?: string;
    collision_layer?: number;
    frame?: string;
    frame_rate?: number;
    loop?: boolean;
    play?: boolean;
    rotation?: number;
    scale_x?: number;
    scale_y?: number;
    send_to_back?: boolean;
}
some options.
Optional action?: string
The animation action key.
Optional alpha?: number
The sprite alpha value.
Optional anchor_x?: number
The sprite ancho x value.
Optional anchor_y?: number
The sprite ancho y value.
Optional animation?: string
The animation key.
Optional collision_layer?: number
The collision layer that the sprite will be. Important when sorting sprites.
Optional frame?: string
The frame key name to be set for this sprite.
Optional frame_rate?: number
The frame rate of the animation.
Optional loop?: boolean
Whether the animation will loop.
Optional play?: boolean
If true, an animation of this sprite will be started.
Optional rotation?: number
The sprite rotation value.
Optional scale_x?: number
The sprite scale x value.
Optional scale_y?: number
The sprite scale y value.
Optional send_to_back?: boolean
If true, the sprite will be sorted under NPC layers.
Returns Sprite
returns the generated sprite.
Private bgm_region_check
bgm_region_check(): void
Update function to check whether BGMs should be played if the hero is inside the specified regions.
Returns void
body_in_map
body_in_map(instance): boolean
Checks whether a NPC or Interactable object has its body on map.
Parameters
instance: InteractableObjects | NPC
the NPC or Interactable Object instance.
Returns boolean
whether the body is in the map or not.
change_camera_bounds
change_camera_bounds(): void
Updates camera bounds to fit current portion of the map.
Returns void
config_all_bodies
config_all_bodies(collision_layer): void
Configs map, npc and interactable objects collision bodies.
Parameters
collision_layer: number
the collsion layer index.
Returns void
config_body
config_body(collision_layer): void
Creates and setups the map collision bodies. Collision bodies for maps may come from physics json file or object layers from a Tiled map.
Parameters
collision_layer: number
the collsion layer index.
Returns void
Private config_interactable_object
config_interactable_object(): void
Initializes all the interactable objects of this map.
Returns void
config_layers
config_layers(reorganize?): void
Creates, initializes and organize the map layers sprites.
Parameters
reorganize: boolean = false
if true, it will only reorganize the layers. It's expected that the layers were already created.
Returns void
Private config_npc
config_npc(): void
Initializes all the NPCs of this map.
Returns void
config_single_npc
config_single_npc(npc, map_index, custom_pos?): void
Initializes a single NPC in this map.
Parameters
npc: NPC
the npc to be initialized.
map_index: number
the map unique index of this interactable object.
Optional custom_pos: {
    x?: number;
    y?: number;
}
an initial custom position for this npc in px.
Optional x?: number
Optional y?: number
Returns void
Private config_world_map
config_world_map(): void
Initializes some world map custom features of this map in the case it's a world map.
Returns void
Private create_interactable_object
create_interactable_object(property_key, raw_property, map_index): void
Creates an interactable object.
Parameters
property_key: string
the property name.
raw_property: string
the properties of this interactable object still not parsed.
map_index: number
the map unique index of this interactable object.
Returns void
returns the created interactable object.
create_npc
create_npc(property_key, properties, not_parsed?, map_index): NPC
Creates a NPC.
Parameters
property_key: string
the property name.
properties: any
the properties of this NPC, parsed or not.
not_parsed: boolean = true
whether the properties are parsed or not.
map_index: number
the map unique index of this NPC.
Returns NPC
returns the created npc.
Private create_tile_event
create_tile_event(property_key, raw_property): void
Creates a tile event.
Parameters
property_key: string
the property name.
raw_property: string
the properties of this event still not parsed.
Returns void
returns the created event.
fire_game_events
fire_game_events(map_event_type?): void
Fires this map game events.
Parameters
map_event_type: map_game_event_types = map_game_event_types.REGULAR
the set type of map events that will be fired.
Returns void
get_current_tile
get_current_tile(controllable_char, layer?): Tile | Tile[]
Get the tiles that a ControllableChar is over.
Parameters
controllable_char: ControllableChar
the ControllableChar.
Optional layer: any[]
if this is not specified, it's returned all tiles for the char position.
Returns Tile | Tile[]
returns a tile object: Phaser.Tile or Phaser.Tile[] if multiple layers.
get_current_zones
get_current_zones(): Set<{
    background_key: string;
    base_rate: number;
    parties: string[];
    rectangle: Rectangle;
}>
Gets the zones that the hero is in. Zones are only available if hero is moving.
Returns Set<{
    background_key: string;
    base_rate: number;
    parties: string[];
    rectangle: Rectangle;
}>
a Set of zones.
Private get_djinn_on_world_map
get_djinn_on_world_map(djinn_key): (() => void)
Creates a NPC representing the djinn to be gotten and a game event to get this djinn.
Parameters
djinn_key: string
the djinn key to be gotten.
Returns (() => void)
return the fire event function of the DjinnEvent instance created in this function.
(): void
Returns void
get_layer
get_layer(name): any
Get a specific layer.
Parameters
name: string
the layer name.
Returns any
return the layer.
get_tile_bodies
get_tile_bodies(tile_x_pos, tile_y_pos, collision_layer?): (InteractableObjects | NPC)[]
Checks if a given tile position has IOs or NPCs, if yes return a list of them.
Parameters
tile_x_pos: number
the x tile position.
tile_y_pos: number
the y tile position.
Optional collision_layer: number
the collision layer of tile. If not passed, gets the current one.
Returns (InteractableObjects | NPC)[]
Returns a list of NPCs and IOs based on constraints given.
has_event
has_event(event_id): boolean
Checks whether this map has the given tile event placed somewhere.
Parameters
event_id: number
the id of the tile event.
Returns boolean
whether the given tile event is on the map.
init_game_events
init_game_events(events, event_type?, property_key?): void
Initializes game events of this map.
Parameters
events: string
list of input events before parse.
event_type: map_game_event_types = map_game_event_types.REGULAR
the type of game event that's being intialized.
Optional property_key: string
the property key name in case of "options_list" game event type.
Returns void
initialize_internal_storage_key
initialize_internal_storage_key(internal_map_objs_storage_keys): void
Initializes internal storage keys with snapshot info.
Parameters
internal_map_objs_storage_keys: {
    interactable_objects: {
        [map_index: string]: InteractableObjects["storage_keys"];
    };
    npcs: {
        [map_index: string]: NPC["storage_keys"];
    };
}
the snapshot init object.
interactable_objects: {
    [map_index: string]: InteractableObjects["storage_keys"];
}
[map_index: string]: InteractableObjects["storage_keys"]
npcs: {
    [map_index: string]: NPC["storage_keys"];
}
[map_index: string]: NPC["storage_keys"]
Returns void
initialize_map_name_window
initialize_map_name_window(): void
Initializes the window that shows the map name when entering on it.
Returns void
is_tile_blocked
is_tile_blocked(tile_x_pos, tile_y_pos, collision_layer?, also_check_npc_io?): boolean
Checks if a given tile position is blocked by a collision object.
Parameters
tile_x_pos: number
the x tile position.
tile_y_pos: number
the y tile position.
Optional collision_layer: number
the collision layer of tile. If not passed, gets the current one.
also_check_npc_io: boolean = false
if true, will also check for NPCs and IOs.
Returns boolean
Returns whether the given position is blocked or not.
load_map_assets
load_map_assets(force_load, on_complete?): void
Loads the map assets like tileset and background music.
Parameters
force_load: boolean
if true, forces the loading process to start.
Optional on_complete: (() => void)
on load complete callback.
(): void
Returns void
Returns void
manage_filter
manage_filter(filter, set, layer?): void
Sets or unsets a Phaser.Filter in this map.
Parameters
filter: Filter
the filter you want to set.
set: boolean
whether it's to set or unset the filter.
Optional layer: string
specify a layer if you want that this filter management should be only for the given layer.
Returns void
mount_map
mount_map(collision_layer, encounter_cumulator, hero_dest, retreat_data?): Promise<Map>
This is the main function of this class. It mounts the map.
Parameters
collision_layer: number
the initial collision layer.
encounter_cumulator: number
the initial encounter cumulator. If not passed, it's reset.
hero_dest: {
    x: number;
    y: number;
}
an object that holds the x and y tile positions that the hero will be.
x: number
y: number
Optional retreat_data: {
    collision_layer: number;
    direction: directions;
    x: number;
    y: number;
}
retreat data that can be propagated from previous map if it has the same key name.
collision_layer: number
direction: directions
x: number
y: number
Returns Promise<Map>
returns the mounted map.
Private parse_over_prop
parse_over_prop(property_value): number
Parses the over property of a given layer.
Parameters
property_value: any
the over property value.
Returns number
returns -1 if under the hero or the threshold collision layer to be under.
pause
pause(): {
    previously_inactive_io: Set<number>;
    previously_inactive_npc: Set<number>;
    previously_not_visible_layers: Set<number>;
}
Pauses map activity, like collisions, npc and interactable objects animation etc.
Returns {
    previously_inactive_io: Set<number>;
    previously_inactive_npc: Set<number>;
    previously_not_visible_layers: Set<number>;
}
return the current map state.
previously_inactive_io: Set<number>
previously_inactive_npc: Set<number>
previously_not_visible_layers: Set<number>
Private pre_processor_polygons
pre_processor_polygons(): void
Pre processor the map collision polygons in order to limit their size to a tile size.
Returns void
Private process_tiled_layers
process_tiled_layers(): void
Processes Tiled layers to check whether they have configs related to collision, encounter zones and bounding boxes.
Returns void
remove_body_tile
remove_body_tile(instance, x_tile?, y_tile?, collision_layer?): void
Removes a NPC or an IO collision track from this map.
Parameters
instance: InteractableObjects | NPC
the NPC or IO instance.
Optional x_tile: number
the x tile position.
Optional y_tile: number
the y tile position.
Optional collision_layer: number
the collision index.
Returns void
remove_event
remove_event(location_key, event_id): boolean
Removes a tile event in a custom location.
Parameters
location_key: number
the LocationKey of the event.
event_id: number
the id of the event.
Returns boolean
returns true if the event was removed.
remove_generic_sprite
remove_generic_sprite(key_name): boolean
Removes a generic sprite from this map.
Parameters
key_name: string
the generic sprite key name.
Returns boolean
return true if the sprite was removed.
remove_npc
remove_npc(npc, unset?): void
Removes a NPC from this map.
Parameters
npc: NPC
the npc to be removed.
unset: boolean = true
if true, will also unset the npc.
Returns void
resume
resume(previous_state?): void
Resumes map activity, like collisions, npc and interactable objects animation etc.
Parameters
Optional previous_state: {
    previously_inactive_io: Set<number>;
    previously_inactive_npc: Set<number>;
    previously_not_visible_layers: Set<number>;
}
the map state when it was paused.
previously_inactive_io: Set<number>
previously_inactive_npc: Set<number>
previously_not_visible_layers: Set<number>
Returns void
set_collision_in_tile
set_collision_in_tile(tile_x_pos, tile_y_pos, collide, collision_layer?): void
Sets whether a tile should collide or not. Only works if there's at least on collision body in the given tile position.
Parameters
tile_x_pos: number
the x tile position.
tile_y_pos: number
the y tile position.
collide: boolean
whether it should collide or not.
Optional collision_layer: number
the collision layer of tile. If not passed, gets the current one.
Returns void
set_internal_storage_key
set_internal_storage_key(is_npc, property, storage_key, obj_index): void
Sets a storage key identifier for a NPC or Interactable Object in order to hold values internally if this map is unmounted.
Parameters
is_npc: boolean
is true, will set the key for a NPC, otherwise for an Interactable Object.
property: "anchor" | "position" | "scale" | "visible" | "action" | "active" | "base_collision_layer" | "move_freely_in_event" | "movement_type" | "interaction_pattern" | "affected_by_reveal" | "enable" | "entangled_by_bush" | "animation" | "position_px"
the storage key type.
storage_key: string
the storage key.
obj_index: number
the NPC or Interactable Object index in this map.
Returns void
set_map_bounds
set_map_bounds(tile_x_pos, tile_y_pos, apply_on_camera_view?): void
Checks what is the suitable bounding box for the given position. If no bounding box found, will fit map bounds to world size.
Parameters
tile_x_pos: number
the x tile position.
tile_y_pos: number
the y tile position.
apply_on_camera_view: boolean = true
if true, will apply the bounds to camera.
Returns void
sort_sprites
sort_sprites(): void
Sorts the sprites in the GoldenSun.middlelayer_group by y position and base_collision_layer properties. After this first sort, send_to_front [boolean], sort_function [callable], send_to_back [boolean] and sort_function_end [callable] Phaser.DisplayObject properties are checked in this order.
Returns void
Private start_battle_encounter
start_battle_encounter(zone_base_rate): boolean
Calculates whether it's time to start a random battle.
Parameters
zone_base_rate: number
the encounter finding rate of the current battle zone.
Returns boolean
returns true if it's time to start a random battle.
unset_all_filters
unset_all_filters(): void
Unsets all filters in this map.
Returns void
unset_map
unset_map(): void
Unsets this map.
Returns void
update
update(): void
The map update function.
Returns void
update_body_tile
update_body_tile(old_x, old_y, new_x, new_y, old_col_index, new_col_index, instance): void
Updates the new position of an IO or NPC in this map structure.
Parameters
old_x: number
the old x tile position.
old_y: number
the old y tile position.
new_x: number
the new x tile position.
new_y: number
the new y tile position.
old_col_index: number
the old collision index.
new_col_index: number
the new collision index.
instance: InteractableObjects | NPC
the NPC or IO instance.
Returns void
Private update_map_rotation
update_map_rotation(): void
If it's a world map, rotates the map on hero movement start.
Returns void
Private zone_check
zone_check(): void
Checks whether it's time to start a random battle.
Returns void
