GS-HTML5 API: NPC
Class NPC
The NPC class.
Hierarchy (view full)
ControllableChar
NPC
Index
Constructors
constructor
Properties
_active
_affected_by_reveal
_after_psynergy_cast_events
_allow_interaction_when_inactive
_allow_only_front_interaction
_angle_direction
_avatar
_back_interaction_message
_base_collision_layer
_base_step
_body_radius
_current_action
_current_animation
_current_direction
_current_speed
_custom_move_destination
_custom_move_index
_custom_move_moving
_custom_movements
_emoticon_sprite
_events
_extra_speed
_extra_speed_force
_force_diagonal_speed
_healer_key
_ice_slide_direction
_ignore_physics
_ignore_world_map_scale
_initial_x
_initial_y
_inn_key
_interaction_pattern
_label
_loop_custom_move
_map_index
_max_distance
_message
_next_custom_move_available
_npc_type
_push_timer
_required_direction
_shapes_collision_active
_shop_key
_snapshot_info
_sprite_info
_step_destination
_step_duration
_step_frame_counter
_step_max_variation
_stepping
_talk_range
_temp_speed
_thought_message
_tile_x_pos
_tile_y_pos
_transition_direction
_trying_to_push_direction
_voice_key
_wait_duration
anchor_x
anchor_y
casting_aura_stop_function
casting_psynergy
climb_speed
climbing
climbing_rope
colliding_directions_mask
crop_texture
dash_speed
dashing
data
enable_footsteps
force_char_stop_in_event
force_direction
force_idle_action_in_event
game
ice_sliding_active
idle_climbing
ignore_play
initially_visible
jumping
look_target
misc_busy
move_freely_in_event
movement_type
no_shadow
on_custom_psynergy_effect
on_reveal
on_stair
pushing
sand_mode
scale_x
scale_y
shadow
shadow_following
sliding
sliding_on_ice
sprite
sprite_misc_db_key
stop_by_colliding
storage_keys
teleporting
trying_to_push
walk_speed
walking_over_rope
MAX_DIR_GET_TRIES
NPC_TALK_RANGE
STOP_MINIMAL_DISTANCE_SQR
Accessors
active
active_filters
affected_by_reveal
after_psynergy_cast_events
allow_interaction_when_inactive
allow_only_front_interaction
avatar
back_interaction_message
base_collision_layer
body
body_radius
collision_layer
color_blend_filter
colorize_filter
current_action
current_animation
current_direction
current_speed
events
extra_speed
extra_speed_force
flame_filter
footsteps
force_diagonal_speed
glow_filter
gray_filter
healer_key
height
hue_filter
ice_slide_direction
ignore_physics
ignore_world_map_scale
inn_key
interaction_pattern
is_interactable_object
is_npc
key_name
label
levels_filter
map_index
message
npc_type
outline_filter
pixel_shift_filter
push_timer
required_direction
shapes_collision_active
shop_key
snapshot_info
sprite_info
talk_range
temp_speed
thought_message
tile_pos
tile_x_pos
tile_y_pos
tint_filter
transition_direction
trying_to_push_direction
voice_key
watery_filter
width
x
y
Methods
add_animation_callback
apply_speed
blink
calculate_speed
change_action
change_collision_layer
check_interactable_objects
check_sand_quit
check_storage_keys
choose_action_based_on_char_state
choose_direction_by_speed
clear_snapshot
config_body
create_engine_storage_key
create_half_crop_mask
destroy_body
destroy_emoticon
execute_custom_moves
execute_random_walk
face_direction
fall
get_associated_storage_key
get_move_callback
ground_hit_dust_animation
in_action
in_movement
increase_extra_speed
increase_forced_extra_speed
init_npc
interacting_from_back
is_close
is_pos_colliding
jump
manage_filter
play
play_current_action
remove_animation_callback
reset_anchor
reset_scale
set_collision_layer
set_direction
set_events
set_frame
set_hue
set_ice_slide_direction
set_look_to_target
set_outline
set_position
set_push_timer
set_rotation
set_shadow
set_speed
set_speed_factors
set_sprite
set_temporary_speed
set_trying_to_push_direction
set_visible
shake
show_emoticon
splash_sweat_drops
stop_animation
stop_char
toggle_active
toggle_collision
unset
unset_push_timer
update
update_half_crop
update_initial_position
update_movement
update_on_event
update_random_walk
update_shadow
update_sweat_drops_position
update_tile_position
Constructors
constructor
new NPC(game, data, key_name, label, map_index, active, initial_x, initial_y, storage_keys, initial_action, initial_animation, enable_footsteps, walk_speed, dash_speed, climb_speed, npc_type, movement_type, message, thought_message, back_interaction_message, allow_only_front_interaction, avatar, shop_key, inn_key, healer_key, base_collision_layer, talk_range, events_info, no_shadow, ignore_world_map_scale, anchor_x, anchor_y, scale_x, scale_y, interaction_pattern, affected_by_reveal, sprite_misc_db_key, ignore_physics, visible, voice_key, max_distance, step_duration, wait_duration, base_step, step_max_variation, move_freely_in_event, allow_interaction_when_inactive, after_psynergy_cast_events, force_char_stop_in_event, force_idle_action_in_event, custom_movement, loop_custom_move): NPC
Parameters
game: any
data: any
key_name: any
label: any
map_index: any
active: any
initial_x: any
initial_y: any
storage_keys: any
initial_action: any
initial_animation: any
enable_footsteps: any
walk_speed: any
dash_speed: any
climb_speed: any
npc_type: any
movement_type: any
message: any
thought_message: any
back_interaction_message: any
allow_only_front_interaction: any
avatar: any
shop_key: any
inn_key: any
healer_key: any
base_collision_layer: any
talk_range: any
events_info: any
no_shadow: any
ignore_world_map_scale: any
anchor_x: any
anchor_y: any
scale_x: any
scale_y: any
interaction_pattern: any
affected_by_reveal: any
sprite_misc_db_key: any
ignore_physics: any
visible: any
voice_key: any
max_distance: any
step_duration: any
wait_duration: any
base_step: any
step_max_variation: any
move_freely_in_event: any
allow_interaction_when_inactive: any
after_psynergy_cast_events: any
force_char_stop_in_event: any
force_idle_action_in_event: any
custom_movement: any
loop_custom_move: any
Returns NPC
Overrides ControllableChar.constructor
Properties
Protected _active
_active: boolean
Inherited from ControllableChar._active
Private _affected_by_reveal
_affected_by_reveal: boolean
Private _after_psynergy_cast_events
_after_psynergy_cast_events: {
[psynergy_key: string]: GameEvent[];
}
Type declaration
[psynergy_key: string]: GameEvent[]
Private _allow_interaction_when_inactive
_allow_interaction_when_inactive: boolean
Private _allow_only_front_interaction
_allow_only_front_interaction: boolean
Private _angle_direction
_angle_direction: number
Private _avatar
_avatar: string
Private _back_interaction_message
_back_interaction_message: string
Private _base_collision_layer
_base_collision_layer: number
Private _base_step
_base_step: number
Protected _body_radius
_body_radius: number
Inherited from ControllableChar._body_radius
Protected _current_action
_current_action: string
Inherited from ControllableChar._current_action
Protected _current_animation
_current_animation: string
Inherited from ControllableChar._current_animation
Protected _current_direction
_current_direction: number
The direction that the char is moving.
Inherited from ControllableChar._current_direction
Protected _current_speed
_current_speed: {
x: number;
y: number;
}
Type declaration
x: number
y: number
Inherited from ControllableChar._current_speed
Private _custom_move_destination
_custom_move_destination: {
x: number;
y: number;
}
Type declaration
x: number
y: number
Private _custom_move_index
_custom_move_index: number
Private _custom_move_moving
_custom_move_moving: boolean
Private _custom_movements
_custom_movements: {
animation?: {
action: string;
animation: string;
frame_rate: number;
reset_before_start?: boolean;
stop_char_on_finish?: boolean;
};
look_direction?: string;
position?: {
dashing?: boolean;
extra_speed?: number;
incremental?: boolean;
is_px?: boolean;
x: number;
y: number;
};
wait?: number;
}[]
Type declaration
Optional animation?: {
action: string;
animation: string;
frame_rate: number;
reset_before_start?: boolean;
stop_char_on_finish?: boolean;
}
action: string
animation: string
frame_rate: number
Optional reset_before_start?: boolean
Optional stop_char_on_finish?: boolean
Optional look_direction?: string
Optional position?: {
dashing?: boolean;
extra_speed?: number;
incremental?: boolean;
is_px?: boolean;
x: number;
y: number;
}
Optional dashing?: boolean
Optional extra_speed?: number
Optional incremental?: boolean
Optional is_px?: boolean
x: number
y: number
Optional wait?: number
Protected _emoticon_sprite
_emoticon_sprite: Sprite
Inherited from ControllableChar._emoticon_sprite
Private _events
_events: GameEvent[]
Protected _extra_speed
_extra_speed: number
Inherited from ControllableChar._extra_speed
Protected _extra_speed_force
_extra_speed_force: {
x: number;
y: number;
}
Type declaration
x: number
y: number
Inherited from ControllableChar._extra_speed_force
Protected _force_diagonal_speed
_force_diagonal_speed: {
x: number;
y: number;
}
Type declaration
x: number
y: number
Inherited from ControllableChar._force_diagonal_speed
Private _healer_key
_healer_key: string
Protected _ice_slide_direction
_ice_slide_direction: number
The direction of the ice sliding movement that can be different of char direction.
Inherited from ControllableChar._ice_slide_direction
Private _ignore_physics
_ignore_physics: boolean
Private _ignore_world_map_scale
_ignore_world_map_scale: boolean
Private _initial_x
_initial_x: number
Private _initial_y
_initial_y: number
Private _inn_key
_inn_key: string
Private _interaction_pattern
_interaction_pattern: interaction_patterns
Private _label
_label: string
Private _loop_custom_move
_loop_custom_move: boolean
Private _map_index
_map_index: number
Private _max_distance
_max_distance: number
Private _message
_message: string
Private _next_custom_move_available
_next_custom_move_available: boolean
Private _npc_type
_npc_type: npc_types
Protected _push_timer
_push_timer: Timer
Inherited from ControllableChar._push_timer
Protected _required_direction
_required_direction: number
The direction determined by the input.
Inherited from ControllableChar._required_direction
Protected _shapes_collision_active
_shapes_collision_active: boolean
Inherited from ControllableChar._shapes_collision_active
Private _shop_key
_shop_key: string
Private _snapshot_info
_snapshot_info: {
action: string;
active_filters: {
alpha_gray: boolean;
color_blend: boolean;
colorize: boolean;
flame: boolean;
glow: boolean;
gray: boolean;
hue: boolean;
levels: boolean;
mode7: boolean;
outline: boolean;
pixel_shift: boolean;
tint: boolean;
watery: boolean;
};
anchor: {
x: number;
y: number;
};
anim_is_playing: boolean;
animation: string;
base_collision_layer: number;
body_in_map: boolean;
filter_settings?: FilterSettings;
frame: string;
index: number;
key_name: string;
move_freely_in_event: boolean;
movement_type: npc_movement_types;
position: {
x: number;
x_px: number;
y: number;
y_px: number;
};
scale: {
x: number;
y: number;
};
send_to_back: boolean;
send_to_front: boolean;
shadow: {
x: number;
y: number;
};
shadow_following: boolean;
shapes_collision_active: boolean;
visible: boolean;
}
Type declaration
action: string
active_filters: {
alpha_gray: boolean;
color_blend: boolean;
colorize: boolean;
flame: boolean;
glow: boolean;
gray: boolean;
hue: boolean;
levels: boolean;
mode7: boolean;
outline: boolean;
pixel_shift: boolean;
tint: boolean;
watery: boolean;
}
alpha_gray: boolean
color_blend: boolean
colorize: boolean
flame: boolean
glow: boolean
gray: boolean
hue: boolean
levels: boolean
mode7: boolean
outline: boolean
pixel_shift: boolean
tint: boolean
watery: boolean
anchor: {
x: number;
y: number;
}
x: number
y: number
anim_is_playing: boolean
animation: string
base_collision_layer: number
body_in_map: boolean
Optional filter_settings?: FilterSettings
frame: string
index: number
key_name: string
move_freely_in_event: boolean
movement_type: npc_movement_types
position: {
x: number;
x_px: number;
y: number;
y_px: number;
}
x: number
x_px: number
y: number
y_px: number
scale: {
x: number;
y: number;
}
x: number
y: number
send_to_back: boolean
send_to_front: boolean
shadow: {
x: number;
y: number;
}
x: number
y: number
shadow_following: boolean
shapes_collision_active: boolean
visible: boolean
Protected _sprite_info
_sprite_info: SpriteBase
Inherited from ControllableChar._sprite_info
Private _step_destination
_step_destination: {
x: number;
y: number;
}
Type declaration
x: number
y: number
Private _step_duration
_step_duration: number
Private _step_frame_counter
_step_frame_counter: number
Private _step_max_variation
_step_max_variation: number
Private _stepping
_stepping: boolean
Private _talk_range
_talk_range: number
Protected _temp_speed
_temp_speed: {
x: number;
y: number;
}
Type declaration
x: number
y: number
Inherited from ControllableChar._temp_speed
Private _thought_message
_thought_message: string
Protected _tile_x_pos
_tile_x_pos: number
Inherited from ControllableChar._tile_x_pos
Protected _tile_y_pos
_tile_y_pos: number
Inherited from ControllableChar._tile_y_pos
Protected _transition_direction
_transition_direction: number
When changing directions, the char smoothly changes to the target direction. This var holds the intermediate directions.
Inherited from ControllableChar._transition_direction
Protected _trying_to_push_direction
_trying_to_push_direction: number
The direction that the char is trying to push an interactable object
Inherited from ControllableChar._trying_to_push_direction
Private _voice_key
_voice_key: string
Private _wait_duration
_wait_duration: number
Private anchor_x
anchor_x: number
Private anchor_y
anchor_y: number
casting_aura_stop_function
casting_aura_stop_function: ((reset_casting_psy_flag?, reset_map_tint?) => Promise<void>)
The function used to stop this char casting aura.
Type declaration
(reset_casting_psy_flag?, reset_map_tint?): Promise<void>
Parameters
Optional reset_casting_psy_flag: boolean
Optional reset_map_tint: boolean
Returns Promise<void>
Inherited from ControllableChar.casting_aura_stop_function
casting_psynergy
casting_psynergy: boolean
Whether this char is casting psynergy.
Inherited from ControllableChar.casting_psynergy
Protected climb_speed
climb_speed: number
Inherited from ControllableChar.climb_speed
climbing
climbing: boolean
Whether this char is climbing.
Inherited from ControllableChar.climbing
climbing_rope
climbing_rope: boolean
Whether this char is climbing a rope.
Inherited from ControllableChar.climbing_rope
colliding_directions_mask
colliding_directions_mask: number
A mask that contains in which directions the hero is colliding. Example:
If the hero is colliding on left direction, which has 4 as value, then this variable will have this value: 00010000.
If the hero is colliding on right direction, which has 0 as value, then this variable will have this value: 00000001.
Colliding in both left and right direction: 00010001.
Inherited from ControllableChar.colliding_directions_mask
crop_texture
crop_texture: boolean
Whether the char is prone to have it's texture halved when going through forests.
Inherited from ControllableChar.crop_texture
Protected dash_speed
dash_speed: number
Inherited from ControllableChar.dash_speed
dashing
dashing: boolean
Whether this char is dashing.
Inherited from ControllableChar.dashing
Protected data
data: GoldenSun
Inherited from ControllableChar.data
enable_footsteps
enable_footsteps: boolean
Whether the char will let footprints in the ground.
Inherited from ControllableChar.enable_footsteps
force_char_stop_in_event
force_char_stop_in_event: boolean
Forces this char to stop while in game event.
Inherited from ControllableChar.force_char_stop_in_event
force_direction
force_direction: boolean
Whether the char had its direction changed due to side collision.
Inherited from ControllableChar.force_direction
force_idle_action_in_event
force_idle_action_in_event: boolean
Forces char to assume idle action if it's forced to stop while in a game event.
Inherited from ControllableChar.force_idle_action_in_event
Protected game
game: Game
Inherited from ControllableChar.game
ice_sliding_active
ice_sliding_active: boolean
Whether this char is under an ice sliding ground.
Inherited from ControllableChar.ice_sliding_active
idle_climbing
idle_climbing: boolean
Whether this char is idle during climbing state.
Inherited from ControllableChar.idle_climbing
ignore_play
ignore_play: boolean
If true, animation play will be ignored.
Inherited from ControllableChar.ignore_play
Private initially_visible
initially_visible: boolean
jumping
jumping: boolean
Whether this char is jumping.
Inherited from ControllableChar.jumping
Protected look_target
look_target: ControllableChar = null
Inherited from ControllableChar.look_target
misc_busy
misc_busy: boolean
Whether this char is busy by any misc. reason.
Inherited from ControllableChar.misc_busy
move_freely_in_event
move_freely_in_event: boolean
If true, this NPC will move freely while a game event is happening.
movement_type
movement_type: npc_movement_types
The type of movement of this NPC. Idle, random walk, or custom.
Private no_shadow
no_shadow: boolean
on_custom_psynergy_effect
on_custom_psynergy_effect: boolean
Whether this char is under custom psynergy effect.
Inherited from ControllableChar.on_custom_psynergy_effect
on_reveal
on_reveal: boolean
Whether this char is under Reveal psynergy effect.
Inherited from ControllableChar.on_reveal
on_stair
on_stair: boolean
If true, it will assume that this char is walking over a stair. This will impact this char facing direction.
Inherited from ControllableChar.on_stair
pushing
pushing: boolean
Whether this char is pushing an Interactable Object.
Inherited from ControllableChar.pushing
sand_mode
sand_mode: boolean
Whether this char is melted in sand.
Inherited from ControllableChar.sand_mode
Private scale_x
scale_x: number
Private scale_y
scale_y: number
shadow
shadow: Sprite
The shadow sprite object.
Inherited from ControllableChar.shadow
shadow_following
shadow_following: boolean
Whether the shadow is following or not this char.
Inherited from ControllableChar.shadow_following
sliding
sliding: boolean
Whether this char is cliff sliding.
Inherited from ControllableChar.sliding
sliding_on_ice
sliding_on_ice: boolean
Whether this char is sliding/moving over an ice ground.
Inherited from ControllableChar.sliding_on_ice
sprite
sprite: Sprite
The char main sprite object.
Inherited from ControllableChar.sprite
Private sprite_misc_db_key
sprite_misc_db_key: string
stop_by_colliding
stop_by_colliding: boolean
Whether the char is idle/stopped due to collision.
Inherited from ControllableChar.stop_by_colliding
Protected storage_keys
storage_keys: {
action?: string;
active?: string;
affected_by_reveal?: string;
animation?: string;
base_collision_layer?: string;
interaction_pattern?: string;
move_freely_in_event?: string;
movement_type?: string;
position?: string;
visible?: string;
}
Type declaration
Optional action?: string
Optional active?: string
Optional affected_by_reveal?: string
Optional animation?: string
Optional base_collision_layer?: string
Optional interaction_pattern?: string
Optional move_freely_in_event?: string
Optional movement_type?: string
Optional position?: string
Optional visible?: string
Overrides ControllableChar.storage_keys
teleporting
teleporting: boolean
Whether this char is teleporting by the teleport TileEvent.
Inherited from ControllableChar.teleporting
trying_to_push
trying_to_push: boolean
Whether thic char is trying to push an Interactable Object.
Inherited from ControllableChar.trying_to_push
Protected walk_speed
walk_speed: number
Inherited from ControllableChar.walk_speed
walking_over_rope
walking_over_rope: boolean
Whether this char is walking over a rope.
Inherited from ControllableChar.walking_over_rope
Static Private Readonly MAX_DIR_GET_TRIES
MAX_DIR_GET_TRIES: 7 = 7
Static Private Readonly NPC_TALK_RANGE
NPC_TALK_RANGE: 21 = 21
Static Private Readonly STOP_MINIMAL_DISTANCE_SQR
STOP_MINIMAL_DISTANCE_SQR: number = ...
Accessors
active
get active(): boolean
Whether this char is active.
Returns boolean
Inherited from ControllableChar.active
active_filters
get active_filters(): {
alpha_gray: boolean;
color_blend: boolean;
colorize: boolean;
flame: boolean;
glow: boolean;
gray: boolean;
hue: boolean;
levels: boolean;
mode7: boolean;
outline: boolean;
pixel_shift: boolean;
tint: boolean;
watery: boolean;
}
An object containing which filters are active in this char.
Returns {
alpha_gray: boolean;
color_blend: boolean;
colorize: boolean;
flame: boolean;
glow: boolean;
gray: boolean;
hue: boolean;
levels: boolean;
mode7: boolean;
outline: boolean;
pixel_shift: boolean;
tint: boolean;
watery: boolean;
}
alpha_gray: boolean
color_blend: boolean
colorize: boolean
flame: boolean
glow: boolean
gray: boolean
hue: boolean
levels: boolean
mode7: boolean
outline: boolean
pixel_shift: boolean
tint: boolean
watery: boolean
Inherited from ControllableChar.active_filters
affected_by_reveal
get affected_by_reveal(): boolean
Whether this NPC is affected by Reveal psynergy or not.
Returns boolean
after_psynergy_cast_events
get after_psynergy_cast_events(): {
[psynergy_key: string]: GameEvent[];
}
Object that contains lists of Game Events to fired per psynergy after it finishes. Psynergy is the key, the list of events is the value of this object.
Returns {
[psynergy_key: string]: GameEvent[];
}
[psynergy_key: string]: GameEvent[]
allow_interaction_when_inactive
get allow_interaction_when_inactive(): boolean
If true, the hero will be allowed to interact with this NPC even if it's inactive.
Returns boolean
allow_only_front_interaction
get allow_only_front_interaction(): boolean
If true, the hero will only be able to interact with this NPC when he's on the front of it.
Returns boolean
avatar
get avatar(): string
The avatar key of this NPC.
Returns string
back_interaction_message
get back_interaction_message(): string
The message to be displayed if interacting from the back.
Returns string
base_collision_layer
get base_collision_layer(): number
The collision layer that this NPC is.
Returns number
body
get body(): Body
This char body if available.
Returns Body
Inherited from ControllableChar.body
body_radius
get body_radius(): number
This char collision body radius.
Returns number
Inherited from ControllableChar.body_radius
collision_layer
get collision_layer(): number
The collision layer that this NPC is.
Returns number
Overrides ControllableChar.collision_layer
color_blend_filter
get color_blend_filter(): ColorBlend
The Phaser.Filter that controls the blend of colors of the texture of this char sprite.
Returns ColorBlend
Inherited from ControllableChar.color_blend_filter
colorize_filter
get colorize_filter(): Colorize
The Phaser.Filter that controls the colors of the texture of this char sprite.
Returns Colorize
Inherited from ControllableChar.colorize_filter
current_action
get current_action(): string
The char current action.
Returns string
Inherited from ControllableChar.current_action
current_animation
get current_animation(): string
The char current animation.
Returns string
Inherited from ControllableChar.current_animation
current_direction
get current_direction(): number
The current active direction of this char according to it movement.
Returns number
Inherited from ControllableChar.current_direction
current_speed
get current_speed(): {
x: number;
y: number;
}
This char current speed normalized vector. This pretty much indicates the char direction.
Returns {
x: number;
y: number;
}
x: number
y: number
Inherited from ControllableChar.current_speed
events
get events(): GameEvent[]
The list of GameEvents related to this NPC.
Returns GameEvent[]
extra_speed
get extra_speed(): number
The extra char speed that might be applied to current speed.
Returns number
Inherited from ControllableChar.extra_speed
extra_speed_force
get extra_speed_force(): {
x: number;
y: number;
}
The extra char speed that might be applied to current speed even if it's idle.
Returns {
x: number;
y: number;
}
x: number
y: number
Inherited from ControllableChar.extra_speed_force
flame_filter
get flame_filter(): Flame
The Phaser.Filter that sets flame colors into char sprite.
Returns Flame
Inherited from ControllableChar.flame_filter
footsteps
get footsteps(): Footsteps
The Footsteps object (in the case this char is letting footprints in the ground).
Returns Footsteps
Inherited from ControllableChar.footsteps
force_diagonal_speed
get force_diagonal_speed(): {
x: number;
y: number;
}
This char speed according to the collision slope.
Returns {
x: number;
y: number;
}
x: number
y: number
Inherited from ControllableChar.force_diagonal_speed
glow_filter
get glow_filter(): Glow
The Phaser.Filter that activates a glow in this char sprite.
Returns Glow
Inherited from ControllableChar.glow_filter
gray_filter
get gray_filter(): Gray
The Phaser.Filter that controls the saturation of the texture of this char sprite.
Returns Gray
Inherited from ControllableChar.gray_filter
healer_key
get healer_key(): string
If it's a Healer NPC, returns the key of the healer establishment that it owns.
Returns string
height
get height(): number
This char height.
Returns number
Inherited from ControllableChar.height
hue_filter
get hue_filter(): Hue
The Phaser.Filter that controls the hue of the texture of this char sprite.
Returns Hue
Inherited from ControllableChar.hue_filter
ice_slide_direction
get ice_slide_direction(): number
The direction in which this char is sliding in the ice. It's not necessarily the direction that this char is facing.
Returns number
Inherited from ControllableChar.ice_slide_direction
ignore_physics
get ignore_physics(): boolean
If true, this NPC won't have collision body.
Returns boolean
ignore_world_map_scale
get ignore_world_map_scale(): boolean
If true, this NPC scale won't change when it's in World Map.
Returns boolean
inn_key
get inn_key(): string
If it's a Inn NPC, returns the key of the inn that it owns.
Returns string
interaction_pattern
get interaction_pattern(): interaction_patterns
The type of interaction that this NPC provides when interacting with the hero.
Returns interaction_patterns
is_interactable_object
get is_interactable_object(): boolean
Returns whether it's an IO. Always returns false.
Returns boolean
Inherited from ControllableChar.is_interactable_object
is_npc
get is_npc(): boolean
Whether the char is npc or hero.
Returns boolean
Inherited from ControllableChar.is_npc
key_name
get key_name(): string
The char key.
Returns string
Inherited from ControllableChar.key_name
label
get label(): string
The unique label that identifies this NPC.
Returns string
levels_filter
get levels_filter(): Levels
The Phaser.Filter that controls the color levels of the texture of this char sprite.
Returns Levels
Inherited from ControllableChar.levels_filter
map_index
get map_index(): number
The map unique index of this NPC.
Returns number
message
get message(): string
The default interaction message of this NPC.
Returns string
npc_type
get npc_type(): npc_types
The type of this NPC.
Returns npc_types
outline_filter
get outline_filter(): Outline
The Phaser.Filter that activates an outline in this char sprite.
Returns Outline
Inherited from ControllableChar.outline_filter
pixel_shift_filter
get pixel_shift_filter(): PixelShift
The Phaser.Filter that ashifts the texture of this char sprite.
Returns PixelShift
Inherited from ControllableChar.pixel_shift_filter
push_timer
get push_timer(): Timer
The Phaser.TimerEvent used in the Interactable Object push process.
Returns Timer
Inherited from ControllableChar.push_timer
required_direction
get required_direction(): number
The directing that's being requested to this char to go.
Returns number
Inherited from ControllableChar.required_direction
shapes_collision_active
get shapes_collision_active(): boolean
Whether the shapes of this char body are active (colliding) or not.
Returns boolean
Inherited from ControllableChar.shapes_collision_active
shop_key
get shop_key(): string
If it's a shop NPC, returns the key of the shop that it owns.
Returns string
snapshot_info
get snapshot_info(): {
action: string;
active_filters: {
alpha_gray: boolean;
color_blend: boolean;
colorize: boolean;
flame: boolean;
glow: boolean;
gray: boolean;
hue: boolean;
levels: boolean;
mode7: boolean;
outline: boolean;
pixel_shift: boolean;
tint: boolean;
watery: boolean;
};
anchor: {
x: number;
y: number;
};
anim_is_playing: boolean;
animation: string;
base_collision_layer: number;
body_in_map: boolean;
filter_settings?: FilterSettings;
frame: string;
index: number;
key_name: string;
move_freely_in_event: boolean;
movement_type: npc_movement_types;
position: {
x: number;
x_px: number;
y: number;
y_px: number;
};
scale: {
x: number;
y: number;
};
send_to_back: boolean;
send_to_front: boolean;
shadow: {
x: number;
y: number;
};
shadow_following: boolean;
shapes_collision_active: boolean;
visible: boolean;
}
Returns the snapshot info of this NPC when the game is restored.
Returns {
action: string;
active_filters: {
alpha_gray: boolean;
color_blend: boolean;
colorize: boolean;
flame: boolean;
glow: boolean;
gray: boolean;
hue: boolean;
levels: boolean;
mode7: boolean;
outline: boolean;
pixel_shift: boolean;
tint: boolean;
watery: boolean;
};
anchor: {
x: number;
y: number;
};
anim_is_playing: boolean;
animation: string;
base_collision_layer: number;
body_in_map: boolean;
filter_settings?: FilterSettings;
frame: string;
index: number;
key_name: string;
move_freely_in_event: boolean;
movement_type: npc_movement_types;
position: {
x: number;
x_px: number;
y: number;
y_px: number;
};
scale: {
x: number;
y: number;
};
send_to_back: boolean;
send_to_front: boolean;
shadow: {
x: number;
y: number;
};
shadow_following: boolean;
shapes_collision_active: boolean;
visible: boolean;
}
action: string
active_filters: {
alpha_gray: boolean;
color_blend: boolean;
colorize: boolean;
flame: boolean;
glow: boolean;
gray: boolean;
hue: boolean;
levels: boolean;
mode7: boolean;
outline: boolean;
pixel_shift: boolean;
tint: boolean;
watery: boolean;
}
alpha_gray: boolean
color_blend: boolean
colorize: boolean
flame: boolean
glow: boolean
gray: boolean
hue: boolean
levels: boolean
mode7: boolean
outline: boolean
pixel_shift: boolean
tint: boolean
watery: boolean
anchor: {
x: number;
y: number;
}
x: number
y: number
anim_is_playing: boolean
animation: string
base_collision_layer: number
body_in_map: boolean
Optional filter_settings?: FilterSettings
frame: string
index: number
key_name: string
move_freely_in_event: boolean
movement_type: npc_movement_types
position: {
x: number;
x_px: number;
y: number;
y_px: number;
}
x: number
x_px: number
y: number
y_px: number
scale: {
x: number;
y: number;
}
x: number
y: number
send_to_back: boolean
send_to_front: boolean
shadow: {
x: number;
y: number;
}
x: number
y: number
shadow_following: boolean
shapes_collision_active: boolean
visible: boolean
sprite_info
get sprite_info(): SpriteBase
The SpriteBase object of this char.
Returns SpriteBase
Inherited from ControllableChar.sprite_info
talk_range
get talk_range(): number
The interaction range factor. Determines how far the hero need to be at least to start an interaction.
Returns number
temp_speed
get temp_speed(): {
x: number;
y: number;
}
This char pre-caculated speed. It might change due to collision.
Returns {
x: number;
y: number;
}
x: number
y: number
Inherited from ControllableChar.temp_speed
thought_message
get thought_message(): string
The default interaction message by using Mind Read of this NPC.
Returns string
tile_pos
get tile_pos(): {
x: number;
y: number;
}
Gets the tile pos object for this char.
Returns {
x: number;
y: number;
}
x: number
y: number
Inherited from ControllableChar.tile_pos
tile_x_pos
get tile_x_pos(): number
The current x tile position.
Returns number
Inherited from ControllableChar.tile_x_pos
tile_y_pos
get tile_y_pos(): number
The current y tile position.
Returns number
Inherited from ControllableChar.tile_y_pos
tint_filter
get tint_filter(): Tint
The Phaser.Filter that tints the texture of this char sprite.
Returns Tint
Inherited from ControllableChar.tint_filter
transition_direction
get transition_direction(): number
When changing direction, the char doesn't face immediately the requested direction. This property holds the transion directions till it reaches the requested direction.
Returns number
Inherited from ControllableChar.transition_direction
trying_to_push_direction
get trying_to_push_direction(): number
The direction that this char is trying to push an Interactable Object.
Returns number
Inherited from ControllableChar.trying_to_push_direction
voice_key
get voice_key(): string
The voicec sound key of this NPC.
Returns string
watery_filter
get watery_filter(): Watery
The Phaser.Filter that sets water colors into char sprite.
Returns Watery
Inherited from ControllableChar.watery_filter
width
get width(): number
This char width.
Returns number
Inherited from ControllableChar.width
x
get x(): number
Gets the current x position in px.
Returns number
Inherited from ControllableChar.x
set x(x): void
Sets the current x position in px.
Parameters
x: number
Returns void
Inherited from ControllableChar.x
y
get y(): number
Gets the current y position in px.
Returns number
Inherited from ControllableChar.y
set y(y): void
Sets the current y position in px.
Parameters
y: number
Returns void
Inherited from ControllableChar.y
Methods
add_animation_callback
add_animation_callback(callback): number
Adds a callback for this char that will be called when this char animation changes.
Parameters
callback: (() => void)
the callback that will be called.
(): void
Returns void
Returns number
returns the key to track this callback, so you can identify it later to remove.
Inherited from ControllableChar.add_animation_callback
Protected apply_speed
apply_speed(): void
Apply the calculated speed values.
Returns void
Inherited from ControllableChar.apply_speed
blink
blink(count, interval, options?): Promise<void>
Blinks this char by tintint and untinting it or outlining it.
Parameters
count: number
how many times this char will blink.
interval: number
the time interval between each blink.
Optional options: {
color?: {
b: number;
g: number;
r: number;
};
keep_filter?: boolean;
outline_blink?: boolean;
transparent_outline?: boolean;
}
some options.
Optional color?: {
b: number;
g: number;
r: number;
}
The color to tint/outline the char.
b: number
The blue color component to tint. 0 to 1. Default 1.
g: number
The green color component to tint. 0 to 1. Default 1.
r: number
The red color component to tint. 0 to 1. Default 1.
Optional keep_filter?: boolean
if true, will keep the color filter on blink finish.
Optional outline_blink?: boolean
If true, the char will be outlined instead of tinted. Default is false.
Optional transparent_outline?: boolean
If 'outline_blink' is true, whether the char will be transparent or not when outlined. Default is true.
Returns Promise<void>
Inherited from ControllableChar.blink
Protected calculate_speed
calculate_speed(): void
Calculates this char speed based on its states like walk, dash etc.
Returns void
Inherited from ControllableChar.calculate_speed
change_action
change_action(action, play?): void
Changes this char action.
Parameters
action: base_actions
the action to be changed.
play: boolean = false
if true, plays the given action animation.
Returns void
Inherited from ControllableChar.change_action
change_collision_layer
change_collision_layer(destination_collision_layer, update_on_map?): void
Changes the collision layer of this NPC.
Parameters
destination_collision_layer: number
the desitination collision layer index.
update_on_map: boolean = true
whether you want this modification to propagate to map structure.
Returns void
check_interactable_objects
check_interactable_objects(contacts): void
Checks if this char is colliding with any interactable object and fire any possible interaction with it.
Parameters
contacts: ContactEquation[]
Returns void
Inherited from ControllableChar.check_interactable_objects
check_sand_quit
check_sand_quit(contacts): boolean
Checks if this char will quit sand mode by colliding with a tile that has quit_sand property true.
Parameters
contacts: ContactEquation[]
p2 contact equation array.
Returns boolean
returns true if it exited sand mode.
Inherited from ControllableChar.check_sand_quit
check_storage_keys
check_storage_keys(): void
Updates this NPC properties according to current storage values.
Returns void
Protected choose_action_based_on_char_state
choose_action_based_on_char_state(check_on_event?): void
Chooses this char action based on its states like climbing, walk, dash etc.
Parameters
check_on_event: boolean = false
if true, will check whether the game has any event running.
Returns void
Inherited from ControllableChar.choose_action_based_on_char_state
Protected choose_direction_by_speed
choose_direction_by_speed(): void
Sets this char direction from its speed values.
Returns void
Inherited from ControllableChar.choose_direction_by_speed
clear_snapshot
clear_snapshot(): void
Removes this NPC snapshot reference.
Returns void
config_body
config_body(): void
Initializes the collision body of this NPC.
Returns void
create_engine_storage_key
create_engine_storage_key(property_name): string
Creates an unique engine storage key name for a given property.
Parameters
property_name: string
the name of the property that this storage value relates with.
Returns string
return the engine storage key name.
create_half_crop_mask
create_half_crop_mask(): void
Creates an cropping mask for the lower half of the char when it's in a tile that has the half_crop property set to true.
Returns void
Inherited from ControllableChar.create_half_crop_mask
destroy_body
destroy_body(update_map?): void
Destroys the collision body of this NPC.
Parameters
update_map: boolean = true
if true, will tell the map that this body was removed.
Returns void
destroy_emoticon
destroy_emoticon(): void
Destroys the emoticon of this char if there's one.
Returns void
Inherited from ControllableChar.destroy_emoticon
Private execute_custom_moves
execute_custom_moves(): void
Do all the necessary steps to execute a list of custom moves. Types of custom moves: move to position, face direction, wait and animation.
Returns void
Private execute_random_walk
execute_random_walk(): void
Do all the necessary steps to execute a random walk.
Returns void
face_direction
face_direction(direction, time_between_frames?): Promise<void>
Makes this char to face a given direction.
Parameters
direction: number
the direction to be faced.
time_between_frames: number = 40
time interval between transition directions.
Returns Promise<void>
Inherited from ControllableChar.face_direction
fall
fall(options): Promise<void>
Make the char to fall to a given destination.
Parameters
options: {
dest_collision_layer?: number;
ground_hit_animation?: boolean;
on_fall_finish_callback?: (() => void);
show_exclamation_emoticon?: boolean;
splash_sweat_drops?: boolean;
teleport?: {
dest_collision_layer: number;
destination: string;
destination_position: {
x: number;
y: number;
};
diminish_on_transition?: boolean;
on_before_teleport?: (() => void);
origin_position?: {
x: number;
y: number;
};
send_to_front_on_teleport?: boolean;
};
walking_in_the_air?: boolean;
y_destination_position: number;
}
fall options object.
Optional dest_collision_layer?: number
The destination collision layer index.
Optional ground_hit_animation?: boolean
Whether the char will perform a ground hit animation.
Optional on_fall_finish_callback?: (() => void)
Callback to be called after hitting the ground.
(): void
Returns void
Optional show_exclamation_emoticon?: boolean
Whether an exclamation emoticon will appear over the char before falling.
Optional splash_sweat_drops?: boolean
The char will splash sweat drops before falling.
Optional teleport?: {
dest_collision_layer: number;
destination: string;
destination_position: {
x: number;
y: number;
};
diminish_on_transition?: boolean;
on_before_teleport?: (() => void);
origin_position?: {
x: number;
y: number;
};
send_to_front_on_teleport?: boolean;
}
Teleport info. If passed, the char will teleport to another map while falling.
dest_collision_layer: number
The destination collision layer index in the dest map.
destination: string
The teleport map key name destination.
destination_position: {
x: number;
y: number;
}
The destination position.
x: number
The x tile position.
y: number
The y tile position.
Optional diminish_on_transition?: boolean
If true, the char will diminish instead of fall before teleport.
Optional on_before_teleport?: (() => void)
Callback to be called before teleport begin.
(): void
Returns void
Optional origin_position?: {
x: number;
y: number;
}
The origin position that the char will be just after the teleport.
x: number
The x tile position.
y: number
The y tile position.
Optional send_to_front_on_teleport?: boolean
If true, the char sprite will be brought to the top on z-index while falling.
Optional walking_in_the_air?: boolean
Whether the char will performa a walking in the air animation before falling.
y_destination_position: number
The final y-tile position that the char will reach after falling.
Returns Promise<void>
Inherited from ControllableChar.fall
get_associated_storage_key
get_associated_storage_key(property): string
Gets the storage key name associated to a given NPC property.
Parameters
property: "position" | "visible" | "action" | "active" | "base_collision_layer" | "move_freely_in_event" | "movement_type" | "interaction_pattern" | "affected_by_reveal" | "animation"
the property name that you want to get the storage key.
Returns string
returns the storage key name for the given property.
get_move_callback
get_move_callback(dest, on_position_reach_callback, minimal_distance?): (() => void)
Gets the update callback that need to be fired under a loop in order to move this char to a specific position.
Parameters
dest: {
x: number;
y: number;
}
the desitiona position object.
x: number
y: number
on_position_reach_callback: (() => void)
the callback that will be called when this char reaches the position.
(): void
Returns void
minimal_distance: number = 3
the minimal distance to be regarded to when check whether this char is close enough to the destination.
Returns (() => void)
return the update callback to keep this char moving and checking whether it should stop.
(): void
Returns void
Inherited from ControllableChar.get_move_callback
ground_hit_dust_animation
ground_hit_dust_animation(on_animation_end): void
Plays an animation for the char hitting the ground when falling.
Parameters
on_animation_end: (() => void)
calback to be called on animation end.
(): void
Returns void
Returns void
Inherited from ControllableChar.ground_hit_dust_animation
in_action
in_action(allow_climbing?): boolean
Returns whether this char is in action;
Parameters
allow_climbing: boolean = false
if true, climbing won't be considered.
Returns boolean
Returns whether this char is in action.
Inherited from ControllableChar.in_action
in_movement
in_movement(walk_dash_only?): boolean
Checks whether this char is in movement.
Parameters
walk_dash_only: boolean = false
if true, will check only dash and walk.
Returns boolean
returns true if in movement.
Inherited from ControllableChar.in_movement
increase_extra_speed
increase_extra_speed(delta_value): void
Increments the char extra speed value.
Parameters
delta_value: number
the speed variation.
Returns void
Inherited from ControllableChar.increase_extra_speed
increase_forced_extra_speed
increase_forced_extra_speed(delta_value): void
Increments the char forced extra speed value.
Parameters
delta_value: {
x?: number;
y?: number;
}
the x and/or y speed variation object.
Optional x?: number
Optional y?: number
Returns void
Inherited from ControllableChar.increase_forced_extra_speed
init_npc
init_npc(map, snapshot_info?, custom_pos?): void
Initializes this NPC.
Parameters
map: Map
the map that's being mounted.
Optional snapshot_info: {
action: string;
active_filters: {
alpha_gray: boolean;
color_blend: boolean;
colorize: boolean;
flame: boolean;
glow: boolean;
gray: boolean;
hue: boolean;
levels: boolean;
mode7: boolean;
outline: boolean;
pixel_shift: boolean;
tint: boolean;
watery: boolean;
};
anchor: {
x: number;
y: number;
};
anim_is_playing: boolean;
animation: string;
base_collision_layer: number;
body_in_map: boolean;
filter_settings?: FilterSettings;
frame: string;
index: number;
key_name: string;
move_freely_in_event: boolean;
movement_type: npc_movement_types;
position: {
x: number;
x_px: number;
y: number;
y_px: number;
};
scale: {
x: number;
y: number;
};
send_to_back: boolean;
send_to_front: boolean;
shadow: {
x: number;
y: number;
};
shadow_following: boolean;
shapes_collision_active: boolean;
visible: boolean;
}
the snapshot data of this npc.
action: string
active_filters: {
alpha_gray: boolean;
color_blend: boolean;
colorize: boolean;
flame: boolean;
glow: boolean;
gray: boolean;
hue: boolean;
levels: boolean;
mode7: boolean;
outline: boolean;
pixel_shift: boolean;
tint: boolean;
watery: boolean;
}
alpha_gray: boolean
color_blend: boolean
colorize: boolean
flame: boolean
glow: boolean
gray: boolean
hue: boolean
levels: boolean
mode7: boolean
outline: boolean
pixel_shift: boolean
tint: boolean
watery: boolean
anchor: {
x: number;
y: number;
}
x: number
y: number
anim_is_playing: boolean
animation: string
base_collision_layer: number
body_in_map: boolean
Optional filter_settings?: FilterSettings
frame: string
index: number
key_name: string
move_freely_in_event: boolean
movement_type: npc_movement_types
position: {
x: number;
x_px: number;
y: number;
y_px: number;
}
x: number
x_px: number
y: number
y_px: number
scale: {
x: number;
y: number;
}
x: number
y: number
send_to_back: boolean
send_to_front: boolean
shadow: {
x: number;
y: number;
}
x: number
y: number
shadow_following: boolean
shapes_collision_active: boolean
visible: boolean
Optional custom_pos: {
x?: number;
y?: number;
}
an initial custom position for this npc in px.
Optional x?: number
Optional y?: number
Returns void
interacting_from_back
interacting_from_back(target_char): boolean
Checks whether this char is interacting with another one from the back.
Parameters
target_char: ControllableChar
the char that this char is interacting with.
Returns boolean
returns whether this char is interacting from the back or not.
Inherited from ControllableChar.interacting_from_back
is_close
is_close(target_char): number
Returns if this char is enough close to a target char.
Parameters
target_char: NPC
The target char.
Returns number
If it's close enough, returns the distance, else returns null.
Inherited from ControllableChar.is_close
is_pos_colliding
is_pos_colliding(tile_x_pos, tile_y_pos): boolean
Tests whether this NPC would collide in a given position.
Parameters
tile_x_pos: number
the tile x position.
tile_y_pos: number
the tile y position.
Returns boolean
returns true if the NPC is going to collide.
jump
jump(options): Promise<void>
Makes this char to jump vertically or to a specific destination.
Parameters
options: {
bounce?: boolean;
dest?: {
distance?: number;
distance_multiplier?: number;
tile_x?: number;
tile_y?: number;
x?: number;
y?: number;
};
dont_play_jump_animation?: boolean;
duration?: number;
jump_direction?: directions;
jump_height?: number;
keep_shadow_hidden?: boolean;
sfx_key?: string;
time_on_finish?: number;
}
Optional bounce?: boolean
Whether the char will bounce on jump finish. Only for vertical jumps.
Optional dest?: {
distance?: number;
distance_multiplier?: number;
tile_x?: number;
tile_y?: number;
x?: number;
y?: number;
}
If this object is set, the char will perform a jump towards a given direction.
Optional distance?: number
The jump distance that this char will perform. If not given, this char will jump into the center of the destination. This option is not valid if it's a diagonal direction jumping.
Optional distance_multiplier?: number
The distance multiplier that will be applied to the final jump distance.
Optional tile_x?: number
The x tile position destination. If position in px is defined, this one won't be used.
Optional tile_y?: number
The y tile position destination. If position in px is defined, this one won't be used.
Optional x?: number
The x position destination in px. This position has preference over tile position.
Optional y?: number
The y position destination in px. This position has preference over tile position.
Optional dont_play_jump_animation?: boolean
If true, char jump animation won't be played.
Optional duration?: number
The duration of the jump in ms.
Optional jump_direction?: directions
The direction that the char is going to be while jumping.
Optional jump_height?: number
The height of the jump in px. This option is not valid if it's a diagonal direction jumping.
Optional keep_shadow_hidden?: boolean
Whether the char shadow will remain hidden after jump.
Optional sfx_key?: string
The sound effect to play while jumping.
Optional time_on_finish?: number
A time to wait on jump finish in ms.
Returns Promise<void>
Inherited from ControllableChar.jump
manage_filter
manage_filter(filter, set): void
Sets or unsets a Phaser.Filter in this char.
Parameters
filter: Filter
the filter you want to set.
set: boolean
whether it's to set or unset the filter.
Returns void
Inherited from ControllableChar.manage_filter
play
play(action?, animation?, start?, frame_rate?, loop?, reset_before_start?, reversed?): Animation
Plays an animation of this char.
Parameters
Optional action: string
the action that this char is going to doing.
Optional animation: string
an specific animation of the given action that this char is going to be executing.
start: boolean = true
whether you want the animation to start. Otherwise it will be stopped.
Optional frame_rate: number
a custom frame rate value.
Optional loop: boolean
whether the animation will be looping.
Optional reset_before_start: boolean
whether the animation will reset before start.
Optional reversed: boolean
whether the animation will be played on reverse sense.
Returns Animation
Returns the resulting Phaser.Animation object.
Inherited from ControllableChar.play
play_current_action
play_current_action(check_on_event?, force_squat?): void
Plays the current action of this char.
Parameters
check_on_event: boolean = false
if true, will check whether the game has any event running.
force_squat: boolean = false
Returns void
Inherited from ControllableChar.play_current_action
remove_animation_callback
remove_animation_callback(key): boolean
Removes a callback added by add_animation_callback method.
Parameters
key: number
the callback unique key.
Returns boolean
returns true if the callback was removed successfully.
Inherited from ControllableChar.remove_animation_callback
reset_anchor
reset_anchor(property?): void
Reset anchor values to default.
Parameters
Optional property: "x" | "y"
define whether it is y or x anchor property.
Returns void
Inherited from ControllableChar.reset_anchor
reset_scale
reset_scale(): void
Resets the scale of this char to default values.
Returns void
Inherited from ControllableChar.reset_scale
set_collision_layer
set_collision_layer(layer): void
Changes the collision layer of this char.
Parameters
layer: number
the collision layer index.
Returns void
Inherited from ControllableChar.set_collision_layer
set_direction
set_direction(direction?, force_change?, transition_also?): void
Changes the char current direction to the given direction.
Parameters
Optional direction: directions
the direction to change.
force_change: boolean = false
plays this new direction.
transition_also: boolean = true
also change the transition direction.
Returns void
Inherited from ControllableChar.set_direction
Private set_events
set_events(events_info, after_psynergy_cast_events): void
Initialize the Game Events related to this NPC.
Parameters
events_info: any[]
the events info json.
after_psynergy_cast_events: any
the after psynergy cast events info json.
Returns void
set_frame
set_frame(animation, frame_index?, action?): void
Set a specific frame for this char.
Parameters
animation: string | directions
the animation or direction of the target frame.
frame_index: number = 0
the frame index.
Optional action: string
the action of the target frame.
Returns void
Inherited from ControllableChar.set_frame
set_hue
set_hue(activate, angle?): void
Sets or unsets the hue filter in this char.
Parameters
activate: boolean
whether you want to activate the hue filter or not.
Optional angle: number
the hue angle.
Returns void
Inherited from ControllableChar.set_hue
set_ice_slide_direction
set_ice_slide_direction(direction): void
Changes the ice slide direction.
Parameters
direction: directions
the direction to be set.
Returns void
Inherited from ControllableChar.set_ice_slide_direction
set_look_to_target
set_look_to_target(active, target?): void
Activate or deactivate target looking.
Parameters
active: boolean
Whether you want to activate or deactivate.
Optional target: ControllableChar
The target char whether this char is going keep looking.
Returns void
Inherited from ControllableChar.set_look_to_target
set_outline
set_outline(activate, options?): void
Sets or unsets an outline in this char. You can also use this function to update options. Otherwise, use ControllableChar.outline_filter directly.
Parameters
activate: boolean
whether you want to activate the outline or not.
Optional options: {
b?: number;
g?: number;
keep_transparent?: boolean;
r?: number;
}
some options.
Optional b?: number
The blue color component of the outline. 0 to 1. Default 1.
Optional g?: number
The green color component of the outline. 0 to 1. Default 1.
Optional keep_transparent?: boolean
If this property is true, the char will be transparent excepting the outline. Default false.
Optional r?: number
The red color component of the outline. 0 to 1. Default 1.
Returns void
Inherited from ControllableChar.set_outline
set_position
set_position(position, update_shadow?): void
Sets this char position.
Parameters
position: {
x?: number;
y?: number;
}
the x/y positions in px.
Optional x?: number
Optional y?: number
update_shadow: boolean = true
Returns void
Inherited from ControllableChar.set_position
set_push_timer
set_push_timer(callback, delay?): void
Sets the push timer for this char. This timer is used to start the object pushing. The char must wait for this timer before pushing.
Parameters
callback: (() => void)
the timer callback.
(): void
Returns void
delay: number = Phaser.Timer.QUARTER
the initial delay.
Returns void
Inherited from ControllableChar.set_push_timer
set_rotation
set_rotation(rotate, interframe_interval?, frame_index?): void
Activates or deactivates this char rotation on z-axis.
Parameters
rotate: boolean
if true, activates the rotation.
interframe_interval: number = -1
frame change rate interval in ms. -1 to change every frame.
Optional frame_index: number
optionally specifies a frame index to be in when rotating.
Returns void
Inherited from ControllableChar.set_rotation
set_shadow
set_shadow(group, options?): void
Initialize the shadow sprite of this char.
Parameters
group: Group
the group where the shadow sprite is going to be inserted.
Optional options: {
is_world_map?: boolean;
key_name?: string;
shadow_anchor_x?: number;
shadow_anchor_y?: number;
}
options to be set like anchor values and whether it's a world map.
Optional is_world_map?: boolean
Optional key_name?: string
Optional shadow_anchor_x?: number
Optional shadow_anchor_y?: number
Returns void
Inherited from ControllableChar.set_shadow
set_speed
set_speed(x_speed, y_speed, apply_speed?): void
Sets some speed values.
Parameters
x_speed: number
the x speed value.
y_speed: number
the y speed value.
apply_speed: boolean = true
if true, the given speed will be applied.
Returns void
Inherited from ControllableChar.set_speed
Private set_speed_factors
set_speed_factors(): boolean
Sets the x-y speed values that this NPC is going to be using to move. It's important to have NPC._angle_direction set for correct checking.
Returns boolean
Returns true if the speed values were set. Going towards a collision direction is not acceptable, then returns false.
set_sprite
set_sprite(group, sprite_info, layer, map, anchor_x?, anchor_y?, scale_x?, scale_y?, initial_x_px?, initial_y_px?): void
Initializes the char sprite.
Parameters
group: Group
the group that this is char is going to be inserted.
sprite_info: SpriteBase
the frames and animations information of this char.
layer: number
the collision layer that this char is.
map: Map
the map where this char is going to be in.
Optional anchor_x: number
optional x anchor value of the sprite.
Optional anchor_y: number
optional y anchor value of the sprite.
Optional scale_x: number
optional x scale value of the sprite.
Optional scale_y: number
optional y scale value of the sprite.
Optional initial_x_px: number
Optional initial_y_px: number
Returns void
Inherited from ControllableChar.set_sprite
set_temporary_speed
set_temporary_speed(x_speed?, y_speed?): void
Sets some temporary speed values. These temporary values are set before collision analysis and may suffer changes on it. After collision analysis, they are indeed applied to actual speed values.
Parameters
Optional x_speed: number
the x speed value.
Optional y_speed: number
the y speed value.
Returns void
Inherited from ControllableChar.set_temporary_speed
set_trying_to_push_direction
set_trying_to_push_direction(direction): void
Changes the direction that the char is trying to push.
Parameters
direction: directions
the direction to be set.
Returns void
Inherited from ControllableChar.set_trying_to_push_direction
set_visible
set_visible(visible, came_from_value_change?): void
Sets this NPC visibility.
Parameters
visible: boolean
whether to be visible or not.
came_from_value_change: boolean = false
if this call came from storage value change, won't update it again.
Returns void
shake
shake(options?): Promise<void>
Shakes this char by changing its scale.
Parameters
Optional options: {
max_scale_mult?: number;
repeat_period?: number;
repeats_number?: number;
side_shake?: boolean;
}
Optional max_scale_mult?: number
Max scale multiplier
Optional repeat_period?: number
Duration of each shake
Optional repeats_number?: number
How many times the char should shake
Optional side_shake?: boolean
If true, the char will shake horizontally
Returns Promise<void>
Inherited from ControllableChar.shake
show_emoticon
show_emoticon(emoticon_key, options?): Promise<Sprite>
Shows an emoticon above this char.
Parameters
emoticon_key: string
The emoticon key name.
Optional options: {
duration?: number;
location?: {
x?: number;
y?: number;
};
sound_effect?: string;
}
Some custom options.
Optional duration?: number
The duration that this emoticon is going to be shown in ms. -1 for forever.
Optional location?: {
x?: number;
y?: number;
}
A custom location for the emoticon.
Optional x?: number
Optional y?: number
Optional sound_effect?: string
Sound effect key to be played.
Returns Promise<Sprite>
returns the emoticon sprite.
Inherited from ControllableChar.show_emoticon
splash_sweat_drops
splash_sweat_drops(times?): Promise<void>
Splashes sweat drops from this char. The drops will follow this char pos.
Parameters
times: number = 2
how many times the sweat drops will splash.
Returns Promise<void>
Inherited from ControllableChar.splash_sweat_drops
stop_animation
stop_animation(reset_frame?): void
Stops the current animation of this char.
Parameters
reset_frame: boolean = true
Resets the current animation to the first frame.
Returns void
Inherited from ControllableChar.stop_animation
stop_char
stop_char(change_sprite?): void
Stops the char movement.
Parameters
change_sprite: boolean = true
if true, sets idle animation.
Returns void
Inherited from ControllableChar.stop_char
toggle_active
toggle_active(active, came_from_value_change?): void
Activates or deactivates this NPC.
Parameters
active: boolean
true, if you want to activate it.
came_from_value_change: boolean = false
if this call came from storage value change, won't update it again.
Returns void
Overrides ControllableChar.toggle_active
toggle_collision
toggle_collision(enable): boolean
Sets whether the collision body of this char is enable or not.
Parameters
enable: boolean
if true, activates the collision.
Returns boolean
Inherited from ControllableChar.toggle_collision
unset
unset(): void
Unsets this NPC.
Returns void
unset_push_timer
unset_push_timer(): void
Unsets the push timer.
Returns void
Inherited from ControllableChar.unset_push_timer
update
update(): void
The main update function of this NPC.
Returns void
update_half_crop
update_half_crop(force?): void
The half cropping mask update function.
Parameters
force: boolean = false
if true, forces the mask appliance.
Returns void
Inherited from ControllableChar.update_half_crop
update_initial_position
update_initial_position(x, y): void
Updates this NPC initial position.
Parameters
x: number
the x pos in px.
y: number
the y pos in px.
Returns void
update_movement
update_movement(ignore_collide_action_change?): void
Updates the char movement.
Parameters
ignore_collide_action_change: boolean = false
if true, ignores the collision impact on movement
Returns void
Inherited from ControllableChar.update_movement
update_on_event
update_on_event(): void
Update function when the game is in event state.
Returns void
Inherited from ControllableChar.update_on_event
Private update_random_walk
update_random_walk(flip_direction?): any
Tries to find a direction for this NPC to move in the random walk.
Parameters
flip_direction: boolean = false
If true, this function will try to find directions in the opposite direction.
Returns any
Returns true if a direction to move was found.
update_shadow
update_shadow(): void
The update function for the shadow sprite.
Returns void
Inherited from ControllableChar.update_shadow
Protected update_sweat_drops_position
update_sweat_drops_position(): void
Updates sweat drops position.
Returns void
Inherited from ControllableChar.update_sweat_drops_position
update_tile_position
update_tile_position(update_on_map?): void
Updates the tile positions.
Parameters
update_on_map: boolean = true
Returns void
Overrides ControllableChar.update_tile_position
