GS-HTML5 API: Player
Class PlayerAbstract
The base class of MainChar and Enemy.
Hierarchy (view full)
Player
Enemy
MainChar
Index
Constructors
constructor
Properties
agi
atk
base_turns
battle_animations_variations
battle_scale
battle_shadow_key
before_buff_stats
buff_stats
current_exp
current_hp
current_pp
data
def
effect_turns_count
effects
elemental_base
elemental_before_buff
elemental_buff
elemental_current
extra_stats
extra_turns
fighter_type
hp_recovery
key_name
level
luk
max_hp
max_pp
name
on_status_change
paralyzed_by_effect
permanent_status
pp_recovery
status_sprite_shift
temporary_status
turns
Methods
add_effect
add_permanent_status
add_temporary_status
apply_turns_count_value
get_effect_turns_count
get_effect_turns_key
has_permanent_status
has_temporary_status
init_effect_turns_count
is_downed
is_paralyzed
is_poisoned
remove_effect
remove_permanent_status
remove_temporary_status
set_effect_turns_count
update_all
update_all_buff_turn_count
Constructors
constructor
new Player(data, key_name, name): Player
Parameters
data: GoldenSun
key_name: string
name: string
Returns Player
Properties
agi
agi: number
The player agility points.
atk
atk: number
The player attack points.
base_turns
base_turns: number
The base amount of turns that this player has.
battle_animations_variations
battle_animations_variations: {
    [ability_key: string]: string;
}
This maps a given ability key to a non-default ability animation key.
Type declaration
[ability_key: string]: string
battle_scale
battle_scale: number
The player battle scale.
battle_shadow_key
battle_shadow_key: string
The player battle shadow sprite key.
before_buff_stats
before_buff_stats: {
    agi: number;
    atk: number;
    current_hp: number;
    current_pp: number;
    def: number;
    luk: number;
    max_hp: number;
    max_pp: number;
}
This player stats before applying buffers.
Type declaration
agi: number
atk: number
current_hp: number
current_pp: number
def: number
luk: number
max_hp: number
max_pp: number
buff_stats
buff_stats: {
    agi: number;
    atk: number;
    current_hp: number;
    current_pp: number;
    def: number;
    luk: number;
    max_hp: number;
    max_pp: number;
}
Stats points added/decreased by ability (buffers debuffers) on this player.
Type declaration
agi: number
atk: number
current_hp: number
current_pp: number
def: number
luk: number
max_hp: number
max_pp: number
current_exp
current_exp: number
The player current experience points.
current_hp
current_hp: number
The player current HP.
current_pp
current_pp: number
The player current PP.
Protected data
data: GoldenSun
Main GoldenSun object.
def
def: number
The player defense points.
effect_turns_count
effect_turns_count: {
    [effect: string]: number | {
        [element: string]: number;
    };
}
The effect: remaining turns to vanish dictionary.
Type declaration
[effect: string]: number | {
    [element: string]: number;
}
effects
effects: Effect[]
The list of Effects that affect this player.
elemental_base
elemental_base: {
    level?: {
        all_elements: number;
        jupiter: number;
        mars: number;
        mercury: number;
        no_element: number;
        venus: number;
    };
    power?: {
        all_elements: number;
        jupiter: number;
        mars: number;
        mercury: number;
        no_element: number;
        venus: number;
    };
    resist?: {
        all_elements: number;
        jupiter: number;
        mars: number;
        mercury: number;
        no_element: number;
        venus: number;
    };
}
Type declaration
Optional level?: {
    all_elements: number;
    jupiter: number;
    mars: number;
    mercury: number;
    no_element: number;
    venus: number;
}
The elemental level base value stats object.
all_elements: number
jupiter: number
mars: number
mercury: number
no_element: number
venus: number
Optional power?: {
    all_elements: number;
    jupiter: number;
    mars: number;
    mercury: number;
    no_element: number;
    venus: number;
}
The elemental power base value stats object.
all_elements: number
jupiter: number
mars: number
mercury: number
no_element: number
venus: number
Optional resist?: {
    all_elements: number;
    jupiter: number;
    mars: number;
    mercury: number;
    no_element: number;
    venus: number;
}
The elemental resist base value stats object.
all_elements: number
jupiter: number
mars: number
mercury: number
no_element: number
venus: number
elemental_before_buff
elemental_before_buff: {
    power?: {
        all_elements: number;
        jupiter: number;
        mars: number;
        mercury: number;
        no_element: number;
        venus: number;
    };
    resist?: {
        all_elements: number;
        jupiter: number;
        mars: number;
        mercury: number;
        no_element: number;
        venus: number;
    };
}
Type declaration
Optional power?: {
    all_elements: number;
    jupiter: number;
    mars: number;
    mercury: number;
    no_element: number;
    venus: number;
}
The elemental power before buffs stats object.
all_elements: number
jupiter: number
mars: number
mercury: number
no_element: number
venus: number
Optional resist?: {
    all_elements: number;
    jupiter: number;
    mars: number;
    mercury: number;
    no_element: number;
    venus: number;
}
The elemental resist before buffs stats object.
all_elements: number
jupiter: number
mars: number
mercury: number
no_element: number
venus: number
elemental_buff
elemental_buff: {
    power?: {
        all_elements: number;
        jupiter: number;
        mars: number;
        mercury: number;
        no_element: number;
        venus: number;
    };
    resist?: {
        all_elements: number;
        jupiter: number;
        mars: number;
        mercury: number;
        no_element: number;
        venus: number;
    };
}
Type declaration
Optional power?: {
    all_elements: number;
    jupiter: number;
    mars: number;
    mercury: number;
    no_element: number;
    venus: number;
}
The elemental power added by buffs stats object.
all_elements: number
jupiter: number
mars: number
mercury: number
no_element: number
venus: number
Optional resist?: {
    all_elements: number;
    jupiter: number;
    mars: number;
    mercury: number;
    no_element: number;
    venus: number;
}
The elemental resist added by buffs stats object.
all_elements: number
jupiter: number
mars: number
mercury: number
no_element: number
venus: number
elemental_current
elemental_current: {
    level?: {
        all_elements: number;
        jupiter: number;
        mars: number;
        mercury: number;
        no_element: number;
        venus: number;
    };
    power?: {
        all_elements: number;
        jupiter: number;
        mars: number;
        mercury: number;
        no_element: number;
        venus: number;
    };
    resist?: {
        all_elements: number;
        jupiter: number;
        mars: number;
        mercury: number;
        no_element: number;
        venus: number;
    };
}
Type declaration
Optional level?: {
    all_elements: number;
    jupiter: number;
    mars: number;
    mercury: number;
    no_element: number;
    venus: number;
}
The elemental level stats object.
all_elements: number
jupiter: number
mars: number
mercury: number
no_element: number
venus: number
Optional power?: {
    all_elements: number;
    jupiter: number;
    mars: number;
    mercury: number;
    no_element: number;
    venus: number;
}
The elemental power stats object.
all_elements: number
jupiter: number
mars: number
mercury: number
no_element: number
venus: number
Optional resist?: {
    all_elements: number;
    jupiter: number;
    mars: number;
    mercury: number;
    no_element: number;
    venus: number;
}
The elemental resist stats object.
all_elements: number
jupiter: number
mars: number
mercury: number
no_element: number
venus: number
extra_stats
extra_stats: {
    agi: number;
    atk: number;
    current_hp: number;
    current_pp: number;
    def: number;
    luk: number;
    max_hp: number;
    max_pp: number;
}
Any extra stats points added to the main stats of this player.
Type declaration
agi: number
atk: number
current_hp: number
current_pp: number
def: number
luk: number
max_hp: number
max_pp: number
extra_turns
extra_turns: number
The extra amount of turns that this player has.
fighter_type
fighter_type: fighter_types
Whether it's an ally or enemy in the main party point of view.
hp_recovery
hp_recovery: number
The player HP recovery points.
key_name
key_name: string
The player key name.
level
level: number
The player current level.
luk
luk: number
The player luck points.
max_hp
max_hp: number
The player max HP.
max_pp
max_pp: number
The player max PP.
name
name: string
The player name.
on_status_change
on_status_change: Subject<{
    added: boolean;
    status: permanent_status | temporary_status;
}>
The rxjs Subject that's triggered when this player suffers a status change.
Type declaration
added: boolean
status: permanent_status | temporary_status
paralyzed_by_effect
paralyzed_by_effect: boolean
Whether the player is paralyzed by any Effect in battle.
permanent_status
permanent_status: Set<permanent_status>
The permanent status set. Use this property only to check whether the player has a given status.
pp_recovery
pp_recovery: number
The player PP recovery points.
status_sprite_shift
status_sprite_shift: number
The aditional shift added to status sprite in battle.
temporary_status
temporary_status: Set<temporary_status>
The temporary status set. Use this property only to check whether the player has a given status.
turns
turns: number
The current amount of turns that this player has.
Methods
add_effect
add_effect(effect_obj, effect_owner_instance, apply?): {
    changes: {
        after?: number;
        all_elements?: boolean;
        before?: number;
        removed_effects?: Effect[];
    };
    effect: Effect;
}
Parameters
effect_obj: any
effect_owner_instance: Ability | Item
apply: boolean = false
Returns {
    changes: {
        after?: number;
        all_elements?: boolean;
        before?: number;
        removed_effects?: Effect[];
    };
    effect: Effect;
}
changes: {
    after?: number;
    all_elements?: boolean;
    before?: number;
    removed_effects?: Effect[];
}
Optional after?: number
Optional all_elements?: boolean
Optional before?: number
Optional removed_effects?: Effect[]
effect: Effect
add_permanent_status
add_permanent_status(status): void
Parameters
status: permanent_status
Returns void
add_temporary_status
add_temporary_status(status): void
Parameters
status: temporary_status
Returns void
apply_turns_count_value
apply_turns_count_value(): void
Returns void
get_effect_turns_count
get_effect_turns_count(effect): any
Parameters
effect: Effect
Returns any
get_effect_turns_key
get_effect_turns_key(effect): string
Parameters
effect: Effect
Returns string
has_permanent_status
has_permanent_status(status): boolean
Parameters
status: permanent_status
Returns boolean
has_temporary_status
has_temporary_status(status): boolean
Parameters
status: temporary_status
Returns boolean
init_effect_turns_count
init_effect_turns_count(): void
When starting a battle, resets all temporary status and buffers turns count values.
Returns void
is_downed
is_downed(): boolean
Returns boolean
is_paralyzed
is_paralyzed(include_downed?, exclude_no_downed_anim?): boolean
Parameters
include_downed: boolean = false
exclude_no_downed_anim: boolean = false
Returns boolean
is_poisoned
is_poisoned(): false | POISON | VENOM
Returns false | POISON | VENOM
remove_effect
remove_effect(effect_to_remove, apply?): void
Parameters
effect_to_remove: Effect
apply: boolean = false
Returns void
remove_permanent_status
remove_permanent_status(status): void
Parameters
status: permanent_status
Returns void
remove_temporary_status
remove_temporary_status(status): void
Parameters
status: temporary_status
Returns void
set_effect_turns_count
set_effect_turns_count(effect, value?, relative?): any
Parameters
effect: any
value: number = -1
relative: boolean = true
Returns any
Abstract update_all
update_all(): any
Updates all stats, class info and abilities of this player.
Returns any
update_all_buff_turn_count
update_all_buff_turn_count(effect_type, value): void
Parameters
effect_type: effect_types
value: number
Returns void
