GS-HTML5 API: Snapshot
Class Snapshot
Class responsible for generating and restoring save files.
Index
Constructors
constructor
Properties
_snapshot
data
game
SNAPSHOT_FILENAME
Accessors
snapshot
Methods
clear_snapshot
generate_snapshot
download_json
Constructors
constructor
new Snapshot(game, data, snapshot): Snapshot
Parameters
game: Game
data: GoldenSun
snapshot: SnapshotData
Returns Snapshot
Properties
Private _snapshot
_snapshot: SnapshotData
Private data
data: GoldenSun
Private game
game: Game
Static Private Readonly SNAPSHOT_FILENAME
SNAPSHOT_FILENAME: "save.json" = "save.json"
Accessors
snapshot
get snapshot(): SnapshotData
The snapshot info retrieved by a file when the game starts.
Returns SnapshotData
Methods
clear_snapshot
clear_snapshot(): void
Remove all snapshot references so they can't be accessible anymore.
Returns void
generate_snapshot
generate_snapshot(): void
Generates a snapshot of the current game state and opens the download box.
Returns void
Static Private download_json
download_json(json, filename): void
Downloads a json into a file.
Parameters
json: Object
the js object object.
filename: string
the destination file name.
Returns void
