GS-HTML5 API: SpriteBase
Class SpriteBase
This class holds all the info related to spritesheet data, animations, actions and the appropriate methods to generate this info.
Index
Constructors
constructor
Properties
action_aliases
actions
data
key_name
ACTION_ANIM_SEPARATOR
Accessors
all_actions
Methods
generateAllFrames
generateFrameNames
getActionRefFromAlias
getAnimationKey
getFrameName
getFrameNumber
getFrameRate
getSpriteKey
hasAction
hasAnimation
loadSpritesheets
setActionAlias
setActionAnimations
setActionFrameRate
setActionLoop
setActionSpritesheet
setAnimation
getKeyName
getSpriteAction
Constructors
constructor
new SpriteBase(data, key_name, actions): SpriteBase
Parameters
data: any
key_name: any
actions: any
Returns SpriteBase
Properties
Private action_aliases
action_aliases: {
    [alias: string]: string;
}
Type declaration
[alias: string]: string
Private actions
actions: {
    [action: string]: {
        animations?: string[];
        frame_counts?: any;
        frame_names?: {
            [animation: string]: string[];
        };
        frame_rate?: {
            [animation: string]: any;
        };
        loop?: boolean | boolean[];
        spritesheet?: {
            image: string;
            json: string;
        };
    };
}
Type declaration
[action: string]: {
    animations?: string[];
    frame_counts?: any;
    frame_names?: {
        [animation: string]: string[];
    };
    frame_rate?: {
        [animation: string]: any;
    };
    loop?: boolean | boolean[];
    spritesheet?: {
        image: string;
        json: string;
    };
}
Optional animations?: string[]
Optional frame_counts?: any
Optional frame_names?: {
    [animation: string]: string[];
}
[animation: string]: string[]
Optional frame_rate?: {
    [animation: string]: any;
}
[animation: string]: any
Optional loop?: boolean | boolean[]
Optional spritesheet?: {
    image: string;
    json: string;
}
image: string
json: string
Private data
data: GoldenSun
key_name
key_name: string
Static Readonly ACTION_ANIM_SEPARATOR
ACTION_ANIM_SEPARATOR: "/" = "/"
Accessors
all_actions
get all_actions(): string[]
Returns string[]
Methods
generateAllFrames
generateAllFrames(): void
Returns void
Private generateFrameNames
generateFrameNames(action, animation, start, stop, suffix, zeroPad): void
Parameters
action: any
animation: any
start: any
stop: any
suffix: any
zeroPad: any
Returns void
getActionRefFromAlias
getActionRefFromAlias(alias): string
Parameters
alias: any
Returns string
getAnimationKey
getAnimationKey(action, animation): string
Parameters
action: any
animation: any
Returns string
getFrameName
getFrameName(action, animation, index?): string
Parameters
action: any
animation: any
index: number = 0
Returns string
getFrameNumber
getFrameNumber(action, animation): number
Parameters
action: any
animation: any
Returns number
getFrameRate
getFrameRate(action, animation): any
Parameters
action: any
animation: any
Returns any
getSpriteKey
getSpriteKey(action): string
Parameters
action: any
Returns string
hasAction
hasAction(action): boolean
Parameters
action: string
Returns boolean
hasAnimation
hasAnimation(action, animation): boolean
Parameters
action: string
animation: string
Returns boolean
loadSpritesheets
loadSpritesheets(game, force_load, on_load_complete?): void
Parameters
game: Game
force_load: boolean
Optional on_load_complete: (() => void)
(): void
Returns void
Returns void
setActionAlias
setActionAlias(game, alias, reference_action): void
Parameters
game: Game
alias: any
reference_action: any
Returns void
setActionAnimations
setActionAnimations(action, animations, frame_counts): void
Parameters
action: any
animations: any
frame_counts: any
Returns void
setActionFrameRate
setActionFrameRate(action, frame_rate): void
Parameters
action: any
frame_rate: any
Returns void
setActionLoop
setActionLoop(action, loop): void
Parameters
action: any
loop: any
Returns void
setActionSpritesheet
setActionSpritesheet(action, spritesheet_image_url, spritesheet_json_url): void
Parameters
action: any
spritesheet_image_url: any
spritesheet_json_url: any
Returns void
setAnimation
setAnimation(sprite, action): void
Parameters
sprite: Sprite
action: any
Returns void
Static getKeyName
getKeyName(sprite): string
Parameters
sprite: any
Returns string
Static getSpriteAction
getSpriteAction(sprite): string
Parameters
sprite: any
Returns string
