GS-HTML5 API: SpriteBase
Class SpriteBase
This class holds all the info related to spritesheet data, animations, actions and the appropriate methods to generate this info.
Hierarchy
SpriteBase
Index
Constructors
constructor
Properties
action_aliases
actions
data
key_name
ACTION_ANIM_SEPARATOR
Accessors
all_actions
Methods
generateAllFrames
generateFrameNames
getActionRefFromAlias
getAnimationKey
getFrameName
getFrameNumber
getFrameRate
getSpriteKey
hasAction
hasAnimation
loadSpritesheets
setActionAlias
setActionAnimations
setActionFrameRate
setActionLoop
setActionSpritesheet
setAnimation
getKeyName
getSpriteAction
Constructors
constructor
new SpriteBase(data: any, key_name: any, actions: any): SpriteBase
Parameters
data: any
key_name: any
actions: any
Returns SpriteBase
Properties
Private action_aliases
action_aliases: {}
Type declaration
[alias: string]: string
Private actions
actions: {}
Type declaration
[action: string]: { animations?: string[]; frame_counts?: any; frame_names?: {}; frame_rate?: {}; loop?: boolean | boolean[]; spritesheet?: { image: string; json: string } }
Optional animations?: string[]
Optional frame_counts?: any
Optional frame_names?: {}
[animation: string]: string[]
Optional frame_rate?: {}
[animation: string]: any
Optional loop?: boolean | boolean[]
Optional spritesheet?: { image: string; json: string }
image: string
json: string
Private data
data: GoldenSun
key_name
key_name: string
Static Readonly ACTION_ANIM_SEPARATOR
ACTION_ANIM_SEPARATOR: "/" = "/"
Accessors
all_actions
get all_actions(): string[]
Returns string[]
Methods
generateAllFrames
generateAllFrames(): void
Returns void
Private generateFrameNames
generateFrameNames(action: any, animation: any, start: any, stop: any, suffix: any, zeroPad: any): void
Parameters
action: any
animation: any
start: any
stop: any
suffix: any
zeroPad: any
Returns void
getActionRefFromAlias
getActionRefFromAlias(alias: any): string
Parameters
alias: any
Returns string
getAnimationKey
getAnimationKey(action: any, animation: any): string
Parameters
action: any
animation: any
Returns string
getFrameName
getFrameName(action: any, animation: any, index?: number): string
Parameters
action: any
animation: any
index: number = 0
Returns string
getFrameNumber
getFrameNumber(action: any, animation: any): number
Parameters
action: any
animation: any
Returns number
getFrameRate
getFrameRate(action: any, animation: any): any
Parameters
action: any
animation: any
Returns any
getSpriteKey
getSpriteKey(action: any): string
Parameters
action: any
Returns string
hasAction
hasAction(action: string): boolean
Parameters
action: string
Returns boolean
hasAnimation
hasAnimation(action: string, animation: string): boolean
Parameters
action: string
animation: string
Returns boolean
loadSpritesheets
loadSpritesheets(game: Game, force_load: boolean, on_load_complete?: (() => void)): void
Parameters
game: Game
force_load: boolean
Optional on_load_complete: (() => void)
(): void
Returns void
Returns void
setActionAlias
setActionAlias(game: Game, alias: any, reference_action: any): void
Parameters
game: Game
alias: any
reference_action: any
Returns void
setActionAnimations
setActionAnimations(action: any, animations: any, frame_counts: any): void
Parameters
action: any
animations: any
frame_counts: any
Returns void
setActionFrameRate
setActionFrameRate(action: any, frame_rate: any): void
Parameters
action: any
frame_rate: any
Returns void
setActionLoop
setActionLoop(action: any, loop: any): void
Parameters
action: any
loop: any
Returns void
setActionSpritesheet
setActionSpritesheet(action: any, spritesheet_image_url: any, spritesheet_json_url: any): void
Parameters
action: any
spritesheet_image_url: any
spritesheet_json_url: any
Returns void
setAnimation
setAnimation(sprite: Sprite, action: any): void
Parameters
sprite: Sprite
action: any
Returns void
Static getKeyName
getKeyName(sprite: any): string
Parameters
sprite: any
Returns string
Static getSpriteAction
getSpriteAction(sprite: any): string
Parameters
sprite: any
Returns string
