GS-HTML5 API: Storage
Class Storage
Hierarchy
Storage
Index
Constructors
constructor
Properties
data
internal_storage
Methods
add
get
get_object
init
remove
set
Constructors
constructor
new Storage(data: any): Storage
Parameters
data: any
Returns Storage
Properties
Private data
data: GoldenSun
Private internal_storage
internal_storage: {} = {}
Type declaration
[key_name: string]: StorageRecord
Methods
add
add(key_name: string, type: storage_types, initial_value?: any, callbacks?: Function[]): void
Parameters
key_name: string
type: storage_types
initial_value: any = null
callbacks: Function[] = []
Returns void
get
get(key_name: string): any
Parameters
key_name: string
Returns any
get_object
get_object(key_name: string): StorageRecord
Parameters
key_name: string
Returns StorageRecord
init
init(): void
Returns void
remove
remove(key_name: string): void
Parameters
key_name: string
Returns void
set
set(key_name: string, value: any): void
Parameters
key_name: string
value: any
Returns void
