GS-HTML5 API: PageIndicator
Module: support_menus/PageIndicator
Class PageIndicator
Hierarchy
PageIndicator
Index
Constructors
constructor
Properties
anchor
arrow_timer
default_arrow_pos
flash_event
flash_timer
game
left_arrow
mode
number_bar
number_bar_highlight
page_count
page_numbers
right_arrow
set
window
ARROW_LOOP
ARROW_SHIFT
FLASH_LOOP
GROUP_KEY
NUMBER_HEIGHT
NUMBER_WIDTH
Accessors
is_set
position
Methods
initialize
select_page
set_arrows
terminante
Constructors
constructor
new PageIndicator(game: Game, window: Window, anchor?: { x: number; y: number }): PageIndicator
Parameters
game: Game
window: Window
Optional anchor: { x: number; y: number }
x: number
y: number
Returns PageIndicator
Properties
Private anchor
anchor: { x: number; y: number }
Type declaration
x: number
y: number
Private arrow_timer
arrow_timer: Timer
Private default_arrow_pos
default_arrow_pos: { left: number; right: number }
Type declaration
left: number
right: number
Private flash_event
flash_event: TimerEvent
Private flash_timer
flash_timer: Timer
Private game
game: Game
Private left_arrow
left_arrow: Sprite
Private mode
mode: PageIndicatorModes
Private number_bar
number_bar: Graphics
Private number_bar_highlight
number_bar_highlight: Graphics
Private page_count
page_count: number
Private page_numbers
page_numbers: TextObj[]
Private right_arrow
right_arrow: Sprite
Private set
set: boolean
Private window
window: Window
Static Private Readonly ARROW_LOOP
ARROW_LOOP: number = ...
Static Private Readonly ARROW_SHIFT
ARROW_SHIFT: 1 = 1
Static Private Readonly FLASH_LOOP
FLASH_LOOP: 150 = 150
Static Private Readonly GROUP_KEY
GROUP_KEY: "page_indicator" = "page_indicator"
Static Private Readonly NUMBER_HEIGHT
NUMBER_HEIGHT: 8 = 8
Static Private Readonly NUMBER_WIDTH
NUMBER_WIDTH: 8 = 8
Accessors
is_set
get is_set(): boolean
Returns boolean
position
set position(anchor: { x?: number; y?: number }): void
Parameters
anchor: { x?: number; y?: number }
Optional x?: number
Optional y?: number
Returns void
Methods
initialize
initialize(page_count: number, page_index: number, mode?: PageIndicatorModes): void
Parameters
page_count: number
page_index: number
Optional mode: PageIndicatorModes
Returns void
select_page
select_page(page_index: number): void
Parameters
page_index: number
Returns void
Private set_arrows
set_arrows(): void
Returns void
terminante
terminante(destroy?: boolean): void
Parameters
destroy: boolean = false
Returns void
