GS-HTML5 API: BattleStatusPsynergy
Module: support_menus/BattleStatusPsynergy
Class BattleStatusPsynergy
Hierarchy (view full)
StatusComponent
BattleStatusPsynergy
Index
Constructors
constructor
Properties
battle_abilities
current_col
current_line
data
game
highlight
manager
mode
state_sprites
window
CURSOR
GROUP_KEY
HIGHLIGHT
MAX_LINES
PAGE_INDICATOR_ANCHOR
PSYNERGY
SHIFT
Accessors
battle_status_effects
current_pos
selected_char
Methods
clear
get_djinn_counts
get_djinni_sprite
get_elemental_stats
initialize
on_change
on_down
on_left
on_right
on_up
reset
select_option
update_abilities
update_description
update_highlight
Constructors
constructor
new BattleStatusPsynergy(game, data, window, manager, pos?): BattleStatusPsynergy
Parameters
game: Game
data: GoldenSun
window: Window
manager: BattleStatusWindow
Optional pos: {
    col: number;
    line: number;
}
col: number
line: number
Returns BattleStatusPsynergy
Overrides StatusComponent.constructor
Properties
Private battle_abilities
battle_abilities: Ability[][]
Protected current_col
current_col: number
Inherited from StatusComponent.current_col
Protected current_line
current_line: number
Inherited from StatusComponent.current_line
Protected data
data: GoldenSun
Inherited from StatusComponent.data
Protected game
game: Game
Inherited from StatusComponent.game
Protected highlight
highlight: Graphics
Inherited from StatusComponent.highlight
Protected manager
manager: BattleStatusWindow | MainStatusMenu
Inherited from StatusComponent.manager
Protected mode
mode: StatusModes
Inherited from StatusComponent.mode
Protected state_sprites
state_sprites: (BitmapText | Sprite | Group)[]
Inherited from StatusComponent.state_sprites
Protected window
window: Window
Inherited from StatusComponent.window
Static Private Readonly CURSOR
CURSOR: {
    X: number;
    Y: number;
} = ...
Type declaration
X: number
Y: number
Static Protected Readonly GROUP_KEY
GROUP_KEY: "status_component" = "status_component"
Inherited from StatusComponent.GROUP_KEY
Static Private Readonly HIGHLIGHT
HIGHLIGHT: {
    HEIGHT: number;
    WIDTH: number;
    X: number;
    Y: number;
} = ...
Type declaration
HEIGHT: number
WIDTH: number
X: number
Y: number
Static Private Readonly MAX_LINES
MAX_LINES: 4 = 4
Static Private Readonly PAGE_INDICATOR_ANCHOR
PAGE_INDICATOR_ANCHOR: {
    X: number;
    Y: number;
} = ...
Type declaration
X: number
Y: number
Static Private Readonly PSYNERGY
PSYNERGY: {
    ICON_X: number;
    ICON_Y: number;
    NAME_X: number;
    NAME_Y: number;
    PP_LABEL_X: number;
    PP_LABEL_Y: number;
    PP_VALUE_END_X: number;
    PP_VALUE_Y: number;
    RANGE_CENTER_X: number;
    RANGE_Y: number;
    STAR_X: number;
    STAR_Y: number;
} = ...
Type declaration
ICON_X: number
ICON_Y: number
NAME_X: number
NAME_Y: number
PP_LABEL_X: number
PP_LABEL_Y: number
PP_VALUE_END_X: number
PP_VALUE_Y: number
RANGE_CENTER_X: number
RANGE_Y: number
STAR_X: number
STAR_Y: number
Static Private Readonly SHIFT
SHIFT: 16 = 16
Accessors
Protected battle_status_effects
get battle_status_effects(): any
Returns any
Inherited from StatusComponent.battle_status_effects
current_pos
get current_pos(): {
    col: number;
    line: number;
}
Returns {
    col: number;
    line: number;
}
col: number
line: number
Inherited from StatusComponent.current_pos
Protected selected_char
get selected_char(): MainChar
Returns MainChar
Inherited from StatusComponent.selected_char
Methods
clear
clear(keep_separator?): void
Parameters
Optional keep_separator: boolean
Returns void
Inherited from StatusComponent.clear
Protected get_djinn_counts
get_djinn_counts(element): {
    set: number;
    total: number;
}
Parameters
element: elements
Returns {
    set: number;
    total: number;
}
set: number
total: number
Inherited from StatusComponent.get_djinn_counts
Protected get_djinni_sprite
get_djinni_sprite(elem, group, pos): any
Parameters
elem: elements
group: Group
pos: {
    x: number;
    y: number;
}
x: number
y: number
Returns any
Inherited from StatusComponent.get_djinni_sprite
Protected get_elemental_stats
get_elemental_stats(element): {
    level: number;
    power: number;
    resistance: number;
}
Parameters
element: elements
Returns {
    level: number;
    power: number;
    resistance: number;
}
level: number
power: number
resistance: number
Inherited from StatusComponent.get_elemental_stats
initialize
initialize(): void
Returns void
Overrides StatusComponent.initialize
on_change
on_change(): void
Returns void
Overrides StatusComponent.on_change
on_down
on_down(): void
Returns void
Overrides StatusComponent.on_down
on_left
on_left(): void
Returns void
Overrides StatusComponent.on_left
on_right
on_right(): void
Returns void
Overrides StatusComponent.on_right
on_up
on_up(): void
Returns void
Overrides StatusComponent.on_up
reset
reset(pos?, keep_separator?): void
Parameters
Optional pos: {
    col: number;
    line: number;
}
col: number
line: number
Optional keep_separator: boolean
Returns void
Inherited from StatusComponent.reset
select_option
select_option(): void
Returns void
Overrides StatusComponent.select_option
Private update_abilities
update_abilities(): void
Returns void
Protected update_description
update_description(line1, line2?): void
Parameters
line1: string
Optional line2: string
Returns void
Inherited from StatusComponent.update_description
Protected update_highlight
update_highlight(highlight): void
Parameters
highlight: {
    height: number;
    width: number;
    x: number;
    y: number;
}
height: number
width: number
x: number
y: number
Returns void
Inherited from StatusComponent.update_highlight
