GS-HTML5 API: MainStatusItems
Module: support_menus/MainStatusItems
Class MainStatusItems
Hierarchy
StatusComponent
MainStatusItems
Index
Constructors
constructor
Properties
char_items
current_col
current_line
data
game
highlight
manager
mode
state_sprites
window
CURSOR
EQ_HIGHLIGHT
GROUP_KEY
HIGHLIGHT
ITEM
MAX_LINES
SHIFT
STATS
Accessors
battle_status_effects
current_pos
selected_char
Methods
clear
get_djinn_counts
get_djinni_sprite
get_elemental_stats
initialize
on_change
on_down
on_left
on_right
on_up
reset
select_option
update_description
update_highlight
update_items
Constructors
constructor
new MainStatusItems(game: Game, data: GoldenSun, window: Window, manager: MainStatusMenu, pos?: { col: number; line: number }): MainStatusItems
Overrides StatusComponent.constructor
Parameters
game: Game
data: GoldenSun
window: Window
manager: MainStatusMenu
Optional pos: { col: number; line: number }
col: number
line: number
Returns MainStatusItems
Properties
Private char_items
char_items: ItemSlot[][]
Protected current_col
current_col: number
Inherited from StatusComponent.current_col
Protected current_line
current_line: number
Inherited from StatusComponent.current_line
Protected data
data: GoldenSun
Inherited from StatusComponent.data
Protected game
game: Game
Inherited from StatusComponent.game
Protected highlight
highlight: Graphics
Inherited from StatusComponent.highlight
Protected manager
manager: BattleStatusWindow | MainStatusMenu
Inherited from StatusComponent.manager
Protected mode
mode: StatusModes
Inherited from StatusComponent.mode
Protected state_sprites
state_sprites: (Sprite | Group | BitmapText)[]
Inherited from StatusComponent.state_sprites
Protected window
window: Window
Inherited from StatusComponent.window
Static Private Readonly CURSOR
CURSOR: { X: number; Y: number } = ...
Type declaration
X: number
Y: number
Static Private Readonly EQ_HIGHLIGHT
EQ_HIGHLIGHT: { HEIGHT: number; POS: { body: number; chest: number; head: number; weapon: number }; SHIFT: number; WIDTH: number; X: number; Y: number } = ...
Type declaration
HEIGHT: number
POS: { body: number; chest: number; head: number; weapon: number }
body: number
chest: number
head: number
weapon: number
SHIFT: number
WIDTH: number
X: number
Y: number
Static Protected Readonly GROUP_KEY
GROUP_KEY: "status_component" = "status_component"
Inherited from StatusComponent.GROUP_KEY
Static Private Readonly HIGHLIGHT
HIGHLIGHT: { HEIGHT: number; WIDTH: number; X: number; Y: number } = ...
Type declaration
HEIGHT: number
WIDTH: number
X: number
Y: number
Static Private Readonly ITEM
ITEM: { ICON_X: number; ICON_Y: number; NAME_X: number; NAME_Y: number } = ...
Type declaration
ICON_X: number
ICON_Y: number
NAME_X: number
NAME_Y: number
Static Private Readonly MAX_LINES
MAX_LINES: 5 = 5
Static Private Readonly SHIFT
SHIFT: 16 = 16
Static Private Readonly STATS
STATS: { LABEL_X: number; LABEL_Y: number; LINE_SHIFT: number; VALUE_END_X: number; VALUE_Y: number } = ...
Type declaration
LABEL_X: number
LABEL_Y: number
LINE_SHIFT: number
VALUE_END_X: number
VALUE_Y: number
Accessors
Protected battle_status_effects
get battle_status_effects(): any
Inherited from StatusComponent.battle_status_effects
Returns any
current_pos
get current_pos(): { col: number; line: number }
Inherited from StatusComponent.current_pos
Returns { col: number; line: number }
col: number
line: number
Protected selected_char
get selected_char(): MainChar
Inherited from StatusComponent.selected_char
Returns MainChar
Methods
clear
clear(keep_separator?: boolean): void
Inherited from StatusComponent.clear
Parameters
Optional keep_separator: boolean
Returns void
Protected get_djinn_counts
get_djinn_counts(element: elements): { set: number; total: number }
Inherited from StatusComponent.get_djinn_counts
Parameters
element: elements
Returns { set: number; total: number }
set: number
total: number
Protected get_djinni_sprite
get_djinni_sprite(elem: elements, group: Group, pos: { x: number; y: number }): any
Inherited from StatusComponent.get_djinni_sprite
Parameters
elem: elements
group: Group
pos: { x: number; y: number }
x: number
y: number
Returns any
Protected get_elemental_stats
get_elemental_stats(element: elements): { level: number; power: number; resistance: number }
Inherited from StatusComponent.get_elemental_stats
Parameters
element: elements
Returns { level: number; power: number; resistance: number }
level: number
power: number
resistance: number
initialize
initialize(): void
Overrides StatusComponent.initialize
Returns void
on_change
on_change(): void
Overrides StatusComponent.on_change
Returns void
on_down
on_down(): void
Overrides StatusComponent.on_down
Returns void
on_left
on_left(): void
Overrides StatusComponent.on_left
Returns void
on_right
on_right(): void
Overrides StatusComponent.on_right
Returns void
on_up
on_up(): void
Overrides StatusComponent.on_up
Returns void
reset
reset(pos?: { col: number; line: number }, keep_separator?: boolean): void
Inherited from StatusComponent.reset
Parameters
Optional pos: { col: number; line: number }
col: number
line: number
Optional keep_separator: boolean
Returns void
select_option
select_option(): void
Overrides StatusComponent.select_option
Returns void
Protected update_description
update_description(line1: string, line2?: string): void
Inherited from StatusComponent.update_description
Parameters
line1: string
Optional line2: string
Returns void
Protected update_highlight
update_highlight(highlight: { height: number; width: number; x: number; y: number }): void
Inherited from StatusComponent.update_highlight
Parameters
highlight: { height: number; width: number; x: number; y: number }
height: number
width: number
x: number
y: number
Returns void
Private update_items
update_items(): void
Returns void
