GS-HTML5 API: CharsMenu
Module: support_menus/CharsMenu
Class CharsMenu
Hierarchy
CharsMenu
Index
Constructors
constructor
Properties
arrow_group
arrow_tweens
char_group
char_sprites
current_line
data
down_arrow
game
is_active
is_open
lines
mode
on_change
selected_index
selected_statuses
up_arrow
window
Accessors
selected_char_sprite
Methods
activate
change_line
check_arrows
check_mode
clear_arrow_tweens
close
deactivate
grant_control
init_arrow_tweens
make_lines
move_cursor
next_char
next_line
open
previous_char
previous_line
select_char
set_arrows
set_character
set_chars
swap_next
swap_previous
unset_character
Constructors
constructor
new CharsMenu(game: Game, data: GoldenSun, on_change: ((char_key?: string, char_index?: number) => void)): CharsMenu
Parameters
game: Game
data: GoldenSun
on_change: ((char_key?: string, char_index?: number) => void)
(char_key?: string, char_index?: number): void
Parameters
Optional char_key: string
Optional char_index: number
Returns void
Returns CharsMenu
Properties
arrow_group
arrow_group: Group
arrow_tweens
arrow_tweens: Tween[]
char_group
char_group: Group
char_sprites
char_sprites: Sprite[]
current_line
current_line: number
data
data: GoldenSun
down_arrow
down_arrow: Sprite
game
game: Game
is_active
is_active: boolean
is_open
is_open: boolean
lines
lines: MainChar[][]
mode
mode: CharsMenuModes
on_change
on_change: ((char_key?: string, char_index?: number) => void)
Type declaration
(char_key?: string, char_index?: number): void
Parameters
Optional char_key: string
Optional char_index: number
Returns void
selected_index
selected_index: number
selected_statuses
selected_statuses: permanent_status[]
up_arrow
up_arrow: Sprite
window
window: Window
Accessors
selected_char_sprite
get selected_char_sprite(): Sprite
Returns Sprite
Methods
activate
activate(): void
Returns void
change_line
change_line(line: number, force_index?: number, no_cursor?: boolean): void
Parameters
line: number
Optional force_index: number
Optional no_cursor: boolean
Returns void
check_arrows
check_arrows(): void
Returns void
check_mode
check_mode(): void
Returns void
clear_arrow_tweens
clear_arrow_tweens(): void
Returns void
close
close(callback?: (() => void), hide_cursor?: boolean): void
Parameters
Optional callback: (() => void)
(): void
Returns void
hide_cursor: boolean = false
Returns void
deactivate
deactivate(): void
Returns void
grant_control
grant_control(on_cancel?: Function, on_select?: Function, enable_swap?: boolean, extra_controls?: Control[], confirm_sfx?: string | (() => string)): void
Parameters
Optional on_cancel: Function
Optional on_select: Function
Optional enable_swap: boolean
Optional extra_controls: Control[]
Optional confirm_sfx: string | (() => string)
Returns void
init_arrow_tweens
init_arrow_tweens(): void
Returns void
make_lines
make_lines(): void
Returns void
move_cursor
move_cursor(pos?: number, on_complete?: Function): void
Parameters
Optional pos: number
Optional on_complete: Function
Returns void
next_char
next_char(no_cursor?: boolean): void
Parameters
Optional no_cursor: boolean
Returns void
next_line
next_line(force_index?: number, no_cursor?: boolean): void
Parameters
Optional force_index: number
Optional no_cursor: boolean
Returns void
open
open(select_index?: number, mode?: CharsMenuModes, open_callback?: (() => void), silent?: boolean, selected_statuses?: permanent_status[]): void
Parameters
select_index: number = 0
mode: CharsMenuModes = CharsMenuModes.SHOP
Optional open_callback: (() => void)
(): void
Returns void
Optional silent: boolean
Optional selected_statuses: permanent_status[]
Returns void
previous_char
previous_char(no_cursor?: boolean): void
Parameters
Optional no_cursor: boolean
Returns void
previous_line
previous_line(force_index?: number, no_cursor?: boolean): void
Parameters
Optional force_index: number
Optional no_cursor: boolean
Returns void
select_char
select_char(index?: number, no_cursor?: boolean, silent?: boolean): void
Parameters
Optional index: number
Optional no_cursor: boolean
Optional silent: boolean
Returns void
set_arrows
set_arrows(up?: boolean, down?: boolean): void
Parameters
up: boolean = false
down: boolean = false
Returns void
set_character
set_character(index: number): void
Parameters
index: number
Returns void
set_chars
set_chars(): void
Returns void
swap_next
swap_next(): void
Returns void
swap_previous
swap_previous(): void
Returns void
unset_character
unset_character(index: number): void
Parameters
index: number
Returns void
