GS-HTML5 API: MainStatusStatistics
Module: support_menus/MainStatusStatistics
Class MainStatusStatistics
Hierarchy (view full)
StatusComponent
MainStatusStatistics
Index
Constructors
constructor
Properties
current_col
current_line
data
djinn_group
game
highlight
manager
mode
state
state_sprites
window
CURSOR
EFFECTS
EFFECT_LABELS
ELEM
EXP
GROUP_KEY
HIGHLIGHT
HP
LINES
MenuDescriptions
MenuStatusMsgs
NORMAL_STATUS
PP
STATS
Accessors
battle_status_effects
current_pos
selected_char
Methods
clear
get_djinn_counts
get_djinni_sprite
get_elemental_stats
init_status_effects
initialize
on_change
on_down
on_left
on_right
on_up
reset
select_option
update_description
update_highlight
Constructors
constructor
new MainStatusStatistics(game, data, window, manager, pos?): MainStatusStatistics
Parameters
game: Game
data: GoldenSun
window: Window
manager: BattleStatusWindow | MainStatusMenu
Optional pos: {
    col: number;
    line: number;
}
col: number
line: number
Returns MainStatusStatistics
Overrides StatusComponent.constructor
Properties
Protected current_col
current_col: number
Inherited from StatusComponent.current_col
Protected current_line
current_line: number
Inherited from StatusComponent.current_line
Protected data
data: GoldenSun
Inherited from StatusComponent.data
Private djinn_group
djinn_group: Group
Protected game
game: Game
Inherited from StatusComponent.game
Protected highlight
highlight: Graphics
Inherited from StatusComponent.highlight
Protected manager
manager: BattleStatusWindow | MainStatusMenu
Inherited from StatusComponent.manager
Protected mode
mode: StatusModes
Inherited from StatusComponent.mode
Private state
state: MainStatusStates
Protected state_sprites
state_sprites: (BitmapText | Sprite | Group)[]
Inherited from StatusComponent.state_sprites
Protected window
window: Window
Inherited from StatusComponent.window
Static Readonly CURSOR
CURSOR: {
    0: {
        X: number;
        Y: number;
    };
    1: {
        X: number;
        Y: number;
    };
    2: {
        X: number;
        Y: number;
    };
    3: {
        X: number;
        Y: number;
    };
    4: {
        X: number;
        Y: number;
    };
    5: {
        X: number;
        Y: number;
    };
    6: {
        X: number;
        Y: number;
    };
    7: {
        X: number;
        Y: number;
    };
    EFFECT: {
        SHIFT: number;
        X: number;
        Y: number;
    };
} = ...
Type declaration
0: {
    X: number;
    Y: number;
}
X: number
Y: number
1: {
    X: number;
    Y: number;
}
X: number
Y: number
2: {
    X: number;
    Y: number;
}
X: number
Y: number
3: {
    X: number;
    Y: number;
}
X: number
Y: number
4: {
    X: number;
    Y: number;
}
X: number
Y: number
5: {
    X: number;
    Y: number;
}
X: number
Y: number
6: {
    X: number;
    Y: number;
}
X: number
Y: number
7: {
    X: number;
    Y: number;
}
X: number
Y: number
EFFECT: {
    SHIFT: number;
    X: number;
    Y: number;
}
SHIFT: number
X: number
Y: number
Static Private Readonly EFFECTS
EFFECTS: {
    ICON_X: number;
    ICON_Y: number;
    NAME_X: number;
    NAME_Y: number;
    SHIFT: number;
} = ...
Type declaration
ICON_X: number
ICON_Y: number
NAME_X: number
NAME_Y: number
SHIFT: number
Static Readonly EFFECT_LABELS
EFFECT_LABELS: {
    downed: string;
    equip_curse: string;
    haunt: string;
    poison: string;
    venom: string;
} = ...
Type declaration
downed: string
equip_curse: string
haunt: string
poison: string
venom: string
Static Private Readonly ELEM
ELEM: {
    DJINN: {
        CENTER_X: number;
        X_SHIFT: number;
        Y: number;
    };
    DOWN_SHIFT: number;
    LABEL: {
        X: number;
        Y: number;
    };
    LABEL_SHIFT: number;
    NUMBERS: {
        END_X: number;
        X_SHIFT: number;
        Y: number;
        Y_SHIFT: number;
    };
    STARS: {
        X: number;
        Y: number;
    };
    STARS_SHIFT: number;
} = ...
Type declaration
DJINN: {
    CENTER_X: number;
    X_SHIFT: number;
    Y: number;
}
CENTER_X: number
X_SHIFT: number
Y: number
DOWN_SHIFT: number
LABEL: {
    X: number;
    Y: number;
}
X: number
Y: number
LABEL_SHIFT: number
NUMBERS: {
    END_X: number;
    X_SHIFT: number;
    Y: number;
    Y_SHIFT: number;
}
END_X: number
X_SHIFT: number
Y: number
Y_SHIFT: number
STARS: {
    X: number;
    Y: number;
}
X: number
Y: number
STARS_SHIFT: number
Static Private Readonly EXP
EXP: {
    LABEL_X: number;
    LABEL_Y: number;
    VALUE_END_X: number;
    VALUE_Y: number;
} = ...
Type declaration
LABEL_X: number
LABEL_Y: number
VALUE_END_X: number
VALUE_Y: number
Static Protected Readonly GROUP_KEY
GROUP_KEY: "status_component" = "status_component"
Inherited from StatusComponent.GROUP_KEY
Static Readonly HIGHLIGHT
HIGHLIGHT: {
    0: {
        HEIGHT: number;
        WIDTH: number;
        X: number;
        Y: number;
    };
    1: {
        HEIGHT: number;
        WIDTH: number;
        X: number;
        Y: number;
    };
    2: {
        HEIGHT: number;
        WIDTH: number;
        X: number;
        Y: number;
    };
    3: {
        HEIGHT: number;
        WIDTH: number;
        X: number;
        Y: number;
    };
    4: {
        HEIGHT: number;
        WIDTH: number;
        X: number;
        Y: number;
    };
    5: {
        HEIGHT: number;
        WIDTH: number;
        X: number;
        Y: number;
    };
    6: {
        HEIGHT: number;
        WIDTH: number;
        X: number;
        Y: number;
    };
    7: {
        HEIGHT: number;
        WIDTH: number;
        X: number;
        Y: number;
    };
    EFFECT: {
        HEIGHT: number;
        SHIFT: number;
        WIDTH: number;
        X: number;
        Y: number;
    };
} = ...
Type declaration
0: {
    HEIGHT: number;
    WIDTH: number;
    X: number;
    Y: number;
}
HEIGHT: number
WIDTH: number
X: number
Y: number
1: {
    HEIGHT: number;
    WIDTH: number;
    X: number;
    Y: number;
}
HEIGHT: number
WIDTH: number
X: number
Y: number
2: {
    HEIGHT: number;
    WIDTH: number;
    X: number;
    Y: number;
}
HEIGHT: number
WIDTH: number
X: number
Y: number
3: {
    HEIGHT: number;
    WIDTH: number;
    X: number;
    Y: number;
}
HEIGHT: number
WIDTH: number
X: number
Y: number
4: {
    HEIGHT: number;
    WIDTH: number;
    X: number;
    Y: number;
}
HEIGHT: number
WIDTH: number
X: number
Y: number
5: {
    HEIGHT: number;
    WIDTH: number;
    X: number;
    Y: number;
}
HEIGHT: number
WIDTH: number
X: number
Y: number
6: {
    HEIGHT: number;
    WIDTH: number;
    X: number;
    Y: number;
}
HEIGHT: number
WIDTH: number
X: number
Y: number
7: {
    HEIGHT: number;
    WIDTH: number;
    X: number;
    Y: number;
}
HEIGHT: number
WIDTH: number
X: number
Y: number
EFFECT: {
    HEIGHT: number;
    SHIFT: number;
    WIDTH: number;
    X: number;
    Y: number;
}
HEIGHT: number
SHIFT: number
WIDTH: number
X: number
Y: number
Static Private Readonly HP
HP: {
    CURR_END_X: number;
    CURR_Y: number;
    LABEL_X: number;
    LABEL_Y: number;
    MAX_END_X: number;
    MAX_Y: number;
} = ...
Type declaration
CURR_END_X: number
CURR_Y: number
LABEL_X: number
LABEL_Y: number
MAX_END_X: number
MAX_Y: number
Static Private Readonly LINES
LINES: 8 = 8
Static Readonly MenuDescriptions
MenuDescriptions: {
    0: {
        line1: string;
        line2: string;
    };
    1: {
        line1: string;
        line2: ((exp) => string);
    };
    2: {
        line1: string;
        line2: string;
    };
    3: {
        line1: string;
        line2: string;
    };
    4: {
        line1: string;
        line2: string;
    };
    5: {
        line1: string;
        line2: string;
    };
    6: {
        line1: string;
        line2: string;
    };
    7: {
        line1: string;
        line2: string;
    };
} = ...
Type declaration
0: {
    line1: string;
    line2: string;
}
line1: string
line2: string
1: {
    line1: string;
    line2: ((exp) => string);
}
line1: string
line2: ((exp) => string)
(exp): string
Parameters
exp: number
Returns string
2: {
    line1: string;
    line2: string;
}
line1: string
line2: string
3: {
    line1: string;
    line2: string;
}
line1: string
line2: string
4: {
    line1: string;
    line2: string;
}
line1: string
line2: string
5: {
    line1: string;
    line2: string;
}
line1: string
line2: string
6: {
    line1: string;
    line2: string;
}
line1: string
line2: string
7: {
    line1: string;
    line2: string;
}
line1: string
line2: string
Static Readonly MenuStatusMsgs
MenuStatusMsgs: {
    downed: {
        line1: string;
        line2: string;
    };
    equip_curse: {
        line1: string;
        line2: string;
    };
    haunt: {
        line1: string;
        line2: string;
    };
    normal: {
        line1: string;
        line2: string;
    };
    poison: {
        line1: string;
        line2: string;
    };
    venom: {
        line1: string;
        line2: string;
    };
} = ...
Type declaration
downed: {
    line1: string;
    line2: string;
}
line1: string
line2: string
equip_curse: {
    line1: string;
    line2: string;
}
line1: string
line2: string
haunt: {
    line1: string;
    line2: string;
}
line1: string
line2: string
normal: {
    line1: string;
    line2: string;
}
line1: string
line2: string
poison: {
    line1: string;
    line2: string;
}
line1: string
line2: string
venom: {
    line1: string;
    line2: string;
}
line1: string
line2: string
Static Private Readonly NORMAL_STATUS
NORMAL_STATUS: {
    X: number;
    Y: number;
} = ...
Type declaration
X: number
Y: number
Static Private Readonly PP
PP: {
    CURR_END_X: number;
    CURR_Y: number;
    LABEL_X: number;
    LABEL_Y: number;
    MAX_END_X: number;
    MAX_Y: number;
} = ...
Type declaration
CURR_END_X: number
CURR_Y: number
LABEL_X: number
LABEL_Y: number
MAX_END_X: number
MAX_Y: number
Static Private Readonly STATS
STATS: {
    LABEL_X: number;
    LABEL_Y: number;
    LINE_SHIFT: number;
    VALUE_END_X: number;
    VALUE_Y: number;
} = ...
Type declaration
LABEL_X: number
LABEL_Y: number
LINE_SHIFT: number
VALUE_END_X: number
VALUE_Y: number
Accessors
Protected battle_status_effects
get battle_status_effects(): any
Returns any
Inherited from StatusComponent.battle_status_effects
current_pos
get current_pos(): {
    col: number;
    line: number;
}
Returns {
    col: number;
    line: number;
}
col: number
line: number
Inherited from StatusComponent.current_pos
Protected selected_char
get selected_char(): MainChar
Returns MainChar
Inherited from StatusComponent.selected_char
Methods
clear
clear(keep_separator?): void
Parameters
Optional keep_separator: boolean
Returns void
Inherited from StatusComponent.clear
Protected get_djinn_counts
get_djinn_counts(element): {
    set: number;
    total: number;
}
Parameters
element: elements
Returns {
    set: number;
    total: number;
}
set: number
total: number
Inherited from StatusComponent.get_djinn_counts
Protected get_djinni_sprite
get_djinni_sprite(elem, group, pos): any
Parameters
elem: elements
group: Group
pos: {
    x: number;
    y: number;
}
x: number
y: number
Returns any
Inherited from StatusComponent.get_djinni_sprite
Protected get_elemental_stats
get_elemental_stats(element): {
    level: number;
    power: number;
    resistance: number;
}
Parameters
element: elements
Returns {
    level: number;
    power: number;
    resistance: number;
}
level: number
power: number
resistance: number
Inherited from StatusComponent.get_elemental_stats
init_status_effects
init_status_effects(): void
Returns void
initialize
initialize(): void
Returns void
Overrides StatusComponent.initialize
on_change
on_change(): void
Returns void
Overrides StatusComponent.on_change
on_down
on_down(): void
Returns void
Overrides StatusComponent.on_down
on_left
on_left(): void
Returns void
Overrides StatusComponent.on_left
on_right
on_right(): void
Returns void
Overrides StatusComponent.on_right
on_up
on_up(): void
Returns void
Overrides StatusComponent.on_up
reset
reset(pos?, keep_separator?): void
Parameters
Optional pos: {
    col: number;
    line: number;
}
col: number
line: number
Optional keep_separator: boolean
Returns void
Inherited from StatusComponent.reset
select_option
select_option(): void
Returns void
Overrides StatusComponent.select_option
Protected update_description
update_description(line1, line2?): void
Parameters
line1: string
Optional line2: string
Returns void
Inherited from StatusComponent.update_description
Protected update_highlight
update_highlight(highlight): void
Parameters
highlight: {
    height: number;
    width: number;
    x: number;
    y: number;
}
height: number
width: number
x: number
y: number
Returns void
Inherited from StatusComponent.update_highlight
