GS-HTML5 API: HorizontalMenu
Module: support_menus/HorizontalMenu
Class HorizontalMenu
Index
Constructors
constructor
Properties
buttons
buttons_keys
buttons_number
custom_scale
data
dock_right
game
group
menu_active
menu_open
on_cancel
on_press
selected_button_index
selected_button_tween
title_text_obj
title_window
title_window_width
titles
x
y
Methods
activate
change_button
close
deactivate
destroy
mount_buttons
next_button
open
previous_button
reset_button
set_button
set_controls
set_to_position
Constructors
constructor
new HorizontalMenu(game, data, buttons, titles, callbacks, title_window_width?, dock_right?): HorizontalMenu
Parameters
game: Game
data: GoldenSun
buttons: string[]
titles: string[]
callbacks: {
    on_cancel?: Function;
    on_press: Function;
}
Optional on_cancel?: Function
on_press: Function
Optional title_window_width: number
dock_right: boolean = false
Returns HorizontalMenu
Properties
buttons
buttons: {
    sprite: Sprite;
    title: string;
}[]
Type declaration
sprite: Sprite
title: string
buttons_keys
buttons_keys: string[]
buttons_number
buttons_number: number
custom_scale
custom_scale: {
    active_default: number;
    max_scale: number;
}
Type declaration
active_default: number
max_scale: number
data
data: GoldenSun
dock_right
dock_right: boolean
game
game: Game
group
group: Group
menu_active
menu_active: boolean
menu_open
menu_open: boolean
on_cancel
on_cancel: Function
on_press
on_press: Function
selected_button_index
selected_button_index: number
selected_button_tween
selected_button_tween: Tween
title_text_obj
title_text_obj: TextObj
title_window
title_window: Window
title_window_width
title_window_width: number
titles
titles: string[]
x
x: number
y
y: number
Methods
activate
activate(): void
Returns void
change_button
change_button(step): void
Parameters
step: number
Returns void
close
close(callback?, animate?): void
Parameters
Optional callback: Function
animate: boolean = true
Returns void
deactivate
deactivate(hide?): void
Parameters
hide: boolean = false
Returns void
destroy
destroy(): void
Returns void
mount_buttons
mount_buttons(filtered_buttons?): void
Parameters
filtered_buttons: string[] = []
Returns void
next_button
next_button(): void
Returns void
open
open(callback?, select_index?, start_active?, custom_scale?, confirm_sfx?): void
Parameters
Optional callback: Function
select_index: number = 0
start_active: boolean = true
Optional custom_scale: {
    active_default: number;
    max_scale: number;
}
active_default: number
max_scale: number
Optional confirm_sfx: string | (() => string)
Returns void
previous_button
previous_button(): void
Returns void
reset_button
reset_button(): void
Returns void
set_button
set_button(): void
Returns void
set_controls
set_controls(confirm_sfx?): void
Parameters
Optional confirm_sfx: string | (() => string)
Returns void
set_to_position
set_to_position(index): void
Parameters
index: number
Returns void
