GS-HTML5 API: TeleportEvent
Module: tile_events/TeleportEvent
Class TeleportEvent
Hierarchy
TileEvent
TeleportEvent
Index
Constructors
constructor
Properties
_activation_collision_layers
_activation_directions
_affected_by_reveal
_allow_active_in_diagonal
_id
_initial_activation_directions
_initial_disabled_directions
_key_name
_location_key
_origin_interactable_object
_prev_alpha_shadow
_prev_alpha_sprite
_start_climbing
_stop_climbing
_type
_x
_y
collision_layer_shift_from_source
custom_advance_shift
custom_advance_time
custom_sfx
data
dest_collision_layer
destination_direction
dont_change_to_idle
door_settings
fade_camera
fade_color
fade_duration
fade_on_advance
fadein_callbacks
finish_before_fadeout
finish_callbacks
game
in_map
keep_encounter_cumulator
on_event_toggle_layers
open_door
particles_info
play_sfx
skip_checks
skip_map_change_events
spiral_stair
target
watery_filter_on_advance
x_target
y_target
DEFAULT_DOOR_OPEN_SFX
DEFAULT_FADE_DURATION
_events
id_incrementer
labeled_events
Accessors
activation_collision_layers
activation_directions
affected_by_reveal
allow_active_in_diagonal
id
initial_activation_directions
key_name
location_key
need_stop_before_start
origin_interactable_object
start_climbing
stop_climbing
type
x
y
events
Methods
activate
activate_at
advance
camera_fade_in
camera_fade_out
change_map
check_if_disabled_by_storage
check_position
climbing_teleport
deactivate
deactivate_at
destroy
fire
get_activation_direction
is_active
is_active_at_collision_layer
is_active_at_direction
open_door_teleport
particles_teleport
set_activation_collision_layers
set_fadein_callback
set_finish_callback
set_position
spiral_stair_teleport
toggle_layers
update
get_event
get_labeled_event
reset
Constructors
constructor
new TeleportEvent(game: any, data: any, x: any, y: any, activation_directions: any, initial_disabled_directions: any, activation_collision_layers: any, active_storage_key: any, affected_by_reveal: any, key_name: string, target: any, x_target: any, y_target: any, open_door: any, start_climbing: any, stop_climbing: any, dest_collision_layer: any, destination_direction: any, keep_encounter_cumulator: any, fade_camera: any, skip_checks: any, finish_before_fadeout: any, skip_map_change_events: any, fade_duration: any, door_settings: any, spiral_stair: any, on_event_toggle_layers: any, fade_color: any, dont_change_to_idle: any, play_sfx: any, custom_sfx: any, particles_info: any, custom_advance_time: any, custom_advance_shift: any, fade_on_advance: any, watery_filter_on_advance: any): TeleportEvent
Overrides TileEvent.constructor
Parameters
game: any
data: any
x: any
y: any
activation_directions: any
initial_disabled_directions: any
activation_collision_layers: any
active_storage_key: any
affected_by_reveal: any
key_name: string
target: any
x_target: any
y_target: any
open_door: any
start_climbing: any
stop_climbing: any
dest_collision_layer: any
destination_direction: any
keep_encounter_cumulator: any
fade_camera: any
skip_checks: any
finish_before_fadeout: any
skip_map_change_events: any
fade_duration: any
door_settings: any
spiral_stair: any
on_event_toggle_layers: any
fade_color: any
dont_change_to_idle: any
play_sfx: any
custom_sfx: any
particles_info: any
custom_advance_time: any
custom_advance_shift: any
fade_on_advance: any
watery_filter_on_advance: any
Returns TeleportEvent
Properties
Protected _activation_collision_layers
_activation_collision_layers: Set<number>
Inherited from TileEvent._activation_collision_layers
Protected _activation_directions
_activation_directions: Set<directions>
Inherited from TileEvent._activation_directions
Protected _affected_by_reveal
_affected_by_reveal: Set<directions>
Inherited from TileEvent._affected_by_reveal
Protected _allow_active_in_diagonal
_allow_active_in_diagonal: boolean
Inherited from TileEvent._allow_active_in_diagonal
Protected _id
_id: number
Inherited from TileEvent._id
Protected _initial_activation_directions
_initial_activation_directions: Set<directions>
Inherited from TileEvent._initial_activation_directions
Protected _initial_disabled_directions
_initial_disabled_directions: Set<directions>
Inherited from TileEvent._initial_disabled_directions
Protected _key_name
_key_name: string
Inherited from TileEvent._key_name
Protected _location_key
_location_key: number
Inherited from TileEvent._location_key
Protected _origin_interactable_object
_origin_interactable_object: InteractableObjects
Inherited from TileEvent._origin_interactable_object
Private _prev_alpha_shadow
_prev_alpha_shadow: number
Private _prev_alpha_sprite
_prev_alpha_sprite: number
Private _start_climbing
_start_climbing: boolean
Private _stop_climbing
_stop_climbing: boolean
Protected _type
_type: event_types
Inherited from TileEvent._type
Protected _x
_x: number
Inherited from TileEvent._x
Protected _y
_y: number
Inherited from TileEvent._y
collision_layer_shift_from_source
collision_layer_shift_from_source: number
Inherited from TileEvent.collision_layer_shift_from_source
The collision layer shift value from origin Inter. Obj. base collision layer that will be summed up to it which will form the activation collision layer of this event.
Private custom_advance_shift
custom_advance_shift: number
Private custom_advance_time
custom_advance_time: number
Private custom_sfx
custom_sfx: string
Protected data
data: GoldenSun
Inherited from TileEvent.data
Private dest_collision_layer
dest_collision_layer: number
Private destination_direction
destination_direction: string
Private dont_change_to_idle
dont_change_to_idle: boolean
Private door_settings
door_settings: { door_open_sfx: string; replace_map: { from_tile_id: number; offset_x: number; offset_y: number; origin_x: number; origin_y: number; tile_layer: string; to_tile_id: number }[] }
Type declaration
door_open_sfx: string
replace_map: { from_tile_id: number; offset_x: number; offset_y: number; origin_x: number; origin_y: number; tile_layer: string; to_tile_id: number }[]
Private fade_camera
fade_camera: boolean
Private fade_color
fade_color: string
Private fade_duration
fade_duration: number
Private fade_on_advance
fade_on_advance: boolean
Private fadein_callbacks
fadein_callbacks: (() => void)[]
Private finish_before_fadeout
finish_before_fadeout: boolean
Private finish_callbacks
finish_callbacks: (() => void)[]
Protected game
game: Game
Inherited from TileEvent.game
in_map
in_map: boolean
Inherited from TileEvent.in_map
Whether this event is in the map.
Private keep_encounter_cumulator
keep_encounter_cumulator: boolean
Private on_event_toggle_layers
on_event_toggle_layers: string[]
Private open_door
open_door: boolean
Private particles_info
particles_info: ParticlesInfo
Private play_sfx
play_sfx: boolean
Private skip_checks
skip_checks: boolean
Private skip_map_change_events
skip_map_change_events: boolean
Private spiral_stair
spiral_stair: "up" | "down"
Private target
target: string
Private watery_filter_on_advance
watery_filter_on_advance: boolean
Private x_target
x_target: number
Private y_target
y_target: number
Static Private Readonly DEFAULT_DOOR_OPEN_SFX
DEFAULT_DOOR_OPEN_SFX: string = "door/open_door"
Static Private Readonly DEFAULT_FADE_DURATION
DEFAULT_FADE_DURATION: number = 500
Static Protected _events
_events: {}
Inherited from TileEvent._events
Type declaration
[id: number]: TileEvent
Static Protected id_incrementer
id_incrementer: number
Inherited from TileEvent.id_incrementer
Static Protected labeled_events
labeled_events: {}
Inherited from TileEvent.labeled_events
Type declaration
[key_name: number]: TileEvent
Accessors
activation_collision_layers
get activation_collision_layers(): Set<number>
Inherited from TileEvent.activation_collision_layers
The set of collision layers that this event can be fired.
Returns Set<number>
activation_directions
get activation_directions(): Set<directions>
Inherited from TileEvent.activation_directions
The set of directions that this event can be fired.
Returns Set<directions>
affected_by_reveal
get affected_by_reveal(): Set<directions>
Inherited from TileEvent.affected_by_reveal
The set of directions that cause this event to have its activation toggled when reveal is casted.
Returns Set<directions>
allow_active_in_diagonal
get allow_active_in_diagonal(): boolean
Inherited from TileEvent.allow_active_in_diagonal
When activating this event in diagonal, and if this var is not true, the diagonal direction whether the hero is trying to activate this event won't be splitted.
Returns boolean
id
get id(): number
Inherited from TileEvent.id
This event id number.
Returns number
initial_activation_directions
get initial_activation_directions(): Set<directions>
Inherited from TileEvent.initial_activation_directions
The set of directions that this event can be fired when it was created.
Returns Set<directions>
key_name
get key_name(): string
Inherited from TileEvent.key_name
This event unique label/key name.
Returns string
location_key
get location_key(): number
Inherited from TileEvent.location_key
Returns number
need_stop_before_start
get need_stop_before_start(): true | ParticlesInfo
Returns true | ParticlesInfo
origin_interactable_object
get origin_interactable_object(): InteractableObjects
Inherited from TileEvent.origin_interactable_object
The interactable object that created this event (in the case of it has been created from it).
Returns InteractableObjects
start_climbing
get start_climbing(): boolean
Returns boolean
stop_climbing
get stop_climbing(): boolean
Returns boolean
type
get type(): event_types
Inherited from TileEvent.type
Returns the tile event type.
Returns event_types
x
get x(): number
Inherited from TileEvent.x
The x tile position.
Returns number
y
get y(): number
Inherited from TileEvent.y
The y tile position.
Returns number
Static events
get events(): {}
Inherited from TileEvent.events
Gets all active/available events.
Returns {}
[id: number]: TileEvent
Methods
activate
activate(include_affected_by_reveal?: boolean): void
Inherited from TileEvent.activate
Activates this event in all initial directions.
Parameters
include_affected_by_reveal: boolean = false
if true, it will also make this event sensible to reveal.
Returns void
activate_at
activate_at(direction: directions | "all"): void
Inherited from TileEvent.activate_at
Activates this event in a given direction.
Parameters
direction: directions | "all"
the direction to activate this event. If "all" is passed, all directions will be activated.
Returns void
Private advance
advance(callback: (() => void)): void
Parameters
callback: (() => void)
(): void
Returns void
Returns void
Private camera_fade_in
camera_fade_in(): void
Returns void
Private camera_fade_out
camera_fade_out(previous_map_name?: string): void
Parameters
Optional previous_map_name: string
Returns void
Private change_map
change_map(): Promise<void>
Returns Promise<void>
check_if_disabled_by_storage
check_if_disabled_by_storage(): boolean
Inherited from TileEvent.check_if_disabled_by_storage
Checks whether this event is disabled due to a storage value.
Returns boolean
whether its disabled by storage value.
check_position
check_position(): boolean
Inherited from TileEvent.check_position
Checks whether the hero is over this tile event.
Returns boolean
whether the hero position is correct or not.
Private climbing_teleport
climbing_teleport(): void
Returns void
deactivate
deactivate(): void
Inherited from TileEvent.deactivate
Deactivates this event in all directions.
Returns void
deactivate_at
deactivate_at(direction: directions | "all"): void
Inherited from TileEvent.deactivate_at
Deactivates this event in a given direction.
Parameters
direction: directions | "all"
the direction to deactivate this event. If "all" is passed, all directions will be deactivated.
Returns void
destroy
destroy(): void
Overrides TileEvent.destroy
Destroys this tile event.
Returns void
fire
fire(): void
Overrides TileEvent.fire
Fires this tile event.
Returns void
get_activation_direction
get_activation_direction(): directions
Inherited from TileEvent.get_activation_direction
Gets an activation direction of this event.
Returns directions
returns an direction.
is_active
is_active(): boolean
Inherited from TileEvent.is_active
Checks whether this event is active in any direction.
Returns boolean
returns true if active.
is_active_at_collision_layer
is_active_at_collision_layer(collision_layer: number): boolean
Inherited from TileEvent.is_active_at_collision_layer
Checks if this event is active in a given collision layer.
Parameters
collision_layer: number
the collision layer index to be checked.
Returns boolean
is_active_at_direction
is_active_at_direction(direction?: directions): boolean
Inherited from TileEvent.is_active_at_direction
Tests whether a given direction is available to active this event. If no directions given, tests if at least one direction is active.
Parameters
Optional direction: directions
the direction to test if it's active.
Returns boolean
Returns whether it's active or not.
Private open_door_teleport
open_door_teleport(): void
Returns void
Private particles_teleport
particles_teleport(): void
Returns void
set_activation_collision_layers
set_activation_collision_layers(...collision_layers_indexes: number[]): void
Inherited from TileEvent.set_activation_collision_layers
Sets new collision layers that this event can active.
Parameters
Rest ...collision_layers_indexes: number[]
the collision layers indexes.
Returns void
set_fadein_callback
set_fadein_callback(callback: (() => void)): void
Parameters
callback: (() => void)
(): void
Returns void
Returns void
set_finish_callback
set_finish_callback(callback: (() => void)): void
Parameters
callback: (() => void)
(): void
Returns void
Returns void
set_position
set_position(x_tile?: number, y_tile?: number, change_in_map?: boolean): void
Inherited from TileEvent.set_position
Updates the position of this event.
Parameters
Optional x_tile: number
the new x tile position.
Optional y_tile: number
the new y tile position
change_in_map: boolean = false
folow the position change up to map events list.
Returns void
Private spiral_stair_teleport
spiral_stair_teleport(): void
Returns void
Private toggle_layers
toggle_layers(): void
Returns void
update
update(): void
Inherited from TileEvent.update
This method will be called on map update. If necessary, overrides it.
Returns void
Static get_event
get_event(id: number): TileEvent
Inherited from TileEvent.get_event
Gets an event by its id number.
Parameters
id: number
the event id.
Returns TileEvent
returns the TileEvent instance.
Static get_labeled_event
get_labeled_event(key_name: string): TileEvent
Inherited from TileEvent.get_labeled_event
Gets an event by its unique label/key name.
Parameters
key_name: string
the event unique label/key name.
Returns TileEvent
returns the TileEvent instance.
Static reset
reset(): void
Inherited from TileEvent.reset
Destroys and resets all tile events that are instantiated currently.
Returns void
