GS-HTML5 API: FallEvent
Module: tile_events/FallEvent
Class FallEvent
Hierarchy
TileEvent
FallEvent
Index
Constructors
constructor
Properties
_activation_collision_layers
_activation_directions
_affected_by_reveal
_allow_active_in_diagonal
_id
_initial_activation_directions
_initial_disabled_directions
_key_name
_location_key
_origin_interactable_object
_type
_x
_y
collision_layer_shift_from_source
data
game
in_map
options
_events
id_incrementer
labeled_events
Accessors
activation_collision_layers
activation_directions
affected_by_reveal
allow_active_in_diagonal
id
initial_activation_directions
key_name
location_key
origin_interactable_object
type
x
y
events
Methods
activate
activate_at
check_if_disabled_by_storage
check_position
deactivate
deactivate_at
destroy
fire
get_activation_direction
is_active
is_active_at_collision_layer
is_active_at_direction
set_activation_collision_layers
set_position
update
get_event
get_labeled_event
reset
Constructors
constructor
new FallEvent(game: any, data: any, x: any, y: any, activation_directions: any, initial_disabled_directions: any, activation_collision_layers: any, active_storage_key: any, affected_by_reveal: any, key_name: string, y_destination_position: any, dest_collision_layer: any, show_exclamation_emoticon: any, splash_sweat_drops: any, walking_in_the_air: any, ground_hit_animation: any, teleport: any): FallEvent
Overrides TileEvent.constructor
Parameters
game: any
data: any
x: any
y: any
activation_directions: any
initial_disabled_directions: any
activation_collision_layers: any
active_storage_key: any
affected_by_reveal: any
key_name: string
y_destination_position: any
dest_collision_layer: any
show_exclamation_emoticon: any
splash_sweat_drops: any
walking_in_the_air: any
ground_hit_animation: any
teleport: any
Returns FallEvent
Properties
Protected _activation_collision_layers
_activation_collision_layers: Set<number>
Inherited from TileEvent._activation_collision_layers
Protected _activation_directions
_activation_directions: Set<directions>
Inherited from TileEvent._activation_directions
Protected _affected_by_reveal
_affected_by_reveal: Set<directions>
Inherited from TileEvent._affected_by_reveal
Protected _allow_active_in_diagonal
_allow_active_in_diagonal: boolean
Inherited from TileEvent._allow_active_in_diagonal
Protected _id
_id: number
Inherited from TileEvent._id
Protected _initial_activation_directions
_initial_activation_directions: Set<directions>
Inherited from TileEvent._initial_activation_directions
Protected _initial_disabled_directions
_initial_disabled_directions: Set<directions>
Inherited from TileEvent._initial_disabled_directions
Protected _key_name
_key_name: string
Inherited from TileEvent._key_name
Protected _location_key
_location_key: number
Inherited from TileEvent._location_key
Protected _origin_interactable_object
_origin_interactable_object: InteractableObjects
Inherited from TileEvent._origin_interactable_object
Protected _type
_type: event_types
Inherited from TileEvent._type
Protected _x
_x: number
Inherited from TileEvent._x
Protected _y
_y: number
Inherited from TileEvent._y
collision_layer_shift_from_source
collision_layer_shift_from_source: number
Inherited from TileEvent.collision_layer_shift_from_source
The collision layer shift value from origin Inter. Obj. base collision layer that will be summed up to it which will form the activation collision layer of this event.
Protected data
data: GoldenSun
Inherited from TileEvent.data
Protected game
game: Game
Inherited from TileEvent.game
in_map
in_map: boolean
Inherited from TileEvent.in_map
Whether this event is in the map.
Private options
options: { dest_collision_layer?: number; ground_hit_animation?: boolean; show_exclamation_emoticon?: boolean; splash_sweat_drops?: boolean; teleport?: { dest_collision_layer: number; destination: string; destination_position: { x: number; y: number }; diminish_on_transition?: boolean; origin_position?: { x: number; y: number }; send_to_front_on_teleport?: boolean; on_before_teleport?: any }; walking_in_the_air?: boolean; y_destination_position: number; on_fall_finish_callback?: any }
Type declaration
Optional dest_collision_layer?: number
The destination collision layer index.
Optional ground_hit_animation?: boolean
Whether the char will perform a ground hit animation.
Optional show_exclamation_emoticon?: boolean
Whether an exclamation emoticon will appear over the char before falling.
Optional splash_sweat_drops?: boolean
The char will splash sweat drops before falling.
Optional teleport?: { dest_collision_layer: number; destination: string; destination_position: { x: number; y: number }; diminish_on_transition?: boolean; origin_position?: { x: number; y: number }; send_to_front_on_teleport?: boolean; on_before_teleport?: any }
Teleport info. If passed, the char will teleport to another map while falling.
dest_collision_layer: number
The destination collision layer index in the dest map.
destination: string
The teleport map key name destination.
destination_position: { x: number; y: number }
The destination position.
x: number
The x tile position.
y: number
The y tile position.
Optional diminish_on_transition?: boolean
If true, the char will diminish instead of fall before teleport.
Optional origin_position?: { x: number; y: number }
The origin position that the char will be just after the teleport.
x: number
The x tile position.
y: number
The y tile position.
Optional send_to_front_on_teleport?: boolean
If true, the char sprite will be brought to the top on z-index while falling.
on_before_teleport?:function
on_before_teleport(): void
Callback to be called before teleport begin.
Returns void
Optional walking_in_the_air?: boolean
Whether the char will performa a walking in the air animation before falling.
y_destination_position: number
The final y-tile position that the char will reach after falling.
on_fall_finish_callback?:function
on_fall_finish_callback(): void
Callback to be called after hitting the ground.
Returns void
Static Protected _events
_events: {}
Inherited from TileEvent._events
Type declaration
[id: number]: TileEvent
Static Protected id_incrementer
id_incrementer: number
Inherited from TileEvent.id_incrementer
Static Protected labeled_events
labeled_events: {}
Inherited from TileEvent.labeled_events
Type declaration
[key_name: number]: TileEvent
Accessors
activation_collision_layers
get activation_collision_layers(): Set<number>
Inherited from TileEvent.activation_collision_layers
The set of collision layers that this event can be fired.
Returns Set<number>
activation_directions
get activation_directions(): Set<directions>
Inherited from TileEvent.activation_directions
The set of directions that this event can be fired.
Returns Set<directions>
affected_by_reveal
get affected_by_reveal(): Set<directions>
Inherited from TileEvent.affected_by_reveal
The set of directions that cause this event to have its activation toggled when reveal is casted.
Returns Set<directions>
allow_active_in_diagonal
get allow_active_in_diagonal(): boolean
Inherited from TileEvent.allow_active_in_diagonal
When activating this event in diagonal, and if this var is not true, the diagonal direction whether the hero is trying to activate this event won't be splitted.
Returns boolean
id
get id(): number
Inherited from TileEvent.id
This event id number.
Returns number
initial_activation_directions
get initial_activation_directions(): Set<directions>
Inherited from TileEvent.initial_activation_directions
The set of directions that this event can be fired when it was created.
Returns Set<directions>
key_name
get key_name(): string
Inherited from TileEvent.key_name
This event unique label/key name.
Returns string
location_key
get location_key(): number
Inherited from TileEvent.location_key
Returns number
origin_interactable_object
get origin_interactable_object(): InteractableObjects
Inherited from TileEvent.origin_interactable_object
The interactable object that created this event (in the case of it has been created from it).
Returns InteractableObjects
type
get type(): event_types
Inherited from TileEvent.type
Returns the tile event type.
Returns event_types
x
get x(): number
Inherited from TileEvent.x
The x tile position.
Returns number
y
get y(): number
Inherited from TileEvent.y
The y tile position.
Returns number
Static events
get events(): {}
Inherited from TileEvent.events
Gets all active/available events.
Returns {}
[id: number]: TileEvent
Methods
activate
activate(include_affected_by_reveal?: boolean): void
Inherited from TileEvent.activate
Activates this event in all initial directions.
Parameters
include_affected_by_reveal: boolean = false
if true, it will also make this event sensible to reveal.
Returns void
activate_at
activate_at(direction: directions | "all"): void
Inherited from TileEvent.activate_at
Activates this event in a given direction.
Parameters
direction: directions | "all"
the direction to activate this event. If "all" is passed, all directions will be activated.
Returns void
check_if_disabled_by_storage
check_if_disabled_by_storage(): boolean
Inherited from TileEvent.check_if_disabled_by_storage
Checks whether this event is disabled due to a storage value.
Returns boolean
whether its disabled by storage value.
check_position
check_position(): boolean
Inherited from TileEvent.check_position
Checks whether the hero is over this tile event.
Returns boolean
whether the hero position is correct or not.
deactivate
deactivate(): void
Inherited from TileEvent.deactivate
Deactivates this event in all directions.
Returns void
deactivate_at
deactivate_at(direction: directions | "all"): void
Inherited from TileEvent.deactivate_at
Deactivates this event in a given direction.
Parameters
direction: directions | "all"
the direction to deactivate this event. If "all" is passed, all directions will be deactivated.
Returns void
destroy
destroy(): void
Overrides TileEvent.destroy
Destroys this tile event.
Returns void
fire
fire(): void
Overrides TileEvent.fire
Fires this tile event.
Returns void
get_activation_direction
get_activation_direction(): directions
Inherited from TileEvent.get_activation_direction
Gets an activation direction of this event.
Returns directions
returns an direction.
is_active
is_active(): boolean
Inherited from TileEvent.is_active
Checks whether this event is active in any direction.
Returns boolean
returns true if active.
is_active_at_collision_layer
is_active_at_collision_layer(collision_layer: number): boolean
Inherited from TileEvent.is_active_at_collision_layer
Checks if this event is active in a given collision layer.
Parameters
collision_layer: number
the collision layer index to be checked.
Returns boolean
is_active_at_direction
is_active_at_direction(direction?: directions): boolean
Inherited from TileEvent.is_active_at_direction
Tests whether a given direction is available to active this event. If no directions given, tests if at least one direction is active.
Parameters
Optional direction: directions
the direction to test if it's active.
Returns boolean
Returns whether it's active or not.
set_activation_collision_layers
set_activation_collision_layers(...collision_layers_indexes: number[]): void
Inherited from TileEvent.set_activation_collision_layers
Sets new collision layers that this event can active.
Parameters
Rest ...collision_layers_indexes: number[]
the collision layers indexes.
Returns void
set_position
set_position(x_tile?: number, y_tile?: number, change_in_map?: boolean): void
Inherited from TileEvent.set_position
Updates the position of this event.
Parameters
Optional x_tile: number
the new x tile position.
Optional y_tile: number
the new y tile position
change_in_map: boolean = false
folow the position change up to map events list.
Returns void
update
update(): void
Inherited from TileEvent.update
This method will be called on map update. If necessary, overrides it.
Returns void
Static get_event
get_event(id: number): TileEvent
Inherited from TileEvent.get_event
Gets an event by its id number.
Parameters
id: number
the event id.
Returns TileEvent
returns the TileEvent instance.
Static get_labeled_event
get_labeled_event(key_name: string): TileEvent
Inherited from TileEvent.get_labeled_event
Gets an event by its unique label/key name.
Parameters
key_name: string
the event unique label/key name.
Returns TileEvent
returns the TileEvent instance.
Static reset
reset(): void
Inherited from TileEvent.reset
Destroys and resets all tile events that are instantiated currently.
Returns void
