GS-HTML5 API: LocationKey
Module: tile_events/TileEvent
Class LocationKey
Hierarchy
LocationKey
Index
Constructors
constructor
Properties
POS_BITS_NUMBER
X_MASK
Y_MASK
Methods
get_key
get_pos
Constructors
constructor
new LocationKey(): LocationKey
Returns LocationKey
Properties
Static Private Readonly POS_BITS_NUMBER
POS_BITS_NUMBER: 14 = 14
Static Private Readonly X_MASK
X_MASK: 268419072 = 0b1111111111111100000000000000
Static Private Readonly Y_MASK
Y_MASK: 16383 = 0b11111111111111
Methods
Static get_key
get_key(x: number, y: number): number
Parameters
x: number
y: number
Returns number
Static get_pos
get_pos(key: number): { x: number; y: number }
Parameters
key: number
Returns { x: number; y: number }
x: number
y: number
