GS-HTML5 API: TileEventManager
Module: tile_events/TileEventManager
Class TileEventManager
This class manages all the Tile Events of the game like jump, climb, ice slide, etc. This class decides when to fire, trigger or unset a tile event. This class also has a tile event factory method.
Index
Constructors
constructor
Properties
_event_timers
_walking_on_pillars_tiles
data
event_queue
game
on_event
prev_location_key
triggered_events
EVENT_INIT_DELAY
Accessors
event_timers
timers_running
walking_on_pillars_tiles
Methods
check_tile_events
event_triggered
fire_event
fire_triggered_events
get_event_instance
reset_prev_location_key
set_triggered_event
unset_triggered_event
Constructors
constructor
new TileEventManager(game, data): TileEventManager
Parameters
game: any
data: any
Returns TileEventManager
Properties
Private _event_timers
_event_timers: {
    [timer_key: number]: {
        activation_direction: directions;
        timer: Phaser.Timer;
    };
}
Type declaration
[timer_key: number]: {
    activation_direction: directions;
    timer: Phaser.Timer;
}
activation_direction: directions
timer: Phaser.Timer
Private _walking_on_pillars_tiles
_walking_on_pillars_tiles: Set<string>
Private data
data: GoldenSun
Private event_queue
event_queue: EventQueue
Private game
game: Game
on_event
on_event: boolean
Private prev_location_key
prev_location_key: number
Private triggered_events
triggered_events: {
    [event_id: number]: TileEvent;
}
Type declaration
[event_id: number]: TileEvent
Static Private Readonly EVENT_INIT_DELAY
EVENT_INIT_DELAY: 350 = 350
Accessors
event_timers
get event_timers(): {
    [timer_key: number]: {
        activation_direction: directions;
        timer: Phaser.Timer;
    };
}
An object that holds the timers and chosen activation direction of tile events that are up to happen.
Returns {
    [timer_key: number]: {
        activation_direction: directions;
        timer: Phaser.Timer;
    };
}
[timer_key: number]: {
    activation_direction: directions;
    timer: Phaser.Timer;
}
activation_direction: directions
timer: Phaser.Timer
timers_running
get timers_running(): boolean
Checks whether there are events that are up to happen.
Returns boolean
walking_on_pillars_tiles
get walking_on_pillars_tiles(): Set<string>
Returns Set<string>
Methods
check_tile_events
check_tile_events(): void
Checks whether exists TileEvents in the current hero location and fire them. If there are any events in the current hero location, they'll be added to the event queue, then fired in sequence.
Returns void
event_triggered
event_triggered(event): boolean
Parameters
event: TileEvent
Returns boolean
Private fire_event
fire_event(current_event, this_activation_direction): void
Parameters
current_event: TileEvent
this_activation_direction: directions
Returns void
fire_triggered_events
fire_triggered_events(): void
Returns void
get_event_instance
get_event_instance(info): ClimbEvent | TeleportEvent | SpeedEvent | SliderEvent | JumpEvent | StepEvent | CollisionEvent | EventTriggerEvent | IceSlideEvent | RopeEvent | FallEvent
Tile event factory.
Parameters
info: any
object that contains TileEvent initializing data.
Returns ClimbEvent | TeleportEvent | SpeedEvent | SliderEvent | JumpEvent | StepEvent | CollisionEvent | EventTriggerEvent | IceSlideEvent | RopeEvent | FallEvent
returns a TileEvent type object.
reset_prev_location_key
reset_prev_location_key(): void
Returns void
set_triggered_event
set_triggered_event(event): void
Parameters
event: TileEvent
Returns void
unset_triggered_event
unset_triggered_event(event): void
Parameters
event: TileEvent
Returns void
