GS-HTML5 API: TileEventManager
Module: tile_events/TileEventManager
Class TileEventManager
This class manages all the Tile Events of the game like jump, climb, ice slide, etc. This class decides when to fire, trigger or unset a tile event. This class also has a tile event factory method.
Hierarchy
TileEventManager
Index
Constructors
constructor
Properties
_walking_on_pillars_tiles
data
event_queue
event_timers
game
on_event
triggered_events
EVENT_INIT_DELAY
Accessors
walking_on_pillars_tiles
Methods
check_tile_events
event_triggered
fire_event
fire_triggered_events
get_event_instance
set_triggered_event
unset_triggered_event
Constructors
constructor
new TileEventManager(game: any, data: any): TileEventManager
Parameters
game: any
data: any
Returns TileEventManager
Properties
Private _walking_on_pillars_tiles
_walking_on_pillars_tiles: Set<string>
Private data
data: GoldenSun
Private event_queue
event_queue: EventQueue
Private event_timers
event_timers: {}
Type declaration
[event_id: number]: Phaser.Timer
Private game
game: Game
on_event
on_event: boolean
Private triggered_events
triggered_events: {}
Type declaration
[event_id: number]: TileEvent
Static Private Readonly EVENT_INIT_DELAY
EVENT_INIT_DELAY: 350 = 350
Accessors
walking_on_pillars_tiles
get walking_on_pillars_tiles(): Set<string>
Returns Set<string>
Methods
check_tile_events
check_tile_events(location_key: number): void
If there are any events in the current hero location, they'll be added to the event queue, then fired in sequence. Checks whether exists TileEvents in the current hero location and fire them.
Parameters
location_key: number
the location key of the current position of the hero.
Returns void
event_triggered
event_triggered(event: TileEvent): boolean
Parameters
event: TileEvent
Returns boolean
Private fire_event
fire_event(current_event: TileEvent, this_activation_direction: directions): void
Parameters
current_event: TileEvent
this_activation_direction: directions
Returns void
fire_triggered_events
fire_triggered_events(): void
Returns void
get_event_instance
get_event_instance(info: any): ClimbEvent | SpeedEvent | TeleportEvent | SliderEvent | JumpEvent | StepEvent | CollisionEvent | EventTriggerEvent | IceSlideEvent
Parameters
info: any
Returns ClimbEvent | SpeedEvent | TeleportEvent | SliderEvent | JumpEvent | StepEvent | CollisionEvent | EventTriggerEvent | IceSlideEvent
set_triggered_event
set_triggered_event(event: TileEvent): void
Parameters
event: TileEvent
Returns void
unset_triggered_event
unset_triggered_event(event: TileEvent): void
Parameters
event: TileEvent
Returns void
