GS-HTML5 API: FallEvent
Module: tile_events/FallEvent
Class FallEvent
This class is responsible for the class of events that are placed on the map. Generally, this kind of event is fired when the hero reaches the position where an event of this type is placed. Use these events to make the hero jump, slide, climb, teleport, etc. Tile Events are set as map properties (and sometimes, Interactable Objects can also create some Tile Events automatically).
Hierarchy (view full)
TileEvent
FallEvent
Index
Constructors
constructor
Properties
_activation_collision_layers
_activation_directions
_affected_by_reveal
_allow_active_in_diagonal
_id
_initial_activation_directions
_initial_disabled_directions
_key_name
_location_key
_origin_interactable_object
_type
_x
_y
collision_layer_shift_from_source
data
game
in_map
options
_events
id_incrementer
labeled_events
Accessors
activation_collision_layers
activation_directions
affected_by_reveal
allow_active_in_diagonal
id
initial_activation_directions
key_name
location_key
origin_interactable_object
type
x
y
events
Methods
activate
activate_at
check_if_disabled_by_storage
check_position
deactivate
deactivate_at
destroy
fire
get_activation_direction
is_active
is_active_at_collision_layer
is_active_at_direction
set_activation_collision_layers
set_position
update
get_event
get_labeled_event
reset
Constructors
constructor
new FallEvent(game, data, x, y, activation_directions, initial_disabled_directions, activation_collision_layers, active_storage_key, affected_by_reveal, key_name, y_destination_position, dest_collision_layer, show_exclamation_emoticon, splash_sweat_drops, walking_in_the_air, ground_hit_animation, teleport): FallEvent
Parameters
game: any
data: any
x: any
y: any
activation_directions: any
initial_disabled_directions: any
activation_collision_layers: any
active_storage_key: any
affected_by_reveal: any
key_name: string
y_destination_position: any
dest_collision_layer: any
show_exclamation_emoticon: any
splash_sweat_drops: any
walking_in_the_air: any
ground_hit_animation: any
teleport: any
Returns FallEvent
Overrides TileEvent.constructor
Properties
Protected _activation_collision_layers
_activation_collision_layers: Set<number>
Inherited from TileEvent._activation_collision_layers
Protected _activation_directions
_activation_directions: Set<directions>
Inherited from TileEvent._activation_directions
Protected _affected_by_reveal
_affected_by_reveal: Set<directions>
Inherited from TileEvent._affected_by_reveal
Protected _allow_active_in_diagonal
_allow_active_in_diagonal: boolean
Inherited from TileEvent._allow_active_in_diagonal
Protected _id
_id: number
Inherited from TileEvent._id
Protected _initial_activation_directions
_initial_activation_directions: Set<directions>
Inherited from TileEvent._initial_activation_directions
Protected _initial_disabled_directions
_initial_disabled_directions: Set<directions>
Inherited from TileEvent._initial_disabled_directions
Protected _key_name
_key_name: string
Inherited from TileEvent._key_name
Protected _location_key
_location_key: number
Inherited from TileEvent._location_key
Protected _origin_interactable_object
_origin_interactable_object: InteractableObjects
Inherited from TileEvent._origin_interactable_object
Protected _type
_type: event_types
Inherited from TileEvent._type
Protected _x
_x: number
Inherited from TileEvent._x
Protected _y
_y: number
Inherited from TileEvent._y
collision_layer_shift_from_source
collision_layer_shift_from_source: number
The collision layer shift value from origin Inter. Obj. base collision layer that will be summed up to it which will form the activation collision layer of this event.
Inherited from TileEvent.collision_layer_shift_from_source
Protected data
data: GoldenSun
Inherited from TileEvent.data
Protected game
game: Game
Inherited from TileEvent.game
in_map
in_map: boolean
Whether this event is in the map.
Inherited from TileEvent.in_map
Private options
options: {
    dest_collision_layer?: number;
    ground_hit_animation?: boolean;
    on_fall_finish_callback?: (() => void);
    show_exclamation_emoticon?: boolean;
    splash_sweat_drops?: boolean;
    teleport?: {
        dest_collision_layer: number;
        destination: string;
        destination_position: {
            x: number;
            y: number;
        };
        diminish_on_transition?: boolean;
        on_before_teleport?: (() => void);
        origin_position?: {
            x: number;
            y: number;
        };
        send_to_front_on_teleport?: boolean;
    };
    walking_in_the_air?: boolean;
    y_destination_position: number;
}
Type declaration
Optional dest_collision_layer?: number
The destination collision layer index.
Optional ground_hit_animation?: boolean
Whether the char will perform a ground hit animation.
Optional on_fall_finish_callback?: (() => void)
Callback to be called after hitting the ground.
(): void
Returns void
Optional show_exclamation_emoticon?: boolean
Whether an exclamation emoticon will appear over the char before falling.
Optional splash_sweat_drops?: boolean
The char will splash sweat drops before falling.
Optional teleport?: {
    dest_collision_layer: number;
    destination: string;
    destination_position: {
        x: number;
        y: number;
    };
    diminish_on_transition?: boolean;
    on_before_teleport?: (() => void);
    origin_position?: {
        x: number;
        y: number;
    };
    send_to_front_on_teleport?: boolean;
}
Teleport info. If passed, the char will teleport to another map while falling.
dest_collision_layer: number
The destination collision layer index in the dest map.
destination: string
The teleport map key name destination.
destination_position: {
    x: number;
    y: number;
}
The destination position.
x: number
The x tile position.
y: number
The y tile position.
Optional diminish_on_transition?: boolean
If true, the char will diminish instead of fall before teleport.
Optional on_before_teleport?: (() => void)
Callback to be called before teleport begin.
(): void
Returns void
Optional origin_position?: {
    x: number;
    y: number;
}
The origin position that the char will be just after the teleport.
x: number
The x tile position.
y: number
The y tile position.
Optional send_to_front_on_teleport?: boolean
If true, the char sprite will be brought to the top on z-index while falling.
Optional walking_in_the_air?: boolean
Whether the char will performa a walking in the air animation before falling.
y_destination_position: number
The final y-tile position that the char will reach after falling.
Static Protected _events
_events: {
    [id: number]: TileEvent;
}
Type declaration
[id: number]: TileEvent
Inherited from TileEvent._events
Static Protected id_incrementer
id_incrementer: number
Inherited from TileEvent.id_incrementer
Static Protected labeled_events
labeled_events: {
    [key_name: number]: TileEvent;
}
Type declaration
[key_name: number]: TileEvent
Inherited from TileEvent.labeled_events
Accessors
activation_collision_layers
get activation_collision_layers(): Set<number>
The set of collision layers that this event can be fired.
Returns Set<number>
Inherited from TileEvent.activation_collision_layers
activation_directions
get activation_directions(): Set<directions>
The set of directions that this event can be fired.
Returns Set<directions>
Inherited from TileEvent.activation_directions
affected_by_reveal
get affected_by_reveal(): Set<directions>
The set of directions that cause this event to have its activation toggled when reveal is casted.
Returns Set<directions>
Inherited from TileEvent.affected_by_reveal
allow_active_in_diagonal
get allow_active_in_diagonal(): boolean
When activating this event in diagonal, and if this var is not true, the diagonal direction whether the hero is trying to activate this event won't be splitted.
Returns boolean
Inherited from TileEvent.allow_active_in_diagonal
id
get id(): number
This event id number.
Returns number
Inherited from TileEvent.id
initial_activation_directions
get initial_activation_directions(): Set<directions>
The set of directions that this event can be fired when it was created.
Returns Set<directions>
Inherited from TileEvent.initial_activation_directions
key_name
get key_name(): string
This event unique label/key name.
Returns string
Inherited from TileEvent.key_name
location_key
get location_key(): number
Returns number
Inherited from TileEvent.location_key
origin_interactable_object
get origin_interactable_object(): InteractableObjects
The interactable object that created this event (in the case of it has been created from it).
Returns InteractableObjects
Inherited from TileEvent.origin_interactable_object
type
get type(): event_types
Returns the tile event type.
Returns event_types
Inherited from TileEvent.type
x
get x(): number
The x tile position.
Returns number
Inherited from TileEvent.x
y
get y(): number
The y tile position.
Returns number
Inherited from TileEvent.y
Static events
get events(): {
    [id: number]: TileEvent;
}
Gets all active/available events.
Returns {
    [id: number]: TileEvent;
}
[id: number]: TileEvent
Inherited from TileEvent.events
Methods
activate
activate(include_affected_by_reveal?): void
Activates this event in all initial directions.
Parameters
include_affected_by_reveal: boolean = false
if true, it will also make this event sensible to reveal.
Returns void
Inherited from TileEvent.activate
activate_at
activate_at(direction): void
Activates this event in a given direction.
Parameters
direction: directions | "all"
the direction to activate this event. If "all" is passed, all directions will be activated.
Returns void
Inherited from TileEvent.activate_at
check_if_disabled_by_storage
check_if_disabled_by_storage(): boolean
Checks whether this event is disabled due to a storage value.
Returns boolean
whether its disabled by storage value.
Inherited from TileEvent.check_if_disabled_by_storage
check_position
check_position(): boolean
Checks whether the hero is over this tile event.
Returns boolean
whether the hero position is correct or not.
Inherited from TileEvent.check_position
deactivate
deactivate(): void
Deactivates this event in all directions.
Returns void
Inherited from TileEvent.deactivate
deactivate_at
deactivate_at(direction): void
Deactivates this event in a given direction.
Parameters
direction: directions | "all"
the direction to deactivate this event. If "all" is passed, all directions will be deactivated.
Returns void
Inherited from TileEvent.deactivate_at
destroy
destroy(): void
Destroys this tile event.
Returns void
Overrides TileEvent.destroy
fire
fire(): void
Fires this tile event.
Returns void
Overrides TileEvent.fire
get_activation_direction
get_activation_direction(): directions
Gets an activation direction of this event.
Returns directions
returns an direction.
Inherited from TileEvent.get_activation_direction
is_active
is_active(): boolean
Checks whether this event is active in any direction.
Returns boolean
returns true if active.
Inherited from TileEvent.is_active
is_active_at_collision_layer
is_active_at_collision_layer(collision_layer): boolean
Checks if this event is active in a given collision layer.
Parameters
collision_layer: number
the collision layer index to be checked.
Returns boolean
Inherited from TileEvent.is_active_at_collision_layer
is_active_at_direction
is_active_at_direction(direction?): boolean
Tests whether a given direction is available to active this event. If no directions given, tests if at least one direction is active.
Parameters
Optional direction: directions
the direction to test if it's active.
Returns boolean
Returns whether it's active or not.
Inherited from TileEvent.is_active_at_direction
set_activation_collision_layers
set_activation_collision_layers(...collision_layers_indexes): void
Sets new collision layers that this event can active.
Parameters
Rest ...collision_layers_indexes: number[]
the collision layers indexes.
Returns void
Inherited from TileEvent.set_activation_collision_layers
set_position
set_position(x_tile?, y_tile?, change_in_map?): void
Updates the position of this event.
Parameters
Optional x_tile: number
the new x tile position.
Optional y_tile: number
the new y tile position
change_in_map: boolean = false
folow the position change up to map events list.
Returns void
Inherited from TileEvent.set_position
update
update(): void
This method will be called on map update. If necessary, overrides it.
Returns void
Inherited from TileEvent.update
Static get_event
get_event(id): TileEvent
Gets an event by its id number.
Parameters
id: number
the event id.
Returns TileEvent
returns the TileEvent instance.
Inherited from TileEvent.get_event
Static get_labeled_event
get_labeled_event(key_name): TileEvent
Gets an event by its unique label/key name.
Parameters
key_name: string
the event unique label/key name.
Returns TileEvent
returns the TileEvent instance.
Inherited from TileEvent.get_labeled_event
Static reset
reset(): void
Destroys and resets all tile events that are instantiated currently.
Returns void
Inherited from TileEvent.reset
