GS-HTML5 API: IntegerPairKey
Module: tile_events/TileEvent
Class IntegerPairKeyAbstract
Index
Constructors
constructor
Properties
POS_BITS_NUMBER
X_MASK
Y_MASK
Methods
get_key
get_value
Constructors
constructor
new IntegerPairKey(): IntegerPairKey
Returns IntegerPairKey
Properties
Static Private Readonly POS_BITS_NUMBER
POS_BITS_NUMBER: 14 = 14
Static Private Readonly X_MASK
X_MASK: 268419072 = 0b1111111111111100000000000000
Static Private Readonly Y_MASK
Y_MASK: 16383 = 0b11111111111111
Methods
Static get_key
get_key(a, b): number
Parameters
a: number
b: number
Returns number
Static get_value
get_value(key): {
    a: number;
    b: number;
}
Parameters
key: number
Returns {
    a: number;
    b: number;
}
a: number
b: number
