GS-HTML5 API: ControlManager
Module: utils/ControlManager
Class ControlManager
Hierarchy
ControlManager
Index
Constructors
constructor
Properties
audio
current_set_key
current_signal_bindings
disabled
game
gamepad
loop_repeat_timer
loop_start_timer
signal_bindings
Accessors
initialized
Methods
add_controls
add_simple_controls
apply_control_params
detach_bindings
enable_controls
make_key
reset
start_loop_timers
stop_timers
Constructors
constructor
new ControlManager(game: Game, gamepad: Gamepad, audio: Audio): ControlManager
Parameters
game: Game
gamepad: Gamepad
audio: Audio
Returns ControlManager
Properties
Private audio
audio: Audio
Private Optional current_set_key
current_set_key: number
Key of the current binding set.
Private current_signal_bindings
current_signal_bindings: SignalBinding[]
Current binding set, that will be reset upon demand.
Private disabled
disabled: boolean
Private game
game: Game
Private gamepad
gamepad: Gamepad
Private loop_repeat_timer
loop_repeat_timer: Timer
Some timer
Private loop_start_timer
loop_start_timer: Timer
Some timer
Private signal_bindings
signal_bindings: {}
Every currently listening signals (binding sets).
Type declaration
[key: number]: Phaser.SignalBinding[]
Accessors
initialized
get initialized(): number
Returns number
Methods
add_controls
add_controls(controls: Control[], params?: ControlParams): number
Adds a list of controls to listen to, also adding them to a binding set.
Parameters
controls: Control[]
Some controls to add
Optional params: ControlParams
Some parameters for these controls
Returns number
add_simple_controls
add_simple_controls(callback: Function, params?: SimpleControlParams, sfx?: string): number
Adds a confirm (A) and back (B) controls.
Parameters
callback: Function
The callback to call
Optional params: SimpleControlParams
Some parameters for these controls
Optional sfx: string
Returns number
apply_control_params
apply_control_params(controls: Control[], params: any): void
Handles the loop_config param
Parameters
controls: Control[]
Controls getting added
params: any
Parameters to apply to these controls
Returns void
detach_bindings
detach_bindings(key: number): void
Detachs a binding set based on a key.
Parameters
key: number
A set index
Returns void
enable_controls
enable_controls(controls: Control[], persist?: boolean): number
Add a listener/event for the controls passed.
Parameters
controls: Control[]
Controls to listen for
Optional persist: boolean
Whether the controls have to persist
Returns number
make_key
make_key(): number
Finds the next usable index of the persisting bindings. we could also simply use .length
Returns number
A free usable index
reset
reset(detach?: boolean): void
Stops the loop timers and removes the current listeners.
Parameters
detach: boolean = true
Whether to removes the current listeners
Returns void
start_loop_timers
start_loop_timers(callback: Function, loop_time: number, sfx: string): void
Registers a new loop timer.
Parameters
callback: Function
Callback to call at each tick
loop_time: number
Ticks length
sfx: string
Sfx to play at each tick
Returns void
stop_timers
stop_timers(): void
Stops the loop timers.
Returns void
