GS-HTML5 API: Footsteps
Module: utils/Footsteps
Class Footsteps
Hierarchy
Footsteps
Index
Constructors
constructor
Properties
anchor_x
anchor_y
can_make_footprint
char
current_action
current_direction
data
dead_index
dead_steps
expire_timer
foot_forward
footsteps_sprite_base
footsteps_time_interval
game
group
new_step_timer
x_pos
y_pos
Methods
clean_all
create_step
destroy
kill_step
position_footsteps
set_expire_timer
set_new_step_timer
update_foot
Constructors
constructor
new Footsteps(game: any, data: any, char: any): Footsteps
Parameters
game: any
data: any
char: any
Returns Footsteps
Properties
anchor_x
anchor_x: number
anchor_y
anchor_y: number
can_make_footprint
can_make_footprint: boolean
char
char: ControllableChar
current_action
current_action: string
current_direction
current_direction: number
data
data: GoldenSun
dead_index
dead_index: number
dead_steps
dead_steps: Sprite[]
expire_timer
expire_timer: Timer
foot_forward
foot_forward: string
footsteps_sprite_base
footsteps_sprite_base: SpriteBase
footsteps_time_interval
footsteps_time_interval: number
game
game: Game
group
group: Group
new_step_timer
new_step_timer: Timer
x_pos
x_pos: number
y_pos
y_pos: number
Methods
clean_all
clean_all(force_destroy?: boolean): void
Parameters
force_destroy: boolean = false
Returns void
create_step
create_step(direction: any, action: any): void
Parameters
direction: any
action: any
Returns void
destroy
destroy(): void
Returns void
kill_step
kill_step(expired: any): void
Parameters
expired: any
Returns void
position_footsteps
position_footsteps(sprite: any): void
Parameters
sprite: any
Returns void
set_expire_timer
set_expire_timer(sprite: any, animation: any): void
Parameters
sprite: any
animation: any
Returns void
set_new_step_timer
set_new_step_timer(): void
Returns void
update_foot
update_foot(): void
Returns void
