GS-HTML5 API: CursorManager
Module: utils/CursorManager
Class CursorManager
Index
Constructors
constructor
Properties
active_tween
cursor
cursor_default_pos
cursor_flipped
game
group
position
CursorTweens
DEFAULT_MOVE_TIME
POINT
WIGGLE
X_SHIFT
Methods
bring_to_top
clear_tweens
destroy
flip_cursor
hide
init_tween
move_to
show
Constructors
constructor
new CursorManager(game): CursorManager
Parameters
game: Game
Returns CursorManager
Properties
Private active_tween
active_tween: Tween
Private cursor
cursor: Sprite
Private cursor_default_pos
cursor_default_pos: {
    x: number;
    y: number;
}
Type declaration
x: number
y: number
cursor_flipped
cursor_flipped: boolean
Private game
game: Game
Private group
group: Group
Private position
position: {
    x: number;
    y: number;
}
Type declaration
x: number
y: number
Static Readonly CursorTweens
CursorTweens: {
    POINT: string;
    WIGGLE: string;
} = ...
Type declaration
POINT: string
WIGGLE: string
Static Private Readonly DEFAULT_MOVE_TIME
DEFAULT_MOVE_TIME: number = ...
Static Private Readonly POINT
POINT: {
    0: {
        X: number;
        Y: number;
    };
    1: {
        X: number;
        Y: number;
    };
    2: {
        X: number;
        Y: number;
    };
    DEFAULT_TIME: number;
    KEY: string;
} = ...
Type declaration
0: {
    X: number;
    Y: number;
}
X: number
Y: number
1: {
    X: number;
    Y: number;
}
X: number
Y: number
2: {
    X: number;
    Y: number;
}
X: number
Y: number
DEFAULT_TIME: number
KEY: string
Static Private Readonly WIGGLE
WIGGLE: {
    DEFAULT_TIME: number;
    KEY: string;
    X1: number;
    X2: number;
    Y1: number;
    Y2: number;
} = ...
Type declaration
DEFAULT_TIME: number
KEY: string
X1: number
X2: number
Y1: number
Y2: number
Static Private Readonly X_SHIFT
X_SHIFT: 8 = 8
Methods
bring_to_top
bring_to_top(): void
Returns void
clear_tweens
clear_tweens(): void
Returns void
destroy
destroy(): void
Returns void
flip_cursor
flip_cursor(): void
Returns void
hide
hide(): void
Returns void
init_tween
init_tween(config, callback?): void
Parameters
config: TweenConfig
Optional callback: Function
Returns void
move_to
move_to(pos, params?, on_complete?): void
Parameters
pos: {
    x: number;
    y: number;
}
x: number
y: number
Optional params: {
    animate?: boolean;
    flip?: boolean;
    move_time?: number;
    tween_config?: TweenConfig;
}
Optional animate?: boolean
Optional flip?: boolean
Optional move_time?: number
Optional tween_config?: TweenConfig
Optional on_complete: Function
Returns void
show
show(): void
Returns void
