GS-HTML5 API: ItemCounter
Module: utils/ItemCounter
Class ItemCounter
Hierarchy
ItemCounter
Index
Constructors
constructor
Properties
active
active_bar_graphics
available_items_count
current_quantity
disabled_bar_graphics
disabled_count
game
graphics
group
inactive_bar_graphics
internal_group
on_change
x
y
Methods
activate
advance_step
clear
config
create_grid
create_inactive_bar
deactivate
Constructors
constructor
new ItemCounter(game: Game, group: Group, x: number, y: number, on_change: Function): ItemCounter
Parameters
game: Game
group: Group
x: number
y: number
on_change: Function
Returns ItemCounter
Properties
active
active: boolean
active_bar_graphics
active_bar_graphics: Graphics
available_items_count
available_items_count: number
current_quantity
current_quantity: number
disabled_bar_graphics
disabled_bar_graphics: Graphics
disabled_count
disabled_count: number
game
game: Game
graphics
graphics: Graphics
group
group: Group
inactive_bar_graphics
inactive_bar_graphics: Graphics
internal_group
internal_group: Group
on_change
on_change: Function
x
x: number
y
y: number
Methods
activate
activate(): void
Returns void
advance_step
advance_step(step: number): void
Parameters
step: number
Returns void
clear
clear(): void
Returns void
config
config(available_items_count: number, initial_quantity: number, disabled_count?: number): void
Parameters
available_items_count: number
initial_quantity: number
disabled_count: number = 0
Returns void
create_grid
create_grid(): void
Returns void
create_inactive_bar
create_inactive_bar(): void
Returns void
deactivate
deactivate(): void
Returns void
