GS-HTML5 API: DialogManager
Module: utils/DialogManager
Class DialogManager
A dialog can be divided in N windows depending on the dialog text size. To set a dialog, call the DialogManager.set_dialog function and pass the entire dialog text. To advance the dialog (call next window), call the DialogManager.next function. Optionallly, if you know that the given text fits in one window, you can use DialogManager.next_dialog. Optionallly, if you want a very quick way to set a dialog, you can use DialogManager.quick_dialog.
Index
Constructors
constructor
Properties
_step
avatar
avatar_inside_window
avatar_window
data
dialog_crystal
dialog_crystal_anim_key
dialog_crystal_sprite_base
dialog_crystal_tween
finished
font_color
game
hero_direction
italic_font
mind_read_window
parts
pos_relative_to_canvas
show_crystal
voice_key
window
COLOR_END
COLOR_END_G
COLOR_START
COLOR_START_G
COLOR_START_GLOB
DIALOG_CRYSTAL_KEY
PAUSE_PATTERN
PAUSE_PATTERN_G
VOICE_MIN_INTERVAL
Accessors
current_height
current_width
is_finished
size
step
window_x
window_y
Methods
close_dialog
destroy
format_text
get_avatar_position
get_dialog_window_position
kill_dialog
mount_window
next
next_dialog
quick_dialog
set_dialog
set_dialog_crystal
set_hero_direction
update_borders
update_position
Constructors
constructor
new DialogManager(game, data, italic_font?, mind_read_window?, pos_relative_to_canvas?): DialogManager
Parameters
game: Game
data: GoldenSun
italic_font: boolean = true
mind_read_window: boolean = false
pos_relative_to_canvas: boolean = false
Returns DialogManager
Properties
Private _step
_step: number
Private avatar
avatar: string
Private avatar_inside_window
avatar_inside_window: boolean
Private avatar_window
avatar_window: Window
Private data
data: GoldenSun
Private dialog_crystal
dialog_crystal: Sprite
Private dialog_crystal_anim_key
dialog_crystal_anim_key: string
Private dialog_crystal_sprite_base
dialog_crystal_sprite_base: SpriteBase
Private dialog_crystal_tween
dialog_crystal_tween: Tween
Private finished
finished: boolean
Private font_color
font_color: number
Private game
game: Game
Private hero_direction
hero_direction: directions
Private italic_font
italic_font: boolean
Private mind_read_window
mind_read_window: boolean
Private parts
parts: {
    colors: number[][];
    height: number;
    lines: string[];
    pauses: {
        [letter_index: number]: number;
    }[];
    width: number;
}[]
Type declaration
colors: number[][]
height: number
lines: string[]
pauses: {
    [letter_index: number]: number;
}[]
width: number
Private pos_relative_to_canvas
pos_relative_to_canvas: boolean
Private show_crystal
show_crystal: boolean
Private voice_key
voice_key: string
Private window
window: Window
Static Private Readonly COLOR_END
COLOR_END: RegExp = ...
Static Private Readonly COLOR_END_G
COLOR_END_G: RegExp = ...
Static Private Readonly COLOR_START
COLOR_START: RegExp = ...
Static Private Readonly COLOR_START_G
COLOR_START_G: RegExp = ...
Static Private Readonly COLOR_START_GLOB
COLOR_START_GLOB: RegExp = ...
Static Private Readonly DIALOG_CRYSTAL_KEY
DIALOG_CRYSTAL_KEY: "dialog_crystal" = "dialog_crystal"
Static Private Readonly PAUSE_PATTERN
PAUSE_PATTERN: RegExp = ...
Static Private Readonly PAUSE_PATTERN_G
PAUSE_PATTERN_G: RegExp = ...
Static Private Readonly VOICE_MIN_INTERVAL
VOICE_MIN_INTERVAL: number = 50
Accessors
current_height
get current_height(): number
Returns number
current_width
get current_width(): number
Returns number
is_finished
get is_finished(): boolean
Returns boolean
size
get size(): number
Returns number
step
get step(): number
Returns number
window_x
get window_x(): number
Returns number
window_y
get window_y(): number
Returns number
Methods
close_dialog
close_dialog(callback?): void
Parameters
Optional callback: (() => void)
(): void
Returns void
Returns void
destroy
destroy(): void
Unsets the everything related to a initialized dialog.
Returns void
Private format_text
format_text(text): string
Replaces custom tokens in text with their actual values. Use ${HERO} to replace by hero name. Use ${BREAK} to start a new window. Use ${BREAK_LINE} to break line. Use ${PAUSE:duration_ms} to delay the dialog for the given duration value in ms. Use ${STORAGE:storage_key} to replace by by a storage value with the given key. Place your text between ${COLOR:hex_value} and ${COLOR:/} to change its color.
Parameters
text: string
The text to be formatted.
Returns string
Returns the text formetted.
Private get_avatar_position
get_avatar_position(win_pos): {
    x: number;
    y: any;
}
Tries to calculate the position of the avatar window
Parameters
win_pos: {
    x?: number;
    y?: number;
}
the window position object.
Optional x?: number
Optional y?: number
Returns {
    x: number;
    y: any;
}
Returns the avatar position.
x: number
y: any
Private get_dialog_window_position
get_dialog_window_position(width, height): {
    x: number;
    y: number;
}
Tries to calculate the position of the dialog window.
Parameters
width: number
the window width.
height: number
the window height.
Returns {
    x: number;
    y: number;
}
Returns the window position.
x: number
y: number
kill_dialog
kill_dialog(callback?, dialog_only?, destroy_crystal?): void
If you started a dialog with next_dialog, calls this function to kill it.
Parameters
Optional callback: (() => void)
on dialog kill callback.
(): void
Returns void
dialog_only: boolean = false
if true, destroys only the dialog window and keeps the avatar window.
destroy_crystal: boolean = false
if true, destroys the dialog crystal.
Returns void
Private mount_window
mount_window(callback, custom_pos, custom_avatar_pos): void
Mounts and shows the dialog.
Parameters
callback: ((finished) => void)
On window mount callback
(finished): void
Parameters
finished: boolean
Returns void
custom_pos: {
    x?: number;
    y?: number;
}
Custom dialog window position object.
Optional x?: number
Optional y?: number
custom_avatar_pos: {
    x?: number;
    y?: number;
}
Custom avatar window position object.
Optional x?: number
Optional y?: number
Returns void
next
next(callback, custom_pos?, custom_avatar_pos?): void
Calls the next dialog window. If the dialog is finished, this function passes true to the callback.
Parameters
callback: ((finished) => void)
Every time a dialog section is shown, this function is called. If it's the last section, passes true to it.
(finished): void
Parameters
finished: boolean
Returns void
Optional custom_pos: {
    x?: number;
    y?: number;
}
Custom dialog window position object.
Optional x?: number
Optional y?: number
Optional custom_avatar_pos: {
    x?: number;
    y?: number;
}
Custom avatar window position.
Optional x?: number
Optional y?: number
Returns void
next_dialog
next_dialog(text, callback, options?): void
This is an optional way to invoke a dialog instead of set_dialog. It calls a window and let it open till you call next_dialog again or call kill_dialog. It's expected that the given text fits in one window.
Parameters
text: string
The text to be shown.
callback: ((finished) => void)
The on window ready callback.
(finished): void
Parameters
finished: boolean
Returns void
Optional options: {
    avatar?: string;
    custom_avatar_pos?: {
        x?: number;
        y?: number;
    };
    custom_pos?: {
        x?: number;
        y?: number;
    };
    hero_direction?: directions;
    show_crystal?: boolean;
    voice_key?: string;
}
The dialog options.
Optional avatar?: string
The avatar key name.
Optional custom_avatar_pos?: {
    x?: number;
    y?: number;
}
Custom avatar window position object.
Optional x?: number
Optional y?: number
Optional custom_pos?: {
    x?: number;
    y?: number;
}
Custom dialog window position object.
Optional x?: number
Optional y?: number
Optional hero_direction?: directions
The current hero direction in order to better calculate window position.
Optional show_crystal?: boolean
Whether the dialog crystall will be shown or not.
Optional voice_key?: string
The voice key sfx in order to be played while the text is shown.
Returns void
quick_dialog
quick_dialog(text, options?): Promise<void>
Quick way to invoke a dialog box built on top of DialogManager.next_dialog. This also contains controls handler for Button.A.
Parameters
text: string | string[]
the dialog text or a list of them.
Optional options: {
    avatar?: string;
    custom_avatar_pos?: {
        x?: number;
        y?: number;
    };
    custom_pos?: {
        x?: number;
        y?: number;
    };
    hero_direction?: directions;
    show_crystal?: boolean;
    voice_key?: string;
}
The dialog options.
Optional avatar?: string
The avatar key name.
Optional custom_avatar_pos?: {
    x?: number;
    y?: number;
}
Custom avatar window position object.
Optional x?: number
Optional y?: number
Optional custom_pos?: {
    x?: number;
    y?: number;
}
Custom dialog window position object.
Optional x?: number
Optional y?: number
Optional hero_direction?: directions
The current hero direction in order to better calculate window position.
Optional show_crystal?: boolean
Whether the dialog crystall will be shown or not.
Optional voice_key?: string
The voice key sfx in order to be played while the text is shown.
Returns Promise<void>
set_dialog
set_dialog(text, options?): void
Receives a text string and mounts the the dialog sections that will go to each window of the dialog.
Parameters
text: string
the dialog text.
Optional options: {
    avatar?: string;
    avatar_inside_window?: boolean;
    custom_max_dialog_width?: number;
    hero_direction?: directions;
    voice_key?: string;
}
the dialog options.
Optional avatar?: string
The avatar key name.
Optional avatar_inside_window?: boolean
Whether the avatar is going to be inside the dialog window or not.
Optional custom_max_dialog_width?: number
A custom max dialog width.
Optional hero_direction?: directions
The current hero direction in order to better calculate window position.
Optional voice_key?: string
The voice key sfx in order to be played while the text is shown.
Returns void
Private set_dialog_crystal
set_dialog_crystal(): void
Creates and configs the dialog crystal sprite.
Returns void
Private set_hero_direction
set_hero_direction(hero_direction): void
Sets current hero direction.
Parameters
hero_direction: directions
the hero direction.
Returns void
update_borders
update_borders(): void
Updates the borders in the case of a Mind Read window.
Returns void
update_position
update_position(): void
Updates the dialog and avatar windows.
Returns void
