GS-HTML5 API: Loader
Module: utils/Loader
Class Loader
Index
Constructors
constructor
Properties
bar_graphics
bg_graphics
border_graphics
game
group
BAR_COLOR
BG_HEIGHT
BG_WIDTH
BG_X
BG_Y
LIGHT_BORDER_COLOR
Methods
draw_components
set_loading_percentage
Constructors
constructor
new Loader(game, x, y, parent_group?): Loader
Parameters
game: Game
x: number
y: number
Optional parent_group: Group
Returns Loader
Properties
Private bar_graphics
bar_graphics: Graphics
Private bg_graphics
bg_graphics: Graphics
Private border_graphics
border_graphics: Graphics
Private game
game: Game
Private group
group: Group
Static Private Readonly BAR_COLOR
BAR_COLOR: 16316416 = 0xf8f800
Static Private Readonly BG_HEIGHT
BG_HEIGHT: 5 = 5
Static Private Readonly BG_WIDTH
BG_WIDTH: 93 = 93
Static Private Readonly BG_X
BG_X: 1 = 1
Static Private Readonly BG_Y
BG_Y: 1 = 1
Static Private Readonly LIGHT_BORDER_COLOR
LIGHT_BORDER_COLOR: 15066597 = 0xe5e5e5
Methods
Private draw_components
draw_components(): void
Returns void
set_loading_percentage
set_loading_percentage(percentage): void
Parameters
percentage: number
Returns void
