GS-HTML5 API: Window
Class Window
A basic window template used in most menus. Creates the background and borders. Supports the addition of sprites, texts, and custom groups. Supports pagination indication, text manipulation and also icons positioning.
Hierarchy
Window
Index
Constructors
constructor
Properties
_color
_font_color
_group
_height
_open
_page_indicator
_width
_x
_y
bg_graphics
border_graphics
close_callback
extra_sprites
game
internal_groups
separators_graphics
ITEM_OBJ
TRANSITION_TIME
Accessors
color
font_color
group
height
open
page_indicator
real_x
real_y
width
x
y
Methods
add_sprite_to_window_group
add_to_internal_group
bring_border_to_top
clear_separators
close
create_at_group
define_internal_group
destroy
destroy_all_internal_groups
destroy_internal_group
destroy_text_obj
draw_background
draw_borders
draw_separator
get_internal_group
make_item_obj
move_item_obj
remove_from_this_window
reset_text_position
send_to_front
set_dialog_text
set_lines_of_text
set_text_in_position
show
tween_text_horizontally
update
update_position
update_size
update_text
update_text_color
update_text_position
Constructors
constructor
new Window(game: Game, x: number, y: number, width: number, height: number, color?: number, font_color?: number): Window
Parameters
game: Game
x: number
y: number
width: number
height: number
color: number = ...
font_color: number = ...
Returns Window
Properties
Private _color
_color: number
Private _font_color
_font_color: number
Private _group
_group: Group
Private _height
_height: number
Private _open
_open: boolean
Private _page_indicator
_page_indicator: PageIndicator
Private _width
_width: number
Private _x
_x: number
Private _y
_y: number
Private bg_graphics
bg_graphics: Graphics
Private border_graphics
border_graphics: Graphics
Private close_callback
close_callback: () => void
Type declaration
(): void
Returns void
Private extra_sprites
extra_sprites: (Sprite | Group | Graphics | BitmapText)[]
Private game
game: Game
Private internal_groups
internal_groups: {}
Type declaration
[key: string]: Phaser.Group
Private separators_graphics
separators_graphics: Graphics
Static Private Readonly ITEM_OBJ
ITEM_OBJ: { EQUIPPED_X: number; EQUIPPED_Y: number; QUANTITY_END_X: number; QUANTITY_Y: number } = ...
Type declaration
EQUIPPED_X: number
EQUIPPED_Y: number
QUANTITY_END_X: number
QUANTITY_Y: number
Static Private Readonly TRANSITION_TIME
TRANSITION_TIME: number = ...
Accessors
color
get color(): number
Returns number
font_color
get font_color(): number
Returns number
group
get group(): Group
Returns Group
height
get height(): number
Returns number
open
get open(): boolean
Returns boolean
page_indicator
get page_indicator(): PageIndicator
Returns PageIndicator
real_x
get real_x(): number
Returns number
real_y
get real_y(): number
Returns number
width
get width(): number
Returns number
x
get x(): number
Returns number
y
get y(): number
Returns number
Methods
add_sprite_to_window_group
add_sprite_to_window_group(sprite: Sprite | Group | Graphics | BitmapText): void
Adds a sprite to the main group of this window.
Parameters
sprite: Sprite | Group | Graphics | BitmapText
The sprite to be added.
Returns void
add_to_internal_group
add_to_internal_group(key: string, sprite: Sprite | Group | Graphics | BitmapText): boolean
Adds a sprite to an internal group.
Parameters
key: string
The internal group key.
sprite: Sprite | Group | Graphics | BitmapText
The sprite to be added.
Returns boolean
True if the sprite was successfully added, false otherwise.
bring_border_to_top
bring_border_to_top(): void
Brings the border graphics to top position in window group.
Returns void
clear_separators
clear_separators(): void
Removes existing separator graphics.
Returns void
close
close(callback?: () => void, animate?: boolean): void
Closes this window.
Parameters
Optional callback: () => void
Callback function.
(): void
Returns void
animate: boolean = true
Plays a fading animation if true.
Returns void
create_at_group
create_at_group(x: number, y: number, key: string, color?: number, frame?: string, internal_group_key?: string): any
Creates a new sprite in the main group of this window.
Parameters
x: number
the x position of the sprite.
y: number
the y position of the sprite.
key: string
the sprite key name.
Optional color: number
the color of the sprite (tint property).
Optional frame: string
the sprite frame name.
Optional internal_group_key: string
the internal group key in the case the sprite should be added in an internal group.
Returns any
Returns the added sprite.
define_internal_group
define_internal_group(key: string, position?: { x?: number; y?: number }): Group
Creates an internal group. A internal group is a Phaser.Group that can be retrieved by a key and is used to attach other sprites to this window.
Parameters
key: string
The group's key.
position: { x?: number; y?: number } = {}
The position object of the internal group.
Optional x?: number
Optional y?: number
Returns Group
Returns the internal group.
destroy
destroy(animate: boolean, destroy_callback?: () => void): void
Destroys this window.
Parameters
animate: boolean
Plays a fading animation if true.
Optional destroy_callback: () => void
Callback function.
(): void
Returns void
Returns void
destroy_all_internal_groups
destroy_all_internal_groups(): void
Destroy all internal groups of this window.
Returns void
destroy_internal_group
destroy_internal_group(key: string): void
Destroys an internal group and its elements.
Parameters
key: string
The internal group key.
Returns void
destroy_text_obj
destroy_text_obj(text_obj: TextObj): void
Destroys a given text object.
Parameters
text_obj: TextObj
The text obj. to be destroyed.
Returns void
Private draw_background
draw_background(): void
Creates the window background. Fills the window's space with the window color.
Returns void
Private draw_borders
draw_borders(): void
Draws the window borders. Lines are drawn to create the borders, including corners. Colors used: 0xFFFFFF = White, 0xA5A5A5 = Gray (Lighter), 0x525252 = Gray (Darker), 0x111111 = Black.
Returns void
draw_separator
draw_separator(x_0: number, y_0: number, x_1: number, y_1: number, vertical?: boolean): void
Draws separator graphics in the window. These are created by changing the brightness of the background.
Parameters
x_0: number
Initial x line separator position.
y_0: number
Initial y line separator position.
x_1: number
Final x line separator position.
y_1: number
Final y line separator position.
vertical: boolean = true
if true, the separator is a vertical line, otherwise horizontal.
Returns void
get_internal_group
get_internal_group(key: string): Group
Returns an internal group.
Parameters
key: string
The internal group key.
Returns Group
Returns an internal group.
make_item_obj
make_item_obj(key_name: string, pos?: { x: number; y: number }, params?: { bg?: boolean; broken?: boolean; center?: boolean; equipped?: boolean; internal_group: string; quantity?: number }): ItemObj
Creates in this window an item object. An item object is a internal window group that contains the item icon, the item quantity, the graphics for a broken item, the equip graphics indication and the item background graphics (like in shops).
Parameters
key_name: string
the item key name.
Optional pos: { x: number; y: number }
the item object position.
x: number
y: number
Optional params: { bg?: boolean; broken?: boolean; center?: boolean; equipped?: boolean; internal_group: string; quantity?: number }
some optional parameters.
Optional bg?: boolean
Whether this item obj. has a background graphics (like in shops).
Optional broken?: boolean
Whether this item obj. should show the broken item graphics.
Optional center?: boolean
Whether the icon positioning should be relative to item obj. center.
Optional equipped?: boolean
Whether this item obj. should show the equipped indication graphics.
internal_group: string
The window internal group key. If using params arg, this key must be passed.
Optional quantity?: number
Shows the quatity indicator graphics if the given quantity is bigger than 1.
Returns ItemObj
returns the item object.
move_item_obj
move_item_obj(item_obj: ItemObj, new_pos: { x: number; y: number }): void
Moves an item object in the window.
Parameters
item_obj: ItemObj
The item object.
new_pos: { x: number; y: number }
The coordinates of the new position.
x: number
y: number
Returns void
remove_from_this_window
remove_from_this_window(sprite?: Sprite | Group | Graphics | BitmapText, destroy?: boolean): void
Removes a sprite from the main group of this window.
Parameters
Optional sprite: Sprite | Group | Graphics | BitmapText
The sprite to be removed.
destroy: boolean = true
If true, the sprite is destroyed.
Returns void
reset_text_position
reset_text_position(text_obj: TextObj, italic?: boolean): void
Resets a text object to default position.
Parameters
text_obj: TextObj
The text object.
italic: boolean = false
Whether the text object is in italic.
Returns void
send_to_front
send_to_front(): void
Sends this window to the front of the screen.
Returns void
set_dialog_text
set_dialog_text(lines: string[], options?: { animate?: boolean; colors?: number | number[][]; italic?: boolean; padding_x?: number; padding_y?: number; space_between_lines?: number; word_callback?: (word?: string, current_text?: string) => void }): Promise<void>
Sets a text in a dialog manner in this window.
Parameters
lines: string[]
The text lines (array of string).
Optional options: { animate?: boolean; colors?: number | number[][]; italic?: boolean; padding_x?: number; padding_y?: number; space_between_lines?: number; word_callback?: (word?: string, current_text?: string) => void }
some optional parameters.
Optional animate?: boolean
Whether the text is displayed in a animated manner.
Optional colors?: number | number[][]
The font color. Can be an array of colors the indicates for each letter.
Optional italic?: boolean
Whether the text is in italic.
Optional padding_x?: number
The x internal padding text position.
Optional padding_y?: number
The y internal padding text position.
Optional space_between_lines?: number
A custom value for the space between text lines.
Optional word_callback?: (word?: string, current_text?: string) => void
A callback the is called whenever a word is displayed in the window when animate is true.
(word?: string, current_text?: string): void
Parameters
Optional word: string
Optional current_text: string
Returns void
Returns Promise<void>
Returns a promise that is resolved on animation finish.
set_lines_of_text
set_lines_of_text(lines: string[], options?: { padding_x?: number; padding_y?: number; space_between_lines?: number } & { color?: number; internal_group_key?: string; is_center_pos?: boolean; italic?: boolean; right_align?: boolean; with_bg?: boolean }): TextObj[]
Sets in this window lines of text.
Parameters
lines: string[]
An array of strings containing the texts.
Optional options: { padding_x?: number; padding_y?: number; space_between_lines?: number } & { color?: number; internal_group_key?: string; is_center_pos?: boolean; italic?: boolean; right_align?: boolean; with_bg?: boolean }
Some optional parameters.
Returns TextObj[]
Returns an array of TextObjs that were inserted.
set_text_in_position
set_text_in_position(text: string, x_pos?: number, y_pos?: number, options?: { color?: number; internal_group_key?: string; is_center_pos?: boolean; italic?: boolean; right_align?: boolean; with_bg?: boolean }): TextObj
Creates a sprite to represent a text at a given location.
Parameters
text: string
The text to display.
Optional x_pos: number
The desired x postion. If not passed, default value will be assumed.
Optional y_pos: number
The desired y postion. If not passed, default value will be assumed.
Optional options: { color?: number; internal_group_key?: string; is_center_pos?: boolean; italic?: boolean; right_align?: boolean; with_bg?: boolean }
Some optional parameters.
Optional color?: number
The text's desired color
Optional internal_group_key?: string
If this exists, the text will belong to that group.
Optional is_center_pos?: boolean
If true, the text will be centered.
Optional italic?: boolean
If true, the text will be italic.
Optional right_align?: boolean
If true, the text will be right-aligned.
Optional with_bg?: boolean
If true, gives the text a background shape.
Returns TextObj
Returns the resulting text object.
show
show(show_callback?: () => void, animate?: boolean, close_callback?: () => void): void
Displays this window.
Parameters
Optional show_callback: () => void
on window show callback.
(): void
Returns void
animate: boolean = true
If true, plays an opening animation.
Optional close_callback: () => void
on window close callback.
(): void
Returns void
Returns void
tween_text_horizontally
tween_text_horizontally(text_obj: TextObj, x: number, duration?: number): Tween
Tweens the text horizontally back and forth. Use this when you expect the text to be bigger than the window.
Parameters
text_obj: TextObj
The text object to be tweened.
x: number
the x postition destination.
duration: number = 3000
The tween duration.
Returns Tween
Return the tween object.
update
update(): void
Updates the window position if necessary.
Returns void
update_position
update_position(new_position: { x?: number; y?: number }, relative_to_camera_pos?: boolean): void
Changes the window's position.
Parameters
new_position: { x?: number; y?: number }
The position's parameters.
Optional x?: number
Optional y?: number
relative_to_camera_pos: boolean = true
If true, moves the window by the x and y offset values.
Returns void
update_size
update_size(new_size: { height?: number; width?: number }): void
Changes the window's size and redraws it.
Parameters
new_size: { height?: number; width?: number }
The new width and height parameters.
Optional height?: number
Optional width?: number
Returns void
update_text
update_text(new_text: string, text_obj: TextObj): void
Changes the text of a text object.
Parameters
new_text: string
The new text to show.
text_obj: TextObj
The text object to be updated.
Returns void
update_text_color
update_text_color(color: number, text_obj: TextObj): void
Changes the color of the given text object.
Parameters
color: number
The new color to set.
text_obj: TextObj
The text obj.
Returns void
update_text_position
update_text_position(new_position: { x?: number; y?: number }, text_obj: TextObj): void
Changes the position of the given text object.
Parameters
new_position: { x?: number; y?: number }
The desired position object.
Optional x?: number
Optional y?: number
text_obj: TextObj
The text object to move repositioned.
Returns void
