GS-HTML5 API: EquipCompare
Module: windows/shop/EquipCompare
Class EquipCompare
Index
Constructors
constructor
Properties
agi_label_text
arrow_group
atk_label_text
cant_equip_text
curr_agi_text
curr_atk_text
curr_def_text
data
def_label_text
game
is_open
item_name_text
new_agi_text
new_atk_text
new_def_text
selected_char
selected_item
text_group
window
Methods
change_character
close
compare_items
display_stat
init_text_sprite
kill_all_sprites
make_arrow
open
show_cant_equip
show_stat_compare
Constructors
constructor
new EquipCompare(game, data): EquipCompare
Parameters
game: Game
data: GoldenSun
Returns EquipCompare
Properties
agi_label_text
agi_label_text: TextObj
arrow_group
arrow_group: Group
atk_label_text
atk_label_text: TextObj
cant_equip_text
cant_equip_text: TextObj
curr_agi_text
curr_agi_text: TextObj
curr_atk_text
curr_atk_text: TextObj
curr_def_text
curr_def_text: TextObj
data
data: GoldenSun
def_label_text
def_label_text: TextObj
game
game: Game
is_open
is_open: boolean
item_name_text
item_name_text: TextObj
new_agi_text
new_agi_text: TextObj
new_atk_text
new_atk_text: TextObj
new_def_text
new_def_text: TextObj
selected_char
selected_char: MainChar
selected_item
selected_item: string
text_group
text_group: Group
window
window: Window
Methods
change_character
change_character(key_name): void
Parameters
key_name: string
Returns void
close
close(callback?, destroy?): void
Parameters
Optional callback: (() => void)
(): void
Returns void
destroy: boolean = false
Returns void
compare_items
compare_items(equipped, new_item, stat, current_val): number
Parameters
equipped: string
new_item: string
stat: string
current_val: number
Returns number
display_stat
display_stat(stat, curr_val, stat_diff): void
Parameters
stat: string
curr_val: number
stat_diff: number
Returns void
init_text_sprite
init_text_sprite(text, x, y, right_align): TextObj
Parameters
text: string
x: number
y: number
right_align: boolean
Returns TextObj
kill_all_sprites
kill_all_sprites(group, destroy?): void
Parameters
group: Group
destroy: boolean = false
Returns void
make_arrow
make_arrow(diff, line): void
Parameters
diff: number
line: number
Returns void
open
open(char_key, item, open_callback?): void
Parameters
char_key: string
item: string
Optional open_callback: (() => void)
(): void
Returns void
Returns void
show_cant_equip
show_cant_equip(): void
Returns void
show_stat_compare
show_stat_compare(): void
Returns void
