GS-HTML5 API: CharsQuickInfoDjinnWindow
Module: windows/djinn/CharsQuickInfoDjinnWindow
Class CharsQuickInfoDjinnWindow
Index
Constructors
constructor
Properties
a_button
b_button
base_window
char
char_class
char_name
char_status_text
current_status_label
game
l_button
level_label
level_number
return_label
window_open
x
y
Methods
close
open
set_char
set_char_info_visibililty
set_l_button_visibility
set_return_info_visibility
update_text
Constructors
constructor
new CharsQuickInfoDjinnWindow(game): CharsQuickInfoDjinnWindow
Parameters
game: any
Returns CharsQuickInfoDjinnWindow
Properties
a_button
a_button: {
    main: Sprite;
    shadow: Sprite;
}
Type declaration
main: Sprite
shadow: Sprite
b_button
b_button: {
    main: Sprite;
    shadow: Sprite;
}
Type declaration
main: Sprite
shadow: Sprite
base_window
base_window: Window
char
char: MainChar
char_class
char_class: TextObj
char_name
char_name: TextObj
char_status_text
char_status_text: TextObj
current_status_label
current_status_label: TextObj
game
game: Game
l_button
l_button: {
    main: Sprite;
    shadow: Sprite;
}
Type declaration
main: Sprite
shadow: Sprite
level_label
level_label: TextObj
level_number
level_number: TextObj
return_label
return_label: TextObj
window_open
window_open: boolean
x
x: number
y
y: number
Methods
close
close(callback?): void
Parameters
Optional callback: Function
Returns void
open
open(char, callback?): void
Parameters
char: MainChar
Optional callback: Function
Returns void
set_char
set_char(char): void
Parameters
char: MainChar
Returns void
set_char_info_visibililty
set_char_info_visibililty(visible): void
Parameters
visible: boolean
Returns void
set_l_button_visibility
set_l_button_visibility(visible): void
Parameters
visible: boolean
Returns void
set_return_info_visibility
set_return_info_visibility(visible): void
Parameters
visible: boolean
Returns void
update_text
update_text(): void
Returns void
