GS-HTML5 API: SellRepairMenu
Module: windows/shop/SellRepairMenu
Class SellRepairMenu
Hierarchy
SellRepairMenu
Index
Constructors
constructor
Properties
active
char_display
close_callback
data
game
inv_win
inv_win_pos
is_repair_menu
item_desc_win
item_price_win
npc_dialog
parent
quant_win
selected_char_index
selected_character
selected_item
yesno_action
your_coins_win
Methods
close_menu
close_windows
on_character_select
on_item_repair
on_repair_item_select
on_sale_success
on_sell_item_select
open_inventory_view
open_menu
show_windows
Constructors
constructor
new SellRepairMenu(game: Game, data: GoldenSun, parent: ShopMenu): SellRepairMenu
Parameters
game: Game
data: GoldenSun
parent: ShopMenu
Returns SellRepairMenu
Properties
active
active: boolean
char_display
char_display: CharsMenu
close_callback
close_callback: Function
data
data: GoldenSun
game
game: Game
inv_win
inv_win: InventoryWindow
inv_win_pos
inv_win_pos: { col: number; line: number }
Type declaration
col: number
line: number
is_repair_menu
is_repair_menu: boolean
item_desc_win
item_desc_win: Window
item_price_win
item_price_win: Window
npc_dialog
npc_dialog: ShopkeepDialog
parent
parent: ShopMenu
quant_win
quant_win: ShopItemQuantityWindow
selected_char_index
selected_char_index: number
selected_character
selected_character: MainChar
selected_item
selected_item: ItemSlot
yesno_action
yesno_action: YesNoMenu
your_coins_win
your_coins_win: Window
Methods
close_menu
close_menu(): void
Returns void
close_windows
close_windows(properties: string[], on_complete: Function): void
Parameters
properties: string[]
on_complete: Function
Returns void
on_character_select
on_character_select(msg_key?: string, item_pos?: { col: number; line: number }): void
Parameters
msg_key: string = "sell_follow_up"
item_pos: { col: number; line: number } = ...
col: number
line: number
Returns void
on_item_repair
on_item_repair(): void
Returns void
on_repair_item_select
on_repair_item_select(): void
Returns void
on_sale_success
on_sale_success(quantity?: number): void
Parameters
quantity: number = 1
Returns void
on_sell_item_select
on_sell_item_select(): void
Returns void
open_inventory_view
open_inventory_view(msg_key?: string): void
Parameters
msg_key: string = "sell_follow_up"
Returns void
open_menu
open_menu(is_repair_menu: boolean, close_callback?: Function): void
Parameters
is_repair_menu: boolean
Optional close_callback: Function
Returns void
show_windows
show_windows(properties: { arguments?: any[]; name: string }[], on_complete: Function): void
Parameters
properties: { arguments?: any[]; name: string }[]
on_complete: Function
Returns void
