GS-HTML5 API: BattlePsynergyWindow
Module: windows/battle/BattlePsynergyWindow
Class BattlePsynergyWindow
Hierarchy
BattlePsynergyWindow
Index
Constructors
constructor
Properties
abilities
ability_index
all_abilities
base_window
button
char
choosen_ability
close_callback
current_abilities
data
djinni
expanded
gained_abilities
game
group
highlight_bar
icon_sprites_in_window
intersection_abilities
lost_abilities
misc_sprites_in_window
next_abilities
next_djinni_status
page_index
page_number
psy_info_1_text
psy_info_2_text
psy_sealed
set_description
text_sprites_in_window
window_active
window_open
Methods
ability_choose
change_ability
change_djinni
change_page
clear_sprites
close
destroy
hide
mount_window
next_ability
next_page
open
previous_ability
previous_page
select_ability
set_abilities
set_abilities_list
set_highlight_bar
set_page_number
show
update_position
Constructors
constructor
new BattlePsynergyWindow(game: Game, data: GoldenSun): BattlePsynergyWindow
Parameters
game: Game
data: GoldenSun
Returns BattlePsynergyWindow
Properties
abilities
abilities: string[]
ability_index
ability_index: number
all_abilities
all_abilities: string[]
base_window
base_window: Window
button
button: Sprite
char
char: MainChar
choosen_ability
choosen_ability: string
close_callback
close_callback: Function
current_abilities
current_abilities: string[]
data
data: GoldenSun
djinni
djinni: Djinn[]
expanded
expanded: boolean
gained_abilities
gained_abilities: string[]
game
game: Game
group
group: Group
highlight_bar
highlight_bar: Graphics
icon_sprites_in_window
icon_sprites_in_window: Sprite[]
intersection_abilities
intersection_abilities: string[]
lost_abilities
lost_abilities: string[]
misc_sprites_in_window
misc_sprites_in_window: Sprite[]
next_abilities
next_abilities: string[]
next_djinni_status
next_djinni_status: djinn_status[]
page_index
page_index: number
page_number
page_number: number
psy_info_1_text
psy_info_1_text: TextObj
psy_info_2_text
psy_info_2_text: TextObj
psy_sealed
psy_sealed: boolean
set_description
set_description: Function
text_sprites_in_window
text_sprites_in_window: TextObj[]
window_active
window_active: boolean
window_open
window_open: boolean
Methods
ability_choose
ability_choose(): void
Returns void
change_ability
change_ability(): void
Returns void
change_djinni
change_djinni(djinni: Djinn): void
Parameters
djinni: Djinn
Returns void
change_page
change_page(): void
Returns void
clear_sprites
clear_sprites(clear_psy_gain?: boolean): void
Parameters
clear_psy_gain: boolean = true
Returns void
close
close(callback?: Function): void
Parameters
Optional callback: Function
Returns void
destroy
destroy(): void
Returns void
hide
hide(callback?: Function): void
Parameters
Optional callback: Function
Returns void
mount_window
mount_window(): void
Returns void
next_ability
next_ability(): void
Returns void
next_page
next_page(): void
Returns void
open
open(char: any, close_callback: any, set_description: any, expanded?: boolean, djinn?: any, next_djinn_status?: any): void
Parameters
char: any
close_callback: any
set_description: any
expanded: boolean = false
djinn: any = null
next_djinn_status: any = null
Returns void
previous_ability
previous_ability(): void
Returns void
previous_page
previous_page(): void
Returns void
select_ability
select_ability(index: number): void
Parameters
index: number
Returns void
set_abilities
set_abilities(): void
Returns void
set_abilities_list
set_abilities_list(): void
Returns void
set_highlight_bar
set_highlight_bar(): void
Returns void
set_page_number
set_page_number(): void
Returns void
show
show(): void
Returns void
update_position
update_position(): void
Returns void
