GS-HTML5 API: DjinnListWindow
Module: windows/djinn/DjinnListWindow
Class DjinnListWindow
Hierarchy
DjinnListWindow
Index
Constructors
constructor
Properties
action_text_selected
active_djinn_sprite
base_window
changing_djinn_status
chars_quick_info_window
chars_sprites
chars_sprites_group
close_callback
data
djinn_action_window
djinn_char_stats_window_left
djinn_char_stats_window_right
djinn_description
djinn_names
djinn_psynergy_window
djinn_status_change_header_window
djinni_status_texts
djinns_sprites
game
group
on_action_bar_highlight
page_index
page_number_bar_highlight
selected_char_index
selected_djinn_index
setting_djinn_status
setting_djinn_status_char_index
setting_djinn_status_djinn_index
sizes
stars
view_state
window_active
window_open
Methods
activate
cancel_djinn_status_set
change_all_djinn_status
change_djinn_status
close
darken_font_color
deactivate
get_djinn_status_change_sfx
get_highlight_bar
grant_control
init_djinn_sprites
init_djinni_status_texts
load_page
move_cursor
next_character
next_djinni
on_char_change
on_choose
on_djinn_change
open
previous_character
previous_djinni
select_action_text
select_djinn
set_action_text
set_djinn_operation
set_djinn_sprite
set_highlight_bar
unset_page
update_djinn_description
update_djinn_list
view_char_status
Constructors
constructor
new DjinnListWindow(game: Game, data: GoldenSun): DjinnListWindow
Parameters
game: Game
data: GoldenSun
Returns DjinnListWindow
Properties
action_text_selected
action_text_selected: boolean
active_djinn_sprite
active_djinn_sprite: Sprite
base_window
base_window: Window
changing_djinn_status
changing_djinn_status: boolean
chars_quick_info_window
chars_quick_info_window: CharsQuickInfoDjinnWindow
chars_sprites
chars_sprites: {}
Type declaration
[char_key_name: string]: Phaser.Sprite
chars_sprites_group
chars_sprites_group: Group
close_callback
close_callback: Function
data
data: GoldenSun
djinn_action_window
djinn_action_window: DjinnActionWindow
djinn_char_stats_window_left
djinn_char_stats_window_left: DjinnCharStatsWindow
djinn_char_stats_window_right
djinn_char_stats_window_right: DjinnCharStatsWindow
djinn_description
djinn_description: TextObj
djinn_names
djinn_names: TextObj[][]
djinn_psynergy_window
djinn_psynergy_window: DjinnPsynergyWindow
djinn_status_change_header_window
djinn_status_change_header_window: DjinnModeHeaderWindow
djinni_status_texts
djinni_status_texts: TextObj[]
djinns_sprites
djinns_sprites: {}[]
game
game: Game
group
group: Group
on_action_bar_highlight
on_action_bar_highlight: Graphics
page_index
page_index: number
page_number_bar_highlight
page_number_bar_highlight: Graphics
selected_char_index
selected_char_index: number
selected_djinn_index
selected_djinn_index: number
setting_djinn_status
setting_djinn_status: boolean
setting_djinn_status_char_index
setting_djinn_status_char_index: number
setting_djinn_status_djinn_index
setting_djinn_status_djinn_index: number
sizes
sizes: number[]
stars
stars: Sprite[][]
view_state
view_state: number
window_active
window_active: boolean
window_open
window_open: boolean
Methods
activate
activate(): void
Returns void
cancel_djinn_status_set
cancel_djinn_status_set(reset_index?: boolean): void
Parameters
reset_index: boolean = false
Returns void
change_all_djinn_status
change_all_djinn_status(): void
Returns void
change_djinn_status
change_djinn_status(): void
Toggles the current djinn status (Set <> Standby).
Returns void
close
close(): void
Returns void
darken_font_color
darken_font_color(darken?: boolean): void
Parameters
darken: boolean = true
Returns void
deactivate
deactivate(): void
Returns void
get_djinn_status_change_sfx
get_djinn_status_change_sfx(): "menu/djinn_set" | "menu/djinn_unset"
Returns "menu/djinn_set" | "menu/djinn_unset"
get_highlight_bar
get_highlight_bar(): Graphics
Returns Graphics
grant_control
grant_control(on_cancel: Function, on_select: Function, on_change_djinn_status?: Function, view_char_status?: Function, on_change_all_djinn_status?: Function): void
Grants user control on the current window.
Parameters
on_cancel: Function
Called when B is pressed
on_select: Function
Called when A is pressed
Optional on_change_djinn_status: Function
Optional view_char_status: Function
Optional on_change_all_djinn_status: Function
Returns void
init_djinn_sprites
init_djinn_sprites(): void
Returns void
init_djinni_status_texts
init_djinni_status_texts(): void
Returns void
load_page
load_page(): void
Returns void
move_cursor
move_cursor(x_pos: number, y_pos: number, on_complete?: Function): void
Parameters
x_pos: number
y_pos: number
Optional on_complete: Function
Returns void
next_character
next_character(): void
Returns void
next_djinni
next_djinni(): void
Returns void
on_char_change
on_char_change(move_cursor?: boolean): void
Parameters
move_cursor: boolean = true
Returns void
on_choose
on_choose(): void
Returns void
on_djinn_change
on_djinn_change(): void
Returns void
open
open(chars_quick_info_window: CharsQuickInfoDjinnWindow, djinn_action_window: DjinnActionWindow, close_callback?: Function, open_callback?: Function): void
Parameters
chars_quick_info_window: CharsQuickInfoDjinnWindow
djinn_action_window: DjinnActionWindow
Optional close_callback: Function
Optional open_callback: Function
Returns void
previous_character
previous_character(): void
Returns void
previous_djinni
previous_djinni(): void
Returns void
select_action_text
select_action_text(): void
Returns void
select_djinn
select_djinn(char_index: number, djinn_index: number, force_change?: boolean): void
Parameters
char_index: number
djinn_index: number
force_change: boolean = false
Returns void
set_action_text
set_action_text(): void
Returns void
set_djinn_operation
set_djinn_operation(): void
Returns void
set_djinn_sprite
set_djinn_sprite(tween?: boolean): void
Parameters
tween: boolean = true
Returns void
set_highlight_bar
set_highlight_bar(): void
Returns void
unset_page
unset_page(): void
Returns void
update_djinn_description
update_djinn_description(): void
Returns void
update_djinn_list
update_djinn_list(char_index: number): void
Parameters
char_index: number
Returns void
view_char_status
view_char_status(): void
Returns void
