GS-HTML5 API: ItemPsynergyChooseWindow
Module: windows/ItemPsynergyChooseWindow
Class ItemPsynergyChooseWindow
Hierarchy
ItemPsynergyChooseWindow
Index
Constructors
constructor
Properties
char
char_index
char_select_controls_sprites
close_callback
data
element_list
element_sprite_key
elements
game
group
highlight_bar
icon_sprites_in_window
is_psynergy_window
item_objs
on_change
page_index
page_number
selected_element_index
selected_element_tween
text_sprites_in_window
window
window_activated
window_open
Methods
activate
clear_sprites
close
deactivate
element_change
get_element_key_name
grant_control
hide
move_cursor
next_element
next_page
open
page_change
previous_element
previous_page
set_element_tween
set_elements
set_highlight_bar
set_page_number
show
unset_element_tween
unset_highlight_bar
update_position
Constructors
constructor
new ItemPsynergyChooseWindow(game: Game, data: GoldenSun, is_psynergy_window: boolean, on_change: Function): ItemPsynergyChooseWindow
Parameters
game: Game
data: GoldenSun
is_psynergy_window: boolean
on_change: Function
Returns ItemPsynergyChooseWindow
Properties
char
char: MainChar
char_index
char_index: number
char_select_controls_sprites
char_select_controls_sprites: (Sprite | BitmapText)[]
close_callback
close_callback: () => void
Type declaration
(): void
Returns void
data
data: GoldenSun
element_list
element_list: any
element_sprite_key
element_sprite_key: string
elements
elements: string[] | ItemSlot[]
game
game: Game
group
group: Group
highlight_bar
highlight_bar: Graphics
icon_sprites_in_window
icon_sprites_in_window: (Sprite | Group)[]
is_psynergy_window
is_psynergy_window: boolean
item_objs
item_objs: ItemSlot[]
on_change
on_change: Function
page_index
page_index: number
page_number
page_number: number
selected_element_index
selected_element_index: number
selected_element_tween
selected_element_tween: Tween
text_sprites_in_window
text_sprites_in_window: TextObj[]
window
window: Window
window_activated
window_activated: boolean
window_open
window_open: boolean
Methods
activate
activate(): void
Returns void
clear_sprites
clear_sprites(): void
Returns void
close
close(): void
Returns void
deactivate
deactivate(): void
Returns void
element_change
element_change(index: number): void
Parameters
index: number
Returns void
get_element_key_name
get_element_key_name(index: number): string
Parameters
index: number
Returns string
grant_control
grant_control(on_cancel: Function, on_select: Function, next_char?: Function, previous_char?: Function): void
Parameters
on_cancel: Function
on_select: Function
Optional next_char: Function
Optional previous_char: Function
Returns void
hide
hide(): void
Returns void
move_cursor
move_cursor(x_pos: number, y_pos: number, on_complete?: Function): void
Parameters
x_pos: number
y_pos: number
Optional on_complete: Function
Returns void
next_element
next_element(): void
Returns void
next_page
next_page(): void
Returns void
open
open(char_index: number, close_callback?: () => void, open_callback?: () => void, pos?: { index: number; page: number }): void
Parameters
char_index: number
Optional close_callback: () => void
(): void
Returns void
Optional open_callback: () => void
(): void
Returns void
Optional pos: { index: number; page: number }
index: number
page: number
Returns void
page_change
page_change(page: number): void
Parameters
page: number
Returns void
previous_element
previous_element(): void
Returns void
previous_page
previous_page(): void
Returns void
set_element_tween
set_element_tween(index: number): void
Parameters
index: number
Returns void
set_elements
set_elements(): void
Returns void
set_highlight_bar
set_highlight_bar(): void
Returns void
set_page_number
set_page_number(): void
Returns void
show
show(): void
Returns void
unset_element_tween
unset_element_tween(index: number): void
Parameters
index: number
Returns void
unset_highlight_bar
unset_highlight_bar(): void
Returns void
update_position
update_position(): void
Returns void
