GS-HTML5 API: DjinnStatsWindow
Module: windows/battle/DjinnStatsWindow
Class DjinnStatsWindow
Index
Constructors
constructor
Properties
after_class_text
after_stats
base_window
before_class_text
before_stats
char
data
djinn
down_arrows
game
next_djinni_status
up_arrows
window_open
Methods
close
destroy
hide_arrows
open
set_djinn
set_stats
Constructors
constructor
new DjinnStatsWindow(game, data): DjinnStatsWindow
Parameters
game: any
data: any
Returns DjinnStatsWindow
Properties
after_class_text
after_class_text: TextObj
after_stats
after_stats: {
    [stat: string]: TextObj;
}
Type declaration
[stat: string]: TextObj
base_window
base_window: Window
before_class_text
before_class_text: TextObj
before_stats
before_stats: {
    [stat: string]: TextObj;
}
Type declaration
[stat: string]: TextObj
char
char: MainChar
data
data: GoldenSun
djinn
djinn: Djinn
down_arrows
down_arrows: {
    [stat: string]: Phaser.Sprite;
}
Type declaration
[stat: string]: Phaser.Sprite
game
game: Game
next_djinni_status
next_djinni_status: djinn_status
up_arrows
up_arrows: {
    [stat: string]: Phaser.Sprite;
}
Type declaration
[stat: string]: Phaser.Sprite
window_open
window_open: boolean
Methods
close
close(): void
Returns void
destroy
destroy(): void
Returns void
hide_arrows
hide_arrows(): void
Returns void
open
open(char): void
Parameters
char: any
Returns void
set_djinn
set_djinn(djinn, next_djinni_status): void
Parameters
djinn: any
next_djinni_status: any
Returns void
set_stats
set_stats(): void
Returns void
