GS-HTML5 API: DjinnActionWindow
Module: windows/djinn/DjinnActionWindow
Class DjinnActionWindow
Hierarchy
DjinnActionWindow
Index
Constructors
constructor
Properties
action_description_text
action_text
base_window
char_name_text
djinn_name_text
game
shift_key
star_sprite
window_open
Methods
close
open
set_action_for_specific_djinn
set_action_text
Constructors
constructor
new DjinnActionWindow(game: Game): DjinnActionWindow
Parameters
game: Game
Returns DjinnActionWindow
Properties
action_description_text
action_description_text: TextObj
action_text
action_text: TextObj
base_window
base_window: Window
char_name_text
char_name_text: TextObj
djinn_name_text
djinn_name_text: TextObj
game
game: Game
shift_key
shift_key: { shadow: Sprite; text: Sprite }
Type declaration
shadow: Sprite
text: Sprite
star_sprite
star_sprite: Sprite
window_open
window_open: boolean
Methods
close
close(callback?: Function): void
Parameters
Optional callback: Function
Returns void
open
open(callback?: Function): void
Parameters
Optional callback: Function
Returns void
set_action_for_specific_djinn
set_action_for_specific_djinn(this_char: MainChar, this_djinn: Djinn): void
Parameters
this_char: MainChar
this_djinn: Djinn
Returns void
set_action_text
set_action_text(status: string): void
Parameters
status: string
Returns void
