GS-HTML5 API: BattleSummonWindow
Module: windows/battle/BattleSummonWindow
Class BattleSummonWindow
Hierarchy
BattleSummonWindow
Index
Constructors
constructor
Properties
all_summons
base_window
button
char
choosen_ability
close_callback
data
djinn_numbers_window
djinni_already_used
game
group
highlight_bar
other_sprites
page_index
page_number
set_description
summon_index
summon_names
summons
window_active
window_open
Methods
change_page
change_summon
clear_sprites
close
config_page
destroy
hide
mount_window
next_page
next_summon
open
previous_page
previous_summon
select_summon
set_highlight_bar
set_page_number
show
summon_choose
update_position
Constructors
constructor
new BattleSummonWindow(game: Game, data: GoldenSun): BattleSummonWindow
Parameters
game: Game
data: GoldenSun
Returns BattleSummonWindow
Properties
all_summons
all_summons: any[]
base_window
base_window: Window
button
button: Sprite
char
char: MainChar
choosen_ability
choosen_ability: string
close_callback
close_callback: Function
data
data: GoldenSun
djinn_numbers_window
djinn_numbers_window: SummonDjinnStandbyWindow
djinni_already_used
djinni_already_used: {}
Type declaration
[element: string]: number
game
game: Game
group
group: Group
highlight_bar
highlight_bar: Graphics
other_sprites
other_sprites: (Sprite | Group | BitmapText)[]
page_index
page_index: number
page_number
page_number: number
set_description
set_description: Function
summon_index
summon_index: number
summon_names
summon_names: TextObj[]
summons
summons: any[]
window_active
window_active: boolean
window_open
window_open: boolean
Methods
change_page
change_page(): void
Returns void
change_summon
change_summon(): void
Returns void
clear_sprites
clear_sprites(): void
Returns void
close
close(callback?: Function): void
Parameters
Optional callback: Function
Returns void
config_page
config_page(): void
Returns void
destroy
destroy(): void
Returns void
hide
hide(callback?: Function): void
Parameters
Optional callback: Function
Returns void
mount_window
mount_window(): void
Returns void
next_page
next_page(): void
Returns void
next_summon
next_summon(): void
Returns void
open
open(char: MainChar, close_callback: Function, set_description: Function, djinni_already_used?: {}): void
Parameters
char: MainChar
close_callback: Function
set_description: Function
Optional djinni_already_used: {}
[element: string]: number
Returns void
previous_page
previous_page(): void
Returns void
previous_summon
previous_summon(): void
Returns void
select_summon
select_summon(index: number): void
Parameters
index: number
Returns void
set_highlight_bar
set_highlight_bar(): void
Returns void
set_page_number
set_page_number(): void
Returns void
show
show(): void
Returns void
summon_choose
summon_choose(): void
Returns void
update_position
update_position(): void
Returns void
