GS-HTML5 API: LoaderWindow
Module: windows/LoaderWindow
Class LoaderWindow
Index
Constructors
constructor
Properties
back_window
description_texts
game
is_open
loader
title_text
DESCRIPTION_SPACE_BET_LINES
DESCRIPTION_X
DESCRIPTION_Y
LOADER_X
LOADER_Y
MAX_DESCRIPTION_WIDTH
TITLE_X
TITLE_Y
WIN_HEIGHT
WIN_WIDTH
Methods
close
open_window
set_description
set_loading_percentage
set_title
Constructors
constructor
new LoaderWindow(game): LoaderWindow
Parameters
game: Game
Returns LoaderWindow
Properties
Private back_window
back_window: Window
Private description_texts
description_texts: TextObj[]
Private game
game: Game
is_open
is_open: boolean
Private loader
loader: Loader
Private title_text
title_text: TextObj
Static Private Readonly DESCRIPTION_SPACE_BET_LINES
DESCRIPTION_SPACE_BET_LINES: number = 6
Static Private Readonly DESCRIPTION_X
DESCRIPTION_X: number = 47
Static Private Readonly DESCRIPTION_Y
DESCRIPTION_Y: number = 96
Static Private Readonly LOADER_X
LOADER_X: number = 72
Static Private Readonly LOADER_Y
LOADER_Y: number = 72
Static Private Readonly MAX_DESCRIPTION_WIDTH
MAX_DESCRIPTION_WIDTH: number = 165
Static Private Readonly TITLE_X
TITLE_X: number = ...
Static Private Readonly TITLE_Y
TITLE_Y: number = 48
Static Private Readonly WIN_HEIGHT
WIN_HEIGHT: number = ...
Static Private Readonly WIN_WIDTH
WIN_WIDTH: number = ...
Methods
close
close(callback?): void
Parameters
Optional callback: (() => void)
(): void
Returns void
Returns void
open_window
open_window(callback?): void
Parameters
Optional callback: (() => void)
(): void
Returns void
Returns void
set_description
set_description(description): void
Parameters
description: string
Returns void
set_loading_percentage
set_loading_percentage(percentage): void
Parameters
percentage: number
Returns void
set_title
set_title(title): void
Parameters
title: string
Returns void
