GS-HTML5 API: BattleStatusWindow
Module: windows/battle/BattleStatusWindow
Class BattleStatusWindow
Index
Constructors
constructor
Properties
agi_value
atk_value
avatar
battle_effects
battle_sprite
class_name
close_callback
components
curr_hp
curr_pp
current_component
current_state
data
def_value
desc_line1
desc_line2
effect_sprites
exp_value
game
in_the_back
level_value
luk_value
max_hp
max_pp
name
normal_status
player_stage_info
selected_char
window
AVATAR
BATTLESPRITE
CLASS_NAME
DESCRIPTION
EFFECTS
EXP
GROUP_KEY
HP
IN_THE_BACK
LEVEL
MAX_EFFECTS_DISPLAYED
NAME
NORMAL_STATUS
PP
SEPARATOR
STATS
WINDOW
Accessors
battle_effects_array
selected_character
Methods
change_character
change_state
clear_component
close
draw_seprartor
get_buffs_debuffs
get_status_effects
grant_control
init_text
next_char
open
previous_char
set_sprites
trigger_state_change
update_description
update_effects
update_info
Constructors
constructor
new BattleStatusWindow(game, data): BattleStatusWindow
Parameters
game: Game
data: GoldenSun
Returns BattleStatusWindow
Properties
Private agi_value
agi_value: TextObj
Private atk_value
atk_value: TextObj
Private avatar
avatar: Sprite
Private battle_effects
battle_effects: BattleStatusEffect[]
Private battle_sprite
battle_sprite: PlayerSprite
Private class_name
class_name: TextObj
Private close_callback
close_callback: (() => void)
Type declaration
(): void
Returns void
Private components
components: StatusComponent[]
Private curr_hp
curr_hp: TextObj
Private curr_pp
curr_pp: TextObj
Private current_component
current_component: StatusComponent
Private current_state
current_state: BattleStatusStates
Private data
data: GoldenSun
Private def_value
def_value: TextObj
Private desc_line1
desc_line1: TextObj
Private desc_line2
desc_line2: TextObj
Private effect_sprites
effect_sprites: Sprite[]
Private exp_value
exp_value: TextObj
Private game
game: Game
Private in_the_back
in_the_back: TextObj
Private level_value
level_value: TextObj
Private luk_value
luk_value: TextObj
Private max_hp
max_hp: TextObj
Private max_pp
max_pp: TextObj
Private name
name: TextObj
Private normal_status
normal_status: TextObj
Private player_stage_info
player_stage_info: {
    index: number;
    x: number;
    y: number;
}
Type declaration
index: number
x: number
y: number
Private selected_char
selected_char: MainChar
Private window
window: Window
Static Private Readonly AVATAR
AVATAR: {
    X: number;
    Y: number;
} = ...
Type declaration
X: number
Y: number
Static Private Readonly BATTLESPRITE
BATTLESPRITE: {
    CENTER_X: number;
    END_Y: number;
    SHADOW_Y: number;
} = ...
Type declaration
CENTER_X: number
END_Y: number
SHADOW_Y: number
Static Private Readonly CLASS_NAME
CLASS_NAME: {
    X: number;
    Y: number;
} = ...
Type declaration
X: number
Y: number
Static Private Readonly DESCRIPTION
DESCRIPTION: {
    LINE1_Y: number;
    LINE2_Y: number;
    X: number;
} = ...
Type declaration
LINE1_Y: number
LINE2_Y: number
X: number
Static Private Readonly EFFECTS
EFFECTS: {
    SHIFT: number;
    X: number;
    Y: number;
} = ...
Type declaration
SHIFT: number
X: number
Y: number
Static Private Readonly EXP
EXP: {
    LABEL_X: number;
    LABEL_Y: number;
    VALUE_END_X: number;
    VALUE_Y: number;
} = ...
Type declaration
LABEL_X: number
LABEL_Y: number
VALUE_END_X: number
VALUE_Y: number
Static Private Readonly GROUP_KEY
GROUP_KEY: "status_win" = "status_win"
Static Private Readonly HP
HP: {
    CURR_END_X: number;
    CURR_Y: number;
    LABEL_X: number;
    LABEL_Y: number;
    MAX_END_X: number;
    MAX_Y: number;
} = ...
Type declaration
CURR_END_X: number
CURR_Y: number
LABEL_X: number
LABEL_Y: number
MAX_END_X: number
MAX_Y: number
Static Private Readonly IN_THE_BACK
IN_THE_BACK: {
    X: number;
    Y: number;
} = ...
Type declaration
X: number
Y: number
Static Private Readonly LEVEL
LEVEL: {
    LABEL_X: number;
    LABEL_Y: number;
    VALUE_END_X: number;
    VALUE_Y: number;
} = ...
Type declaration
LABEL_X: number
LABEL_Y: number
VALUE_END_X: number
VALUE_Y: number
Static Private Readonly MAX_EFFECTS_DISPLAYED
MAX_EFFECTS_DISPLAYED: 8 = 8
Static Private Readonly NAME
NAME: {
    X: number;
    Y: number;
} = ...
Type declaration
X: number
Y: number
Static Private Readonly NORMAL_STATUS
NORMAL_STATUS: {
    X: number;
    Y: number;
} = ...
Type declaration
X: number
Y: number
Static Private Readonly PP
PP: {
    CURR_END_X: number;
    CURR_Y: number;
    LABEL_X: number;
    LABEL_Y: number;
    MAX_END_X: number;
    MAX_Y: number;
} = ...
Type declaration
CURR_END_X: number
CURR_Y: number
LABEL_X: number
LABEL_Y: number
MAX_END_X: number
MAX_Y: number
Static Private Readonly SEPARATOR
SEPARATOR: {
    SHIFT: number;
    WIDTH: number;
    X: number;
    Y: number;
} = ...
Type declaration
SHIFT: number
WIDTH: number
X: number
Y: number
Static Private Readonly STATS
STATS: {
    LABEL_X: number;
    LABEL_Y: number;
    LINE_SHIFT: number;
    VALUE_END_X: number;
    VALUE_Y: number;
} = ...
Type declaration
LABEL_X: number
LABEL_Y: number
LINE_SHIFT: number
VALUE_END_X: number
VALUE_Y: number
Static Private Readonly WINDOW
WINDOW: {
    HEIGHT: number;
    WIDTH: number;
} = ...
Type declaration
HEIGHT: number
WIDTH: number
Accessors
battle_effects_array
get battle_effects_array(): BattleStatusEffect[]
Returns BattleStatusEffect[]
selected_character
get selected_character(): MainChar
Returns MainChar
Methods
Private change_character
change_character(new_char): void
Parameters
new_char: MainChar
Returns void
Private change_state
change_state(new_state, reset_pos?): void
Parameters
new_state: BattleStatusStates
reset_pos: boolean = false
Returns void
clear_component
clear_component(): void
Returns void
close
close(callback?): void
Parameters
Optional callback: (() => void)
(): void
Returns void
Returns void
Private draw_seprartor
draw_seprartor(): void
Returns void
Private get_buffs_debuffs
get_buffs_debuffs(): {
    stat: effect_types;
    value: number | {
        all_elements: number;
        jupiter: number;
        mars: number;
        mercury: number;
        no_element: number;
        venus: number;
    };
}[]
Returns {
    stat: effect_types;
    value: number | {
        all_elements: number;
        jupiter: number;
        mars: number;
        mercury: number;
        no_element: number;
        venus: number;
    };
}[]
Private get_status_effects
get_status_effects(menu?): (permanent_status | temporary_status)[]
Parameters
Optional menu: boolean
Returns (permanent_status | temporary_status)[]
grant_control
grant_control(): void
Returns void
Private init_text
init_text(): void
Returns void
Private next_char
next_char(): void
Returns void
open
open(selected_char?, close_callback?, open_callback?): void
Parameters
Optional selected_char: MainChar
Optional close_callback: (() => void)
(): void
Returns void
Optional open_callback: (() => void)
(): void
Returns void
Returns void
Private previous_char
previous_char(): void
Returns void
Private set_sprites
set_sprites(): void
Returns void
trigger_state_change
trigger_state_change(): void
Returns void
update_description
update_description(line1, line2?): void
Parameters
line1: string
Optional line2: string
Returns void
Private update_effects
update_effects(): number
Returns number
Private update_info
update_info(): void
Returns void
