GS-HTML5 API: ShopItemQuantityWindow
Module: windows/shop/ShopItemQuantityWindow
Class ShopItemQuantityWindow
Index
Constructors
constructor
Properties
base_price
chosen_quantity
coins_label_text
coins_val_text
data
game
is_open
item_counter
quantity_text
window
Methods
close
decrease_amount
grant_control
increase_amount
on_change
open
Constructors
constructor
new ShopItemQuantityWindow(game, data): ShopItemQuantityWindow
Parameters
game: Game
data: GoldenSun
Returns ShopItemQuantityWindow
Properties
base_price
base_price: number
chosen_quantity
chosen_quantity: number
coins_label_text
coins_label_text: TextObj
coins_val_text
coins_val_text: TextObj
data
data: GoldenSun
game
game: Game
is_open
is_open: boolean
item_counter
item_counter: ItemCounter
quantity_text
quantity_text: TextObj
window
window: Window
Methods
close
close(callback?): void
Parameters
Optional callback: (() => void)
(): void
Returns void
Returns void
decrease_amount
decrease_amount(): void
Returns void
grant_control
grant_control(on_cancel, on_select, confirm_sfx?): void
Parameters
on_cancel: Function
on_select: Function
Optional confirm_sfx: string
Returns void
increase_amount
increase_amount(): void
Returns void
on_change
on_change(quantity): void
Parameters
quantity: number
Returns void
open
open(shop_item_obj, char_item_obj?, use_coins?, open_callback?): void
Parameters
shop_item_obj: ShopItem
Optional char_item_obj: ItemSlot
use_coins: boolean = false
Optional open_callback: (() => void)
(): void
Returns void
Returns void
