GS-HTML5 API: BattleDescriptionWindow
Module: windows/battle/BattleDescriptionWindow
Class BattleDescriptionWindow
Hierarchy
BattleDescriptionWindow
Index
Constructors
constructor
Properties
base_window
description
game
is_open
Methods
close
destroy
hide
open
set_description
show
update_position
Constructors
constructor
new BattleDescriptionWindow(game: any): BattleDescriptionWindow
Parameters
game: any
Returns BattleDescriptionWindow
Properties
base_window
base_window: Window
description
description: TextObj
game
game: Game
is_open
is_open: boolean
Methods
close
close(): void
Returns void
destroy
destroy(): void
Returns void
hide
hide(): void
Returns void
open
open(on_top?: boolean): void
Parameters
on_top: boolean = false
Returns void
set_description
set_description(description: any): void
Parameters
description: any
Returns void
show
show(): void
Returns void
update_position
update_position(on_top: any): void
Parameters
on_top: any
Returns void
