GS-HTML5 API: SummonDjinnStandbyWindow
Module: windows/battle/SummonDjinnStandbyWindow
Class SummonDjinnStandbyWindow
Index
Constructors
constructor
Properties
base_window
game
graphics
texts
timers
window_open
Methods
blink
close
destroy
open
set_numbers
Constructors
constructor
new SummonDjinnStandbyWindow(game): SummonDjinnStandbyWindow
Parameters
game: any
Returns SummonDjinnStandbyWindow
Properties
base_window
base_window: Window
game
game: Game
graphics
graphics: {
    [element: string]: Phaser.Graphics;
}
Type declaration
[element: string]: Phaser.Graphics
texts
texts: {
    [element: string]: TextObj;
}
Type declaration
[element: string]: TextObj
timers
timers: {
    [element: string]: Phaser.Timer;
}
Type declaration
[element: string]: Phaser.Timer
window_open
window_open: boolean
Methods
blink
blink(element, sprite): void
Parameters
element: any
sprite: any
Returns void
close
close(): void
Returns void
destroy
destroy(): void
Returns void
open
open(): void
Returns void
set_numbers
set_numbers(requirements): void
Parameters
requirements: any
Returns void
