GS-HTML5 API: ChoosingTargetWindow
Module: windows/battle/ChoosingTargetWindow
Class ChoosingTargetWindow
Hierarchy
ChoosingTargetWindow
Index
Constructors
constructor
Properties
ability_key_name
ability_name
ability_name_x
action
base_window
data
element
game
group
icon_group
icon_sprite_sheet
item_obj
quantities
sprites
star_x
texts
width
window_open
window_sprites
x
Methods
close
destroy
open
set_button
set_info
update_position
Constructors
constructor
new ChoosingTargetWindow(game: any, data: any): ChoosingTargetWindow
Parameters
game: any
data: any
Returns ChoosingTargetWindow
Properties
ability_key_name
ability_key_name: string
ability_name
ability_name: string
ability_name_x
ability_name_x: number
action
action: string
base_window
base_window: Window
data
data: GoldenSun
element
element: elements
game
game: Game
group
group: Group
icon_group
icon_group: Group
icon_sprite_sheet
icon_sprite_sheet: string
item_obj
item_obj: ItemSlot
quantities
quantities: number[]
sprites
sprites: Sprite[]
star_x
star_x: number
texts
texts: TextObj[]
width
width: number
window_open
window_open: boolean
window_sprites
window_sprites: (Sprite | Group)[]
x
x: number
Methods
close
close(): void
Returns void
destroy
destroy(): void
Returns void
open
open(action: any, ability_name: any, element: any, ability_key_name: any, quantities: any, item_obj: any): void
Parameters
action: any
ability_name: any
element: any
ability_key_name: any
quantities: any
item_obj: any
Returns void
set_button
set_button(): void
Returns void
set_info
set_info(): void
Returns void
update_position
update_position(): void
Returns void
