GS-HTML5 API: DjinnCharStatsWindow
Module: windows/djinn/DjinnCharStatsWindow
Class DjinnCharStatsWindow
Hierarchy
DjinnCharStatsWindow
Index
Constructors
constructor
Properties
action
base_window
char
char_name_text
class_name_arrow
class_name_arrow_blink_timer
class_text
djinn_number_texts
djinni
game
level_number_text
new_class_text
next_djinni_status
sprites
stats_current_texts
stats_next_texts
window_open
Methods
close
init_arrow_blinks
mount_window
open
unmount_window
Constructors
constructor
new DjinnCharStatsWindow(game: any, win_x?: number): DjinnCharStatsWindow
Parameters
game: any
win_x: number = 0
Returns DjinnCharStatsWindow
Properties
action
action: djinn_actions
base_window
base_window: Window
char
char: MainChar
char_name_text
char_name_text: TextObj
class_name_arrow
class_name_arrow: Sprite
class_name_arrow_blink_timer
class_name_arrow_blink_timer: Timer
class_text
class_text: TextObj
djinn_number_texts
djinn_number_texts: {}
Type declaration
[element: string]: TextObj
djinni
djinni: Djinn[]
game
game: Game
level_number_text
level_number_text: TextObj
new_class_text
new_class_text: TextObj
next_djinni_status
next_djinni_status: djinn_status[]
sprites
sprites: Sprite[]
stats_current_texts
stats_current_texts: {}
Type declaration
[stat: string]: TextObj
stats_next_texts
stats_next_texts: {}
Type declaration
[stat: string]: TextObj
window_open
window_open: boolean
Methods
close
close(callback?: Function): void
Parameters
Optional callback: Function
Returns void
init_arrow_blinks
init_arrow_blinks(): void
Returns void
mount_window
mount_window(): void
Returns void
open
open(char: MainChar, djinni?: Djinn[], next_djinni_status?: djinn_status[], action?: djinn_actions, callback?: Function): void
Parameters
char: MainChar
Optional djinni: Djinn[]
Optional next_djinni_status: djinn_status[]
Optional action: djinn_actions
Optional callback: Function
Returns void
unmount_window
unmount_window(): void
Returns void
