GS-HTML5 API: InventoryWindow
Module: windows/shop/InventoryWindow
Class InventoryWindow
Hierarchy
InventoryWindow
Index
Constructors
constructor
Properties
char
cursor_pos
data
expanded
game
icon_group
is_open
item_grid
on_change
selected_item
sprite_group
text
window
Methods
change_character
check_expand
close
grant_control
kill_all_sprites
kill_item_at
make_item_grid
next_col
next_line
open
previous_col
previous_line
refresh
set_cursor
set_sprites
set_text
Constructors
constructor
new InventoryWindow(game: Game, data: GoldenSun, on_change: Function): InventoryWindow
Parameters
game: Game
data: GoldenSun
on_change: Function
Returns InventoryWindow
Properties
char
char: MainChar
cursor_pos
cursor_pos: { col: number; line: number }
Type declaration
col: number
line: number
data
data: GoldenSun
expanded
expanded: boolean
game
game: Game
icon_group
icon_group: Group
is_open
is_open: boolean
item_grid
item_grid: ItemSlot[][]
on_change
on_change: Function
selected_item
selected_item: string
sprite_group
sprite_group: Group
text
text: TextObj
window
window: Window
Methods
change_character
change_character(key_name: string): void
Parameters
key_name: string
Returns void
check_expand
check_expand(expand: boolean): void
Parameters
expand: boolean
Returns void
close
close(callback?: (() => void), destroy?: boolean): void
Parameters
Optional callback: (() => void)
(): void
Returns void
destroy: boolean = false
Returns void
grant_control
grant_control(on_cancel: Function, on_select: Function): void
Grants user control on the current window.
Parameters
on_cancel: Function
Called when B is pressed
on_select: Function
Called when A is pressed
Returns void
kill_all_sprites
kill_all_sprites(group: Group, destroy?: boolean): void
Parameters
group: Group
destroy: boolean = false
Returns void
kill_item_at
kill_item_at(line: number, col: number): void
Parameters
line: number
col: number
Returns void
make_item_grid
make_item_grid(): void
Returns void
next_col
next_col(): void
Returns void
next_line
next_line(): void
Returns void
open
open(char_key: string, item?: string, expand?: boolean, open_callback?: (() => void)): void
Parameters
char_key: string
Optional item: string
expand: boolean = false
Optional open_callback: (() => void)
(): void
Returns void
Returns void
previous_col
previous_col(): void
Returns void
previous_line
previous_line(): void
Returns void
refresh
refresh(char_key: string, item?: string): void
Parameters
char_key: string
Optional item: string
Returns void
set_cursor
set_cursor(line: number, col: number): void
Parameters
line: number
col: number
Returns void
set_sprites
set_sprites(): void
Returns void
set_text
set_text(): void
Returns void
