GS-HTML5 API: ShopkeepDialog
Module: windows/shop/ShopkeepDialog
Class ShopkeepDialog
Hierarchy
ShopkeepDialog
Index
Constructors
constructor
Properties
avatar_key
current_message
data
dialog_key
dialog_manager
game
is_active
messages
shop_key
voice_key
Methods
close
close_dialog
get_message
open
replace_text
update_dialog
update_position
Constructors
constructor
new ShopkeepDialog(game: Game, data: GoldenSun): ShopkeepDialog
Parameters
game: Game
data: GoldenSun
Returns ShopkeepDialog
Properties
avatar_key
avatar_key: string
current_message
current_message: string
data
data: GoldenSun
dialog_key
dialog_key: string
dialog_manager
dialog_manager: DialogManager
game
game: Game
is_active
is_active: boolean
messages
messages: {}
Type declaration
[key: string]: DialogMessage
shop_key
shop_key: string
voice_key
voice_key: string
Methods
close
close(callback?: () => void): void
Parameters
Optional callback: () => void
(): void
Returns void
Returns void
close_dialog
close_dialog(callback?: () => void, dialog_only?: boolean): void
Parameters
Optional callback: () => void
(): void
Returns void
dialog_only: boolean = true
Returns void
get_message
get_message(message_key: string): string
Parameters
message_key: string
Returns string
open
open(shop_key: string, avatar_key: string, dialog_key: string, voice_key: string): void
Parameters
shop_key: string
avatar_key: string
dialog_key: string
voice_key: string
Returns void
replace_text
replace_text(message: string, hero?: string, item?: string, price?: string): string
Parameters
message: string
Optional hero: string
Optional item: string
Optional price: string
Returns string
update_dialog
update_dialog(message: string, show_crystal?: boolean, is_key?: boolean, callback?: (finished: boolean) => void): void
Parameters
message: string
show_crystal: boolean = false
is_key: boolean = true
Optional callback: (finished: boolean) => void
(finished: boolean): void
Parameters
finished: boolean
Returns void
Returns void
update_position
update_position(): void
Returns void
