GS-HTML5 API: DjinnModeHeaderWindow
Module: windows/djinn/DjinnModeHeaderWindow
Class DjinnModeHeaderWindow
Hierarchy
DjinnModeHeaderWindow
Index
Constructors
constructor
Properties
action
action_info_text
base_window
chars
data
djinn_name_after_text
djinn_name_before_text
djinn_sprites
djinn_status_arrow
djinn_status_arrow_blink_timer
djinn_status_text
djinni
game
group
next_djinni_status
ok_msg_text
spacebar_key
sprites
tweens
window_open
x
y
Methods
close
init_arrow_blinks
mount_window
open
set_action_info_text
set_char_and_djinn_sprite
unmount_window
update_position
Constructors
constructor
new DjinnModeHeaderWindow(game: Game, data: GoldenSun): DjinnModeHeaderWindow
Parameters
game: Game
data: GoldenSun
Returns DjinnModeHeaderWindow
Properties
action
action: djinn_actions
action_info_text
action_info_text: TextObj
base_window
base_window: Window
chars
chars: MainChar[]
data
data: GoldenSun
djinn_name_after_text
djinn_name_after_text: TextObj
djinn_name_before_text
djinn_name_before_text: TextObj
djinn_sprites
djinn_sprites: Sprite[]
djinn_status_arrow
djinn_status_arrow: Sprite
djinn_status_arrow_blink_timer
djinn_status_arrow_blink_timer: Timer
djinn_status_text
djinn_status_text: TextObj
djinni
djinni: Djinn[]
game
game: Game
group
group: Group
next_djinni_status
next_djinni_status: djinn_status[]
ok_msg_text
ok_msg_text: TextObj
spacebar_key
spacebar_key: { shadow: Sprite; text: Sprite }
Type declaration
shadow: Sprite
text: Sprite
sprites
sprites: Sprite[]
tweens
tweens: Tween[]
window_open
window_open: boolean
x
x: number
y
y: number
Methods
close
close(callback?: Function): void
Parameters
Optional callback: Function
Returns void
init_arrow_blinks
init_arrow_blinks(): void
Returns void
mount_window
mount_window(): void
Returns void
open
open(chars: MainChar[], djinni: Djinn[], next_djinni_status: djinn_status[], action?: djinn_actions, callback?: Function): void
Parameters
chars: MainChar[]
djinni: Djinn[]
next_djinni_status: djinn_status[]
Optional action: djinn_actions
Optional callback: Function
Returns void
set_action_info_text
set_action_info_text(text: string): void
Parameters
text: string
Returns void
set_char_and_djinn_sprite
set_char_and_djinn_sprite(): void
Returns void
unmount_window
unmount_window(): void
Returns void
update_position
update_position(): void
Returns void
