GS-HTML5 API: FieldPsynergyWindow
Module: windows/FieldPsynergyWindow
Class FieldPsynergyWindow
Hierarchy
FieldPsynergyWindow
Index
Constructors
constructor
Properties
data
game
text
window
Methods
close
open
vertical_adjust
Constructors
constructor
new FieldPsynergyWindow(game: any, data: any): FieldPsynergyWindow
Parameters
game: any
data: any
Returns FieldPsynergyWindow
Properties
data
data: GoldenSun
game
game: Game
text
text: TextObj
window
window: Window
Methods
close
close(callback?: any): void
Parameters
Optional callback: any
Returns void
open
open(text: any, callback?: any): void
Parameters
text: any
Optional callback: any
Returns void
vertical_adjust
vertical_adjust(): number
Returns number
