GS-HTML5 API: ClassChangeWithItemWindow
Module: windows/item/ClassChangeWithItemWindow
Class ClassChangeWithItemWindow
Hierarchy
ClassChangeWithItemWindow
Index
Constructors
constructor
Properties
avatar
avatar_group
base_window
char
class_name_arrow
class_name_arrow_blink_timer
class_text
data
game
item
item_obj
lv_text
name_text
preview_class_text
window_open
x
x_avatar
y
y_avatar
Methods
close
hide
init_arrow_blinks
open
show
unmount_window
update_info
update_position
Constructors
constructor
new ClassChangeWithItemWindow(game: any, data: any): ClassChangeWithItemWindow
Parameters
game: any
data: any
Returns ClassChangeWithItemWindow
Properties
avatar
avatar: Sprite
avatar_group
avatar_group: Group
base_window
base_window: Window
char
char: MainChar
class_name_arrow
class_name_arrow: Sprite
class_name_arrow_blink_timer
class_name_arrow_blink_timer: Timer
class_text
class_text: TextObj
data
data: GoldenSun
game
game: Game
item
item: Item
item_obj
item_obj: ItemSlot
lv_text
lv_text: TextObj
name_text
name_text: TextObj
preview_class_text
preview_class_text: TextObj
window_open
window_open: boolean
x
x: number
x_avatar
x_avatar: number
y
y: number
y_avatar
y_avatar: number
Methods
close
close(callback?: any): void
Parameters
Optional callback: any
Returns void
hide
hide(): void
Returns void
Private init_arrow_blinks
init_arrow_blinks(): void
Returns void
open
open(char: any, item: any, item_obj: any, callback?: any): void
Parameters
char: any
item: any
item_obj: any
Optional callback: any
Returns void
show
show(): void
Returns void
Private unmount_window
unmount_window(): void
Returns void
update_info
update_info(): void
Returns void
update_position
update_position(): void
Returns void
