GS-HTML5 API: YesNoMenu
Module: windows/YesNoMenu
Class YesNoMenu
Hierarchy
YesNoMenu
Index
Constructors
constructor
Properties
buttons_keys
data
game
is_open
menu
no_callback
yes_callback
Methods
button_press
close
destroy
is_active
open
update_position
Constructors
constructor
new YesNoMenu(game: Game, data: GoldenSun): YesNoMenu
Parameters
game: Game
data: GoldenSun
Returns YesNoMenu
Properties
buttons_keys
buttons_keys: string[]
data
data: GoldenSun
game
game: Game
is_open
is_open: boolean
menu
menu: HorizontalMenu
no_callback
no_callback: Function
yes_callback
yes_callback: Function
Methods
button_press
button_press(): void
Returns void
close
close(callback?: Function): void
Parameters
Optional callback: Function
Returns void
destroy
destroy(): void
Returns void
is_active
is_active(): boolean
Returns boolean
open
open(callbacks: { no: Function; yes: Function }, custom_pos?: { x: number; y: number }, open_callback?: Function): void
Parameters
callbacks: { no: Function; yes: Function }
no: Function
yes: Function
Optional custom_pos: { x: number; y: number }
x: number
y: number
Optional open_callback: Function
Returns void
update_position
update_position(new_x?: number, new_y?: number): void
Parameters
new_x: number = ...
new_y: number = ...
Returns void
