GS-HTML5 API: DjinnPsynergyWindow
Module: windows/djinn/DjinnPsynergyWindow
Class DjinnPsynergyWindow
Index
Constructors
constructor
Properties
abilities
action
all_abilities
base_window
char
close_callback
current_abilities
data
djinni
elem_per_page
execute_operation
gained_abilities
game
icon_sprites_in_window
intersection_abilities
lost_abilities
next_abilities
next_djinni_status
next_state_callback
page_index
page_number
psy_info_1_text
psy_info_2_text
text_sprites_in_window
window_open
Methods
change_page
clear_sprites
close
grant_control
mount_window
next_page
open
previous_page
set_abilities
set_abilities_list
set_page_number
update_info
Constructors
constructor
new DjinnPsynergyWindow(game, data): DjinnPsynergyWindow
Parameters
game: Game
data: GoldenSun
Returns DjinnPsynergyWindow
Properties
abilities
abilities: string[]
action
action: djinn_actions
all_abilities
all_abilities: string[]
base_window
base_window: Window
char
char: MainChar
close_callback
close_callback: ((execute_operation?) => void)
Type declaration
(execute_operation?): void
Parameters
Optional execute_operation: boolean
Returns void
current_abilities
current_abilities: string[]
data
data: GoldenSun
djinni
djinni: Djinn[]
elem_per_page
elem_per_page: number
execute_operation
execute_operation: boolean
gained_abilities
gained_abilities: string[]
game
game: Game
icon_sprites_in_window
icon_sprites_in_window: Sprite[]
intersection_abilities
intersection_abilities: string[]
lost_abilities
lost_abilities: string[]
next_abilities
next_abilities: string[]
next_djinni_status
next_djinni_status: djinn_status[]
next_state_callback
next_state_callback: Function
page_index
page_index: number
page_number
page_number: number
psy_info_1_text
psy_info_1_text: TextObj
psy_info_2_text
psy_info_2_text: TextObj
text_sprites_in_window
text_sprites_in_window: TextObj[]
window_open
window_open: boolean
Methods
change_page
change_page(page_shift): void
Parameters
page_shift: number
Returns void
clear_sprites
clear_sprites(): void
Returns void
close
close(callback?): void
Parameters
Optional callback: ((execute_operation?) => void)
(execute_operation?): void
Parameters
Optional execute_operation: boolean
Returns void
Returns void
grant_control
grant_control(): void
Grants user control on the current window.
Returns void
mount_window
mount_window(): void
Returns void
next_page
next_page(): void
Returns void
open
open(char, djinni?, next_djinni_status?, close_callback?, hidden?, next_state_callback?, action?, callback?): void
Parameters
char: MainChar
Optional djinni: Djinn[]
Optional next_djinni_status: djinn_status[]
Optional close_callback: ((execute_operation?) => void)
(execute_operation?): void
Parameters
Optional execute_operation: boolean
Returns void
hidden: boolean = false
Optional next_state_callback: Function
Optional action: djinn_actions
Optional callback: Function
Returns void
previous_page
previous_page(): void
Returns void
set_abilities
set_abilities(): void
Returns void
set_abilities_list
set_abilities_list(): void
Returns void
set_page_number
set_page_number(): void
Returns void
update_info
update_info(char, djinni, next_djinni_status): void
Parameters
char: MainChar
djinni: Djinn[]
next_djinni_status: djinn_status[]
Returns void
