GS-HTML5 API: ItemQuantityManagerWindow
Module: windows/item/ItemQuantityManagerWindow
Class ItemQuantityManagerWindow
Index
Constructors
constructor
Properties
base_window
char
char_name
choosen_quantity
close_callback
data
dest_char_name
dest_item_obj
destination_char
equip_sprite
game
group
icon_sprite
item
item_count_sprite
item_counter
item_name
item_obj
new_amount_with_dest_char_count
remaining_with_char_count
to_remove_count
window_active
window_open
x
y
Methods
activate
close
deactivate
decrease_amount
grant_control
increase_amount
on_change
open
set_header
unset_header
Constructors
constructor
new ItemQuantityManagerWindow(game, data): ItemQuantityManagerWindow
Parameters
game: any
data: any
Returns ItemQuantityManagerWindow
Properties
base_window
base_window: Window
char
char: MainChar
char_name
char_name: TextObj
choosen_quantity
choosen_quantity: number
close_callback
close_callback: Function
data
data: GoldenSun
dest_char_name
dest_char_name: TextObj
dest_item_obj
dest_item_obj: ItemSlot
destination_char
destination_char: MainChar
equip_sprite
equip_sprite: Sprite
game
game: Game
group
group: Group
icon_sprite
icon_sprite: Sprite
item
item: Item
item_count_sprite
item_count_sprite: BitmapText
item_counter
item_counter: ItemCounter
item_name
item_name: TextObj
item_obj
item_obj: ItemSlot
new_amount_with_dest_char_count
new_amount_with_dest_char_count: TextObj
remaining_with_char_count
remaining_with_char_count: TextObj
to_remove_count
to_remove_count: TextObj
window_active
window_active: boolean
window_open
window_open: boolean
x
x: number
y
y: number
Methods
activate
activate(): void
Returns void
close
close(callback?): void
Parameters
Optional callback: Function
Returns void
deactivate
deactivate(): void
Returns void
decrease_amount
decrease_amount(): void
Returns void
grant_control
grant_control(on_cancel, on_select): void
Grants user control on the current window.
Parameters
on_cancel: Function
Called when B is pressed
on_select: Function
Called when A is pressed
Returns void
increase_amount
increase_amount(): void
Returns void
on_change
on_change(quantity): void
Parameters
quantity: any
Returns void
open
open(item_obj, item, char, close_callback?, destination_char?, open_callback?, custom_quantity?): void
Parameters
item_obj: ItemSlot
item: Item
char: MainChar
Optional close_callback: Function
Optional destination_char: MainChar
Optional open_callback: Function
Optional custom_quantity: number
Returns void
set_header
set_header(): void
Returns void
unset_header
unset_header(): void
Returns void
