GS-HTML5 API: DjinnActionWindow
Module: windows/djinn/DjinnActionWindow
Class DjinnActionWindow
Index
Constructors
constructor
Properties
action_description_text
action_text
base_window
char_name_text
djinn_name_text
game
r_button_key
se_button_key
set_all_text
star_sprite
window_open
Methods
close
open
set_action_for_specific_djinn
set_action_text
set_info_visibililty
set_while_holding_r_view
unset_while_holding_r_view
Constructors
constructor
new DjinnActionWindow(game): DjinnActionWindow
Parameters
game: Game
Returns DjinnActionWindow
Properties
action_description_text
action_description_text: TextObj
action_text
action_text: TextObj
base_window
base_window: Window
char_name_text
char_name_text: TextObj
djinn_name_text
djinn_name_text: TextObj
game
game: Game
r_button_key
r_button_key: {
    shadow: Sprite;
    text: Sprite;
}
Type declaration
shadow: Sprite
text: Sprite
se_button_key
se_button_key: {
    shadow: Sprite;
    text: Sprite;
}
Type declaration
shadow: Sprite
text: Sprite
set_all_text
set_all_text: TextObj
star_sprite
star_sprite: Sprite
window_open
window_open: boolean
Methods
close
close(callback?): void
Parameters
Optional callback: Function
Returns void
open
open(callback?): void
Parameters
Optional callback: Function
Returns void
set_action_for_specific_djinn
set_action_for_specific_djinn(this_char, this_djinn): void
Parameters
this_char: MainChar
this_djinn: Djinn
Returns void
set_action_text
set_action_text(status): void
Parameters
status: string
Returns void
set_info_visibililty
set_info_visibililty(visible): void
Parameters
visible: boolean
Returns void
set_while_holding_r_view
set_while_holding_r_view(set): void
Parameters
set: boolean
Returns void
unset_while_holding_r_view
unset_while_holding_r_view(): void
Returns void
