GS-HTML5 API: UseGiveItemWindow
Module: windows/item/UseGiveItemWindow
Class UseGiveItemWindow
Index
Constructors
constructor
Properties
action_text
answer_index
asking_for_equip
base_window
char
char_name
choosing_char
close_callback
data
game
giving
group
item
item_menu
item_name
item_obj
item_quantity_manager_window
no_text
trade_item
window_active
window_open
yes_text
ICON_GROUP_KEY
Methods
active
change_answer
choosing_character
close
deactive
finish_give
get_sfx_on_char_select
give_check_if_equip
init_give
init_use
on_character_select
on_give
open
set_answer_index
set_header
unset_header
update_position
Constructors
constructor
new UseGiveItemWindow(game, data): UseGiveItemWindow
Parameters
game: Game
data: GoldenSun
Returns UseGiveItemWindow
Properties
action_text
action_text: TextObj
answer_index
answer_index: number
asking_for_equip
asking_for_equip: boolean
base_window
base_window: Window
char
char: MainChar
char_name
char_name: TextObj
choosing_char
choosing_char: boolean
close_callback
close_callback: Function
data
data: GoldenSun
game
game: Game
giving
giving: boolean
group
group: Group
item
item: Item
item_menu
item_menu: MainItemMenu
item_name
item_name: TextObj
item_obj
item_obj: ItemSlot
item_quantity_manager_window
item_quantity_manager_window: ItemQuantityManagerWindow
no_text
no_text: TextObj
trade_item
trade_item: ItemSlot
window_active
window_active: boolean
window_open
window_open: boolean
yes_text
yes_text: TextObj
Static Private Readonly ICON_GROUP_KEY
ICON_GROUP_KEY: "item_icon" = "item_icon"
Methods
active
active(): void
Returns void
change_answer
change_answer(): void
Returns void
choosing_character
choosing_character(select_char?): void
Parameters
select_char: boolean = true
Returns void
close
close(): void
Returns void
deactive
deactive(): void
Returns void
finish_give
finish_give(): void
Returns void
get_sfx_on_char_select
get_sfx_on_char_select(): string
Returns string
give_check_if_equip
give_check_if_equip(dest_char): void
Parameters
dest_char: MainChar
Returns void
init_give
init_give(dest_char): void
Parameters
dest_char: MainChar
Returns void
init_use
init_use(dest_char): void
Parameters
dest_char: MainChar
Returns void
on_character_select
on_character_select(): void
Returns void
on_give
on_give(equip?): void
Parameters
Optional equip: boolean
Returns void
open
open(item_obj, item, char, item_menu, giving, close_callback?, open_callback?): void
Parameters
item_obj: ItemSlot
item: Item
char: MainChar
item_menu: MainItemMenu
giving: boolean
Optional close_callback: Function
Optional open_callback: Function
Returns void
set_answer_index
set_answer_index(index): void
Parameters
index: number
Returns void
set_header
set_header(): void
Returns void
unset_header
unset_header(): void
Returns void
update_position
update_position(): void
Returns void
