GS-HTML5 API: BasicInfoWindow
Module: windows/BasicInfoWindow
Class BasicInfoWindow
Hierarchy
BasicInfoWindow
Index
Constructors
constructor
Properties
avatar
avatar_group
base_window
char
class_text
exp_text
game
hp_text
lv_text
max_hp_text
max_pp_text
name_text
pp_text
window_open
x
x_avatar
y
y_avatar
Methods
close
open
set_char
update_position
Constructors
constructor
new BasicInfoWindow(game: Game): BasicInfoWindow
Parameters
game: Game
Returns BasicInfoWindow
Properties
avatar
avatar: Sprite
avatar_group
avatar_group: Group
base_window
base_window: Window
char
char: MainChar
class_text
class_text: TextObj
exp_text
exp_text: TextObj
game
game: Game
hp_text
hp_text: TextObj
lv_text
lv_text: TextObj
max_hp_text
max_hp_text: TextObj
max_pp_text
max_pp_text: TextObj
name_text
name_text: TextObj
pp_text
pp_text: TextObj
window_open
window_open: boolean
x
x: number
x_avatar
x_avatar: number
y
y: number
y_avatar
y_avatar: number
Methods
close
close(callback?: any): void
Parameters
Optional callback: any
Returns void
open
open(initial_char: MainChar, callback?: any): void
Parameters
initial_char: MainChar
Optional callback: any
Returns void
set_char
set_char(char: MainChar): void
Parameters
char: MainChar
Returns void
update_position
update_position(): void
Places the avatar group correctly on screen
Returns void
