GS-HTML5 API: StatsCheckWithItemWindow
Module: windows/item/StatsCheckWithItemWindow
Class StatsCheckWithItemWindow
Hierarchy
StatsCheckWithItemWindow
Index
Constructors
constructor
Properties
agility_text
attack_text
avatar
avatar_group
base_window
char
data
defense_text
down_arrows
game
item
item_obj
lv_text
name_text
preview_stats_texts
up_arrows
window_open
x
x_avatar
y
y_avatar
Methods
close
compare_items
hide
hide_arrows
open
set_compare_arrows
show
update_info
update_position
update_preview_text
Constructors
constructor
new StatsCheckWithItemWindow(game: any, data: any): StatsCheckWithItemWindow
Parameters
game: any
data: any
Returns StatsCheckWithItemWindow
Properties
agility_text
agility_text: TextObj
attack_text
attack_text: TextObj
avatar
avatar: Sprite
avatar_group
avatar_group: Group
base_window
base_window: Window
char
char: MainChar
data
data: GoldenSun
defense_text
defense_text: TextObj
down_arrows
down_arrows: Arrows
game
game: Game
item
item: Item
item_obj
item_obj: ItemSlot
lv_text
lv_text: TextObj
name_text
name_text: TextObj
preview_stats_texts
preview_stats_texts: Arrows
up_arrows
up_arrows: Arrows
window_open
window_open: boolean
x
x: number
x_avatar
x_avatar: number
y
y: number
y_avatar
y_avatar: number
Methods
close
close(callback?: any): void
Parameters
Optional callback: any
Returns void
compare_items
compare_items(compare_removing?: boolean): void
Parameters
compare_removing: boolean = false
Returns void
hide
hide(): void
Returns void
hide_arrows
hide_arrows(): void
Returns void
open
open(char: any, item: any, item_obj: any, callback?: any): void
Parameters
char: any
item: any
item_obj: any
Optional callback: any
Returns void
set_compare_arrows
set_compare_arrows(effect_type: any, equip_slot_property: any, current_stats_property: any, compare_removing: any): void
Parameters
effect_type: any
equip_slot_property: any
current_stats_property: any
compare_removing: any
Returns void
show
show(): void
Returns void
update_info
update_info(set_compare_arrows?: boolean): void
Parameters
set_compare_arrows: boolean = true
Returns void
update_position
update_position(): void
Returns void
update_preview_text
update_preview_text(value: any, effect_type: any): void
Parameters
value: any
effect_type: any
Returns void
