GS-HTML5 API: BuySelectMenu
Module: windows/shop/BuySelectMenu
Class BuySelectMenu
Index
Constructors
constructor
Properties
arrow_group
arrow_tweens
bg_group
current_page
data
down_arrow
game
is_open
items
on_change
pages
selected_index
sprite_group
tag_group
text_group
tweens
up_arrow
window
Methods
change_item
change_page
check_arrows
clear_arrow_tweens
close
grant_control
init_arrow_tweens
is_last
kill_all_sprites
make_pages
next_item
next_page
open
previous_item
previous_page
set_arrows
set_cursor
set_item
set_sprites
set_text
unset_item
update_group_pos
Constructors
constructor
new BuySelectMenu(game, data, on_change): BuySelectMenu
Parameters
game: Game
data: GoldenSun
on_change: Function
Returns BuySelectMenu
Properties
arrow_group
arrow_group: Group
arrow_tweens
arrow_tweens: Tween[]
bg_group
bg_group: Group
current_page
current_page: number
data
data: GoldenSun
down_arrow
down_arrow: Sprite
game
game: Game
is_open
is_open: boolean
items
items: {
    [key_name: string]: ShopItem;
}
Type declaration
[key_name: string]: ShopItem
on_change
on_change: Function
pages
pages: ShopItem[][]
selected_index
selected_index: number
sprite_group
sprite_group: Group
tag_group
tag_group: Group
text_group
text_group: Group
tweens
tweens: {
    bg: Tween;
    item: Tween;
}
Type declaration
bg: Tween
item: Tween
up_arrow
up_arrow: Sprite
window
window: Window
Methods
change_item
change_item(index): void
Parameters
index: number
Returns void
change_page
change_page(page, force_index?): void
Parameters
page: number
Optional force_index: number
Returns void
check_arrows
check_arrows(): void
Returns void
clear_arrow_tweens
clear_arrow_tweens(): void
Returns void
close
close(callback?, destroy?): void
Parameters
Optional callback: (() => void)
(): void
Returns void
destroy: boolean = false
Returns void
grant_control
grant_control(on_cancel, on_select): void
Grants user control on the current window.
Parameters
on_cancel: Function
Called when B is pressed
on_select: Function
Called when A is pressed
Returns void
init_arrow_tweens
init_arrow_tweens(): void
Returns void
is_last
is_last(page, index): boolean
Parameters
page: number
index: number
Returns boolean
kill_all_sprites
kill_all_sprites(group, destroy?): void
Parameters
group: Group
destroy: boolean = false
Returns void
make_pages
make_pages(): void
Returns void
next_item
next_item(): void
Returns void
next_page
next_page(force_index?): void
Parameters
Optional force_index: number
Returns void
open
open(items, index?, page?, open_callback?): void
Parameters
items: {
    [key_name: string]: ShopItem;
}
[key_name: string]: ShopItem
index: number = 0
page: number = 0
Optional open_callback: (() => void)
(): void
Returns void
Returns void
previous_item
previous_item(): void
Returns void
previous_page
previous_page(force_index?): void
Parameters
Optional force_index: number
Returns void
set_arrows
set_arrows(up?, down?): void
Parameters
up: boolean = false
down: boolean = false
Returns void
set_cursor
set_cursor(index, on_complete?): void
Parameters
index: number
Optional on_complete: Function
Returns void
set_item
set_item(index): void
Parameters
index: number
Returns void
set_sprites
set_sprites(page): void
Parameters
page: number
Returns void
set_text
set_text(text, index): void
Parameters
text: string
index: number
Returns void
unset_item
unset_item(index): void
Parameters
index: number
Returns void
update_group_pos
update_group_pos(): void
Returns void
