GS-HTML5 API: ItemPsynergyChooseWindow
Module: windows/ItemPsynergyChooseWindow
Class ItemPsynergyChooseWindow
Index
Constructors
constructor
Properties
char
char_index
char_select_controls_sprites
close_callback
data
element_list
element_sprite_key
elements
game
highlight_bar
icon_sprites_in_window
is_psynergy_window
item_objs
on_change
page_index
page_number
selected_element_index
selected_element_tween
setting_shortcut
text_sprites_in_window
window
window_activated
window_open
Methods
activate
cast_ability
clear_sprites
close
deactivate
element_change
get_element_key_name
get_sfx_on_ability_cast
grant_control
hide
move_cursor
next_element
next_page
open
page_change
play_status_removed_sfx
previous_element
previous_page
set_cursor_previous_pos
set_description_window_text
set_element_tween
set_elements
set_highlight_bar
set_page_number
show
unset_element_tween
unset_highlight_bar
Constructors
constructor
new ItemPsynergyChooseWindow(game, data, is_psynergy_window, on_change): ItemPsynergyChooseWindow
Parameters
game: Game
data: GoldenSun
is_psynergy_window: boolean
on_change: Function
Returns ItemPsynergyChooseWindow
Properties
char
char: MainChar
char_index
char_index: number
char_select_controls_sprites
char_select_controls_sprites: (BitmapText | Sprite)[]
close_callback
close_callback: (() => void)
Type declaration
(): void
Returns void
data
data: GoldenSun
element_list
element_list: {
    [key: string]: Ability | Item;
}
Type declaration
[key: string]: Ability | Item
element_sprite_key
element_sprite_key: string
elements
elements: string[] | ItemSlot[]
game
game: Game
highlight_bar
highlight_bar: Graphics
icon_sprites_in_window
icon_sprites_in_window: (Sprite | Group)[]
is_psynergy_window
is_psynergy_window: boolean
item_objs
item_objs: ItemSlot[]
on_change
on_change: Function
page_index
page_index: number
page_number
page_number: number
selected_element_index
selected_element_index: number
selected_element_tween
selected_element_tween: Tween
setting_shortcut
setting_shortcut: boolean
text_sprites_in_window
text_sprites_in_window: TextObj[]
window
window: Window
window_activated
window_activated: boolean
window_open
window_open: boolean
Methods
activate
activate(): void
Returns void
cast_ability
cast_ability(caster, dest_char, ability, description_window, description_window_text): boolean
Parameters
caster: MainChar
dest_char: MainChar
ability: Ability
description_window: Window
description_window_text: TextObj
Returns boolean
clear_sprites
clear_sprites(): void
Returns void
close
close(): void
Returns void
deactivate
deactivate(): void
Returns void
element_change
element_change(index): void
Parameters
index: number
Returns void
get_element_key_name
get_element_key_name(index): string
Parameters
index: number
Returns string
get_sfx_on_ability_cast
get_sfx_on_ability_cast(ability, dest_char, positive_sfx, unsuccessful_sfx): string
Parameters
ability: Ability
dest_char: MainChar
positive_sfx: string
unsuccessful_sfx: string
Returns string
grant_control
grant_control(on_cancel, on_select, next_char?, previous_char?, confirm_sfx?): void
Parameters
on_cancel: Function
on_select: Function
Optional next_char: Function
Optional previous_char: Function
Optional confirm_sfx: string
Returns void
hide
hide(): void
Returns void
move_cursor
move_cursor(x_pos, y_pos, on_complete?): void
Parameters
x_pos: number
y_pos: number
Optional on_complete: Function
Returns void
next_element
next_element(): void
Returns void
next_page
next_page(): void
Returns void
open
open(char_index, close_callback?, open_callback?, pos?, setting_shortcut?): void
Parameters
char_index: number
Optional close_callback: (() => void)
(): void
Returns void
Optional open_callback: (() => void)
(): void
Returns void
Optional pos: {
    index: number;
    page: number;
}
index: number
page: number
Optional setting_shortcut: boolean
Returns void
page_change
page_change(page): void
Parameters
page: number
Returns void
play_status_removed_sfx
play_status_removed_sfx(status): void
Parameters
status: permanent_status
Returns void
previous_element
previous_element(): void
Returns void
previous_page
previous_page(): void
Returns void
set_cursor_previous_pos
set_cursor_previous_pos(): void
Returns void
set_description_window_text
set_description_window_text(description_window, description_window_text, description, tween_if_necessary?): void
Parameters
description_window: Window
description_window_text: TextObj
description: string
tween_if_necessary: boolean = false
Returns void
set_element_tween
set_element_tween(index): void
Sets the scaling effect for the selected item.
Parameters
index: number
Returns void
set_elements
set_elements(): void
Returns void
set_highlight_bar
set_highlight_bar(): void
Shows and positions the highlight bar.
Returns void
set_page_number
set_page_number(): void
Returns void
show
show(): void
Returns void
unset_element_tween
unset_element_tween(index): void
Stops the scaling effect.
Parameters
index: number
Returns void
unset_highlight_bar
unset_highlight_bar(): void
Hides the highlight bar.
Returns void
