GS-HTML5 API: CharsStatusWindow
Module: windows/CharsStatusWindow
Class CharsStatusWindow
Hierarchy
CharsStatusWindow
Index
Constructors
constructor
Properties
compact
data
djinni_info
game
info_sprites
name_y
standby_count_text
standby_djinni
stars_group
status_win_height
status_win_width
status_win_x
status_window
Methods
check_chars_in_party
close
destroy
set_chars_info
show
update_chars_info
update_position
Constructors
constructor
new CharsStatusWindow(game: Game, data: GoldenSun, djinni_info?: boolean, compact?: boolean): CharsStatusWindow
Parameters
game: Game
data: GoldenSun
djinni_info: boolean = false
compact: boolean = false
Returns CharsStatusWindow
Properties
compact
compact: boolean
data
data: GoldenSun
djinni_info
djinni_info: boolean
game
game: Game
info_sprites
info_sprites: {}
Type declaration
[char_key: string]: InfoSprite
name_y
name_y: number
standby_count_text
standby_count_text: {}
Type declaration
[element: string]: TextObj
standby_djinni
standby_djinni: {}
Type declaration
[element: string]: number
stars_group
stars_group: Group
status_win_height
status_win_height: number
status_win_width
status_win_width: number
status_win_x
status_win_x: number
status_window
status_window: Window
Methods
check_chars_in_party
check_chars_in_party(): void
Returns void
close
close(callback?: () => void): void
Parameters
Optional callback: () => void
(): void
Returns void
Returns void
destroy
destroy(): void
Returns void
set_chars_info
set_chars_info(): void
Returns void
show
show(): void
Returns void
update_chars_info
update_chars_info(): void
Returns void
update_position
update_position(): void
Returns void
