GS-HTML5 API: BattleItemWindow
Module: windows/battle/BattleItemWindow
Class BattleItemWindow
Index
Constructors
constructor
Properties
all_items
base_window
button
char
choosen_ability
close_callback
data
game
group
highlight_bar
item_index
item_names
item_obj
items
page_index
page_number
set_description
window_active
window_open
Methods
change_item
change_page
clear_sprites
close
config_page
destroy
hide
item_choose
mount_window
next_item
next_page
open
previous_item
previous_page
select_item
set_highlight_bar
set_page_number
show
update_position
Constructors
constructor
new BattleItemWindow(game, data): BattleItemWindow
Parameters
game: Game
data: GoldenSun
Returns BattleItemWindow
Properties
all_items
all_items: ItemSlot[]
base_window
base_window: Window
button
button: Sprite
char
char: MainChar
choosen_ability
choosen_ability: string
close_callback
close_callback: Function
data
data: GoldenSun
game
game: Game
group
group: Group
highlight_bar
highlight_bar: Graphics
item_index
item_index: number
item_names
item_names: TextObj[]
item_obj
item_obj: ItemSlot
items
items: ItemSlot[]
page_index
page_index: number
page_number
page_number: number
set_description
set_description: Function
window_active
window_active: boolean
window_open
window_open: boolean
Methods
change_item
change_item(): void
Returns void
change_page
change_page(): void
Returns void
clear_sprites
clear_sprites(): void
Returns void
close
close(callback?): void
Parameters
Optional callback: Function
Returns void
config_page
config_page(): void
Returns void
destroy
destroy(): void
Returns void
hide
hide(callback?): void
Parameters
Optional callback: Function
Returns void
item_choose
item_choose(): void
Returns void
mount_window
mount_window(): void
Returns void
next_item
next_item(): void
Returns void
next_page
next_page(): void
Returns void
open
open(char, close_callback, set_description, ...args): void
Parameters
char: MainChar
close_callback: Function
set_description: Function
Rest ...args: any[]
Returns void
previous_item
previous_item(): void
Returns void
previous_page
previous_page(): void
Returns void
select_item
select_item(index): void
Parameters
index: number
Returns void
set_highlight_bar
set_highlight_bar(): void
Returns void
set_page_number
set_page_number(): void
Returns void
show
show(): void
Returns void
update_position
update_position(): void
Returns void
