GS-HTML5 API: DropItemWindow
Module: windows/item/DropItemWindow
Class DropItemWindow
Hierarchy
DropItemWindow
Index
Constructors
constructor
Properties
answer_index
base_window
char
close_callback
data
dropped
game
group
icon
icon_name
item
item_count_sprite
item_menu
item_obj
item_quant_win
open_callback
quantity_to_remove
window_active
window_open
Methods
change_answer
close
on_drop
on_item_select
on_quantity_select
open
set_answer_index
set_info
unset_info
update_position
Constructors
constructor
new DropItemWindow(game: Game, data: GoldenSun): DropItemWindow
Parameters
game: Game
data: GoldenSun
Returns DropItemWindow
Properties
answer_index
answer_index: number
base_window
base_window: Window
char
char: MainChar
close_callback
close_callback: Function
data
data: GoldenSun
dropped
dropped: boolean
game
game: Game
group
group: Group
icon
icon: Sprite
icon_name
icon_name: TextObj
item
item: Item
item_count_sprite
item_count_sprite: BitmapText
item_menu
item_menu: MainItemMenu
item_obj
item_obj: ItemSlot
item_quant_win
item_quant_win: ItemQuantityManagerWindow
open_callback
open_callback: Function
quantity_to_remove
quantity_to_remove: number
window_active
window_active: boolean
window_open
window_open: boolean
Methods
change_answer
change_answer(): void
Returns void
close
close(): void
Returns void
on_drop
on_drop(): void
Returns void
on_item_select
on_item_select(): void
Returns void
on_quantity_select
on_quantity_select(): void
Returns void
open
open(item_obj: ItemSlot, item: Item, char: MainChar, item_menu: MainItemMenu, close_callback?: Function, open_callback?: Function): void
Parameters
item_obj: ItemSlot
item: Item
char: MainChar
item_menu: MainItemMenu
Optional close_callback: Function
Optional open_callback: Function
Returns void
set_answer_index
set_answer_index(index: number): void
Parameters
index: number
Returns void
set_info
set_info(): void
Returns void
unset_info
unset_info(): void
Returns void
update_position
update_position(): void
Returns void
