GS-HTML5 API: SummonDjinnStandbyWindow
Module: windows/battle/SummonDjinnStandbyWindow
Class SummonDjinnStandbyWindow
Hierarchy
SummonDjinnStandbyWindow
Index
Constructors
constructor
Properties
base_window
game
graphics
texts
timers
window_open
Methods
blink
close
destroy
open
set_numbers
Constructors
constructor
new SummonDjinnStandbyWindow(game: any): SummonDjinnStandbyWindow
Parameters
game: any
Returns SummonDjinnStandbyWindow
Properties
base_window
base_window: Window
game
game: Game
graphics
graphics: {}
Type declaration
[element: string]: Phaser.Graphics
texts
texts: {}
Type declaration
[element: string]: TextObj
timers
timers: {}
Type declaration
[element: string]: Phaser.Timer
window_open
window_open: boolean
Methods
blink
blink(element: any, sprite: any): void
Parameters
element: any
sprite: any
Returns void
close
close(): void
Returns void
destroy
destroy(): void
Returns void
open
open(): void
Returns void
set_numbers
set_numbers(requirements: any): void
Parameters
requirements: any
Returns void
