GS-HTML5 API: StatsOrClassCheckWithItemWindow
Module: windows/item/StatsOrClassCheckWithItemWindow
Class StatsOrClassCheckWithItemWindow
Hierarchy
StatsOrClassCheckWithItemWindow
Index
Constructors
constructor
Properties
data
game
item
item_change_class_window
item_change_stats_window
Accessors
window_open
Methods
close
compare_items
hide
hide_arrows
open
show
update_info
update_position
Constructors
constructor
new StatsOrClassCheckWithItemWindow(game: any, data: any): StatsOrClassCheckWithItemWindow
Parameters
game: any
data: any
Returns StatsOrClassCheckWithItemWindow
Properties
data
data: GoldenSun
game
game: Game
Private item
item: Item
Private item_change_class_window
item_change_class_window: ClassChangeWithItemWindow
Private item_change_stats_window
item_change_stats_window: StatsCheckWithItemWindow
Accessors
window_open
get window_open(): boolean
Returns boolean
Methods
close
close(callback?: any): void
Parameters
Optional callback: any
Returns void
compare_items
compare_items(compare_removing?: boolean): void
Parameters
compare_removing: boolean = false
Returns void
hide
hide(): void
Returns void
hide_arrows
hide_arrows(): void
Returns void
open
open(char: any, item: any, item_obj: any, callback?: any): void
Parameters
char: any
item: any
item_obj: any
Optional callback: any
Returns void
show
show(): void
Returns void
update_info
update_info(set_compare_arrows?: boolean): void
Parameters
set_compare_arrows: boolean = true
Returns void
update_position
update_position(): void
Returns void
