GS-HTML5 API: BuyArtifactsMenu
Module: windows/shop/BuyArtifactsMenu
Class BuyArtifactsMenu
Hierarchy
BuyArtifactsMenu
Index
Constructors
constructor
Properties
active
buy_select
buy_select_pos
char_display
close_callback
data
eq_compare
game
inv_win
is_artifacts_menu
item_desc_win
item_list
item_price_win
npc_dialog
old_item
parent
quant_win
selected_char_index
selected_character
selected_item
yesno_action
your_coins_win
Methods
check_game_ticket
close_menu
close_windows
equip_new_item
get_purchase_confirm_sfx
on_buy_equip_select
on_buy_item_select
on_buy_select
on_cancel_char_select
on_cancel_game_ticket
on_purchase_success
open_buy_select
open_equip_compare
open_inventory_view
open_menu
sell_old_equip
show_cursed_msg
show_windows
update_game_ticket_step
Constructors
constructor
new BuyArtifactsMenu(game: Game, data: GoldenSun, parent: ShopMenu): BuyArtifactsMenu
Parameters
game: Game
data: GoldenSun
parent: ShopMenu
Returns BuyArtifactsMenu
Properties
active
active: boolean
buy_select
buy_select: BuySelectMenu
buy_select_pos
buy_select_pos: { index: number; is_last: boolean; page: number; should_change: boolean }
Type declaration
index: number
is_last: boolean
page: number
should_change: boolean
char_display
char_display: CharsMenu
close_callback
close_callback: Function
data
data: GoldenSun
eq_compare
eq_compare: EquipCompare
game
game: Game
inv_win
inv_win: InventoryWindow
is_artifacts_menu
is_artifacts_menu: boolean
item_desc_win
item_desc_win: Window
item_list
item_list: {}
Type declaration
[key_name: string]: ShopItem
item_price_win
item_price_win: Window
npc_dialog
npc_dialog: ShopkeepDialog
old_item
old_item: Item
parent
parent: ShopMenu
quant_win
quant_win: ShopItemQuantityWindow
selected_char_index
selected_char_index: number
selected_character
selected_character: MainChar
selected_item
selected_item: ShopItem
yesno_action
yesno_action: YesNoMenu
your_coins_win
your_coins_win: Window
Methods
check_game_ticket
check_game_ticket(): void
Returns void
close_menu
close_menu(): void
Returns void
close_windows
close_windows(properties: string[], on_complete: Function): void
Parameters
properties: string[]
on_complete: Function
Returns void
equip_new_item
equip_new_item(): Promise<void>
Returns Promise<void>
get_purchase_confirm_sfx
get_purchase_confirm_sfx(game_ticket?: boolean, confirm_sfx?: string): string
Parameters
game_ticket: boolean = false
Optional confirm_sfx: string
Returns string
on_buy_equip_select
on_buy_equip_select(): void
Returns void
on_buy_item_select
on_buy_item_select(game_ticket?: boolean): void
Parameters
game_ticket: boolean = false
Returns void
on_buy_select
on_buy_select(): void
Returns void
on_cancel_char_select
on_cancel_char_select(): void
Returns void
on_cancel_game_ticket
on_cancel_game_ticket(): void
Returns void
on_purchase_success
on_purchase_success(equip_ask?: boolean, game_ticket?: boolean): void
Parameters
equip_ask: boolean = false
game_ticket: boolean = false
Returns void
open_buy_select
open_buy_select(msg_key?: string): void
Parameters
msg_key: string = "sell_follow_up"
Returns void
open_equip_compare
open_equip_compare(): void
Returns void
open_inventory_view
open_inventory_view(game_ticket?: boolean): void
Parameters
game_ticket: boolean = false
Returns void
open_menu
open_menu(is_artifacts_menu: boolean, close_callback?: Function): void
Parameters
is_artifacts_menu: boolean
Optional close_callback: Function
Returns void
sell_old_equip
sell_old_equip(old_item: Item, slot: ItemSlot): void
Parameters
old_item: Item
slot: ItemSlot
Returns void
show_cursed_msg
show_cursed_msg(): Promise<void>
Returns Promise<void>
show_windows
show_windows(properties: { arguments?: any[]; name: string }[], on_complete: Function): void
Parameters
properties: { arguments?: any[]; name: string }[]
on_complete: Function
Returns void
update_game_ticket_step
update_game_ticket_step(): number
Returns number
