GS-HTML5 API: BasicInfoWindow
Module: windows/BasicInfoWindow
Class BasicInfoWindow
Index
Constructors
constructor
Properties
agility_text
attack_text
avatar
base_window
basic_stats_group
char
class_text
defense_text
exp_text
game
gear_stats_group
hp_text
luck_text
lv_label
lv_text
max_hp_text
max_pp_text
name_text
perm_status_1_text
perm_status_2_text
pp_text
window_open
x
x_avatar
y
y_avatar
BASIC_STATS_GROUP_KEY
GEAR_STATS_GROUP_KEY
Methods
close
get_hp_color
open
set_char_basic_stats
set_char_gear_stats
set_common_texts
Constructors
constructor
new BasicInfoWindow(game): BasicInfoWindow
Parameters
game: Game
Returns BasicInfoWindow
Properties
agility_text
agility_text: TextObj
attack_text
attack_text: TextObj
avatar
avatar: Sprite
base_window
base_window: Window
basic_stats_group
basic_stats_group: Group
char
char: MainChar
class_text
class_text: TextObj
defense_text
defense_text: TextObj
exp_text
exp_text: TextObj
game
game: Game
gear_stats_group
gear_stats_group: Group
hp_text
hp_text: TextObj
luck_text
luck_text: TextObj
lv_label
lv_label: TextObj
lv_text
lv_text: TextObj
max_hp_text
max_hp_text: TextObj
max_pp_text
max_pp_text: TextObj
name_text
name_text: TextObj
perm_status_1_text
perm_status_1_text: TextObj
perm_status_2_text
perm_status_2_text: TextObj
pp_text
pp_text: TextObj
window_open
window_open: boolean
x
x: number
x_avatar
x_avatar: number
y
y: number
y_avatar
y_avatar: number
Static Private Readonly BASIC_STATS_GROUP_KEY
BASIC_STATS_GROUP_KEY: "basic_stats" = "basic_stats"
Static Private Readonly GEAR_STATS_GROUP_KEY
GEAR_STATS_GROUP_KEY: "gear_stats" = "gear_stats"
Methods
close
close(callback?): void
Parameters
Optional callback: any
Returns void
get_hp_color
get_hp_color(): 16252928 | 16316480 | 16316664
Returns 16252928 | 16316480 | 16316664
open
open(char, callback?, basic_stats?): void
Parameters
char: MainChar
Optional callback: any
basic_stats: boolean = true
Returns void
set_char_basic_stats
set_char_basic_stats(char): void
Parameters
char: MainChar
Returns void
set_char_gear_stats
set_char_gear_stats(char): void
Parameters
char: MainChar
Returns void
set_common_texts
set_common_texts(): void
Returns void
