GS-HTML5 API: BattleDjinnWindow
Module: windows/battle/BattleDjinnWindow
Class BattleDjinnWindow
Hierarchy
BattleDjinnWindow
Index
Constructors
constructor
Properties
all_djinni
base_window
button
char
choosen_ability
close_callback
data
djinn_index
djinn_names
djinni
game
group
highlight_bar
open_psy_key
page_index
page_number
psynergy_window
psynergy_window_open
set_description
stars_sprites
stats_window
window_active
window_open
Methods
call_set_description
change_djinn
change_page
clear_sprites
close
config_page
destroy
djinn_choose
get_next_status
hide
hide_psynergy
mount_window
next_djinn
next_page
open
previous_djinn
previous_page
select_djinn
set_highlight_bar
set_page_number
show
show_psynergy
update_position
update_stats
Constructors
constructor
new BattleDjinnWindow(game: any, data: any): BattleDjinnWindow
Parameters
game: any
data: any
Returns BattleDjinnWindow
Properties
all_djinni
all_djinni: string[]
base_window
base_window: Window
button
button: Sprite
char
char: MainChar
choosen_ability
choosen_ability: string
close_callback
close_callback: Function
data
data: GoldenSun
djinn_index
djinn_index: number
djinn_names
djinn_names: TextObj[]
djinni
djinni: string[]
game
game: Game
group
group: Group
highlight_bar
highlight_bar: Graphics
open_psy_key
open_psy_key: number
page_index
page_index: number
page_number
page_number: number
psynergy_window
psynergy_window: BattlePsynergyWindow
psynergy_window_open
psynergy_window_open: boolean
set_description
set_description: Function
stars_sprites
stars_sprites: Sprite[]
stats_window
stats_window: DjinnStatsWindow
window_active
window_active: boolean
window_open
window_open: boolean
Methods
call_set_description
call_set_description(): void
Returns void
change_djinn
change_djinn(): void
Returns void
change_page
change_page(): void
Returns void
clear_sprites
clear_sprites(): void
Returns void
close
close(callback?: Function): void
Parameters
Optional callback: Function
Returns void
config_page
config_page(): void
Returns void
destroy
destroy(): void
Returns void
djinn_choose
djinn_choose(): void
Returns void
get_next_status
get_next_status(): string
Returns string
hide
hide(callback?: Function): void
Parameters
Optional callback: Function
Returns void
hide_psynergy
hide_psynergy(): void
Returns void
mount_window
mount_window(): void
Returns void
next_djinn
next_djinn(): void
Returns void
next_page
next_page(): void
Returns void
open
open(char: MainChar, close_callback: Function, set_description: Function, psynergy_window?: BattlePsynergyWindow): void
Parameters
char: MainChar
close_callback: Function
set_description: Function
Optional psynergy_window: BattlePsynergyWindow
Returns void
previous_djinn
previous_djinn(): void
Returns void
previous_page
previous_page(): void
Returns void
select_djinn
select_djinn(index: number): void
Parameters
index: number
Returns void
set_highlight_bar
set_highlight_bar(): void
Returns void
set_page_number
set_page_number(): void
Returns void
show
show(): void
Returns void
show_psynergy
show_psynergy(): void
Returns void
update_position
update_position(): void
Returns void
update_stats
update_stats(): void
Returns void
