GS-HTML5 API: ItemOptionsWindow
Module: windows/item/ItemOptionsWindow
Class ItemOptionsWindow
Hierarchy
ItemOptionsWindow
Index
Constructors
constructor
Properties
action_message_window
action_msg
base_window
char
char_name
close_callback
data
drop_item_window
game
give_item_options_window
group
horizontal_index
item
item_menu
item_name
item_obj
item_quantity_manager_window
option_active
stats_update_callback
stats_window
text_sprites
vertical_index
window_active
window_open
x
y
ICON_GROUP_KEY
Methods
activate
choose_position
close
deactivate
hide
hide_text
next_horizontal
next_vertical
on_change
on_choose
open
open_action_message_window
open_options
previous_horizontal
previous_vertical
set_available_options
set_header
show
show_text
unset_header
update_position
Constructors
constructor
new ItemOptionsWindow(game: Game, data: GoldenSun): ItemOptionsWindow
Parameters
game: Game
data: GoldenSun
Returns ItemOptionsWindow
Properties
action_message_window
action_message_window: Window
action_msg
action_msg: TextObj
base_window
base_window: Window
char
char: MainChar
char_name
char_name: TextObj
close_callback
close_callback: Function
data
data: GoldenSun
drop_item_window
drop_item_window: DropItemWindow
game
game: Game
give_item_options_window
give_item_options_window: UseGiveItemWindow
group
group: Group
horizontal_index
horizontal_index: number
item
item: Item
item_menu
item_menu: MainItemMenu
item_name
item_name: TextObj
item_obj
item_obj: ItemSlot
item_quantity_manager_window
item_quantity_manager_window: ItemQuantityManagerWindow
option_active
option_active: { details: boolean; drop: boolean; equip: boolean; give: boolean; remove: boolean; use: boolean }
Type declaration
details: boolean
drop: boolean
equip: boolean
give: boolean
remove: boolean
use: boolean
stats_update_callback
stats_update_callback: Function
stats_window
stats_window: StatsOrClassCheckWithItemWindow
text_sprites
text_sprites: { details: TextObj; drop: TextObj; equip: TextObj; give: TextObj; remove: TextObj; use: TextObj }
Type declaration
details: TextObj
drop: TextObj
equip: TextObj
give: TextObj
remove: TextObj
use: TextObj
vertical_index
vertical_index: number
window_active
window_active: boolean
window_open
window_open: boolean
x
x: number
y
y: number
Static Private Readonly ICON_GROUP_KEY
ICON_GROUP_KEY: "item_icon" = "item_icon"
Methods
activate
activate(): void
Returns void
choose_position
choose_position(vertical: number, horizontal: number): void
Parameters
vertical: number
horizontal: number
Returns void
close
close(callback?: Function): void
Parameters
Optional callback: Function
Returns void
deactivate
deactivate(): void
Returns void
hide
hide(): void
Returns void
hide_text
hide_text(): void
Returns void
next_horizontal
next_horizontal(): void
Returns void
next_vertical
next_vertical(): void
Returns void
on_change
on_change(): void
Returns void
on_choose
on_choose(): void
Returns void
open
open(item_obj: ItemSlot, item: Item, char: MainChar, stats_window: StatsOrClassCheckWithItemWindow, item_menu: MainItemMenu, close_callback: Function, stats_update_callback: Function, open_callback?: Function): void
Parameters
item_obj: ItemSlot
item: Item
char: MainChar
stats_window: StatsOrClassCheckWithItemWindow
item_menu: MainItemMenu
close_callback: Function
stats_update_callback: Function
Optional open_callback: Function
Returns void
open_action_message_window
open_action_message_window(text: string, close_callback: Function): void
Parameters
text: string
close_callback: Function
Returns void
open_options
open_options(vertical?: number, horizontal?: number): void
Parameters
vertical: number = 0
horizontal: number = 0
Returns void
previous_horizontal
previous_horizontal(): void
Returns void
previous_vertical
previous_vertical(): void
Returns void
set_available_options
set_available_options(): void
Returns void
set_header
set_header(): void
Returns void
show
show(): void
Returns void
show_text
show_text(): void
Returns void
unset_header
unset_header(): void
Returns void
update_position
update_position(): void
Returns void
