GS-HTML5 API: Gamepad
Module: XGamepad
Class Gamepad
An emulated gamepad.
Hierarchy
Gamepad
Index
Constructors
constructor
Properties
buttons
is_last_input_gamepad
stick_dead_zone
trigger_dead_zone
gamepad_mapping
gamepad_stick_mapping
keyboard_mapping
Methods
_on_down
_on_up
get_button
is_down
is_up
on_gamepad_down
on_gamepad_up
register_handle_events
get_opposite_button
initialize
transcode_gamepad_button
transcode_keyboard_key
Constructors
constructor
new Gamepad(data: GoldenSun): Gamepad
Parameters
data: GoldenSun
Master game data object
Returns Gamepad
Properties
buttons
buttons: { 0: any; 1: any; 2: any; 3: any; 4: any; 5: any; 6: any; 7: any; 8: any; 9: any } = []
Every game buttons of the emulated gamepad
Type declaration
is_last_input_gamepad
is_last_input_gamepad: boolean
Whether the last button pressed comes from the keybord or the controller
stick_dead_zone
stick_dead_zone: number
The stick dead zone
trigger_dead_zone
trigger_dead_zone: number
The trigger dead zone
Static gamepad_mapping
gamepad_mapping: KeyMap[]
Controller gamepad buttons configuration
Static gamepad_stick_mapping
gamepad_stick_mapping: KeyMap[]
Controller gamepad sticks configuration
Static keyboard_mapping
keyboard_mapping: KeyMap[]
Keyboard gamepad keys configuration
Methods
Private _on_down
_on_down(game_button: AnyButton, event?: KeyboardEvent): GamepadButton
Press the game button if it is up then triggers the listeners.
Parameters
game_button: AnyButton
The game button to press
Optional event: KeyboardEvent
The keyboard event if any
Returns GamepadButton
Private _on_up
_on_up(game_button: AnyButton, event?: KeyboardEvent): GamepadButton
Releases the game button if it is held down then triggers the listeners.
Parameters
game_button: AnyButton
The game button to release
Optional event: KeyboardEvent
The keyboard event if any
Returns GamepadButton
get_button
get_button(button: AnyButton): GamepadButton
Returns a gamepad button state with its signal attached.
Parameters
button: AnyButton
GBA (custom) button
Returns GamepadButton
GBA button state
is_down
is_down(button: AnyButton): boolean
Checks if a gamepad button is currently down.
Parameters
button: AnyButton
GBA (custom) button
Returns boolean
Whether the gamepad button is held down
is_up
is_up(button: AnyButton): boolean
Checks if a gamepad button is currently up.
Parameters
button: AnyButton
GBA (custom) button
Returns boolean
Whether the gamepad button is up
on_gamepad_down
on_gamepad_down(game_button: AnyButton): void
Press any multi-buttons involved if none the button itself.
Parameters
game_button: AnyButton
The game button getting pressed
Returns void
on_gamepad_up
on_gamepad_up(game_button: AnyButton): void
Releases any multi-buttons involved and the button itself.
Parameters
game_button: AnyButton
The game button getting released
Returns void
register_handle_events
register_handle_events(game: Game): void
Registers internal listeners on the gamepad and the keyboard to trigger emulated game button.
Parameters
game: Game
Phaser game
Returns void
Static get_opposite_button
get_opposite_button(game_button: Button): Button
Gets the oppposite button.
Parameters
game_button: Button
GBA button
Returns Button
Opposite GBA button
Static initialize
initialize(data: GoldenSun, input_type?: string): void
Loads the gamepad and keyboard configuration.
Parameters
data: GoldenSun
Master game data object
input_type: string = "default_inputs"
Returns void
Static transcode_gamepad_button
transcode_gamepad_button(button_code: number): AnyButton[]
Gets the GBA button(s) attached to the controller button.
Parameters
button_code: number
Controller button code.
Returns AnyButton[]
GBA (custom) button(s)
Static transcode_keyboard_key
transcode_keyboard_key(key_code: number): AnyButton[]
Gets the GBA button(s) attached to the Phaser keyboard key.
Parameters
key_code: number
Phaser keyboard key code.
Returns AnyButton[]
GBA (custom) button(s)
