GS-HTML5 API: GamepadButton
Module: XGamepad
Class GamepadButton
Hierarchy
GamepadButton
Index
Constructors
constructor
Properties
button
gamepad
is_down
name
on_down
on_up
Accessors
is_up
Constructors
constructor
new GamepadButton(gamepad: Gamepad, button: AnyButton): GamepadButton
Parameters
gamepad: Gamepad
button: AnyButton
Returns GamepadButton
Properties
button
button: AnyButton
Game button that will trigger
gamepad
gamepad: Gamepad
Emulated gamepad controller
is_down
is_down: boolean = false
Whether the gamepad button is held down
name
name: string = ...
Debug purpose
on_down
on_down: Signal = ...
Signal to trigger when that button is pressed
on_up
on_up: Signal = ...
Signal to trigger when that button is release
Accessors
is_up
get is_up(): boolean
set is_up(v: boolean): void
Whether the gamepad button is up
Returns boolean
Whether the gamepad button is up
Parameters
v: boolean
Returns void
