GS-HTML5 API: Gamepad
Module: XGamepad
Class Gamepad
An emulated gamepad.
Index
Constructors
constructor
Properties
buttons
is_last_input_gamepad
stick_dead_zone
trigger_dead_zone
gamepad_mapping
gamepad_stick_mapping
keyboard_mapping
Methods
_on_down
_on_up
get_button
is_down
is_up
on_gamepad_down
on_gamepad_up
register_handle_events
get_opposite_button
initialize
transcode_gamepad_button
transcode_keyboard_key
Constructors
constructor
new Gamepad(data): Gamepad
Parameters
data: GoldenSun
Master game data object
Returns Gamepad
Properties
buttons
buttons: {
    0: GamepadButton;
    1: GamepadButton;
    10: GamepadButton;
    11: GamepadButton;
    12: GamepadButton;
    13: GamepadButton;
    14: GamepadButton;
    15: GamepadButton;
    16: GamepadButton;
    17: GamepadButton;
    18: GamepadButton;
    19: GamepadButton;
    2: GamepadButton;
    20: GamepadButton;
    21: GamepadButton;
    22: GamepadButton;
    23: GamepadButton;
    24: GamepadButton;
    25: GamepadButton;
    26: GamepadButton;
    27: GamepadButton;
    28: GamepadButton;
    29: GamepadButton;
    3: GamepadButton;
    30: GamepadButton;
    31: GamepadButton;
    32: GamepadButton;
    33: GamepadButton;
    34: GamepadButton;
    35: GamepadButton;
    36: GamepadButton;
    37: GamepadButton;
    38: GamepadButton;
    39: GamepadButton;
    4: GamepadButton;
    40: GamepadButton;
    41: GamepadButton;
    42: GamepadButton;
    43: GamepadButton;
    44: GamepadButton;
    45: GamepadButton;
    46: GamepadButton;
    5: GamepadButton;
    6: GamepadButton;
    7: GamepadButton;
    8: GamepadButton;
    9: GamepadButton;
} = {}
Every game buttons of the emulated gamepad
Type declaration
0: GamepadButton
1: GamepadButton
10: GamepadButton
11: GamepadButton
12: GamepadButton
13: GamepadButton
14: GamepadButton
15: GamepadButton
16: GamepadButton
17: GamepadButton
18: GamepadButton
19: GamepadButton
2: GamepadButton
20: GamepadButton
21: GamepadButton
22: GamepadButton
23: GamepadButton
24: GamepadButton
25: GamepadButton
26: GamepadButton
27: GamepadButton
28: GamepadButton
29: GamepadButton
3: GamepadButton
30: GamepadButton
31: GamepadButton
32: GamepadButton
33: GamepadButton
34: GamepadButton
35: GamepadButton
36: GamepadButton
37: GamepadButton
38: GamepadButton
39: GamepadButton
4: GamepadButton
40: GamepadButton
41: GamepadButton
42: GamepadButton
43: GamepadButton
44: GamepadButton
45: GamepadButton
46: GamepadButton
5: GamepadButton
6: GamepadButton
7: GamepadButton
8: GamepadButton
9: GamepadButton
is_last_input_gamepad
is_last_input_gamepad: boolean
Whether the last button pressed comes from the keybord or the controller
stick_dead_zone
stick_dead_zone: number
The stick dead zone
trigger_dead_zone
trigger_dead_zone: number
The trigger dead zone
Static gamepad_mapping
gamepad_mapping: KeyMap[]
Controller gamepad buttons configuration
Static gamepad_stick_mapping
gamepad_stick_mapping: KeyMap[]
Controller gamepad sticks configuration
Static keyboard_mapping
keyboard_mapping: KeyMap[]
Keyboard gamepad keys configuration
Methods
Private _on_down
_on_down(game_button, event?): GamepadButton
Press the game button if it is up then triggers the listeners.
Parameters
game_button: AnyButton
The game button to press
Optional event: KeyboardEvent
The keyboard event if any
Returns GamepadButton
Private _on_up
_on_up(game_button, event?): GamepadButton
Releases the game button if it is held down then triggers the listeners.
Parameters
game_button: AnyButton
The game button to release
Optional event: KeyboardEvent
The keyboard event if any
Returns GamepadButton
get_button
get_button<T>(buttons): T extends AnyButton
    ? GamepadButton
    : GamepadButton[]
Returns a gamepad button state with its signal attached.
Type Parameters
T extends AnyButton | AnyButton[]
Parameters
buttons: T
GBA (custom) button (or array of buttons)
Returns T extends AnyButton
    ? GamepadButton
    : GamepadButton[]
GBA button (or array of buttons) state
is_down
is_down(button): boolean
Checks if a gamepad button is currently down.
Parameters
button: AnyButton
GBA (custom) button
Returns boolean
Whether the gamepad button is held down
is_up
is_up(button): boolean
Checks if a gamepad button is currently up.
Parameters
button: AnyButton
GBA (custom) button
Returns boolean
Whether the gamepad button is up
on_gamepad_down
on_gamepad_down(game_button): void
Press any multi-buttons involved if none the button itself.
Parameters
game_button: AnyButton
The game button getting pressed
Returns void
on_gamepad_up
on_gamepad_up(game_button): void
Releases any multi-buttons involved and the button itself.
Parameters
game_button: AnyButton
The game button getting released
Returns void
register_handle_events
register_handle_events(game): void
Registers internal listeners on the gamepad and the keyboard to trigger emulated game button.
Parameters
game: Game
Phaser game
Returns void
Static get_opposite_button
get_opposite_button(game_button): Button
Gets the oppposite button.
Parameters
game_button: Button
GBA button
Returns Button
Opposite GBA button
Static initialize
initialize(data, input_type?): void
Loads the gamepad and keyboard configuration.
Parameters
data: GoldenSun
Master game data object
Optional input_type: string = "default_inputs"
Keyboard key mapping configuration name
Returns void
Static transcode_gamepad_button
transcode_gamepad_button(button_code): AnyButton[]
Gets the GBA button(s) attached to the controller button.
Parameters
button_code: number
Controller button code.
Returns AnyButton[]
GBA (custom) button(s)
Static transcode_keyboard_key
transcode_keyboard_key(key_code): AnyButton[]
Gets the GBA button(s) attached to the Phaser keyboard key.
Parameters
key_code: number
Phaser keyboard key code.
Returns AnyButton[]
GBA (custom) button(s)
