GS-HTML5 API: effect_types
Module: Effect
Enumeration effect_types
Index
Enumeration members
ABILITY_POWER
AGILITY
ATTACK
COUNTER_STRIKE
CRITICALS
CURRENT_HP
CURRENT_PP
DAMAGE_INPUT
DAMAGE_MODIFIER
DEFENSE
ELEMENTAL_LEVEL
ENCOUNTERS
END_THE_ROUND
EXTRA_AGILITY
EXTRA_ATTACK
EXTRA_DEFENSE
EXTRA_LUCK
EXTRA_MAX_HP
EXTRA_MAX_PP
FLEE
HP_RECOVERY
LUCK
MAX_HP
MAX_PP
PARALYZE
PERMANENT_STATUS
POWER
PP_RECOVERY
RESIST
SET_DJINN
TEMPORARY_STATUS
TURNS
Enumeration members
ABILITY_POWER
ABILITY_POWER: = "ability_power"
AGILITY
AGILITY: = "agility"
ATTACK
ATTACK: = "attack"
COUNTER_STRIKE
COUNTER_STRIKE: = "counter_strike"
CRITICALS
CRITICALS: = "criticals"
CURRENT_HP
CURRENT_HP: = "current_hp"
CURRENT_PP
CURRENT_PP: = "current_pp"
DAMAGE_INPUT
DAMAGE_INPUT: = "damage_input"
DAMAGE_MODIFIER
DAMAGE_MODIFIER: = "damage_modifier"
DEFENSE
DEFENSE: = "defense"
ELEMENTAL_LEVEL
ELEMENTAL_LEVEL: = "elemental_level"
ENCOUNTERS
ENCOUNTERS: = "encounters"
END_THE_ROUND
END_THE_ROUND: = "end_the_round"
EXTRA_AGILITY
EXTRA_AGILITY: = "extra_agility"
EXTRA_ATTACK
EXTRA_ATTACK: = "extra_attack"
EXTRA_DEFENSE
EXTRA_DEFENSE: = "extra_defense"
EXTRA_LUCK
EXTRA_LUCK: = "extra_luck"
EXTRA_MAX_HP
EXTRA_MAX_HP: = "extra_max_hp"
EXTRA_MAX_PP
EXTRA_MAX_PP: = "extra_max_pp"
FLEE
FLEE: = "flee"
HP_RECOVERY
HP_RECOVERY: = "hp_recovery"
LUCK
LUCK: = "luck"
MAX_HP
MAX_HP: = "max_hp"
MAX_PP
MAX_PP: = "max_pp"
PARALYZE
PARALYZE: = "paralyze"
PERMANENT_STATUS
PERMANENT_STATUS: = "permanent_status"
POWER
POWER: = "power"
PP_RECOVERY
PP_RECOVERY: = "pp_recovery"
RESIST
RESIST: = "resist"
SET_DJINN
SET_DJINN: = "set_djinn"
TEMPORARY_STATUS
TEMPORARY_STATUS: = "temporary_status"
TURNS
TURNS: = "turns"
