GS-HTML5 API: event_types
Module: game_events/GameEvent
Enumeration event_types
Index
Enumeration members
BATTLE
BRANCH
CHEST
DIALOG
DJINN_GET
EMOTICON
FACE_DIRECTION
JUMP
LOOK
MOVE
PARTY_JOIN
PSYNERGY_STONE
SET_VALUE
SUMMON
TIMER
Enumeration members
BATTLE
BATTLE: = "battle"
BRANCH
BRANCH: = "branch"
CHEST
CHEST: = "chest"
DIALOG
DIALOG: = "dialog"
DJINN_GET
DJINN_GET: = "djinn_get"
EMOTICON
EMOTICON: = "emoticon"
FACE_DIRECTION
FACE_DIRECTION: = "face_direction"
JUMP
JUMP: = "jump"
LOOK
LOOK: = "look"
MOVE
MOVE: = "move"
PARTY_JOIN
PARTY_JOIN: = "party_join"
PSYNERGY_STONE
PSYNERGY_STONE: = "psynergy_stone"
SET_VALUE
SET_VALUE: = "set_value"
SUMMON
SUMMON: = "summon"
TIMER
TIMER: = "timer"
