GS-HTML5 API: game_event_misc_origin
Module: game_events/GameEvent
Enumeration game_event_misc_origin
Index
Enumeration Members
INTERACTABLE_OBJECT_AFTER_PSYNERGY
INTERACTABLE_OBJECT_BEFORE_PSYNERGY
INTERACTABLE_OBJECT_PUSH
INTERACTABLE_OBJECT_TOGGLE
MAP
MISC
NPC
NPC_PSYNERGY
TILE_EVENT
Enumeration Members
INTERACTABLE_OBJECT_AFTER_PSYNERGY
INTERACTABLE_OBJECT_AFTER_PSYNERGY: "interactable_object_after_psynergy"
INTERACTABLE_OBJECT_BEFORE_PSYNERGY
INTERACTABLE_OBJECT_BEFORE_PSYNERGY: "interactable_object_before_psynergy"
INTERACTABLE_OBJECT_PUSH
INTERACTABLE_OBJECT_PUSH: "interactable_object_push"
INTERACTABLE_OBJECT_TOGGLE
INTERACTABLE_OBJECT_TOGGLE: "interactable_object_toggle"
MAP
MAP: "map"
MISC
MISC: "misc"
NPC
NPC: "npc"
NPC_PSYNERGY
NPC_PSYNERGY: "npc_psynergy"
TILE_EVENT
TILE_EVENT: "tile_event"
