GS-HTML5 API: event_types
Module: game_events/GameEvent
Enumeration event_types
Index
Enumeration Members
ADD_ITEM_TO_PARTY
AUDIO_PLAY
AUDIO_STOP
BATTLE
BRANCH
CAMERA_FADE
CAMERA_FOLLOW
CAMERA_MOVE
CAMERA_SHAKE
CASTING_AURA
CHANGE_COLLISION_LAYER
CHAR_ANIMATION_PLAY
CHAR_BLEND_MODE
CHAR_EXP
CHAR_FALL
CHAR_HUE
CHAR_ITEM_MANIPULATION
CHAR_LEVEL_CHANGE
CHAR_ROTATION
CHAR_SHADOW_VISIBILITY
CHAR_SPLASH_SWEAT_DROPS
CHAR_TWEEN_POSITION
CHEST
COLORIZE_CHAR
COLORIZE_MAP
CONTROL_BGM
CREATE_STORAGE_VAR
CUSTOM_COLLISION_BODY
DESTROYER
DIALOG
DJINN_GET
DJINN_SET_STATUS
EMOTICON
EVENTS_HOLDER
EVENTS_LOOP
EVENT_ACTIVATION
EVENT_CALLER
EXIT_SAND_MODE
FACE_DIRECTION
FLAME_CHAR
GENERIC_SPRITE
GRANT_ABILITY
IO_ANIM_PLAY
IO_TWEEN_POSITION
ITEM_CHECKS
JUMP
LAYER_TWEEN
LAYER_VISIBILITY
LOOK
MAIN_CHARS_JOIN_SPLIT
MAP_BLEND_MODE
MAP_OPACITY
MOVE
OUTLINE_CHAR
PARTICLES
PARTY_JOIN
PERMANENT_STATUS
PSYNERGY_STONE
SET_CHAR_ACTIVATION
SET_CHAR_COLLISION
SET_CHAR_HP_PP
SET_CHAR_VISIBILITY
SET_IO_ACTIVATION
SET_IO_COLLISION
SET_IO_VISIBILITY
SET_NPC_COLLISION
SET_PARTY_COINS
SET_VALUE
STORAGE_CHANGE
SUMMON
TELEPORT
TILE_EVENT_MANAGE
TIMER
TINT_CHAR
Enumeration Members
ADD_ITEM_TO_PARTY
ADD_ITEM_TO_PARTY: "add_item_to_party"
AUDIO_PLAY
AUDIO_PLAY: "audio_play"
AUDIO_STOP
AUDIO_STOP: "audio_stop"
BATTLE
BATTLE: "battle"
BRANCH
BRANCH: "branch"
CAMERA_FADE
CAMERA_FADE: "camera_fade"
CAMERA_FOLLOW
CAMERA_FOLLOW: "camera_follow"
CAMERA_MOVE
CAMERA_MOVE: "camera_move"
CAMERA_SHAKE
CAMERA_SHAKE: "camera_shake"
CASTING_AURA
CASTING_AURA: "casting_aura"
CHANGE_COLLISION_LAYER
CHANGE_COLLISION_LAYER: "change_collision_layer"
CHAR_ANIMATION_PLAY
CHAR_ANIMATION_PLAY: "char_animation_play"
CHAR_BLEND_MODE
CHAR_BLEND_MODE: "char_blend_mode"
CHAR_EXP
CHAR_EXP: "char_exp"
CHAR_FALL
CHAR_FALL: "char_fall"
CHAR_HUE
CHAR_HUE: "char_hue"
CHAR_ITEM_MANIPULATION
CHAR_ITEM_MANIPULATION: "char_item_manipulation"
CHAR_LEVEL_CHANGE
CHAR_LEVEL_CHANGE: "char_level_change"
CHAR_ROTATION
CHAR_ROTATION: "char_rotation"
CHAR_SHADOW_VISIBILITY
CHAR_SHADOW_VISIBILITY: "char_shadow_visibility"
CHAR_SPLASH_SWEAT_DROPS
CHAR_SPLASH_SWEAT_DROPS: "char_splash_sweat_drops"
CHAR_TWEEN_POSITION
CHAR_TWEEN_POSITION: "char_tween_position"
CHEST
CHEST: "chest"
COLORIZE_CHAR
COLORIZE_CHAR: "colorize_char"
COLORIZE_MAP
COLORIZE_MAP: "colorize_map"
CONTROL_BGM
CONTROL_BGM: "control_bgm"
CREATE_STORAGE_VAR
CREATE_STORAGE_VAR: "create_storage_var"
CUSTOM_COLLISION_BODY
CUSTOM_COLLISION_BODY: "custom_collision_body"
DESTROYER
DESTROYER: "destroyer"
DIALOG
DIALOG: "dialog"
DJINN_GET
DJINN_GET: "djinn_get"
DJINN_SET_STATUS
DJINN_SET_STATUS: "djinn_set_status"
EMOTICON
EMOTICON: "emoticon"
EVENTS_HOLDER
EVENTS_HOLDER: "events_holder"
EVENTS_LOOP
EVENTS_LOOP: "events_loop"
EVENT_ACTIVATION
EVENT_ACTIVATION: "event_activation"
EVENT_CALLER
EVENT_CALLER: "event_caller"
EXIT_SAND_MODE
EXIT_SAND_MODE: "exit_sand_mode"
FACE_DIRECTION
FACE_DIRECTION: "face_direction"
FLAME_CHAR
FLAME_CHAR: "flame_char"
GENERIC_SPRITE
GENERIC_SPRITE: "generic_sprite"
GRANT_ABILITY
GRANT_ABILITY: "grant_ability"
IO_ANIM_PLAY
IO_ANIM_PLAY: "io_animation_play"
IO_TWEEN_POSITION
IO_TWEEN_POSITION: "io_tween_position"
ITEM_CHECKS
ITEM_CHECKS: "item_checks"
JUMP
JUMP: "jump"
LAYER_TWEEN
LAYER_TWEEN: "layer_tween"
LAYER_VISIBILITY
LAYER_VISIBILITY: "layer_visibility"
LOOK
LOOK: "look"
MAIN_CHARS_JOIN_SPLIT
MAIN_CHARS_JOIN_SPLIT: "main_chars_join_split"
MAP_BLEND_MODE
MAP_BLEND_MODE: "map_blend_mode"
MAP_OPACITY
MAP_OPACITY: "map_opacity"
MOVE
MOVE: "move"
OUTLINE_CHAR
OUTLINE_CHAR: "outline_char"
PARTICLES
PARTICLES: "particles"
PARTY_JOIN
PARTY_JOIN: "party_join"
PERMANENT_STATUS
PERMANENT_STATUS: "permanent_status"
PSYNERGY_STONE
PSYNERGY_STONE: "psynergy_stone"
SET_CHAR_ACTIVATION
SET_CHAR_ACTIVATION: "set_char_activation"
SET_CHAR_COLLISION
SET_CHAR_COLLISION: "set_char_collision"
SET_CHAR_HP_PP
SET_CHAR_HP_PP: "set_char_hp_pp"
SET_CHAR_VISIBILITY
SET_CHAR_VISIBILITY: "set_char_visibility"
SET_IO_ACTIVATION
SET_IO_ACTIVATION: "set_io_activation"
SET_IO_COLLISION
SET_IO_COLLISION: "set_io_collision"
SET_IO_VISIBILITY
SET_IO_VISIBILITY: "set_io_visibility"
SET_NPC_COLLISION
SET_NPC_COLLISION: "set_npc_collision"
SET_PARTY_COINS
SET_PARTY_COINS: "set_party_coins"
SET_VALUE
SET_VALUE: "set_value"
STORAGE_CHANGE
STORAGE_CHANGE: "storage_change"
SUMMON
SUMMON: "summon"
TELEPORT
TELEPORT: "teleport"
TILE_EVENT_MANAGE
TILE_EVENT_MANAGE: "tile_event_manage"
TIMER
TIMER: "timer"
TINT_CHAR
TINT_CHAR: "tint_char"
