GS-HTML5 API: item_types
Module: Item
Enumeration item_types
Index
Enumeration members
ABILITY_GRANTOR
ARMOR
CHEST_PROTECTOR
CLASS_CHANGER
GENERAL_ITEM
HEAD_PROTECTOR
LEG_PROTECTOR
RING
UNDERWEAR
WEAPONS
Enumeration members
ABILITY_GRANTOR
ABILITY_GRANTOR: = "ability_grantor"
ARMOR
ARMOR: = "armor"
CHEST_PROTECTOR
CHEST_PROTECTOR: = "chest_protector"
CLASS_CHANGER
CLASS_CHANGER: = "class_changer"
GENERAL_ITEM
GENERAL_ITEM: = "general_item"
HEAD_PROTECTOR
HEAD_PROTECTOR: = "head_protector"
LEG_PROTECTOR
LEG_PROTECTOR: = "leg_protector"
RING
RING: = "ring"
UNDERWEAR
UNDERWEAR: = "underwear"
WEAPONS
WEAPONS: = "weapons"
