GS-HTML5 API: base_actions
Module: utils
Enumeration base_actions
Base actions of a controllable char
Index
Enumeration Members
BATTLE
CAST
CLIMB
DASH
GRANT
GROUND
IDLE
JUMP
NO
PUSH
ROPE
SAND
SANDING
SQUAT
STAIR
WALK
YES
Enumeration Members
BATTLE
BATTLE: "battle"
CAST
CAST: "cast"
CLIMB
CLIMB: "climb"
DASH
DASH: "dash"
GRANT
GRANT: "grant"
GROUND
GROUND: "ground"
IDLE
IDLE: "idle"
JUMP
JUMP: "jump"
NO
NO: "no"
PUSH
PUSH: "push"
ROPE
ROPE: "rope"
SAND
SAND: "sand"
SANDING
SANDING: "sanding"
SQUAT
SQUAT: "squat"
STAIR
STAIR: "stair"
WALK
WALK: "walk"
YES
YES: "yes"
