GS-HTML5 API: engine_filters
Module: utils
Enumeration engine_filters
The filters that this engine supports
Index
Enumeration Members
ALPHA_GRAY
COLORIZE
COLOR_BLEND
FLAME
GLOW
GRAY
HUE
LEVELS
MODE7
OUTLINE
PIXEL_SHIFT
TINT
WATERY
Enumeration Members
ALPHA_GRAY
ALPHA_GRAY: "alpha_gray"
COLORIZE
COLORIZE: "colorize"
COLOR_BLEND
COLOR_BLEND: "color_blend"
FLAME
FLAME: "flame"
GLOW
GLOW: "glow"
GRAY
GRAY: "gray"
HUE
HUE: "hue"
LEVELS
LEVELS: "levels"
MODE7
MODE7: "mode7"
OUTLINE
OUTLINE: "outline"
PIXEL_SHIFT
PIXEL_SHIFT: "pixel_shift"
TINT
TINT: "tint"
WATERY
WATERY: "watery"
