GS-HTML5 API: EngineButton
Module: XGamepad
Enumeration EngineButton
Custom engine buttons
Index
Enumeration members
DEBUG_CAM_MINUS
DEBUG_CAM_PLUS
DEBUG_FPS
DEBUG_GRID
DEBUG_KEYS
DEBUG_PHYSICS
DEBUG_SLIDERS
DEBUG_STATS
MUTE
PSY1
PSY2
PSY3
PSY4
STICK_DASHING
VOL_DOWN
VOL_UP
ZOOM1
ZOOM2
ZOOM3
Enumeration members
DEBUG_CAM_MINUS
DEBUG_CAM_MINUS: = 41
DEBUG_CAM_PLUS
DEBUG_CAM_PLUS: = 42
DEBUG_FPS
DEBUG_FPS: = 39
DEBUG_GRID
DEBUG_GRID: = 36
DEBUG_KEYS
DEBUG_KEYS: = 37
DEBUG_PHYSICS
DEBUG_PHYSICS: = 35
DEBUG_SLIDERS
DEBUG_SLIDERS: = 40
DEBUG_STATS
DEBUG_STATS: = 38
MUTE
MUTE: = 32
PSY1
PSY1: = 25
PSY2
PSY2: = 26
PSY3
PSY3: = 27
PSY4
PSY4: = 28
STICK_DASHING
STICK_DASHING: = 24
VOL_DOWN
VOL_DOWN: = 34
VOL_UP
VOL_UP: = 33
ZOOM1
ZOOM1: = 29
ZOOM2
ZOOM2: = 30
ZOOM3
ZOOM3: = 31
