GS-HTML5 API: EngineButton
Module: XGamepad
Enumeration EngineButton
Custom engine buttons
Index
Enumeration Members
DEBUG_BATTLE_ANIMATION
DEBUG_BATTLE_ANIM_FIRE
DEBUG_BATTLE_ANIM_FIRE_ALL
DEBUG_CAM_MINUS
DEBUG_CAM_PLUS
DEBUG_FPS
DEBUG_GRID
DEBUG_KEYS
DEBUG_PHYSICS
DEBUG_SLIDERS
DEBUG_STATS
MUTE
PSY1
PSY2
PSY3
PSY4
STICK_DASHING
VOL_DOWN
VOL_UP
ZOOM1
ZOOM2
ZOOM3
ZOOM4
Enumeration Members
DEBUG_BATTLE_ANIMATION
DEBUG_BATTLE_ANIMATION: 44
DEBUG_BATTLE_ANIM_FIRE
DEBUG_BATTLE_ANIM_FIRE: 45
DEBUG_BATTLE_ANIM_FIRE_ALL
DEBUG_BATTLE_ANIM_FIRE_ALL: 46
DEBUG_CAM_MINUS
DEBUG_CAM_MINUS: 42
DEBUG_CAM_PLUS
DEBUG_CAM_PLUS: 43
DEBUG_FPS
DEBUG_FPS: 40
DEBUG_GRID
DEBUG_GRID: 37
DEBUG_KEYS
DEBUG_KEYS: 38
DEBUG_PHYSICS
DEBUG_PHYSICS: 36
DEBUG_SLIDERS
DEBUG_SLIDERS: 41
DEBUG_STATS
DEBUG_STATS: 39
MUTE
MUTE: 33
PSY1
PSY1: 25
PSY2
PSY2: 26
PSY3
PSY3: 27
PSY4
PSY4: 28
STICK_DASHING
STICK_DASHING: 24
VOL_DOWN
VOL_DOWN: 35
VOL_UP
VOL_UP: 34
ZOOM1
ZOOM1: 29
ZOOM2
ZOOM2: 30
ZOOM3
ZOOM3: 31
ZOOM4
ZOOM4: 32
