GS-HTML5 API: magic_numbers
Module magic_numbers
Index
Variables
AVATAR_SIZE
BLUE_FONT_COLOR
DEFAULT_FONT_COLOR
DELTA_TIME_FACTOR
ELEM_ATTR_MAX
ELEM_ATTR_MIN
FONT_SIZE
GAME_HEIGHT
GAME_WIDTH
HERO_BODY_RADIUS
HERO_BODY_RADIUS_M7
ICON_HEIGHT
ICON_WIDTH
INACTIVE_FONT_COLOR
INSIDE_BORDER_WIDTH
INV_SQRT2
LOW_HP_THRESHOLD
MAP_DAMPING
MAX_DIAG_WIN_HEIGHT
MAX_DIAG_WIN_WIDTH
MAX_LINES_PER_DIAG_WIN
MIN_FPS
OUTSIDE_BORDER_WIDTH
PURPLE_FONT_COLOR
PUSH_TIME
RED_FONT_COLOR
SPACE_BETWEEN_LINES
TARGET_FPS
TARGET_FPS_DOUBLE
TOTAL_BORDER_WIDTH
WINDOW_PADDING_BOTTOM
WINDOW_PADDING_H
WINDOW_PADDING_TOP
WORLD_MAP_SPEED_DASH_REDUCE
WORLD_MAP_SPEED_WALK_REDUCE
WORLD_MAP_SPRITE_SCALE_X
WORLD_MAP_SPRITE_SCALE_Y
YELLOW_FONT_COLOR
degree15
degree180
degree270
degree30
degree360
degree45
degree45_half
degree540
degree60
degree75
degree90
Variables
Const AVATAR_SIZE
AVATAR_SIZE: 32 = 32
Const BLUE_FONT_COLOR
BLUE_FONT_COLOR: 248 = 0x0000f8
Const DEFAULT_FONT_COLOR
DEFAULT_FONT_COLOR: 16316664 = 0xf8f8f8
Const DELTA_TIME_FACTOR
DELTA_TIME_FACTOR: number = ...
Const ELEM_ATTR_MAX
ELEM_ATTR_MAX: 200 = 200
Const ELEM_ATTR_MIN
ELEM_ATTR_MIN: -200 = -200
Const FONT_SIZE
FONT_SIZE: 8 = 8
Const GAME_HEIGHT
GAME_HEIGHT: 160 = 160
Const GAME_WIDTH
GAME_WIDTH: 240 = 240
Const HERO_BODY_RADIUS
HERO_BODY_RADIUS: 7 = 7.0
Const HERO_BODY_RADIUS_M7
HERO_BODY_RADIUS_M7: 6.5 = 6.5
Const ICON_HEIGHT
ICON_HEIGHT: 14 = 14
Const ICON_WIDTH
ICON_WIDTH: 14 = 14
Const INACTIVE_FONT_COLOR
INACTIVE_FONT_COLOR: 560573 = 0x088dbd
Const INSIDE_BORDER_WIDTH
INSIDE_BORDER_WIDTH: 3 = 3
Const INV_SQRT2
INV_SQRT2: number = ...
Const LOW_HP_THRESHOLD
LOW_HP_THRESHOLD: 0.25 = 0.25
Const MAP_DAMPING
MAP_DAMPING: 1 = 1
Const MAX_DIAG_WIN_HEIGHT
MAX_DIAG_WIN_HEIGHT: number = ...
Const MAX_DIAG_WIN_WIDTH
MAX_DIAG_WIN_WIDTH: 180 = 180
Const MAX_LINES_PER_DIAG_WIN
MAX_LINES_PER_DIAG_WIN: 3 = 3
Const MIN_FPS
MIN_FPS: number = ...
Const OUTSIDE_BORDER_WIDTH
OUTSIDE_BORDER_WIDTH: 1 = 1
Const PURPLE_FONT_COLOR
PURPLE_FONT_COLOR: 14708912 = 0xe070b0
Const PUSH_TIME
PUSH_TIME: 950 = 950
Const RED_FONT_COLOR
RED_FONT_COLOR: 16252928 = 0xf80000
Const SPACE_BETWEEN_LINES
SPACE_BETWEEN_LINES: 8 = 8
Const TARGET_FPS
TARGET_FPS: 60 = 60
Const TARGET_FPS_DOUBLE
TARGET_FPS_DOUBLE: number = ...
Const TOTAL_BORDER_WIDTH
TOTAL_BORDER_WIDTH: number = ...
Const WINDOW_PADDING_BOTTOM
WINDOW_PADDING_BOTTOM: 4 = 4
Const WINDOW_PADDING_H
WINDOW_PADDING_H: 4 = 4
Const WINDOW_PADDING_TOP
WINDOW_PADDING_TOP: 8 = 8
Const WORLD_MAP_SPEED_DASH_REDUCE
WORLD_MAP_SPEED_DASH_REDUCE: -45 = -45
Const WORLD_MAP_SPEED_WALK_REDUCE
WORLD_MAP_SPEED_WALK_REDUCE: -40 = -40
Const WORLD_MAP_SPRITE_SCALE_X
WORLD_MAP_SPRITE_SCALE_X: 0.84 = 0.84
Const WORLD_MAP_SPRITE_SCALE_Y
WORLD_MAP_SPRITE_SCALE_Y: 0.84 = 0.84
Const YELLOW_FONT_COLOR
YELLOW_FONT_COLOR: 16316480 = 0xf8f840
Const degree15
degree15: number = ...
Const degree180
degree180: number = Math.PI
Const degree270
degree270: number = ...
Const degree30
degree30: number = ...
Const degree360
degree360: number = ...
Const degree45
degree45: number = ...
Const degree45_half
degree45_half: number = ...
Const degree540
degree540: number = ...
Const degree60
degree60: number = ...
Const degree75
degree75: number = ...
Const degree90
degree90: number = ...
