GS-HTML5 API: ParticlesWrapper
Module ParticlesWrapper
Index
Enumerations
zone_types
Classes
ParticlesWrapper
Type Aliases
AdvParticleValue
Emitter
ParticleObject
ParticlesInfo
ParticlesZone
Type Aliases
AdvParticleValue
AdvParticleValue: number | { max: number; min: number } | { control?: { x: number; y: number }[] | "linear" | "reverse" | "yoyo"; delta?: number | { max: number; min: number }; initial?: number | { max: number; min: number }; radial?: { arcEnd: number; arcStart: number }; transform_key?: string; value?: number | { max: number; min: number } }
Emitter
Emitter: { animation?: { animation_key: string; frame_rate: number; loop: boolean }; core_custom_color?: string; delay?: { start: number; step: number; visible: boolean }; dynamic_pos?: boolean; emitter_data_key?: string; force?: { x: number; y: number }; frequency?: number; gravity_well?: { epsilon: number; gravity: number; power: number; shift_x: number; shift_y: number; x: number | string; y: number | string }; hue_angle?: number; particles_display_blend_mode?: string; pixel_is_rect?: boolean; pixel_reducing_factor?: number; pixel_size?: number; position?: battle_positions; radiate?: { from: number; to: number; velocity: number }; radiateFrom?: { velocity: number; x: number; y: number }; random_animation_start?: boolean; random_in_zone?: boolean; render_type?: "pixel" | "sprite"; render_white_core?: boolean; repeat?: number; shift_x?: number; shift_y?: number; show_trails?: boolean; spacing?: number | number[]; total?: number; trails_clear_factor?: number; transforms?: string[]; tween_emitter?: { duration: number; easing?: string; incremental?: boolean; x?: number | EventValue; y?: number | EventValue }; x?: number | string; x_step?: number; y?: number | string; y_step?: number; zone_key?: string }
Type declaration
Optional animation?: { animation_key: string; frame_rate: number; loop: boolean }
animation_key: string
frame_rate: number
loop: boolean
Optional core_custom_color?: string
Optional delay?: { start: number; step: number; visible: boolean }
start: number
step: number
visible: boolean
Optional dynamic_pos?: boolean
Optional emitter_data_key?: string
Optional force?: { x: number; y: number }
x: number
y: number
Optional frequency?: number
Optional gravity_well?: { epsilon: number; gravity: number; power: number; shift_x: number; shift_y: number; x: number | string; y: number | string }
epsilon: number
gravity: number
power: number
shift_x: number
shift_y: number
x: number | string
y: number | string
Optional hue_angle?: number
Optional particles_display_blend_mode?: string
Optional pixel_is_rect?: boolean
Optional pixel_reducing_factor?: number
Optional pixel_size?: number
Optional position?: battle_positions
Optional radiate?: { from: number; to: number; velocity: number }
from: number
to: number
velocity: number
Optional radiateFrom?: { velocity: number; x: number; y: number }
velocity: number
x: number
y: number
Optional random_animation_start?: boolean
Optional random_in_zone?: boolean
Optional render_type?: "pixel" | "sprite"
Optional render_white_core?: boolean
Optional repeat?: number
Optional shift_x?: number
Optional shift_y?: number
Optional show_trails?: boolean
Optional spacing?: number | number[]
Optional total?: number
Optional trails_clear_factor?: number
Optional transforms?: string[]
Optional tween_emitter?: { duration: number; easing?: string; incremental?: boolean; x?: number | EventValue; y?: number | EventValue }
duration: number
Optional easing?: string
Optional incremental?: boolean
Optional x?: number | EventValue
Optional y?: number | EventValue
Optional x?: number | string
Optional x_step?: number
Optional y?: number | string
Optional y_step?: number
Optional zone_key?: string
ParticleObject
ParticleObject: { alpha?: AdvParticleValue; animations?: any; ax?: AdvParticleValue; ay?: AdvParticleValue; blendMode?: string; blue?: AdvParticleValue; bringToTop?: boolean; color?: string; frame?: string | string[]; green?: AdvParticleValue; hsv?: AdvParticleValue; image?: string | string[]; lifespan?: AdvParticleValue; red?: AdvParticleValue; rotation?: AdvParticleValue; scale?: AdvParticleValue; sendToBack?: boolean; target?: { control?: { reference_transform_key?: string; refresh_target?: boolean; x: number; y: number }[]; duration?: number; dynamic_pos?: boolean; shift_x: number; shift_y: number; speed?: "yoyo" | "reverse" | "linear"; transform_key?: string; x: number | (() => number); y: number | (() => number); zone?: Phaser.ParticleStorm.Zones.Base; zone_key?: string }; transform_control?: { copy?: { from: string; to: string }[]; transforms: string[]; x: number }[]; velocity?: AdvParticleValue; visible?: boolean; vx?: AdvParticleValue; vy?: AdvParticleValue }
Type declaration
Optional alpha?: AdvParticleValue
Optional animations?: any
Optional ax?: AdvParticleValue
Optional ay?: AdvParticleValue
Optional blendMode?: string
Optional blue?: AdvParticleValue
Optional bringToTop?: boolean
Optional color?: string
Optional frame?: string | string[]
Optional green?: AdvParticleValue
Optional hsv?: AdvParticleValue
Optional image?: string | string[]
Optional lifespan?: AdvParticleValue
Optional red?: AdvParticleValue
Optional rotation?: AdvParticleValue
Optional scale?: AdvParticleValue
Optional sendToBack?: boolean
Optional target?: { control?: { reference_transform_key?: string; refresh_target?: boolean; x: number; y: number }[]; duration?: number; dynamic_pos?: boolean; shift_x: number; shift_y: number; speed?: "yoyo" | "reverse" | "linear"; transform_key?: string; x: number | (() => number); y: number | (() => number); zone?: Phaser.ParticleStorm.Zones.Base; zone_key?: string }
Optional control?: { reference_transform_key?: string; refresh_target?: boolean; x: number; y: number }[]
Optional duration?: number
Optional dynamic_pos?: boolean
shift_x: number
shift_y: number
Optional speed?: "yoyo" | "reverse" | "linear"
Optional transform_key?: string
x: number | (() => number)
y: number | (() => number)
Optional zone?: Phaser.ParticleStorm.Zones.Base
Optional zone_key?: string
Optional transform_control?: { copy?: { from: string; to: string }[]; transforms: string[]; x: number }[]
Optional velocity?: AdvParticleValue
Optional visible?: boolean
Optional vx?: AdvParticleValue
Optional vy?: AdvParticleValue
ParticlesInfo
ParticlesInfo: { data: {}; emission_delay?: number; emission_finish: number; emitters: Emitter[]; group_type?: game_groups; zones: {}; particles_callback?: any }[]
ParticlesZone
ParticlesZone: { height: number; points: { shift_x: number; shift_y: number; x: number; y: number }[]; radius: number; type: zone_types; width: number }
Type declaration
height: number
points: { shift_x: number; shift_y: number; x: number; y: number }[]
radius: number
type: zone_types
width: number
