GS-HTML5 API: Player
Module Player
Index
Enumerations
elemental_stats
fighter_types
main_stats
permanent_status
temporary_status
Classes
Player
Variables
effect_type_elemental_stat
effect_type_extra_stat
effect_type_stat
on_catch_status_msg
on_remove_status_msg
ordered_main_stats
ordered_status_battle
ordered_status_menu
Variables
Const effect_type_elemental_stat
effect_type_elemental_stat: {[ effect_type in effect_types]: elemental_stats } = ...
Const effect_type_extra_stat
effect_type_extra_stat: {[ effect_type in effect_types]: main_stats } = ...
Const effect_type_stat
effect_type_stat: {[ effect_type in effect_types]: main_stats } = ...
Const on_catch_status_msg
on_catch_status_msg: { death_curse: (target: any) => string; delusion: (target: any) => string; downed: (target: any) => string; haunt: (target: any) => string; poison: (target: any) => string; seal: (target: any) => string; sleep: (target: any) => string; stun: (target: any) => string; venom: (target: any) => string } = ...
Type declaration
death_curse: (target: any) => string
(target: any): string
Parameters
target: any
Returns string
delusion: (target: any) => string
(target: any): string
Parameters
target: any
Returns string
downed: (target: any) => string
(target: any): string
Parameters
target: any
Returns string
haunt: (target: any) => string
(target: any): string
Parameters
target: any
Returns string
poison: (target: any) => string
(target: any): string
Parameters
target: any
Returns string
seal: (target: any) => string
(target: any): string
Parameters
target: any
Returns string
sleep: (target: any) => string
(target: any): string
Parameters
target: any
Returns string
stun: (target: any) => string
(target: any): string
Parameters
target: any
Returns string
venom: (target: any) => string
(target: any): string
Parameters
target: any
Returns string
Const on_remove_status_msg
on_remove_status_msg: { delusion: (target: any) => string; downed: (target: any) => string; poison: (target: any) => string; seal: (target: any) => string; sleep: (target: any) => string; stun: (target: any) => string; venom: (target: any) => string } = ...
Type declaration
delusion: (target: any) => string
(target: any): string
Parameters
target: any
Returns string
downed: (target: any) => string
(target: any): string
Parameters
target: any
Returns string
poison: (target: any) => string
(target: any): string
Parameters
target: any
Returns string
seal: (target: any) => string
(target: any): string
Parameters
target: any
Returns string
sleep: (target: any) => string
(target: any): string
Parameters
target: any
Returns string
stun: (target: any) => string
(target: any): string
Parameters
target: any
Returns string
venom: (target: any) => string
(target: any): string
Parameters
target: any
Returns string
Const ordered_main_stats
ordered_main_stats: main_stats[] = ...
Const ordered_status_battle
ordered_status_battle: (DOWNED | POISON | VENOM | EQUIP_CURSE | HAUNT | DELUSION | STUN | SLEEP | SEAL | DEATH_CURSE)[] = ...
Const ordered_status_menu
ordered_status_menu: permanent_status[] = ...
